 +----------------------------------------+ 
 | Abomasnow                              | 
 +----------------------------------------+ 
 | Raw count: 2326                        | 
 | Avg. weight: 0.644280980734            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Soundproof 50.893%                     | 
 | Snow Warning 49.107%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Skull Fossil  0.893%                   | 
 | Douse Drive  0.796%                    | 
 | Sea Incense  0.723%                    | 
 | Magnet  0.653%                         | 
 | Swampertite  0.644%                    | 
 | Steel Gem  0.632%                      | 
 | Wise Glasses  0.631%                   | 
 | Flame Orb  0.621%                      | 
 | Lax Incense  0.617%                    | 
 | Mawilite  0.613%                       | 
 | Assault Vest  0.611%                   | 
 | Shuca Berry  0.594%                    | 
 | Safari Ball  0.589%                    | 
 | Quick Ball  0.565%                     | 
 | Coba Berry  0.559%                     | 
 | Electirizer  0.553%                    | 
 | Focus Sash  0.543%                     | 
 | Earth Plate  0.542%                    | 
 | Mail  0.540%                           | 
 | Big Root  0.540%                       | 
 | Cover Fossil  0.539%                   | 
 | Venusaurite  0.535%                    | 
 | Fire Gem  0.533%                       | 
 | Metronome  0.533%                      | 
 | Lucarionite  0.532%                    | 
 | Fast Ball  0.530%                      | 
 | Durin Berry  0.529%                    | 
 | Blazikenite  0.525%                    | 
 | Ice Gem  0.521%                        | 
 | Pinsirite  0.516%                      | 
 | Cherish Ball  0.515%                   | 
 | Beedrillite  0.514%                    | 
 | Watmel Berry  0.512%                   | 
 | Soft Sand  0.507%                      | 
 | Mewtwonite X  0.502%                   | 
 | Ampharosite  0.499%                    | 
 | Wepear Berry  0.496%                   | 
 | Maranga Berry  0.493%                  | 
 | Sharp Beak  0.493%                     | 
 | Bug Gem  0.486%                        | 
 | Ganlon Berry  0.485%                   | 
 | Eject Button  0.485%                   | 
 | Diancite  0.484%                       | 
 | Heracronite  0.483%                    | 
 | Mago Berry  0.483%                     | 
 | Quick Claw  0.481%                     | 
 | Babiri Berry  0.481%                   | 
 | Dread Plate  0.479%                    | 
 | Tanga Berry  0.476%                    | 
 | Ring Target  0.470%                    | 
 | Lopunnite  0.459%                      | 
 | Liechi Berry  0.458%                   | 
 | Life Orb  0.457%                       | 
 | Haban Berry  0.456%                    | 
 | Black Sludge  0.454%                   | 
 | Dive Ball  0.451%                      | 
 | Iapapa Berry  0.448%                   | 
 | Alakazite  0.448%                      | 
 | Hard Stone  0.447%                     | 
 | Poison Gem  0.447%                     | 
 | Fairy Gem  0.447%                      | 
 | Fist Plate  0.446%                     | 
 | Destiny Knot  0.446%                   | 
 | Kangaskhanite  0.445%                  | 
 | Shell Bell  0.442%                     | 
 | Shed Shell  0.440%                     | 
 | Focus Band  0.440%                     | 
 | Black Glasses  0.439%                  | 
 | Iron Plate  0.438%                     | 
 | Aerodactylite  0.435%                  | 
 | Jaboca Berry  0.434%                   | 
 | Poison Barb  0.433%                    | 
 | Icy Rock  0.431%                       | 
 | Shock Drive  0.430%                    | 
 | Pomeg Berry  0.430%                    | 
 | Heavy Ball  0.427%                     | 
 | Razor Fang  0.424%                     | 
 | Lucky Punch  0.422%                    | 
 | Zoom Lens  0.421%                      | 
 | Absolite  0.421%                       | 
 | Water Gem  0.420%                      | 
 | Pixie Plate  0.420%                    | 
 | Quick Powder  0.419%                   | 
 | Choice Band  0.418%                    | 
 | Lum Berry  0.414%                      | 
 | Medichamite  0.414%                    | 
 | Icicle Plate  0.411%                   | 
 | Electric Gem  0.409%                   | 
 | Griseous Orb  0.406%                   | 
 | Charizardite X  0.405%                 | 
 | Adamant Orb  0.403%                    | 
 | BrightPowder  0.398%                   | 
 | Choice Scarf  0.397%                   | 
 | Spooky Plate  0.397%                   | 
 | Magost Berry  0.397%                   | 
 | Absorb Bulb  0.396%                    | 
 | Yache Berry  0.396%                    | 
 | Light Ball  0.395%                     | 
 | Black Belt  0.393%                     | 
 | Ghost Gem  0.392%                      | 
 | Hondew Berry  0.391%                   | 
 | Plume Fossil  0.391%                   | 
 | Latiasite  0.391%                      | 
 | Pinap Berry  0.390%                    | 
 | Rocky Helmet  0.389%                   | 
 | Persim Berry  0.389%                   | 
 | Enigma Berry  0.388%                   | 
 | Net Ball  0.386%                       | 
 | Root Fossil  0.385%                    | 
 | Fighting Gem  0.384%                   | 
 | Grepa Berry  0.383%                    | 
 | Qualot Berry  0.382%                   | 
 | Sitrus Berry  0.381%                   | 
 | Safety Goggles  0.380%                 | 
 | Leppa Berry  0.379%                    | 
 | Flame Plate  0.378%                    | 
 | Poke Ball  0.377%                      | 
 | Nest Ball  0.377%                      | 
 | Red Orb  0.376%                        | 
 | Chill Drive  0.375%                    | 
 | Figy Berry  0.374%                     | 
 | Light Clay  0.374%                     | 
 | Sharpedonite  0.372%                   | 
 | Manectite  0.372%                      | 
 | Spelon Berry  0.372%                   | 
 | Gengarite  0.371%                      | 
 | Choice Specs  0.369%                   | 
 | Stick  0.367%                          | 
 | Nomel Berry  0.366%                    | 
 | Rawst Berry  0.365%                    | 
 | Micle Berry  0.365%                    | 
 | White Herb  0.363%                     | 
 | Dragon Fang  0.361%                    | 
 | Payapa Berry  0.361%                   | 
 | Charcoal  0.361%                       | 
 | Helix Fossil  0.361%                   | 
 | Colbur Berry  0.358%                   | 
 | Luxury Ball  0.357%                    | 
 | Luminous Moss  0.357%                  | 
 | Bluk Berry  0.355%                     | 
 | Kelpsy Berry  0.352%                   | 
 | Leftovers  0.350%                      | 
 | Razz Berry  0.350%                     | 
 | Passho Berry  0.345%                   | 
 | Grip Claw  0.345%                      | 
 | Starf Berry  0.344%                    | 
 | Sport Ball  0.343%                     | 
 | DeepSeaScale  0.341%                   | 
 | Sky Plate  0.338%                      | 
 | Gardevoirite  0.338%                   | 
 | Chople Berry  0.337%                   | 
 | King's Rock  0.336%                    | 
 | Banettite  0.333%                      | 
 | Metal Coat  0.330%                     | 
 | Salamencite  0.330%                    | 
 | Charizardite Y  0.328%                 | 
 | Scope Lens  0.328%                     | 
 | Cornn Berry  0.327%                    | 
 | Oran Berry  0.327%                     | 
 | Roseli Berry  0.326%                   | 
 | Heat Rock  0.323%                      | 
 | Grass Gem  0.323%                      | 
 | Eviolite  0.322%                       | 
 | Float Stone  0.319%                    | 
 | Burn Drive  0.318%                     | 
 | Binding Band  0.317%                   | 
 | Insect Plate  0.317%                   | 
 | Power Herb  0.316%                     | 
 | Weakness Policy  0.315%                | 
 | Level Ball  0.314%                     | 
 | Cameruptite  0.313%                    | 
 | Wide Lens  0.313%                      | 
 | Sticky Barb  0.313%                    | 
 | Rabuta Berry  0.312%                   | 
 | Scizorite  0.312%                      | 
 | Chesto Berry  0.311%                   | 
 | Mewtwonite Y  0.310%                   | 
 | Toxic Plate  0.307%                    | 
 | Full Incense  0.306%                   | 
 | Custap Berry  0.304%                   | 
 | Never-Melt Ice  0.301%                 | 
 | Toxic Orb  0.298%                      | 
 | Rose Incense  0.298%                   | 
 | Ground Gem  0.297%                     | 
 | Odd Incense  0.296%                    | 
 | Miracle Seed  0.294%                   | 
 | Lansat Berry  0.292%                   | 
 | Occa Berry  0.289%                     | 
 | Dome Fossil  0.285%                    | 
 | Normal Gem  0.283%                     | 
 | Rindo Berry  0.283%                    | 
 | Repeat Ball  0.282%                    | 
 | Latiosite  0.280%                      | 
 | Rock Incense  0.280%                   | 
 | Nanab Berry  0.279%                    | 
 | Slowbronite  0.278%                    | 
 | Aspear Berry  0.277%                   | 
 | Cheri Berry  0.276%                    | 
 | Snowball  0.275%                       | 
 | Timer Ball  0.275%                     | 
 | Moon Ball  0.274%                      | 
 | Premier Ball  0.271%                   | 
 | Air Balloon  0.271%                    | 
 | Thick Club  0.269%                     | 
 | Rock Gem  0.269%                       | 
 | Stone Plate  0.269%                    | 
 | Damp Rock  0.269%                      | 
 | Lagging Tail  0.267%                   | 
 | Tyranitarite  0.265%                   | 
 | Mystic Water  0.265%                   | 
 | TwistedSpoon  0.263%                   | 
 | Energy Powder  0.261%                  | 
 | Wiki Berry  0.258%                     | 
 | Dark Gem  0.258%                       | 
 | Galladite  0.256%                      | 
 | Altarianite  0.255%                    | 
 | Kee Berry  0.255%                      | 
 | Pamtre Berry  0.255%                   | 
 | Ultra Ball  0.255%                     | 
 | Cell Battery  0.254%                   | 
 | Park Ball  0.254%                      | 
 | Mental Herb  0.251%                    | 
 | Friend Ball  0.249%                    | 
 | Gyaradosite  0.249%                    | 
 | Razor Claw  0.245%                     | 
 | Garchompite  0.244%                    | 
 | Meadow Plate  0.244%                   | 
 | Steelixite  0.243%                     | 
 | Silk Scarf  0.243%                     | 
 | Psychic Gem  0.242%                    | 
 | Smooth Rock  0.241%                    | 
 | Mind Plate  0.240%                     | 
 | Sablenite  0.239%                      | 
 | DeepSeaTooth  0.238%                   | 
 | Blue Orb  0.237%                       | 
 | Charti Berry  0.234%                   | 
 | Dragon Gem  0.232%                     | 
 | Spell Tag  0.229%                      | 
 | Flying Gem  0.229%                     | 
 | Master Ball  0.228%                    | 
 | Heal Ball  0.219%                      | 
 | Claw Fossil  0.217%                    | 
 | Pidgeotite  0.213%                     | 
 | Dream Ball  0.213%                     | 
 | Metagrossite  0.208%                   | 
 | Lure Ball  0.205%                      | 
 | Macho Brace  0.205%                    | 
 | Glalitite  0.204%                      | 
 | Aggronite  0.197%                      | 
 | Soul Dew  0.194%                       | 
 | Dusk Ball  0.192%                      | 
 | Kebia Berry  0.181%                    | 
 | Other  4.859%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/114/164/0/92/138  0.075%       | 
 | Naughty:219/1/92/1/10/181  0.075%      | 
 | Hardy:235/0/0/236/20/18  0.075%        | 
 | Gentle:167/247/88/0/6/0  0.075%        | 
 | Sassy:0/137/0/255/115/0  0.075%        | 
 | Careful:133/246/108/7/3/11  0.075%     | 
 | Other 99.551%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Grass Knot  7.377%                     | 
 | Powder Snow  7.090%                    | 
 | Role Play  6.797%                      | 
 | Blizzard  6.747%                       | 
 | Giga Impact  6.688%                    | 
 | Ingrain  6.328%                        | 
 | Mist  6.288%                           | 
 | Frost Breath  6.260%                   | 
 | Solar Beam  6.250%                     | 
 | Protect  6.250%                        | 
 | Sleep Talk  6.212%                     | 
 | Icy Wind  6.184%                       | 
 | Endure  6.183%                         | 
 | Frustration  6.115%                    | 
 | Razor Leaf  6.112%                     | 
 | Mud-Slap  6.083%                       | 
 | Secret Power  6.061%                   | 
 | Hail  6.039%                           | 
 | Iron Tail  6.031%                      | 
 | Light Screen  6.024%                   | 
 | Bulldoze  5.987%                       | 
 | Focus Blast  5.957%                    | 
 | Strength  5.937%                       | 
 | Return  5.905%                         | 
 | Ice Shard  5.895%                      | 
 | Safeguard  5.877%                      | 
 | Brick Break  5.856%                    | 
 | Avalanche  5.845%                      | 
 | Attract  5.824%                        | 
 | Rock Slide  5.817%                     | 
 | Leer  5.774%                           | 
 | Rock Climb  5.753%                     | 
 | Seed Bomb  5.709%                      | 
 | Earthquake  5.678%                     | 
 | Flash  5.670%                          | 
 | Ice Punch  5.642%                      | 
 | Grass Whistle  5.637%                  | 
 | Energy Ball  5.636%                    | 
 | Captivate  5.634%                      | 
 | Swords Dance  5.631%                   | 
 | Sheer Cold  5.599%                     | 
 | Snore  5.578%                          | 
 | Facade  5.571%                         | 
 | Hyper Beam  5.562%                     | 
 | Natural Gift  5.539%                   | 
 | Focus Punch  5.497%                    | 
 | Swagger  5.492%                        | 
 | Rain Dance  5.458%                     | 
 | Worry Seed  5.435%                     | 
 | Wood Hammer  5.407%                    | 
 | Ice Beam  5.331%                       | 
 | Rock Tomb  5.242%                      | 
 | Toxic  5.227%                          | 
 | Synthesis  5.219%                      | 
 | Shadow Ball  5.197%                    | 
 | Giga Drain  5.079%                     | 
 | Bullet Seed  5.051%                    | 
 | Confide  5.048%                        | 
 | Outrage  5.045%                        | 
 | Block  4.993%                          | 
 | Fling  4.989%                          | 
 | Water Pulse  4.958%                    | 
 | Rest  4.873%                           | 
 | Substitute  4.788%                     | 
 | Double Team  4.781%                    | 
 | Rock Smash  4.668%                     | 
 | Round  4.650%                          | 
 | Other 16.938%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Honedge +0.541%                        | 
 | Jigglypuff +0.511%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
