 +----------------------------------------+ 
 | Abomasnow                              | 
 +----------------------------------------+ 
 | Raw count: 2326                        | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Soundproof 50.989%                     | 
 | Snow Warning 49.011%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Skull Fossil  0.774%                   | 
 | Sea Incense  0.731%                    | 
 | Magnet  0.688%                         | 
 | Douse Drive  0.645%                    | 
 | Assault Vest  0.602%                   | 
 | Safari Ball  0.602%                    | 
 | Lucarionite  0.602%                    | 
 | Cherish Ball  0.602%                   | 
 | Pinsirite  0.602%                      | 
 | Big Root  0.602%                       | 
 | Quick Ball  0.602%                     | 
 | Flame Orb  0.559%                      | 
 | Mawilite  0.559%                       | 
 | Manectite  0.559%                      | 
 | Ice Gem  0.559%                        | 
 | Shuca Berry  0.559%                    | 
 | Mago Berry  0.559%                     | 
 | Cover Fossil  0.559%                   | 
 | Earth Plate  0.559%                    | 
 | Wise Glasses  0.559%                   | 
 | Fire Gem  0.559%                       | 
 | Electirizer  0.559%                    | 
 | Bug Gem  0.516%                        | 
 | Mewtwonite X  0.516%                   | 
 | Quick Claw  0.516%                     | 
 | Tanga Berry  0.516%                    | 
 | Blazikenite  0.516%                    | 
 | Venusaurite  0.516%                    | 
 | Focus Sash  0.516%                     | 
 | Steel Gem  0.516%                      | 
 | Lax Incense  0.516%                    | 
 | Shock Drive  0.516%                    | 
 | Maranga Berry  0.516%                  | 
 | Icicle Plate  0.516%                   | 
 | Metronome  0.516%                      | 
 | Swampertite  0.516%                    | 
 | Iapapa Berry  0.516%                   | 
 | Ganlon Berry  0.516%                   | 
 | Coba Berry  0.516%                     | 
 | Diancite  0.473%                       | 
 | Beedrillite  0.473%                    | 
 | Charcoal  0.473%                       | 
 | Wepear Berry  0.473%                   | 
 | Focus Band  0.473%                     | 
 | Dread Plate  0.473%                    | 
 | Durin Berry  0.473%                    | 
 | Alakazite  0.473%                      | 
 | Ampharosite  0.473%                    | 
 | Babiri Berry  0.473%                   | 
 | Sharpedonite  0.473%                   | 
 | Sharp Beak  0.473%                     | 
 | Hard Stone  0.473%                     | 
 | Liechi Berry  0.473%                   | 
 | Absolite  0.430%                       | 
 | Zoom Lens  0.430%                      | 
 | Mail  0.430%                           | 
 | Hondew Berry  0.430%                   | 
 | Watmel Berry  0.430%                   | 
 | BrightPowder  0.430%                   | 
 | Choice Band  0.430%                    | 
 | Plume Fossil  0.430%                   | 
 | Lopunnite  0.430%                      | 
 | Life Orb  0.430%                       | 
 | Icy Rock  0.430%                       | 
 | Dragon Fang  0.430%                    | 
 | Adamant Orb  0.430%                    | 
 | Safety Goggles  0.430%                 | 
 | Luminous Moss  0.430%                  | 
 | Lum Berry  0.430%                      | 
 | Aerodactylite  0.430%                  | 
 | Fast Ball  0.430%                      | 
 | Stick  0.430%                          | 
 | Soft Sand  0.430%                      | 
 | Black Sludge  0.430%                   | 
 | Medichamite  0.430%                    | 
 | Gardevoirite  0.430%                   | 
 | Dive Ball  0.430%                      | 
 | Qualot Berry  0.430%                   | 
 | Griseous Orb  0.430%                   | 
 | Haban Berry  0.430%                    | 
 | Fairy Gem  0.430%                      | 
 | Lagging Tail  0.430%                   | 
 | Black Belt  0.387%                     | 
 | Black Glasses  0.387%                  | 
 | Net Ball  0.387%                       | 
 | Fist Plate  0.387%                     | 
 | Lucky Punch  0.387%                    | 
 | Poke Ball  0.387%                      | 
 | Jaboca Berry  0.387%                   | 
 | Gengarite  0.387%                      | 
 | Pinap Berry  0.387%                    | 
 | Flame Plate  0.387%                    | 
 | Chesto Berry  0.387%                   | 
 | Pomeg Berry  0.387%                    | 
 | Iron Plate  0.387%                     | 
 | Choice Scarf  0.387%                   | 
 | Enigma Berry  0.387%                   | 
 | Kangaskhanite  0.387%                  | 
 | Destiny Knot  0.387%                   | 
 | Eject Button  0.387%                   | 
 | Fighting Gem  0.387%                   | 
 | Shell Bell  0.387%                     | 
 | Nest Ball  0.387%                      | 
 | Salamencite  0.387%                    | 
 | Tyranitarite  0.387%                   | 
 | Rocky Helmet  0.387%                   | 
 | Light Clay  0.387%                     | 
 | Leppa Berry  0.387%                    | 
 | Poison Barb  0.387%                    | 
 | Pixie Plate  0.387%                    | 
 | Premier Ball  0.387%                   | 
 | Heavy Ball  0.387%                     | 
 | Quick Powder  0.387%                   | 
 | Ghost Gem  0.387%                      | 
 | Razor Fang  0.387%                     | 
 | Ring Target  0.387%                    | 
 | Razz Berry  0.387%                     | 
 | Oran Berry  0.387%                     | 
 | Sport Ball  0.387%                     | 
 | Yache Berry  0.387%                    | 
 | Wide Lens  0.387%                      | 
 | Root Fossil  0.387%                    | 
 | Heracronite  0.387%                    | 
 | Scope Lens  0.344%                     | 
 | Nanab Berry  0.344%                    | 
 | Figy Berry  0.344%                     | 
 | Insect Plate  0.344%                   | 
 | Micle Berry  0.344%                    | 
 | Dome Fossil  0.344%                    | 
 | Heat Rock  0.344%                      | 
 | King's Rock  0.344%                    | 
 | Choice Specs  0.344%                   | 
 | Weakness Policy  0.344%                | 
 | Kee Berry  0.344%                      | 
 | Float Stone  0.344%                    | 
 | Poison Gem  0.344%                     | 
 | Persim Berry  0.344%                   | 
 | Passho Berry  0.344%                   | 
 | Absorb Bulb  0.344%                    | 
 | Starf Berry  0.344%                    | 
 | Latiasite  0.344%                      | 
 | Spelon Berry  0.344%                   | 
 | Mind Plate  0.344%                     | 
 | Magost Berry  0.344%                   | 
 | Binding Band  0.344%                   | 
 | Banettite  0.344%                      | 
 | Rabuta Berry  0.344%                   | 
 | Ground Gem  0.344%                     | 
 | Nomel Berry  0.344%                    | 
 | White Herb  0.344%                     | 
 | Sky Plate  0.344%                      | 
 | Grepa Berry  0.344%                    | 
 | Colbur Berry  0.344%                   | 
 | Full Incense  0.344%                   | 
 | Level Ball  0.344%                     | 
 | Sticky Barb  0.344%                    | 
 | Rawst Berry  0.344%                    | 
 | Red Orb  0.344%                        | 
 | Charizardite X  0.344%                 | 
 | Electric Gem  0.344%                   | 
 | Grass Gem  0.344%                      | 
 | Spooky Plate  0.344%                   | 
 | Aspear Berry  0.344%                   | 
 | Luxury Ball  0.344%                    | 
 | Sitrus Berry  0.344%                   | 
 | Odd Incense  0.344%                    | 
 | Metal Coat  0.301%                     | 
 | Custap Berry  0.301%                   | 
 | Burn Drive  0.301%                     | 
 | Mewtwonite Y  0.301%                   | 
 | Snowball  0.301%                       | 
 | Eviolite  0.301%                       | 
 | Psychic Gem  0.301%                    | 
 | Repeat Ball  0.301%                    | 
 | Kelpsy Berry  0.301%                   | 
 | Cornn Berry  0.301%                    | 
 | Leftovers  0.301%                      | 
 | Damp Rock  0.301%                      | 
 | Shed Shell  0.301%                     | 
 | Bluk Berry  0.301%                     | 
 | Altarianite  0.301%                    | 
 | Galladite  0.301%                      | 
 | Blue Orb  0.301%                       | 
 | Charti Berry  0.301%                   | 
 | Helix Fossil  0.301%                   | 
 | Chople Berry  0.301%                   | 
 | Roseli Berry  0.301%                   | 
 | Toxic Orb  0.301%                      | 
 | Grip Claw  0.301%                      | 
 | Water Gem  0.301%                      | 
 | DeepSeaTooth  0.301%                   | 
 | Cell Battery  0.301%                   | 
 | Timer Ball  0.301%                     | 
 | Payapa Berry  0.301%                   | 
 | Light Ball  0.301%                     | 
 | Chill Drive  0.301%                    | 
 | Charizardite Y  0.301%                 | 
 | Never-Melt Ice  0.301%                 | 
 | Cameruptite  0.301%                    | 
 | Gyaradosite  0.301%                    | 
 | Lansat Berry  0.301%                   | 
 | DeepSeaScale  0.301%                   | 
 | Occa Berry  0.301%                     | 
 | Armor Fossil  0.258%                   | 
 | Thick Club  0.258%                     | 
 | Pidgeotite  0.258%                     | 
 | Park Ball  0.258%                      | 
 | Dark Gem  0.258%                       | 
 | Rindo Berry  0.258%                    | 
 | Master Ball  0.258%                    | 
 | Scizorite  0.258%                      | 
 | Slowbronite  0.258%                    | 
 | Mystic Water  0.258%                   | 
 | Silk Scarf  0.258%                     | 
 | Rose Incense  0.258%                   | 
 | Toxic Plate  0.258%                    | 
 | Normal Gem  0.258%                     | 
 | Petaya Berry  0.258%                   | 
 | Sablenite  0.258%                      | 
 | Miracle Seed  0.258%                   | 
 | Wiki Berry  0.258%                     | 
 | Spell Tag  0.258%                      | 
 | TwistedSpoon  0.258%                   | 
 | Power Herb  0.258%                     | 
 | Red Card  0.258%                       | 
 | Moon Ball  0.258%                      | 
 | Claw Fossil  0.258%                    | 
 | Rock Gem  0.258%                       | 
 | Old Amber  0.215%                      | 
 | Macho Brace  0.215%                    | 
 | Zap Plate  0.215%                      | 
 | Ultra Ball  0.215%                     | 
 | Lure Ball  0.215%                      | 
 | Dream Ball  0.215%                     | 
 | Heal Ball  0.215%                      | 
 | Dusk Ball  0.215%                      | 
 | Mental Herb  0.215%                    | 
 | Tamato Berry  0.215%                   | 
 | Great Ball  0.215%                     | 
 | Houndoominite  0.215%                  | 
 | Rock Incense  0.215%                   | 
 | Latiosite  0.215%                      | 
 | Meadow Plate  0.215%                   | 
 | Sceptilite  0.215%                     | 
 | Metagrossite  0.215%                   | 
 | Cheri Berry  0.215%                    | 
 | Dragon Gem  0.215%                     | 
 | Steelixite  0.215%                     | 
 | Rare Bone  0.215%                      | 
 | Razor Claw  0.215%                     | 
 | Chilan Berry  0.215%                   | 
 | Smooth Rock  0.215%                    | 
 | Stone Plate  0.215%                    | 
 | Energy Powder  0.215%                  | 
 | Splash Plate  0.215%                   | 
 | Other  4.901%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:110/98/0/16/36/249  0.043%     | 
 | Careful:8/127/28/75/132/137  0.043%    | 
 | Hasty:0/224/68/8/0/208  0.043%         | 
 | Rash:0/12/0/223/76/199  0.043%         | 
 | Lax:36/108/124/136/49/56  0.043%       | 
 | Hasty:153/195/12/2/147/0  0.043%       | 
 | Other 99.742%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Grass Knot  7.094%                     | 
 | Powder Snow  6.793%                    | 
 | Blizzard  6.535%                       | 
 | Giga Impact  6.492%                    | 
 | Role Play  6.449%                      | 
 | Protect  6.449%                        | 
 | Mist  6.320%                           | 
 | Frost Breath  6.320%                   | 
 | Ingrain  6.320%                        | 
 | Icy Wind  6.234%                       | 
 | Endure  6.148%                         | 
 | Bulldoze  6.105%                       | 
 | Ice Shard  6.105%                      | 
 | Iron Tail  6.105%                      | 
 | Hail  6.019%                           | 
 | Swords Dance  6.019%                   | 
 | Frustration  6.019%                    | 
 | Avalanche  5.976%                      | 
 | Safeguard  5.976%                      | 
 | Secret Power  5.976%                   | 
 | Focus Blast  5.933%                    | 
 | Brick Break  5.890%                    | 
 | Mud-Slap  5.847%                       | 
 | Leer  5.847%                           | 
 | Light Screen  5.847%                   | 
 | Captivate  5.804%                      | 
 | Strength  5.804%                       | 
 | Razor Leaf  5.804%                     | 
 | Solar Beam  5.804%                     | 
 | Rain Dance  5.761%                     | 
 | Attract  5.761%                        | 
 | Rock Slide  5.761%                     | 
 | Flash  5.761%                          | 
 | Sleep Talk  5.761%                     | 
 | Swagger  5.761%                        | 
 | Return  5.761%                         | 
 | Ice Punch  5.761%                      | 
 | Snore  5.761%                          | 
 | Earthquake  5.718%                     | 
 | Wood Hammer  5.675%                    | 
 | Facade  5.675%                         | 
 | Sheer Cold  5.675%                     | 
 | Rock Climb  5.675%                     | 
 | Seed Bomb  5.589%                      | 
 | Confide  5.503%                        | 
 | Energy Ball  5.460%                    | 
 | Toxic  5.374%                          | 
 | Grass Whistle  5.331%                  | 
 | Hyper Beam  5.331%                     | 
 | Synthesis  5.288%                      | 
 | Shadow Ball  5.288%                    | 
 | Natural Gift  5.288%                   | 
 | Round  5.245%                          | 
 | Giga Drain  5.202%                     | 
 | Block  5.202%                          | 
 | Focus Punch  5.159%                    | 
 | Ice Beam  5.159%                       | 
 | Outrage  5.073%                        | 
 | Fling  5.073%                          | 
 | Rock Tomb  5.073%                      | 
 | Worry Seed  5.030%                     | 
 | Water Pulse  4.987%                    | 
 | Substitute  4.944%                     | 
 | Rock Smash  4.944%                     | 
 | Bullet Seed  4.901%                    | 
 | Rest  4.815%                           | 
 | Double Team  4.772%                    | 
 | Other 17.670%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
