 +----------------------------------------+ 
 | Abomasnow                              | 
 +----------------------------------------+ 
 | Raw count: 2326                        | 
 | Avg. weight: 0.00205693229981          | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Warning 59.107%                   | 
 | Soundproof 40.893%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Poison Barb  9.302%                    | 
 | Soul Dew  4.316%                       | 
 | Salamencite  3.638%                    | 
 | Mail  3.538%                           | 
 | Steel Gem  2.989%                      | 
 | Rawst Berry  2.866%                    | 
 | Haban Berry  2.762%                    | 
 | Latiosite  2.734%                      | 
 | Lopunnite  2.252%                      | 
 | Ring Target  2.223%                    | 
 | Muscle Band  2.156%                    | 
 | Pidgeotite  2.150%                     | 
 | Light Ball  2.089%                     | 
 | King's Rock  1.967%                    | 
 | Absolite  1.960%                       | 
 | Douse Drive  1.707%                    | 
 | Hondew Berry  1.699%                   | 
 | Toxic Plate  1.623%                    | 
 | Enigma Berry  1.559%                   | 
 | Rock Incense  1.556%                   | 
 | Mawilite  1.470%                       | 
 | Air Balloon  1.353%                    | 
 | Black Glasses  1.329%                  | 
 | Fast Ball  1.258%                      | 
 | Hard Stone  1.253%                     | 
 | DeepSeaScale  1.047%                   | 
 | Fairy Gem  1.036%                      | 
 | Electric Gem  1.032%                   | 
 | Blazikenite  1.004%                    | 
 | Shuca Berry  1.001%                    | 
 | Sport Ball  0.981%                     | 
 | Custap Berry  0.972%                   | 
 | Level Ball  0.971%                     | 
 | Rabuta Berry  0.962%                   | 
 | Wepear Berry  0.957%                   | 
 | Beedrillite  0.941%                    | 
 | Sea Incense  0.890%                    | 
 | Helix Fossil  0.864%                   | 
 | Eject Button  0.820%                   | 
 | Sharp Beak  0.812%                     | 
 | Yache Berry  0.779%                    | 
 | Lagging Tail  0.749%                   | 
 | Focus Sash  0.734%                     | 
 | Heracronite  0.720%                    | 
 | Sitrus Berry  0.697%                   | 
 | Skull Fossil  0.676%                   | 
 | Flame Orb  0.667%                      | 
 | Flame Plate  0.633%                    | 
 | Eviolite  0.626%                       | 
 | Weakness Policy  0.553%                | 
 | Net Ball  0.540%                       | 
 | Alakazite  0.532%                      | 
 | Mystic Water  0.491%                   | 
 | Choice Specs  0.488%                   | 
 | Sticky Barb  0.473%                    | 
 | Choice Band  0.472%                    | 
 | Snowball  0.471%                       | 
 | Life Orb  0.403%                       | 
 | Pixie Plate  0.401%                    | 
 | Black Sludge  0.391%                   | 
 | Quick Powder  0.386%                   | 
 | Metal Coat  0.315%                     | 
 | Ice Gem  0.310%                        | 
 | Chill Drive  0.309%                    | 
 | Micle Berry  0.309%                    | 
 | Ghost Gem  0.305%                      | 
 | Iapapa Berry  0.304%                   | 
 | Safari Ball  0.302%                    | 
 | Liechi Berry  0.298%                   | 
 | Float Stone  0.274%                    | 
 | Rocky Helmet  0.272%                   | 
 | Roseli Berry  0.267%                   | 
 | Spooky Plate  0.265%                   | 
 | Scope Lens  0.251%                     | 
 | Draco Plate  0.249%                    | 
 | Poke Ball  0.248%                      | 
 | Insect Plate  0.248%                   | 
 | Electirizer  0.240%                    | 
 | Luxury Ball  0.236%                    | 
 | Leppa Berry  0.228%                    | 
 | Aerodactylite  0.223%                  | 
 | Black Belt  0.220%                     | 
 | Burn Drive  0.210%                     | 
 | Ganlon Berry  0.206%                   | 
 | Bluk Berry  0.199%                     | 
 | Poison Gem  0.192%                     | 
 | Absorb Bulb  0.172%                    | 
 | Razz Berry  0.167%                     | 
 | Magost Berry  0.162%                   | 
 | Ultra Ball  0.161%                     | 
 | Other  4.937%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bashful:0/206/184/14/0/100  6.860%     | 
 | Timid:221/1/12/157/117/0  4.091%       | 
 | Brave:41/0/252/5/72/137  3.630%        | 
 | Naive:49/6/72/146/227/4  3.231%        | 
 | Quirky:187/232/0/67/0/24  2.866%       | 
 | Relaxed:177/65/68/0/0/198  2.580%      | 
 | Other 76.742%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Strength 22.495%                       | 
 | Leer 13.138%                           | 
 | Powder Snow 11.316%                    | 
 | Facade 10.577%                         | 
 | Rock Climb 10.479%                     | 
 | Grass Whistle 10.300%                  | 
 | Mist  9.794%                           | 
 | Safeguard  9.642%                      | 
 | Rock Tomb  9.407%                      | 
 | Grass Knot  9.060%                     | 
 | Light Screen  8.802%                   | 
 | Flash  8.564%                          | 
 | Snore  8.261%                          | 
 | Focus Blast  8.246%                    | 
 | Attract  7.915%                        | 
 | Secret Power  7.813%                   | 
 | Mud-Slap  7.548%                       | 
 | Sleep Talk  6.966%                     | 
 | Ingrain  6.879%                        | 
 | Giga Impact  6.852%                    | 
 | Sheer Cold  6.849%                     | 
 | Ice Punch  6.831%                      | 
 | Frost Breath  6.703%                   | 
 | Bulldoze  6.679%                       | 
 | Iron Tail  6.346%                      | 
 | Ice Beam  6.025%                       | 
 | Confide  5.945%                        | 
 | Wood Hammer  5.838%                    | 
 | Blizzard  5.689%                       | 
 | Energy Ball  5.420%                    | 
 | Block  5.389%                          | 
 | Razor Leaf  5.343%                     | 
 | Brick Break  5.218%                    | 
 | Toxic  4.962%                          | 
 | Protect  4.876%                        | 
 | Solar Beam  4.869%                     | 
 | Double Team  4.812%                    | 
 | Role Play  4.678%                      | 
 | Icy Wind  4.628%                       | 
 | Swagger  4.522%                        | 
 | Giga Drain  4.516%                     | 
 | Hyper Beam  4.503%                     | 
 | Avalanche  4.315%                      | 
 | Outrage  3.954%                        | 
 | Shadow Ball  3.952%                    | 
 | Return  3.784%                         | 
 | Endure  3.753%                         | 
 | Substitute  3.504%                     | 
 | Water Pulse  3.459%                    | 
 | Swords Dance  3.427%                   | 
 | Natural Gift  3.420%                   | 
 | Earthquake  3.283%                     | 
 | Rain Dance  3.092%                     | 
 | Rest  3.030%                           | 
 | Ice Shard  2.748%                      | 
 | Hail  2.613%                           | 
 | Rock Smash  2.525%                     | 
 | Growth  2.483%                         | 
 | Seed Bomb  2.457%                      | 
 | Synthesis  2.425%                      | 
 | Worry Seed  2.114%                     | 
 | Fling  2.013%                          | 
 | Rock Slide  1.997%                     | 
 | Focus Punch  1.896%                    | 
 | Other 19.059%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zweilous +7.090%                       | 
 | Rotom +6.641%                          | 
 | Floatzel +6.501%                       | 
 | Braixen +6.195%                        | 
 | Dunsparce +6.082%                      | 
 | Raikou +5.988%                         | 
 | Claydol +5.654%                        | 
 | Rattata +4.370%                        | 
 | Seviper +4.049%                        | 
 | Flabebe +3.906%                        | 
 | Charizard +3.761%                      | 
 | Klink +3.670%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Abomasnow-Mega                         | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.00712657492261          | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Warning 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Abomasite 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:2/2/20/63/187/233 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Mud-Slap 100.000%                      | 
 | Captivate 100.000%                     | 
 | Role Play 100.000%                     | 
 | Return 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcanion +99.257%                     | 
 | Bagon +99.205%                         | 
 | Regirock +99.145%                      | 
 | Sigilyph +99.124%                      | 
 | Snorlax +99.099%                       | 
 | Snorlax +99.099%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Abra                                   | 
 +----------------------------------------+ 
 | Raw count: 2319                        | 
 | Avg. weight: 0.00288085286443          | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 35.200%                    | 
 | Magic Guard 32.448%                    | 
 | Inner Focus 32.352%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Great Ball  8.425%                     | 
 | Mewtwonite X  4.204%                   | 
 | Soft Sand  3.853%                      | 
 | Rowap Berry  3.394%                    | 
 | Electric Gem  2.867%                   | 
 | Cover Fossil  2.801%                   | 
 | Spooky Plate  2.683%                   | 
 | Fighting Gem  2.632%                   | 
 | DeepSeaScale  2.422%                   | 
 | Ultra Ball  2.382%                     | 
 | Dark Gem  2.284%                       | 
 | Dome Fossil  2.247%                    | 
 | King's Rock  2.180%                    | 
 | Timer Ball  2.130%                     | 
 | Cameruptite  2.005%                    | 
 | Life Orb  1.921%                       | 
 | Friend Ball  1.890%                    | 
 | Thick Club  1.716%                     | 
 | Level Ball  1.661%                     | 
 | Rawst Berry  1.251%                    | 
 | Spell Tag  1.245%                      | 
 | Quick Claw  1.202%                     | 
 | Aggronite  1.189%                      | 
 | Flame Plate  1.188%                    | 
 | Sharpedonite  1.145%                   | 
 | SilverPowder  1.098%                   | 
 | Sport Ball  1.086%                     | 
 | DeepSeaTooth  1.040%                   | 
 | Gyaradosite  1.036%                    | 
 | Rocky Helmet  1.016%                   | 
 | White Herb  1.013%                     | 
 | Zap Plate  1.012%                      | 
 | Helix Fossil  0.987%                   | 
 | Tamato Berry  0.965%                   | 
 | Iapapa Berry  0.916%                   | 
 | Dragon Fang  0.883%                    | 
 | Soul Dew  0.869%                       | 
 | Red Orb  0.837%                        | 
 | Charcoal  0.833%                       | 
 | Sticky Barb  0.824%                    | 
 | Tyranitarite  0.807%                   | 
 | Blastoisinite  0.735%                  | 
 | Normal Gem  0.721%                     | 
 | Custap Berry  0.682%                   | 
 | Earth Plate  0.669%                    | 
 | Wide Lens  0.666%                      | 
 | Damp Rock  0.662%                      | 
 | Choice Band  0.656%                    | 
 | Zoom Lens  0.633%                      | 
 | Heracronite  0.591%                    | 
 | Pinap Berry  0.588%                    | 
 | Razz Berry  0.537%                     | 
 | Roseli Berry  0.503%                   | 
 | Lum Berry  0.493%                      | 
 | Armor Fossil  0.491%                   | 
 | Sablenite  0.491%                      | 
 | Focus Sash  0.470%                     | 
 | Black Sludge  0.466%                   | 
 | Jaboca Berry  0.460%                   | 
 | Power Herb  0.439%                     | 
 | Fairy Gem  0.413%                      | 
 | Never-Melt Ice  0.408%                 | 
 | Kelpsy Berry  0.402%                   | 
 | Latiasite  0.380%                      | 
 | Galladite  0.358%                      | 
 | Cherish Ball  0.330%                   | 
 | Insect Plate  0.328%                   | 
 | Rare Bone  0.319%                      | 
 | Absorb Bulb  0.313%                    | 
 | Air Balloon  0.305%                    | 
 | Dream Ball  0.303%                     | 
 | Wave Incense  0.300%                   | 
 | Gardevoirite  0.296%                   | 
 | Flying Gem  0.295%                     | 
 | Pinsirite  0.292%                      | 
 | Poison Gem  0.277%                     | 
 | Float Stone  0.245%                    | 
 | Aguav Berry  0.235%                    | 
 | Sea Incense  0.227%                    | 
 | Wiki Berry  0.223%                     | 
 | Red Card  0.221%                       | 
 | Luminous Moss  0.214%                  | 
 | Steelixite  0.201%                     | 
 | Abomasite  0.196%                      | 
 | Kasib Berry  0.177%                    | 
 | Watmel Berry  0.176%                   | 
 | Park Ball  0.171%                      | 
 | Magnet  0.170%                         | 
 | Bluk Berry  0.164%                     | 
 | Other  4.971%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:154/153/28/170/1/0  8.425%       | 
 | Adamant:102/72/112/4/1/218  3.394%     | 
 | Rash:50/45/0/162/253/0  2.999%         | 
 | Naughty:0/0/116/0/182/209  2.801%      | 
 | Jolly:176/0/172/0/0/158  2.729%        | 
 | Bold:199/55/28/0/225/2  2.683%         | 
 | Other 76.970%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Telekinesis 13.992%                    | 
 | Rest 13.726%                           | 
 | Return 13.307%                         | 
 | Focus Punch 13.124%                    | 
 | Encore 11.736%                         | 
 | Embargo 11.173%                        | 
 | Ally Switch 11.065%                    | 
 | Magic Room  9.969%                     | 
 | Guard Split  9.122%                    | 
 | Guard Swap  9.010%                     | 
 | Charge Beam  8.470%                    | 
 | Reflect  7.873%                        | 
 | Confide  7.782%                        | 
 | Taunt  7.624%                          | 
 | Skill Swap  7.541%                     | 
 | Rain Dance  7.319%                     | 
 | Fling  7.206%                          | 
 | Psychic  7.056%                        | 
 | Safeguard  6.740%                      | 
 | Knock Off  6.726%                      | 
 | Sleep Talk  6.691%                     | 
 | Psyshock  6.445%                       | 
 | Mega Punch  6.374%                     | 
 | Role Play  6.238%                      | 
 | Dream Eater  6.023%                    | 
 | Trick Room  5.869%                     | 
 | Secret Power  5.701%                   | 
 | Shock Wave  5.597%                     | 
 | Sunny Day  5.536%                      | 
 | Foul Play  5.421%                      | 
 | Ice Punch  5.377%                      | 
 | Body Slam  4.548%                      | 
 | Facade  4.062%                         | 
 | Shadow Ball  4.054%                    | 
 | Torment  4.047%                        | 
 | Nightmare  4.025%                      | 
 | Power Trick  3.981%                    | 
 | Protect  3.962%                        | 
 | Snatch  3.960%                         | 
 | Frustration  3.870%                    | 
 | Fire Punch  3.810%                     | 
 | Double Team  3.769%                    | 
 | Thunder Punch  3.674%                  | 
 | Toxic  3.404%                          | 
 | Counter  3.370%                        | 
 | Thunder Wave  3.361%                   | 
 | Substitute  3.337%                     | 
 | Metronome  3.271%                      | 
 | Recycle  3.205%                        | 
 | Seismic Toss  3.203%                   | 
 | Attract  3.193%                        | 
 | Natural Gift  3.154%                   | 
 | Dazzling Gleam  3.137%                 | 
 | Grass Knot  2.978%                     | 
 | Teleport  2.948%                       | 
 | Round  2.878%                          | 
 | Swagger  2.852%                        | 
 | Endure  2.811%                         | 
 | Calm Mind  2.784%                      | 
 | Iron Tail  2.670%                      | 
 | Trick  2.576%                          | 
 | Magic Coat  2.570%                     | 
 | Mega Kick  2.327%                      | 
 | Gravity  2.255%                        | 
 | Thief  2.201%                          | 
 | Flash  2.143%                          | 
 | Signal Beam  2.139%                    | 
 | Headbutt  1.945%                       | 
 | Dynamic Punch  1.940%                  | 
 | Barrier  1.925%                        | 
 | Wonder Room  1.894%                    | 
 | Other 19.939%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wailord +8.092%                        | 
 | Clefairy +7.991%                       | 
 | Latios +7.973%                         | 
 | Lairon +7.576%                         | 
 | Tirtouga +7.576%                       | 
 | Simipour +4.362%                       | 
 | Wartortle +3.834%                      | 
 | Gothita +3.734%                        | 
 | Celebi +3.539%                         | 
 | Pyroar +3.438%                         | 
 | Chandelure +3.404%                     | 
 | Klinklang +3.344%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Absol                                  | 
 +----------------------------------------+ 
 | Raw count: 2281                        | 
 | Avg. weight: 0.00211591627455          | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Justified 48.199%                      | 
 | Pressure 35.706%                       | 
 | Super Luck 16.095%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Passho Berry  7.679%                   | 
 | Alakazite  4.391%                      | 
 | Timer Ball  4.175%                     | 
 | Electric Gem  3.935%                   | 
 | Spell Tag  3.931%                      | 
 | Float Stone  3.696%                    | 
 | Douse Drive  3.426%                    | 
 | Poison Gem  3.037%                     | 
 | Roseli Berry  2.885%                   | 
 | Luminous Moss  2.776%                  | 
 | Eviolite  2.641%                       | 
 | Fairy Gem  2.476%                      | 
 | Yache Berry  2.240%                    | 
 | Cell Battery  1.687%                   | 
 | Persim Berry  1.652%                   | 
 | Dream Ball  1.620%                     | 
 | Glalitite  1.532%                      | 
 | Pidgeotite  1.489%                     | 
 | Pixie Plate  1.400%                    | 
 | Nanab Berry  1.352%                    | 
 | Sceptilite  1.248%                     | 
 | Miracle Seed  1.234%                   | 
 | Wide Lens  1.214%                      | 
 | Quick Ball  1.208%                     | 
 | Dragon Gem  1.201%                     | 
 | Metronome  1.180%                      | 
 | Luxury Ball  1.080%                    | 
 | Fast Ball  1.075%                      | 
 | Ground Gem  1.074%                     | 
 | Mind Plate  1.004%                     | 
 | DeepSeaTooth  0.988%                   | 
 | Manectite  0.984%                      | 
 | Friend Ball  0.982%                    | 
 | Soft Sand  0.955%                      | 
 | Ampharosite  0.823%                    | 
 | Rose Incense  0.809%                   | 
 | Dragon Fang  0.805%                    | 
 | Maranga Berry  0.744%                  | 
 | Payapa Berry  0.729%                   | 
 | Light Clay  0.727%                     | 
 | Kee Berry  0.724%                      | 
 | Shed Shell  0.711%                     | 
 | Wave Incense  0.703%                   | 
 | Sport Ball  0.702%                     | 
 | Ice Gem  0.699%                        | 
 | Muscle Band  0.646%                    | 
 | Heracronite  0.591%                    | 
 | Steelixite  0.574%                     | 
 | Sharp Beak  0.536%                     | 
 | Gyaradosite  0.490%                    | 
 | Gengarite  0.474%                      | 
 | Latiasite  0.463%                      | 
 | Occa Berry  0.431%                     | 
 | Meadow Plate  0.413%                   | 
 | Chill Drive  0.411%                    | 
 | Coba Berry  0.408%                     | 
 | Bug Gem  0.364%                        | 
 | Mewtwonite X  0.352%                   | 
 | Black Sludge  0.349%                   | 
 | Sablenite  0.343%                      | 
 | Lucky Punch  0.329%                    | 
 | Rabuta Berry  0.316%                   | 
 | Rocky Helmet  0.303%                   | 
 | Aguav Berry  0.300%                    | 
 | Water Gem  0.288%                      | 
 | Plume Fossil  0.280%                   | 
 | Repeat Ball  0.275%                    | 
 | Cheri Berry  0.261%                    | 
 | Energy Powder  0.261%                  | 
 | Apicot Berry  0.257%                   | 
 | Oran Berry  0.229%                     | 
 | Dusk Ball  0.225%                      | 
 | Scizorite  0.202%                      | 
 | Weakness Policy  0.201%                | 
 | Rare Bone  0.200%                      | 
 | Premier Ball  0.195%                   | 
 | TwistedSpoon  0.190%                   | 
 | Sticky Barb  0.183%                    | 
 | Dome Fossil  0.182%                    | 
 | Haban Berry  0.180%                    | 
 | Wise Glasses  0.180%                   | 
 | Black Glasses  0.179%                  | 
 | Salac Berry  0.177%                    | 
 | Beedrillite  0.171%                    | 
 | Red Card  0.171%                       | 
 | Smooth Rock  0.168%                    | 
 | Zoom Lens  0.167%                      | 
 | Qualot Berry  0.163%                   | 
 | Draco Plate  0.163%                    | 
 | Flame Orb  0.157%                      | 
 | Other  4.980%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/151/4/100/0/0  7.583%      | 
 | Mild:177/235/8/8/0/77  4.175%          | 
 | Quiet:0/129/80/194/36/64  3.894%       | 
 | Hasty:119/1/132/0/245/8  3.221%        | 
 | Docile:0/255/48/0/188/16  3.187%       | 
 | Quirky:3/246/20/158/18/62  3.037%      | 
 | Other 74.904%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Punishment 12.651%                     | 
 | Assurance 11.053%                      | 
 | Shadow Ball 10.433%                    | 
 | Double-Edge 10.106%                    | 
 | Hyper Beam  8.126%                     | 
 | Aerial Ace  8.044%                     | 
 | Snore  7.612%                          | 
 | Hail  7.333%                           | 
 | Scratch  7.267%                        | 
 | Sunny Day  7.043%                      | 
 | Night Slash  6.930%                    | 
 | Echoed Voice  6.791%                   | 
 | Fire Blast  6.675%                     | 
 | Hone Claws  6.594%                     | 
 | Shadow Claw  6.383%                    | 
 | Magic Coat  6.327%                     | 
 | Thunderbolt  6.218%                    | 
 | Mean Look  6.198%                      | 
 | Giga Impact  6.121%                    | 
 | Feint Attack  6.121%                   | 
 | Confide  5.858%                        | 
 | Counter  5.681%                        | 
 | Rest  5.392%                           | 
 | Baton Pass  5.241%                     | 
 | Thunder Wave  5.043%                   | 
 | Blizzard  5.043%                       | 
 | Rock Tomb  5.035%                      | 
 | Sleep Talk  4.846%                     | 
 | Swords Dance  4.822%                   | 
 | Psych Up  4.650%                       | 
 | Charge Beam  4.618%                    | 
 | Wish  4.613%                           | 
 | Play Rough  4.441%                     | 
 | Spite  4.342%                          | 
 | Rain Dance  4.327%                     | 
 | Ice Beam  4.282%                       | 
 | Calm Mind  4.268%                      | 
 | Zen Headbutt  4.255%                   | 
 | Frustration  4.213%                    | 
 | Secret Power  4.122%                   | 
 | Future Sight  3.996%                   | 
 | Dark Pulse  3.976%                     | 
 | Snatch  3.897%                         | 
 | Taunt  3.880%                          | 
 | Swagger  3.799%                        | 
 | Iron Tail  3.779%                      | 
 | Detect  3.677%                         | 
 | Captivate  3.605%                      | 
 | Toxic  3.466%                          | 
 | Incinerate  3.416%                     | 
 | Icy Wind  3.386%                       | 
 | Shock Wave  3.297%                     | 
 | Sucker Punch  3.158%                   | 
 | Sandstorm  3.138%                      | 
 | Role Play  3.113%                      | 
 | Me First  3.103%                       | 
 | Round  3.082%                          | 
 | Feint  3.071%                          | 
 | Headbutt  3.069%                       | 
 | Perish Song  2.999%                    | 
 | Rock Smash  2.971%                     | 
 | Dream Eater  2.950%                    | 
 | Mimic  2.824%                          | 
 | Water Pulse  2.771%                    | 
 | Rock Slide  2.758%                     | 
 | Return  2.755%                         | 
 | Strength  2.697%                       | 
 | Protect  2.518%                        | 
 | Curse  2.423%                          | 
 | Pursuit  2.318%                        | 
 | Endure  2.302%                         | 
 | Will-O-Wisp  2.181%                    | 
 | Razor Wind  2.061%                     | 
 | Quick Attack  2.035%                   | 
 | Nightmare  2.029%                      | 
 | Fury Cutter  2.002%                    | 
 | Natural Gift  1.955%                   | 
 | False Swipe  1.943%                    | 
 | Knock Off  1.918%                      | 
 | X-Scissor  1.879%                      | 
 | Bite  1.870%                           | 
 | Facade  1.863%                         | 
 | Megahorn  1.854%                       | 
 | Flash  1.699%                          | 
 | Thief  1.649%                          | 
 | Payback  1.645%                        | 
 | Body Slam  1.640%                      | 
 | Torment  1.618%                        | 
 | Leer  1.539%                           | 
 | Other 19.313%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sawk +8.811%                           | 
 | Zapdos +7.792%                         | 
 | Golem +7.104%                          | 
 | Phanpy +6.892%                         | 
 | Prinplup +6.650%                       | 
 | Hariyama +6.261%                       | 
 | Mantine +6.240%                        | 
 | Hawlucha +4.790%                       | 
 | Azumarill +4.377%                      | 
 | Diancie +4.013%                        | 
 | Heatran +3.933%                        | 
 | Florges +3.848%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
