 +----------------------------------------+ 
 | Tauros                                 | 
 +----------------------------------------+ 
 | Raw count: 11758                       | 
 | Avg. weight: 0.228402568862            | 
 | Viability Ceiling: 94                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 99.914%| 
 | Other  0.086%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hyper Beam 99.761%                     | 
 | Body Slam 99.185%                      | 
 | Earthquake 98.211%                     | 
 | Blizzard 88.298%                       | 
 | Other 14.545%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jynx +0.963%                           | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Chansey                                | 
 +----------------------------------------+ 
 | Raw count: 12513                       | 
 | Avg. weight: 0.21480398475             | 
 | Viability Ceiling: 94                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 70.998%| 
 | Serious:255/30/252/255/255/255 29.002% | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Soft-Boiled 99.680%                    | 
 | Ice Beam 92.331%                       | 
 | Thunderbolt 78.982%                    | 
 | Thunder Wave 76.469%                   | 
 | Sing 21.205%                           | 
 | Seismic Toss 10.762%                   | 
 | Reflect  9.590%                        | 
 | Other 10.981%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cloyster +1.771%                       | 
 | Gengar +0.523%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 | Snorlax 60.760 (72.31±2.89)            |
 |	 (4.6% KOed / 67.7% switched out) | 
 | Tauros 55.634 (66.60±2.74)             |
 |	 (25.8% KOed / 40.8% switched out)| 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor                              | 
 +----------------------------------------+ 
 | Raw count: 11417                       | 
 | Avg. weight: 0.186487828011            | 
 | Viability Ceiling: 94                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 99.841%| 
 | Other  0.159%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 99.742%                        | 
 | Sleep Powder 99.727%                   | 
 | Explosion 98.327%                      | 
 | Stun Spore 50.902%                     | 
 | Hyper Beam 20.691%                     | 
 | Mega Drain 12.661%                     | 
 | Other 17.949%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jynx +9.434%                           | 
 | Snorlax +7.462%                        | 
 | Starmie +2.407%                        | 
 | Golem +1.848%                          | 
 | Slowbro +0.893%                        | 
 | Dodrio +0.590%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Alakazam                               | 
 +----------------------------------------+ 
 | Raw count: 13124                       | 
 | Avg. weight: 0.152136226349            | 
 | Viability Ceiling: 94                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 84.712%| 
 | Serious:255/30/252/255/255/255 15.288% | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 99.950%                        | 
 | Recover 99.922%                        | 
 | Thunder Wave 99.810%                   | 
 | Seismic Toss 73.205%                   | 
 | Counter 15.185%                        | 
 | Other 11.927%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gengar +5.814%                         | 
 | Zapdos +4.677%                         | 
 | Cloyster +1.877%                       | 
 | Victreebel +0.957%                     | 
 | Rhydon +0.770%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snorlax                                | 
 +----------------------------------------+ 
 | Raw count: 10755                       | 
 | Avg. weight: 0.137935828225            | 
 | Viability Ceiling: 94                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 99.886%| 
 | Other  0.114%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 98.150%                      | 
 | Self-Destruct 75.289%                  | 
 | Earthquake 65.783%                     | 
 | Hyper Beam 58.035%                     | 
 | Rest 24.749%                           | 
 | Reflect 22.048%                        | 
 | Counter 20.614%                        | 
 | Surf 18.361%                           | 
 | Other 16.972%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exeggutor +12.553%                     | 
 | Jolteon +3.145%                        | 
 | Dodrio +1.056%                         | 
 | Dugtrio +0.953%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 | Cloyster 66.649 (82.18±3.88)           |
 |	 (5.5% KOed / 76.7% switched out) | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jynx                                   | 
 +----------------------------------------+ 
 | Raw count: 3855                        | 
 | Avg. weight: 0.301840296653            | 
 | Viability Ceiling: 94                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 59.956%| 
 | Serious:255/30/252/255/255/255 40.044% | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 99.893%                        | 
 | Blizzard 99.567%                       | 
 | Lovely Kiss 99.375%                    | 
 | Rest 47.372%                           | 
 | Counter 41.910%                        | 
 | Other 11.884%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exeggutor +16.658%                     | 
 | Golem +6.994%                          | 
 | Tauros +2.464%                         | 
 | Lapras +0.555%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 | Tauros 63.174 (79.57±4.10)             |
 |	 (41.5% KOed / 38.1% switched out)| 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Starmie                                | 
 +----------------------------------------+ 
 | Raw count: 6130                        | 
 | Avg. weight: 0.161462200045            | 
 | Viability Ceiling: 94                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 61.673%| 
 | Serious:255/30/252/255/255/255 38.327% | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 98.233%                        | 
 | Thunder Wave 86.953%                   | 
 | Blizzard 85.935%                       | 
 | Psychic 61.685%                        | 
 | Thunderbolt 50.628%                    | 
 | Other 16.567%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exeggutor +5.014%                      | 
 | Rhydon +3.356%                         | 
 | Cloyster +3.241%                       | 
 | Persian +2.547%                        | 
 | Machamp +0.943%                        | 
 | Hitmonlee +0.796%                      | 
 | Hypno +0.526%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 | Chansey 58.219 (69.67±2.86)            |
 |	 (4.2% KOed / 65.5% switched out) | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cloyster                               | 
 +----------------------------------------+ 
 | Raw count: 3214                        | 
 | Avg. weight: 0.277767150268            | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 97.419%| 
 | Other  2.581%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 99.865%                      | 
 | Clamp 99.842%                          | 
 | Blizzard 99.765%                       | 
 | Hyper Beam 61.272%                     | 
 | Double-Edge 29.023%                    | 
 | Other 10.233%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gengar +26.979%                        | 
 | Zapdos +9.668%                         | 
 | Victreebel +5.819%                     | 
 | Chansey +3.871%                        | 
 | Alakazam +2.865%                       | 
 | Starmie +2.859%                        | 
 | Dragonite +0.967%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gengar                                 | 
 +----------------------------------------+ 
 | Raw count: 8799                        | 
 | Avg. weight: 0.105936643742            | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 99.804%| 
 | Other  0.196%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 98.365%                      | 
 | Hypnosis 92.017%                       | 
 | Thunderbolt 91.598%                    | 
 | Psychic 77.849%                        | 
 | Confuse Ray 20.235%                    | 
 | Other 19.936%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cloyster +30.513%                      | 
 | Zapdos +15.299%                        | 
 | Alakazam +12.003%                      | 
 | Victreebel +4.970%                     | 
 | Dragonite +1.195%                      | 
 | Articuno +1.065%                       | 
 | Chansey +1.062%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 | Alakazam 52.043 (71.19±4.79)           |
 |	 (4.9% KOed / 66.3% switched out) | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zapdos                                 | 
 +----------------------------------------+ 
 | Raw count: 5167                        | 
 | Avg. weight: 0.184573549346            | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 99.825%| 
 | Other  0.175%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 99.765%                    | 
 | Drill Peck 99.702%                     | 
 | Thunder Wave 99.666%                   | 
 | Agility 94.316%                        | 
 | Other  6.550%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gengar +15.546%                        | 
 | Cloyster +11.184%                      | 
 | Alakazam +9.688%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golem                                  | 
 +----------------------------------------+ 
 | Raw count: 5038                        | 
 | Avg. weight: 0.107408642819            | 
 | Viability Ceiling: 92                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 99.273%| 
 | Other  0.727%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Explosion 99.611%                      | 
 | Rock Slide 98.153%                     | 
 | Body Slam 86.527%                      | 
 | Other 15.709%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jynx +16.521%                          | 
 | Lapras +14.981%                        | 
 | Exeggutor +7.816%                      | 
 | Hypno +0.981%                          | 
 | Ninetales +0.690%                      | 
 | Electrode +0.640%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lapras                                 | 
 +----------------------------------------+ 
 | Raw count: 4905                        | 
 | Avg. weight: 0.0806752766021           | 
 | Viability Ceiling: 94                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 98.980%| 
 | Other  1.020%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blizzard 97.529%                       | 
 | Thunderbolt 95.683%                    | 
 | Confuse Ray 87.573%                    | 
 | Body Slam 78.093%                      | 
 | Rest 13.553%                           | 
 | Sing  9.735%                           | 
 | Other 17.835%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golem +22.213%                         | 
 | Jolteon +11.214%                       | 
 | Dodrio +9.732%                         | 
 | Dugtrio +6.639%                        | 
 | Jynx +2.238%                           | 
 | Exeggutor +2.191%                      | 
 | Raichu +1.489%                         | 
 | Snorlax +1.119%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhydon                                 | 
 +----------------------------------------+ 
 | Raw count: 4534                        | 
 | Avg. weight: 0.0505897623242           | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 98.659%| 
 | Other  1.341%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 99.819%                     | 
 | Rock Slide 99.266%                     | 
 | Body Slam 94.249%                      | 
 | Substitute 91.828%                     | 
 | Other 14.839%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie +16.312%                       | 
 | Slowbro +15.402%                       | 
 | Persian +11.258%                       | 
 | Alakazam +7.057%                       | 
 | Hitmonlee +4.451%                      | 
 | Exeggutor +2.634%                      | 
 | Victreebel +1.591%                     | 
 | Moltres +1.187%                        | 
 | Raticate +1.052%                       | 
 | Gyarados +0.581%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 | Exeggutor 60.982 (88.91±6.98)          |
 |	 (4.4% KOed / 84.5% switched out) | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slowbro                                | 
 +----------------------------------------+ 
 | Raw count: 3532                        | 
 | Avg. weight: 0.05313786487             | 
 | Viability Ceiling: 92                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 93.635%| 
 | Serious:255/30/252/255/255/255  6.365% | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Amnesia 99.896%                        | 
 | Rest 96.942%                           | 
 | Thunder Wave 89.165%                   | 
 | Surf 76.138%                           | 
 | Psychic 26.359%                        | 
 | Other 11.500%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rhydon +18.628%                        | 
 | Exeggutor +11.596%                     | 
 | Jolteon +2.574%                        | 
 | Ninetales +2.430%                      | 
 | Hypno +2.008%                          | 
 | Beedrill +0.564%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jolteon                                | 
 +----------------------------------------+ 
 | Raw count: 4400                        | 
 | Avg. weight: 0.0431619585256           | 
 | Viability Ceiling: 94                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 94.754%| 
 | Serious:255/30/252/255/255/255  5.246% | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 98.999%                    | 
 | Thunder Wave 98.886%                   | 
 | Pin Missile 94.522%                    | 
 | Double Kick 74.952%                    | 
 | Body Slam 12.608%                      | 
 | Sand Attack  8.551%                    | 
 | Other 11.482%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snorlax +24.624%                       | 
 | Lapras +23.288%                        | 
 | Dodrio +17.618%                        | 
 | Dugtrio +14.181%                       | 
 | Victreebel +5.045%                     | 
 | Dragonite +3.869%                      | 
 | Exeggutor +2.759%                      | 
 | Slowbro +2.665%                        | 
 | Charizard +1.260%                      | 
 | Venusaur +0.943%                       | 
 | Pinsir +0.811%                         | 
 | Poliwrath +0.692%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Victreebel                             | 
 +----------------------------------------+ 
 | Raw count: 791                         | 
 | Avg. weight: 0.224964085563            | 
 | Viability Ceiling: 92                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 99.551%| 
 | Other  0.449%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Razor Leaf 99.726%                     | 
 | Sleep Powder 98.509%                   | 
 | Wrap 92.180%                           | 
 | Stun Spore 90.647%                     | 
 | Other 18.938%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cloyster +36.872%                      | 
 | Gengar +27.848%                        | 
 | Dragonite +19.167%                     | 
 | Alakazam +10.845%                      | 
 | Jolteon +5.355%                        | 
 | Chansey +2.371%                        | 
 | Rhydon +2.056%                         | 
 | Pinsir +0.911%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Persian                                | 
 +----------------------------------------+ 
 | Raw count: 1183                        | 
 | Avg. weight: 0.0627102007263           | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Slash 99.227%                          | 
 | Bubble Beam 96.540%                    | 
 | Hyper Beam 66.257%                     | 
 | Screech 63.221%                        | 
 | Thunderbolt 44.387%                    | 
 | Body Slam 24.425%                      | 
 | Other  5.944%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie +42.228%                       | 
 | Rhydon +37.792%                        | 
 | Hypno +14.902%                         | 
 | Moltres +12.236%                       | 
 | Articuno +8.721%                       | 
 | Golduck +8.108%                        | 
 | Alakazam +5.997%                       | 
 | Kingler +5.312%                        | 
 | Charizard +3.856%                      | 
 | Tentacruel +3.165%                     | 
 | Raichu +2.838%                         | 
 | Dragonite +2.335%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dodrio                                 | 
 +----------------------------------------+ 
 | Raw count: 515                         | 
 | Avg. weight: 0.093660897305            | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 99.799%                      | 
 | Drill Peck 99.331%                     | 
 | Hyper Beam 96.280%                     | 
 | Double-Edge 83.648%                    | 
 | Substitute 16.144%                     | 
 | Other  4.798%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lapras +64.736%                        | 
 | Jolteon +56.367%                       | 
 | Dugtrio +47.532%                       | 
 | Snorlax +27.100%                       | 
 | Exeggutor +25.687%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragonite                              | 
 +----------------------------------------+ 
 | Raw count: 4918                        | 
 | Avg. weight: 0.0136425827064           | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 97.287%| 
 | Other  2.713%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Wrap 87.867%                           | 
 | Surf 76.071%                           | 
 | Agility 66.990%                        | 
 | Thunder Wave 65.024%                   | 
 | Hyper Beam 51.560%                     | 
 | Blizzard 16.789%                       | 
 | Thunderbolt  9.288%                    | 
 | Ice Beam  7.500%                       | 
 | Other 18.911%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Victreebel +55.232%                    | 
 | Gengar +18.135%                        | 
 | Cloyster +16.373%                      | 
 | Jolteon +11.816%                       | 
 | Hypno +9.210%                          | 
 | Charizard +5.113%                      | 
 | Moltres +4.808%                        | 
 | Pinsir +4.320%                         | 
 | Raichu +4.049%                         | 
 | Tentacruel +3.855%                     | 
 | Persian +2.574%                        | 
 | Gyarados +1.637%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hypno                                  | 
 +----------------------------------------+ 
 | Raw count: 668                         | 
 | Avg. weight: 0.0673539453938           | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 95.670%| 
 | Other  4.330%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hypnosis 99.533%                       | 
 | Thunder Wave 95.697%                   | 
 | Psychic 92.240%                        | 
 | Seismic Toss 42.026%                   | 
 | Hyper Beam 33.974%                     | 
 | Rest 19.721%                           | 
 | Other 16.809%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Machamp +31.252%                       | 
 | Persian +19.527%                       | 
 | Moltres +16.343%                       | 
 | Articuno +14.359%                      | 
 | Parasect +11.767%                      | 
 | Starmie +11.238%                       | 
 | Golduck +10.711%                       | 
 | Golem +10.539%                         | 
 | Dragonite +10.399%                     | 
 | Slowbro +7.262%                        | 
 | Kingler +7.052%                        | 
 | Charizard +5.940%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dugtrio                                | 
 +----------------------------------------+ 
 | Raw count: 426                         | 
 | Avg. weight: 0.0749473959235           | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 99.998%| 
 | Other  0.002%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Slash 85.260%                          | 
 | Sand Attack 84.337%                    | 
 | Substitute 84.077%                     | 
 | Rock Slide 15.838%                     | 
 | Toxic 15.129%                          | 
 | Other 15.360%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dodrio +76.982%                        | 
 | Jolteon +73.481%                       | 
 | Lapras +71.583%                        | 
 | Snorlax +39.522%                       | 
 | Exeggutor +25.268%                     | 
 | Poliwrath +0.602%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Articuno                               | 
 +----------------------------------------+ 
 | Raw count: 1322                        | 
 | Avg. weight: 0.0296698447699           | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 99.989%| 
 | Other  0.011%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blizzard 99.134%                       | 
 | Hyper Beam 98.592%                     | 
 | Agility 97.157%                        | 
 | Sky Attack 62.200%                     | 
 | Double-Edge 24.936%                    | 
 | Other 17.981%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gengar +26.274%                        | 
 | Hypno +20.451%                         | 
 | Moltres +17.361%                       | 
 | Persian +16.215%                       | 
 | Golduck +15.412%                       | 
 | Snorlax +11.461%                       | 
 | Kingler +10.196%                       | 
 | Charizard +8.787%                      | 
 | Aerodactyl +8.252%                     | 
 | Kangaskhan +2.129%                     | 
 | Machamp +1.984%                        | 
 | Gyarados +1.419%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Machamp                                | 
 +----------------------------------------+ 
 | Raw count: 1239                        | 
 | Avg. weight: 0.0154312323588           | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 96.511%| 
 | Other  3.489%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 97.925%                     | 
 | Rock Slide 91.695%                     | 
 | Hyper Beam 90.505%                     | 
 | Low Kick 78.585%                       | 
 | Submission 21.161%                     | 
 | Body Slam  9.248%                      | 
 | Other 10.881%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hypno +79.198%                         | 
 | Starmie +49.966%                       | 
 | Parasect +30.060%                      | 
 | Exeggutor +12.858%                     | 
 | Articuno +3.549%                       | 
 | Gyarados +2.938%                       | 
 | Persian +2.709%                        | 
 | Venusaur +2.442%                       | 
 | Arcanine +1.441%                       | 
 | Poliwrath +1.112%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hitmonlee                              | 
 +----------------------------------------+ 
 | Raw count: 426                         | 
 | Avg. weight: 0.0352791274978           | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 99.999%| 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | High Jump Kick 99.400%                 | 
 | Body Slam 92.803%                      | 
 | Seismic Toss 85.153%                   | 
 | Counter 78.269%                        | 
 | Substitute 20.012%                     | 
 | Double-Edge 13.930%                    | 
 | Other 10.433%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rhydon +71.059%                        | 
 | Starmie +62.271%                       | 
 | Alakazam +27.830%                      | 
 | Exeggutor +18.283%                     | 
 | Charizard +6.048%                      | 
 | Dragonite +4.341%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charizard                              | 
 +----------------------------------------+ 
 | Raw count: 4145                        | 
 | Avg. weight: 0.00378139737815          | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 99.825%| 
 | Other  0.175%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 89.676%                     | 
 | Fire Blast 77.034%                     | 
 | Hyper Beam 74.266%                     | 
 | Swords Dance 53.382%                   | 
 | Counter 26.701%                        | 
 | Flamethrower 22.967%                   | 
 | Body Slam 17.022%                      | 
 | Substitute  8.964%                     | 
 | Slash  8.240%                          | 
 | Fire Spin  7.344%                      | 
 | Other 14.403%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Articuno +23.280%                      | 
 | Hypno +22.464%                         | 
 | Dragonite +21.724%                     | 
 | Persian +19.117%                       | 
 | Moltres +18.725%                       | 
 | Jolteon +16.803%                       | 
 | Golduck +13.461%                       | 
 | Aerodactyl +12.837%                    | 
 | Hitmonlee +6.293%                      | 
 | Gyarados +4.924%                       | 
 | Blastoise +3.238%                      | 
 | Kabutops +3.227%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raichu                                 | 
 +----------------------------------------+ 
 | Raw count: 1351                        | 
 | Avg. weight: 0.0110637987609           | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 95.792%| 
 | Other  4.208%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 99.835%                    | 
 | Surf 98.627%                           | 
 | Hyper Beam 83.061%                     | 
 | Body Slam 63.490%                      | 
 | Thunder Wave 38.032%                   | 
 | Other 16.955%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lapras +43.152%                        | 
 | Starmie +27.720%                       | 
 | Hypno +18.077%                         | 
 | Dragonite +17.965%                     | 
 | Tentacruel +17.072%                    | 
 | Moltres +16.521%                       | 
 | Zapdos +16.351%                        | 
 | Persian +14.687%                       | 
 | Alakazam +13.146%                      | 
 | Sandslash +3.111%                      | 
 | Gyarados +2.850%                       | 
 | Pidgeot +0.946%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Moltres                                | 
 +----------------------------------------+ 
 | Raw count: 681                         | 
 | Avg. weight: 0.0195714139348           | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Blast 100.000%                    | 
 | Fire Spin 97.141%                      | 
 | Agility 90.956%                        | 
 | Sky Attack 51.399%                     | 
 | Hyper Beam 48.792%                     | 
 | Other 11.712%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hypno +66.865%                         | 
 | Persian +65.734%                       | 
 | Articuno +49.696%                      | 
 | Golduck +44.453%                       | 
 | Kingler +29.561%                       | 
 | Dragonite +22.144%                     | 
 | Rhydon +21.569%                        | 
 | Charizard +20.271%                     | 
 | Tentacruel +17.341%                    | 
 | Raichu +17.180%                        | 
 | Gyarados +11.400%                      | 
 | Aerodactyl +2.270%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninetales                              | 
 +----------------------------------------+ 
 | Raw count: 591                         | 
 | Avg. weight: 0.0166857598274           | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 62.509%| 
 | Serious:255/30/252/255/255/255 37.491% | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Confuse Ray 99.005%                    | 
 | Fire Blast 95.528%                     | 
 | Body Slam 91.773%                      | 
 | Fire Spin 70.098%                      | 
 | Hyper Beam 23.598%                     | 
 | Other 19.997%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slowbro +44.550%                       | 
 | Golem +37.529%                         | 
 | Exeggutor +20.100%                     | 
 | Kangaskhan +5.845%                     | 
 | Venomoth +3.109%                       | 
 | Poliwrath +3.029%                      | 
 | Sandslash +2.976%                      | 
 | Venusaur +2.953%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pinsir                                 | 
 +----------------------------------------+ 
 | Raw count: 165                         | 
 | Avg. weight: 0.0628003461352           | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Submission 99.228%                     | 
 | Hyper Beam 94.628%                     | 
 | Slash 90.878%                          | 
 | Other 15.266%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragonite +24.032%                     | 
 | Jynx +19.418%                          | 
 | Snorlax +16.076%                       | 
 | Victreebel +14.428%                    | 
 | Jolteon +13.824%                       | 
 | Chansey +1.377%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nidoking                               | 
 +----------------------------------------+ 
 | Raw count: 1029                        | 
 | Avg. weight: 0.00803462874263          | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 99.891%| 
 | Other  0.109%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 99.855%                     | 
 | Blizzard 97.759%                       | 
 | Substitute 72.334%                     | 
 | Thunder 53.454%                        | 
 | Hyper Beam 21.984%                     | 
 | Rock Slide 20.741%                     | 
 | Submission 19.293%                     | 
 | Other 14.580%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gengar +44.378%                        | 
 | Zapdos +25.087%                        | 
 | Cloyster +20.097%                      | 
 | Jolteon +13.901%                       | 
 | Rhydon +12.262%                        | 
 | Starmie +9.064%                        | 
 | Gyarados +1.580%                       | 
 | Charizard +0.773%                      | 
 | Kabutops +0.651%                       | 
 | Blastoise +0.596%                      | 
 | Haunter +0.554%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kingler                                | 
 +----------------------------------------+ 
 | Raw count: 149                         | 
 | Avg. weight: 0.056698511347            | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 52.526%| 
 | Serious:255/30/252/255/255/255 47.474% | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Crabhammer 100.000%                    | 
 | Body Slam 100.000%                     | 
 | Hyper Beam 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golduck +51.894%                       | 
 | Moltres +51.549%                       | 
 | Articuno +50.891%                      | 
 | Hypno +50.329%                         | 
 | Persian +49.767%                       | 
 | Jolteon +11.319%                       | 
 | Victreebel +5.141%                     | 
 | Zapdos +1.479%                         | 
 | Gengar +0.934%                         | 
 | Electabuzz +0.532%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Parasect                               | 
 +----------------------------------------+ 
 | Raw count: 299                         | 
 | Avg. weight: 0.0204025849735           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spore 100.000%                         | 
 | Swords Dance 98.929%                   | 
 | Stun Spore 98.064%                     | 
 | Body Slam 95.312%                      | 
 | Other  7.696%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Machamp +89.590%                       | 
 | Hypno +88.873%                         | 
 | Starmie +55.691%                       | 
 | Exeggutor +17.379%                     | 
 | Pidgeot +1.042%                        | 
 | Flareon +1.042%                        | 
 | Blastoise +1.029%                      | 
 | Raichu +1.011%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aerodactyl                             | 
 +----------------------------------------+ 
 | Raw count: 490                         | 
 | Avg. weight: 0.0159869363664           | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 99.863%| 
 | Other  0.137%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hyper Beam 99.470%                     | 
 | Double-Edge 97.662%                    | 
 | Fire Blast 89.124%                     | 
 | Sky Attack 87.679%                     | 
 | Reflect 12.399%                        | 
 | Other 13.666%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Articuno +35.182%                      | 
 | Charizard +20.744%                     | 
 | Hypno +9.624%                          | 
 | Dragonite +7.041%                      | 
 | Kabutops +4.764%                       | 
 | Persian +4.586%                        | 
 | Moltres +3.302%                        | 
 | Starmie +2.621%                        | 
 | Dragonair +1.739%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Electrode                              | 
 +----------------------------------------+ 
 | Raw count: 674                         | 
 | Avg. weight: 0.00781985906037          | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 94.284%| 
 | Serious:255/30/252/255/255/255  5.716% | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 99.583%                    | 
 | Explosion 99.525%                      | 
 | Thunder Wave 97.878%                   | 
 | Screech 50.272%                        | 
 | Thunder 15.839%                        | 
 | Mimic 14.459%                          | 
 | Light Screen 11.742%                   | 
 | Other 10.702%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gengar +65.565%                        | 
 | Golem +57.153%                         | 
 | Cloyster +35.099%                      | 
 | Venusaur +10.149%                      | 
 | Dragonite +9.880%                      | 
 | Jolteon +8.111%                        | 
 | Snorlax +4.946%                        | 
 | Moltres +3.284%                        | 
 | Weezing +1.572%                        | 
 | Dragonair +1.038%                      | 
 | Primeape +0.962%                       | 
 | Gyarados +0.694%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venusaur                               | 
 +----------------------------------------+ 
 | Raw count: 2484                        | 
 | Avg. weight: 0.00278681318348          | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 99.270%| 
 | Other  0.730%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sleep Powder 98.121%                   | 
 | Body Slam 73.097%                      | 
 | Razor Leaf 64.165%                     | 
 | Swords Dance 56.912%                   | 
 | Leech Seed 26.522%                     | 
 | Mega Drain 22.579%                     | 
 | Hyper Beam 17.927%                     | 
 | Solar Beam 11.116%                     | 
 | Substitute  8.477%                     | 
 | Rest  7.992%                           | 
 | Other 13.093%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jolteon +27.670%                       | 
 | Lapras +16.988%                        | 
 | Blastoise +11.066%                     | 
 | Dragonite +10.599%                     | 
 | Electrode +10.256%                     | 
 | Arcanine +8.555%                       | 
 | Machamp +8.071%                        | 
 | Slowbro +7.968%                        | 
 | Charizard +7.134%                      | 
 | Poliwrath +7.021%                      | 
 | Hypno +6.488%                          | 
 | Gengar +5.657%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golduck                                | 
 +----------------------------------------+ 
 | Raw count: 199                         | 
 | Avg. weight: 0.0297276366015           | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Amnesia 99.995%                        | 
 | Surf 99.105%                           | 
 | Blizzard 97.842%                       | 
 | Hydro Pump 97.479%                     | 
 | Other  5.579%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Moltres +96.348%                       | 
 | Articuno +95.514%                      | 
 | Hypno +94.952%                         | 
 | Persian +94.389%                       | 
 | Kingler +64.501%                       | 
 | Charizard +31.581%                     | 
 | Charizard +31.581%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sandslash                              | 
 +----------------------------------------+ 
 | Raw count: 289                         | 
 | Avg. weight: 0.0179602996389           | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Hyper Beam 99.528%                     | 
 | Swords Dance 92.794%                   | 
 | Body Slam 82.607%                      | 
 | Rock Slide 17.393%                     | 
 | Other  7.678%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gengar +61.282%                        | 
 | Jolteon +27.083%                       | 
 | Exeggutor +19.253%                     | 
 | Raichu +8.982%                         | 
 | Cloyster +8.959%                       | 
 | Venomoth +7.029%                       | 
 | Venusaur +7.013%                       | 
 | Poliwrath +6.949%                      | 
 | Ninetales +6.719%                      | 
 | Hypno +6.604%                          | 
 | Snorlax +5.532%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gyarados                               | 
 +----------------------------------------+ 
 | Raw count: 1203                        | 
 | Avg. weight: 0.0042210107517           | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 97.797%| 
 | Other  2.203%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hyper Beam 76.521%                     | 
 | Blizzard 65.777%                       | 
 | Surf 61.144%                           | 
 | Thunderbolt 56.953%                    | 
 | Body Slam 40.635%                      | 
 | Fire Blast 39.925%                     | 
 | Hydro Pump 25.298%                     | 
 | Thunder 23.308%                        | 
 | Other 10.438%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Moltres +37.862%                       | 
 | Rhydon +34.827%                        | 
 | Dragonite +25.004%                     | 
 | Charizard +17.703%                     | 
 | Machamp +15.768%                       | 
 | Articuno +13.563%                      | 
 | Electabuzz +12.782%                    | 
 | Magmar +11.969%                        | 
 | Hypno +10.437%                         | 
 | Persian +9.898%                        | 
 | Raichu +9.841%                         | 
 | Golem +6.777%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kangaskhan                             | 
 +----------------------------------------+ 
 | Raw count: 260                         | 
 | Avg. weight: 0.0112787779662           | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 99.967%                      | 
 | Hyper Beam 99.965%                     | 
 | Earthquake 99.898%                     | 
 | Counter 96.151%                        | 
 | Other  4.018%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie +36.133%                       | 
 | Jynx +22.520%                          | 
 | Articuno +22.335%                      | 
 | Ninetales +17.361%                     | 
 | Slowbro +5.165%                        | 
 | Tauros +5.139%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Poliwrath                              | 
 +----------------------------------------+ 
 | Raw count: 463                         | 
 | Avg. weight: 0.00796900444904          | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 84.513%                           | 
 | Amnesia 83.872%                        | 
 | Submission 78.177%                     | 
 | Blizzard 60.325%                       | 
 | Ice Beam 27.962%                       | 
 | Hypnosis 17.150%                       | 
 | Psychic 12.592%                        | 
 | Earthquake 11.090%                     | 
 | Rest 10.238%                           | 
 | Other 14.081%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jolteon +42.817%                       | 
 | Golem +36.710%                         | 
 | Venomoth +15.579%                      | 
 | Venusaur +14.697%                      | 
 | Sandslash +10.720%                     | 
 | Ninetales +10.542%                     | 
 | Hypno +8.799%                          | 
 | Machamp +7.721%                        | 
 | Dugtrio +7.182%                        | 
 | Charizard +5.812%                      | 
 | Slowbro +4.663%                        | 
 | Rhydon +4.399%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raticate                               | 
 +----------------------------------------+ 
 | Raw count: 115                         | 
 | Avg. weight: 0.0261346322712           | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hyper Beam 100.000%                    | 
 | Super Fang 100.000%                    | 
 | Body Slam 99.999%                      | 
 | Bubble Beam 51.295%                    | 
 | Blizzard 48.705%                       | 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rhydon +92.302%                        | 
 | Starmie +64.469%                       | 
 | Alakazam +35.918%                      | 
 | Exeggutor +26.524%                     | 
 | Tauros +6.741%                         | 
 | Tentacruel +0.558%                     | 
 | Tangela +0.501%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tentacruel                             | 
 +----------------------------------------+ 
 | Raw count: 314                         | 
 | Avg. weight: 0.00900219751946          | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blizzard 98.397%                       | 
 | Wrap 93.785%                           | 
 | Hyper Beam 91.643%                     | 
 | Surf 91.355%                           | 
 | Hydro Pump  8.599%                     | 
 | Other 16.221%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raichu +92.699%                        | 
 | Dragonite +92.170%                     | 
 | Moltres +90.543%                       | 
 | Hypno +89.324%                         | 
 | Persian +88.762%                       | 
 | Pidgeot +1.471%                        | 
 | Vaporeon +1.456%                       | 
 | Raticate +0.597%                       | 
 | Tangela +0.538%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arcanine                               | 
 +----------------------------------------+ 
 | Raw count: 1406                        | 
 | Avg. weight: 0.00148012331219          | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 99.564%| 
 | Other  0.436%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 73.790%                      | 
 | Hyper Beam 55.976%                     | 
 | Fire Blast 54.216%                     | 
 | Flamethrower 51.896%                   | 
 | Reflect 34.083%                        | 
 | Double-Edge 25.637%                    | 
 | Roar 22.917%                           | 
 | Toxic 20.865%                          | 
 | Rest 19.332%                           | 
 | Agility 15.582%                        | 
 | Swift 12.306%                          | 
 | Other 13.399%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Venusaur +31.139%                      | 
 | Blastoise +27.117%                     | 
 | Rhydon +26.328%                        | 
 | Machamp +17.346%                       | 
 | Zapdos +17.237%                        | 
 | Dragonite +14.084%                     | 
 | Slowbro +12.165%                       | 
 | Vaporeon +12.034%                      | 
 | Electabuzz +11.554%                    | 
 | Weezing +11.537%                       | 
 | Articuno +6.130%                       | 
 | Lapras +5.299%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Beedrill                               | 
 +----------------------------------------+ 
 | Raw count: 181                         | 
 | Avg. weight: 0.00864252311231          | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Twineedle 99.964%                      | 
 | Hyper Beam 99.964%                     | 
 | Mega Drain 77.680%                     | 
 | Agility 22.320%                        | 
 | Other  0.073%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slowbro +72.536%                       | 
 | Jolteon +71.868%                       | 
 | Rhydon +70.545%                        | 
 | Exeggutor +25.080%                     | 
 | Chansey +8.727%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blastoise                              | 
 +----------------------------------------+ 
 | Raw count: 1768                        | 
 | Avg. weight: 0.000971368254507         | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 99.976%| 
 | Other  0.024%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 69.942%                           | 
 | Hydro Pump 60.883%                     | 
 | Ice Beam 56.195%                       | 
 | Rest 55.195%                           | 
 | Earthquake 41.148%                     | 
 | Blizzard 24.332%                       | 
 | Seismic Toss 22.472%                   | 
 | Body Slam 20.831%                      | 
 | Mimic 19.973%                          | 
 | Skull Bash 12.051%                     | 
 | Other 16.978%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rhydon +50.943%                        | 
 | Venusaur +49.552%                      | 
 | Dragonite +35.393%                     | 
 | Arcanine +33.364%                      | 
 | Charizard +32.121%                     | 
 | Jolteon +20.491%                       | 
 | Slowbro +13.977%                       | 
 | Pidgeot +7.625%                        | 
 | Pikachu +6.615%                        | 
 | Flareon +5.205%                        | 
 | Raichu +5.126%                         | 
 | Parasect +5.113%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rapidash                               | 
 +----------------------------------------+ 
 | Raw count: 241                         | 
 | Avg. weight: 0.00496314261617          | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Blast 99.998%                     | 
 | Body Slam 97.817%                      | 
 | Agility 75.359%                        | 
 | Reflect 69.838%                        | 
 | Fire Spin 30.041%                      | 
 | Hyper Beam 23.781%                     | 
 | Other  3.166%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rhydon +39.612%                        | 
 | Dragonair +23.916%                     | 
 | Tangela +23.911%                       | 
 | Dragonite +22.210%                     | 
 | Victreebel +18.733%                    | 
 | Zapdos +17.920%                        | 
 | Persian +16.054%                       | 
 | Raichu +1.705%                         | 
 | Pidgeot +1.508%                        | 
 | Vaporeon +1.477%                       | 
 | Charizard +1.065%                      | 
 | Beedrill +0.585%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Electabuzz                             | 
 +----------------------------------------+ 
 | Raw count: 346                         | 
 | Avg. weight: 0.00303074677573          | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 99.996%                    | 
 | Psychic 94.630%                        | 
 | Thunder Wave 83.935%                   | 
 | Seismic Toss 68.879%                   | 
 | Light Screen 30.994%                   | 
 | Reflect 12.609%                        | 
 | Other  8.957%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gyarados +50.561%                      | 
 | Vaporeon +33.226%                      | 
 | Gengar +21.282%                        | 
 | Arcanine +20.375%                      | 
 | Weezing +20.354%                       | 
 | Venusaur +20.243%                      | 
 | Tangela +11.945%                       | 
 | Hypno +11.323%                         | 
 | Dugtrio +10.821%                       | 
 | Vileplume +10.625%                     | 
 | Primeape +10.623%                      | 
 | Charizard +10.194%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vaporeon                               | 
 +----------------------------------------+ 
 | Raw count: 460                         | 
 | Avg. weight: 0.00187611263699          | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 62.443%                      | 
 | Surf 52.398%                           | 
 | Ice Beam 49.165%                       | 
 | Blizzard 48.423%                       | 
 | Toxic 48.047%                          | 
 | Hydro Pump 46.528%                     | 
 | Rest 34.602%                           | 
 | Quick Attack 24.419%                   | 
 | Reflect 16.767%                        | 
 | Other 17.209%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tangela +58.526%                       | 
 | Dragonite +46.927%                     | 
 | Electabuzz +39.841%                    | 
 | Snorlax +30.298%                       | 
 | Golem +26.526%                         | 
 | Venusaur +25.907%                      | 
 | Arcanine +25.446%                      | 
 | Weezing +24.409%                       | 
 | Dugtrio +13.204%                       | 
 | Hypno +12.720%                         | 
 | Pidgeot +6.664%                        | 
 | Raichu +6.436%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tangela                                | 
 +----------------------------------------+ 
 | Raw count: 81                          | 
 | Avg. weight: 0.0115139663812           | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sleep Powder 100.000%                  | 
 | Mega Drain 100.000%                    | 
 | Body Slam 43.660%                      | 
 | Swords Dance 43.660%                   | 
 | Stun Spore 42.161%                     | 
 | Bind 40.482%                           | 
 | Substitute 14.179%                     | 
 | Other 15.858%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragonite +78.435%                     | 
 | Vaporeon +57.814%                      | 
 | Dragonair +34.802%                     | 
 | Rapidash +34.787%                      | 
 | Victreebel +29.614%                    | 
 | Golem +25.988%                         | 
 | Electabuzz +14.148%                    | 
 | Dugtrio +13.030%                       | 
 | Hypno +12.545%                         | 
 | Jynx +2.025%                           | 
 | Cloyster +1.840%                       | 
 | Tentacruel +1.599%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragonair                              | 
 +----------------------------------------+ 
 | Raw count: 129                         | 
 | Avg. weight: 0.00507609181927          | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Wave 100.000%                  | 
 | Wrap 100.000%                          | 
 | Body Slam 50.648%                      | 
 | Hyper Beam 49.352%                     | 
 | Agility 49.352%                        | 
 | Surf 33.952%                           | 
 | Other 16.697%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragonite +91.204%                     | 
 | Tangela +43.554%                       | 
 | Rapidash +43.543%                      | 
 | Victreebel +38.371%                    | 
 | Aerodactyl +22.620%                    | 
 | Gengar +19.943%                        | 
 | Charizard +15.915%                     | 
 | Starmie +14.458%                       | 
 | Cloyster +10.597%                      | 
 | Electrode +9.974%                      | 
 | Rhydon +3.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magmar                                 | 
 +----------------------------------------+ 
 | Raw count: 213                         | 
 | Avg. weight: 0.00443386192141          | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/30/252/255/255/255 77.797% | 
 | Serious:255/255/252/255/255/255 22.203%| 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Blast 95.529%                     | 
 | Confuse Ray 82.605%                    | 
 | Hyper Beam 80.675%                     | 
 | Smokescreen 78.647%                    | 
 | Psychic 21.353%                        | 
 | Seismic Toss 17.376%                   | 
 | Smog 17.376%                           | 
 | Other  6.439%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragonite +93.788%                     | 
 | Gyarados +77.673%                      | 
 | Golem +60.125%                         | 
 | Dewgong +17.373%                       | 
 | Alakazam +15.202%                      | 
 | Rhydon +12.312%                        | 
 | Jolteon +12.072%                       | 
 | Exeggutor +5.300%                      | 
 | Mr. Mime +1.863%                       | 
 | Golbat +1.851%                         | 
 | Blastoise +1.806%                      | 
 | Clefable +1.237%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kabutops                               | 
 +----------------------------------------+ 
 | Raw count: 207                         | 
 | Avg. weight: 0.00303018788398          | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 89.602%                   | 
 | Hyper Beam 86.841%                     | 
 | Hydro Pump 85.768%                     | 
 | Slash 72.668%                          | 
 | Body Slam 16.937%                      | 
 | Ice Beam 13.818%                       | 
 | Blizzard 13.116%                       | 
 | Surf 10.809%                           | 
 | Other 10.441%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hypno +84.838%                         | 
 | Charizard +82.617%                     | 
 | Aerodactyl +75.162%                    | 
 | Articuno +71.582%                      | 
 | Dragonite +70.932%                     | 
 | Machamp +13.192%                       | 
 | Gyarados +13.001%                      | 
 | Nidoking +10.126%                      | 
 | Arbok +2.712%                          | 
 | Raichu +2.282%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venomoth                               | 
 +----------------------------------------+ 
 | Raw count: 95                          | 
 | Avg. weight: 0.00625528243564          | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 100.000%| 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 99.999%                        | 
 | Sleep Powder 99.997%                   | 
 | Supersonic 64.622%                     | 
 | Reflect 64.620%                        | 
 | Mega Drain 29.878%                     | 
 | Mimic 28.102%                          | 
 | Other 12.781%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Poliwrath +92.623%                     | 
 | Sandslash +64.468%                     | 
 | Venusaur +64.425%                      | 
 | Ninetales +64.291%                     | 
 | Gengar +35.213%                        | 
 | Jolteon +27.786%                       | 
 | Charizard +27.662%                     | 
 | Dugtrio +26.952%                       | 
 | Persian +3.299%                        | 
 | Graveler +1.776%                       | 
 | Vaporeon +1.755%                       | 
 | Electabuzz +1.745%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scyther                                | 
 +----------------------------------------+ 
 | Raw count: 390                         | 
 | Avg. weight: 0.00154868738275          | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 92.303%                   | 
 | Hyper Beam 74.002%                     | 
 | Quick Attack 66.494%                   | 
 | Double-Edge 58.363%                    | 
 | Slash 32.081%                          | 
 | Toxic 25.997%                          | 
 | Substitute 25.087%                     | 
 | Wing Attack 14.890%                    | 
 | Other 10.784%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lapras +32.452%                        | 
 | Exeggutor +19.105%                     | 
 | Gengar +9.519%                         | 
 | Arcanine +5.632%                       | 
 | Vaporeon +3.788%                       | 
 | Clefable +2.120%                       | 
 | Magneton +2.120%                       | 
 | Charizard +1.254%                      | 
 | Seadra +0.910%                         | 
 | Primeape +0.904%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Weezing                                | 
 +----------------------------------------+ 
 | Raw count: 145                         | 
 | Avg. weight: 0.00168156741272          | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:255/255/252/255/255/255 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 100.000%                     | 
 | Fire Blast 98.411%                     | 
 | Sludge 82.943%                         | 
 | Rest 67.075%                           | 
 | Toxic 31.343%                          | 
 | Hyper Beam 12.167%                     | 
 | Other  8.061%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vaporeon +62.155%                      | 
 | Electabuzz +62.150%                    | 
 | Arcanine +62.125%                      | 
 | Venusaur +61.988%                      | 
 | Electrode +31.135%                     | 
 | Primeape +19.162%                      | 
 | Snorlax +17.194%                       | 
 | Golem +13.671%                         | 
 | Arbok +4.884%                          | 
 | Lickitung +4.882%                      | 
 | Meowth +4.882%                         | 
 | Gyarados +4.759%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
