 +----------------------------------------+ 
 | Kyogre                                 | 
 +----------------------------------------+ 
 | Raw count: 397                         | 
 | Avg. weight: 0.149340121363            | 
 | Viability Ceiling: 95                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drizzle 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 99.989%                      | 
 | Other  0.011%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:108/0/148/252/0/0 46.294%       | 
 | Modest:252/0/0/252/0/4 25.000%         | 
 | Modest:252/0/0/232/0/24  8.344%        | 
 | Modest:160/0/0/252/0/96  6.498%        | 
 | Modest:108/0/148/228/0/24  4.238%      | 
 | Timid:4/0/0/252/0/252  3.771%          | 
 | Other  5.856%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder 92.168%                        | 
 | Calm Mind 88.125%                      | 
 | Surf 87.241%                           | 
 | Ice Beam 62.829%                       | 
 | Substitute 33.344%                     | 
 | Rest  7.821%                           | 
 | Sleep Talk  7.821%                     | 
 | Hydro Pump  6.739%                     | 
 | Other 13.912%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wobbuffet +2.781%                      | 
 | Smeargle +2.781%                       | 
 | Rayquaza +2.545%                       | 
 | Latios +1.350%                         | 
 | Deoxys-Attack +1.311%                  | 
 | Blissey +1.256%                        | 
 | Deoxys-Defense +0.554%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rayquaza                               | 
 +----------------------------------------+ 
 | Raw count: 371                         | 
 | Avg. weight: 0.139934326497            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Air Lock 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 59.916%                      | 
 | Choice Band 37.937%                    | 
 | Other  2.146%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/228/0/0/28/0 55.757%       | 
 | Adamant:252/228/0/0/0/28 30.110%       | 
 | Adamant:0/252/4/0/0/252  6.391%        | 
 | Modest:40/0/0/252/0/216  3.080%        | 
 | Other  4.661%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 96.920%                  | 
 | Earthquake 94.773%                     | 
 | Rock Slide 55.757%                     | 
 | Overheat 30.110%                       | 
 | Thunderbolt 10.907%                    | 
 | Dragon Claw  5.227%                    | 
 | Fire Blast  5.016%                     | 
 | Crunch  3.080%                         | 
 | Ice Beam  2.146%                       | 
 | Outrage  1.079%                        | 
 | Brick Break  0.211%                    | 
 | Aerial Ace  0.000%                     | 
 | Ancient Power  0.000%                  | 
 | Protect  0.000%                        | 
 | Icy Wind  0.000%                       | 
 | Blizzard  0.000%                       | 
 | Rest  0.000%                           | 
 | Bulk Up  0.000%                        | 
 | Facade  0.000%                         | 
 | Substitute  0.000%                     | 
 | Shock Wave  0.000%                     | 
 | Dragon Dance  0.000%                   | 
 | Thunder Wave  0.000%                   | 
 | Scary Face  0.000%                     | 
 | Twister  0.000%                        | 
 | Flamethrower  0.000%                   | 
 | Surf  0.000%                           | 
 | Sleep Talk  0.000%                     | 
 | Frustration  0.000%                    | 
 | Iron Tail  0.000%                      | 
 | Toxic  0.000%                          | 
 | Solar Beam  0.000%                     | 
 | Waterfall  0.000%                      | 
 | Hyper Beam  0.000%                     | 
 | Fly  0.000%                            | 
 | Roar  0.000%                           | 
 | Sandstorm  0.000%                      | 
 | Body Slam  0.000%                      | 
 | Double-Edge  0.000%                    | 
 | Thunder  0.000%                        | 
 | Nothing  0.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Smeargle +12.245%                      | 
 | Wobbuffet +12.245%                     | 
 | Deoxys-Defense +6.247%                 | 
 | Mewtwo +4.886%                         | 
 | Kyogre +1.880%                         | 
 | Deoxys-Speed +0.531%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mewtwo                                 | 
 +----------------------------------------+ 
 | Raw count: 349                         | 
 | Avg. weight: 0.11150321518             | 
 | Viability Ceiling: 95                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 82.203%                      | 
 | Lum Berry 17.797%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:104/0/0/184/0/220 69.478%       | 
 | Hasty:0/4/0/252/0/252 11.437%          | 
 | Hasty:204/208/0/0/0/96  6.616%         | 
 | Hasty:12/0/0/220/24/252  6.360%        | 
 | Modest:252/0/0/252/4/0  2.675%         | 
 | Other  3.435%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 97.607%                       | 
 | Thunder 87.657%                        | 
 | Calm Mind 72.525%                      | 
 | Recover 72.175%                        | 
 | Self-Destruct 18.169%                  | 
 | Fire Blast 17.376%                     | 
 | Substitute  9.290%                     | 
 | Focus Punch  6.616%                    | 
 | Other 18.585%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wobbuffet +25.966%                     | 
 | Smeargle +25.966%                      | 
 | Deoxys-Defense +23.886%                | 
 | Rayquaza +9.286%                       | 
 | Ho-Oh +2.437%                          | 
 | Skarmory +2.383%                       | 
 | Lugia +1.900%                          | 
 | Cloyster +1.465%                       | 
 | Mew +1.465%                            | 
 | Kyogre +1.407%                         | 
 | Ninjask +1.392%                        | 
 | Salamence +1.006%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Deoxys-Defense                         | 
 +----------------------------------------+ 
 | Raw count: 90                          | 
 | Avg. weight: 0.272486666737            | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/160/0/96/0 92.901%          | 
 | Careful:252/0/252/0/4/0  7.099%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 100.000%                       | 
 | Toxic 100.000%                         | 
 | Spikes 94.246%                         | 
 | Seismic Toss 87.147%                   | 
 | Other 18.608%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wobbuffet +43.635%                     | 
 | Smeargle +43.635%                      | 
 | Mewtwo +30.139%                        | 
 | Rayquaza +13.183%                      | 
 | Kyogre +3.977%                         | 
 | Crobat +3.554%                         | 
 | Cloyster +2.461%                       | 
 | Mew +2.461%                            | 
 | Ninjask +2.388%                        | 
 | Jirachi +0.574%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Groudon                                | 
 +----------------------------------------+ 
 | Raw count: 329                         | 
 | Avg. weight: 0.0960435428442           | 
 | Viability Ceiling: 95                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drought 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 75.263%                      | 
 | Salac Berry 23.777%                    | 
 | Other  0.959%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/0/4 47.245%        | 
 | Adamant:28/252/0/0/8/220 15.769%       | 
 | Careful:208/48/0/0/252/0 10.028%       | 
 | Adamant:28/252/0/0/12/216  8.008%      | 
 | Careful:252/0/4/0/252/0  7.126%        | 
 | Adamant:252/72/184/0/0/0  3.891%       | 
 | Other  7.932%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Swords Dance 86.305%                   | 
 | Rock Slide 56.862%                     | 
 | Substitute 23.777%                     | 
 | Thunder Wave 12.729%                   | 
 | Double-Edge 12.281%                    | 
 | Overheat 10.011%                       | 
 | Roar  7.301%                           | 
 | Rest  4.066%                           | 
 | Sleep Talk  4.066%                     | 
 | Body Slam  1.692%                      | 
 | Thunder  0.460%                        | 
 | Eruption  0.460%                       | 
 | Solar Beam  0.460%                     | 
 | Toxic  0.019%                          | 
 | Protect  0.019%                        | 
 | Dragon Claw  0.000%                    | 
 | Mega Punch  0.000%                     | 
 | Ancient Power  0.000%                  | 
 | Mud-Slap  0.000%                       | 
 | Fire Punch  0.000%                     | 
 | Facade  0.000%                         | 
 | Return  0.000%                         | 
 | Seismic Toss  0.000%                   | 
 | Brick Break  0.000%                    | 
 | Bulk Up  0.000%                        | 
 | Mud Shot  0.000%                       | 
 | Frustration  0.000%                    | 
 | Mega Kick  0.000%                      | 
 | Flamethrower  0.000%                   | 
 | Thunderbolt  0.000%                    | 
 | Slash  0.000%                          | 
 | Iron Tail  0.000%                      | 
 | Rock Tomb  0.000%                      | 
 | Fire Blast  0.000%                     | 
 | Hyper Beam  0.000%                     | 
 | Dynamic Punch  0.000%                  | 
 | Dig  0.000%                            | 
 | Secret Power  0.000%                   | 
 | Shock Wave  0.000%                     | 
 | Thunder Punch  0.000%                  | 
 | Nothing  0.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Deoxys-Attack +25.674%                 | 
 | Blissey +25.329%                       | 
 | Latios +25.029%                        | 
 | Ho-Oh +10.080%                         | 
 | Lugia +9.868%                          | 
 | Umbreon +7.364%                        | 
 | Metagross +4.778%                      | 
 | Skarmory +4.015%                       | 
 | Crobat +3.582%                         | 
 | Latias +2.843%                         | 
 | Shiftry +2.210%                        | 
 | Blaziken +2.187%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Wobbuffet                              | 
 +----------------------------------------+ 
 | Raw count: 99                          | 
 | Avg. weight: 0.24825744992             | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shadow Tag 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Band 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:4/0/252/0/252/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Mirror Coat 100.000%                   | 
 | Counter 100.000%                       | 
 | Encore 100.000%                        | 
 | Safeguard 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Smeargle +56.488%                      | 
 | Deoxys-Defense +50.489%                | 
 | Mewtwo +38.077%                        | 
 | Rayquaza +26.036%                      | 
 | Kyogre +9.731%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Smeargle                               | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 0.780237699748            | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Own Tempo 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Salac Berry 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:96/0/120/0/40/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spore 100.000%                         | 
 | Baton Pass 100.000%                    | 
 | Belly Drum 100.000%                    | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wobbuffet +56.488%                     | 
 | Deoxys-Defense +50.489%                | 
 | Mewtwo +38.077%                        | 
 | Rayquaza +26.036%                      | 
 | Kyogre +9.731%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latios                                 | 
 +----------------------------------------+ 
 | Raw count: 193                         | 
 | Avg. weight: 0.128066461989            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Soul Dew 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 90.345%          | 
 | Adamant:108/252/0/0/0/148  4.880%      | 
 | Other  4.775%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 99.358%                        | 
 | Calm Mind 94.086%                      | 
 | Dragon Claw 90.987%                    | 
 | Refresh 67.736%                        | 
 | Thunderbolt 26.292%                    | 
 | Dragon Dance  4.880%                   | 
 | Other 16.661%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Deoxys-Attack +49.759%                 | 
 | Groudon +34.271%                       | 
 | Blissey +27.478%                       | 
 | Metagross +14.552%                     | 
 | Umbreon +14.204%                       | 
 | Ludicolo +3.187%                       | 
 | Omastar +3.187%                        | 
 | Shedinja +3.100%                       | 
 | Starmie +3.068%                        | 
 | Snorlax +1.794%                        | 
 | Milotic +0.676%                        | 
 | Gengar +0.676%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Deoxys-Attack                          | 
 +----------------------------------------+ 
 | Raw count: 191                         | 
 | Avg. weight: 0.160394778708            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 97.498%                    | 
 | Other  2.502%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lonely:0/252/0/4/0/252 92.551%         | 
 | Hasty:0/252/0/4/0/252  4.947%          | 
 | Other  2.502%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Superpower 97.498%                     | 
 | Extreme Speed 97.498%                  | 
 | Shadow Ball 97.498%                    | 
 | Fire Punch 74.337%                     | 
 | Ice Beam 25.663%                       | 
 | Other  7.506%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latios +50.591%                        | 
 | Groudon +35.545%                       | 
 | Blissey +33.759%                       | 
 | Umbreon +16.415%                       | 
 | Metagross +11.391%                     | 
 | Aerodactyl +1.097%                     | 
 | Lapras +0.869%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blissey                                | 
 +----------------------------------------+ 
 | Raw count: 117                         | 
 | Avg. weight: 0.232261924246            | 
 | Viability Ceiling: 95                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 89.359%                   | 
 | Serene Grace 10.641%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:188/0/252/68/0/0 70.548%          | 
 | Calm:4/0/252/0/252/0 11.987%           | 
 | Bold:4/0/252/0/252/0 10.641%           | 
 | Bold:252/0/252/4/0/0  5.029%           | 
 | Other  1.794%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Soft-Boiled 99.969%                    | 
 | Thunder 87.536%                        | 
 | Ice Beam 86.219%                       | 
 | Psych Up 82.507%                       | 
 | Toxic 24.423%                          | 
 | Other 19.348%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Groudon +35.987%                       | 
 | Deoxys-Attack +34.546%                 | 
 | Latios +28.464%                        | 
 | Skarmory +7.996%                       | 
 | Crobat +7.097%                         | 
 | Latias +3.886%                         | 
 | Lugia +3.197%                          | 
 | Tyranitar +0.817%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lugia                                  | 
 +----------------------------------------+ 
 | Raw count: 229                         | 
 | Avg. weight: 0.0393517987573           | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 51.722%                    | 
 | Leftovers 48.278%                      | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 42.819%          | 
 | Relaxed:252/0/128/0/128/0 24.847%      | 
 | Timid:248/0/0/8/0/252 11.743%          | 
 | Jolly:116/252/0/0/0/140  8.903%        | 
 | Hardy:116/0/120/132/108/32  5.900%     | 
 | Timid:252/0/116/0/0/140  4.116%        | 
 | Other  1.673%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aeroblast 89.916%                      | 
 | Shadow Ball 51.722%                    | 
 | Earthquake 51.722%                     | 
 | Thunderbolt 48.719%                    | 
 | Recover 40.773%                        | 
 | Toxic 40.773%                          | 
 | Future Sight 24.847%                   | 
 | Whirlwind 15.926%                      | 
 | Ice Beam 14.803%                       | 
 | Calm Mind  5.900%                      | 
 | Other 14.899%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ho-Oh +47.002%                         | 
 | Groudon +38.129%                       | 
 | Crobat +21.303%                        | 
 | Blissey +11.189%                       | 
 | Mewtwo +9.047%                         | 
 | Salamence +6.983%                      | 
 | Forretress +6.951%                     | 
 | Tyranitar +3.170%                      | 
 | Lapras +0.814%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Metagross                              | 
 +----------------------------------------+ 
 | Raw count: 103                         | 
 | Avg. weight: 0.0647458078492           | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 86.369%                      | 
 | Choice Band 13.631%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/156/48/0/36/20 64.701%     | 
 | Adamant:80/252/0/0/0/176 18.473%       | 
 | Adamant:248/252/0/0/0/8  8.702%        | 
 | Adamant:84/252/0/0/0/172  4.843%       | 
 | Other  3.282%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 100.000%                     | 
 | Meteor Mash 100.000%                   | 
 | Pursuit 67.983%                        | 
 | Earthquake 32.104%                     | 
 | Agility 18.473%                        | 
 | Rock Slide 13.545%                     | 
 | Psychic  0.000%                        | 
 | Confusion  0.000%                      | 
 | Shadow Ball  0.000%                    | 
 | Sludge Bomb  0.000%                    | 
 | Rest  0.000%                           | 
 | Facade  0.000%                         | 
 | Metal Claw  0.000%                     | 
 | Sleep Talk  0.000%                     | 
 | Toxic  0.000%                          | 
 | Ice Punch  0.000%                      | 
 | Fury Cutter  0.000%                    | 
 | Body Slam  0.000%                      | 
 | Hyper Beam  0.000%                     | 
 | Dynamic Punch  0.000%                  | 
 | Protect  0.000%                        | 
 | Sunny Day  0.000%                      | 
 | Double-Edge  0.000%                    | 
 | Brick Break  0.000%                    | 
 | Thunder Punch  0.000%                  | 
 | Nothing  0.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Umbreon +56.296%                       | 
 | Latios +44.360%                        | 
 | Deoxys-Attack +34.846%                 | 
 | Latias +22.475%                        | 
 | Groudon +21.884%                       | 
 | Forretress +14.277%                    | 
 | Deoxys-Speed +13.681%                  | 
 | Jirachi +11.227%                       | 
 | Snorlax +7.455%                        | 
 | Tyranitar +3.897%                      | 
 | Exeggutor +1.615%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ho-Oh                                  | 
 +----------------------------------------+ 
 | Raw count: 170                         | 
 | Avg. weight: 0.0425882418862           | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 95.012%                      | 
 | Other  4.988%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/0/212/46 57.149%          | 
 | Timid:4/0/0/252/0/252 29.988%          | 
 | Hardy:48/200/8/0/0/100  7.875%         | 
 | Other  4.988%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sacred Fire 92.125%                    | 
 | Recover 87.137%                        | 
 | Shadow Ball 70.012%                    | 
 | Toxic 57.149%                          | 
 | Calm Mind 29.988%                      | 
 | Thunderbolt 18.106%                    | 
 | Earthquake 12.863%                     | 
 | Thunder 11.882%                        | 
 | Facade  7.875%                         | 
 | Other 12.863%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lugia +62.732%                         | 
 | Groudon +50.629%                       | 
 | Forretress +27.301%                    | 
 | Shiftry +17.459%                       | 
 | Blaziken +15.942%                      | 
 | Mewtwo +14.984%                        | 
 | Salamence +9.963%                      | 
 | Latias +9.811%                         | 
 | Milotic +2.999%                        | 
 | Gengar +2.999%                         | 
 | Tyranitar +2.412%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latias                                 | 
 +----------------------------------------+ 
 | Raw count: 116                         | 
 | Avg. weight: 0.0581186116764           | 
 | Viability Ceiling: 95                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Soul Dew 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 39.100%          | 
 | Modest:4/0/0/252/0/252 29.361%         | 
 | Timid:252/0/0/86/32/140 18.997%        | 
 | Timid:252/0/0/4/0/252 10.355%          | 
 | Other  2.187%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 100.000%                       | 
 | Dragon Claw 94.237%                    | 
 | Calm Mind 81.003%                      | 
 | Refresh 75.240%                        | 
 | Toxic 18.997%                          | 
 | Reflect 18.997%                        | 
 | Other 11.527%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Forretress +37.152%                    | 
 | Skarmory +35.107%                      | 
 | Metagross +26.678%                     | 
 | Shiftry +18.426%                       | 
 | Blaziken +16.833%                      | 
 | Deoxys-Speed +16.639%                  | 
 | Groudon +15.887%                       | 
 | Blissey +15.279%                       | 
 | Jirachi +14.185%                       | 
 | Ho-Oh +9.925%                          | 
 | Snorlax +9.108%                        | 
 | Tyranitar +4.818%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Umbreon                                | 
 +----------------------------------------+ 
 | Raw count: 54                          | 
 | Avg. weight: 0.167812991751            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 96.717%                      | 
 | Other  3.283%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/24/0/176/56 90.251%         | 
 | Calm:252/0/0/4/252/0  6.466%           | 
 | Other  3.283%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Wish 100.000%                          | 
 | Baton Pass 90.251%                     | 
 | Taunt 90.251%                          | 
 | Mean Look 90.251%                      | 
 | Protect  9.749%                        | 
 | Other 19.498%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Metagross +78.481%                     | 
 | Deoxys-Attack +66.862%                 | 
 | Latios +59.284%                        | 
 | Groudon +44.238%                       | 
 | Aerodactyl +5.904%                     | 
 | Lapras +5.675%                         | 
 | Salamence +4.547%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Forretress                             | 
 +----------------------------------------+ 
 | Raw count: 60                          | 
 | Avg. weight: 0.0651391692038           | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/12/0/0/244/0 40.051%       | 
 | Impish:252/12/0/0/244/0 31.173%        | 
 | Careful:252/12/244/0/0/0 19.577%       | 
 | Careful:252/12/0/0/244/0  9.050%       | 
 | Other  0.148%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 100.000%                        | 
 | Rapid Spin 100.000%                    | 
 | Counter 90.801%                        | 
 | Rest  9.050%                           | 
 | Explosion  0.148%                      | 
 | Protect  0.000%                        | 
 | Body Slam  0.000%                      | 
 | Toxic  0.000%                          | 
 | Light Screen  0.000%                   | 
 | Substitute  0.000%                     | 
 | Nothing  0.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latias +58.140%                        | 
 | Ho-Oh +44.401%                         | 
 | Shiftry +28.986%                       | 
 | Blaziken +27.667%                      | 
 | Deoxys-Speed +27.205%                  | 
 | Metagross +26.373%                     | 
 | Jirachi +24.751%                       | 
 | Salamence +19.000%                     | 
 | Lugia +14.511%                         | 
 | Tyranitar +13.637%                     | 
 | Milotic +5.173%                        | 
 | Gengar +5.173%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jirachi                                | 
 +----------------------------------------+ 
 | Raw count: 34                          | 
 | Avg. weight: 0.0675481251337           | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/68/188/0/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Punch 100.000%                     | 
 | Calm Mind 100.000%                     | 
 | Wish 100.000%                          | 
 | Thunder 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cloyster +45.552%                      | 
 | Mew +45.552%                           | 
 | Ninjask +45.479%                       | 
 | Deoxys-Speed +35.027%                  | 
 | Forretress +30.780%                    | 
 | Latias +27.080%                        | 
 | Metagross +25.145%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Skarmory                               | 
 +----------------------------------------+ 
 | Raw count: 19                          | 
 | Avg. weight: 0.200499714072            | 
 | Viability Ceiling: 95                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Keen Eye 100.000%                      | 
 | Sturdy  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/0/0/240/16 99.739%        | 
 | Other  0.261%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 100.000%                        | 
 | Taunt 100.000%                         | 
 | Toxic 100.000%                         | 
 | Whirlwind 99.739%                      | 
 | Other  0.261%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latias +89.904%                        | 
 | Blissey +70.416%                       | 
 | Groudon +53.726%                       | 
 | Mewtwo +38.077%                        | 
 | Kyogre +9.731%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crobat                                 | 
 +----------------------------------------+ 
 | Raw count: 26                          | 
 | Avg. weight: 0.0889773632305           | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 | Confuse Ray 100.000%                   | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lugia +85.735%                         | 
 | Blissey +70.416%                       | 
 | Groudon +53.987%                       | 
 | Deoxys-Defense +50.489%                | 
 | Kyogre +9.731%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninjask                                | 
 +----------------------------------------+ 
 | Raw count: 37                          | 
 | Avg. weight: 0.0435026915183           | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 97.531%                    | 
 | Other  2.469%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/72/0/0/184 97.531%         | 
 | Other  2.469%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Baton Pass 100.000%                    | 
 | Silver Wind 100.000%                   | 
 | Shadow Ball 97.531%                    | 
 | Swords Dance  2.469%                   | 
 | Substitute  2.469%                     | 
 | Protect  0.000%                        | 
 | Facade  0.000%                         | 
 | Toxic  0.000%                          | 
 | Attract  0.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cloyster +80.856%                      | 
 | Mew +80.856%                           | 
 | Jirachi +78.969%                       | 
 | Deoxys-Defense +33.800%                | 
 | Mewtwo +21.388%                        | 
 | Butterfree +2.396%                     | 
 | Charizard +2.396%                      | 
 | Mr. Mime +2.396%                       | 
 | Swampert +2.396%                       | 
 | Snorlax +1.222%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mew                                    | 
 +----------------------------------------+ 
 | Raw count: 67                          | 
 | Avg. weight: 0.0277417400437           | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:36/252/0/0/0/220 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Shadow Ball 100.000%                   | 
 | Explosion 100.000%                     | 
 | Brick Break 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cloyster +82.966%                      | 
 | Ninjask +82.893%                       | 
 | Jirachi +81.078%                       | 
 | Deoxys-Defense +35.909%                | 
 | Mewtwo +23.497%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cloyster                               | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.120214206856            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shell Armor 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naughty:252/8/16/56/0/176 100.000%     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 100.000%                        | 
 | Explosion 100.000%                     | 
 | Ice Beam 100.000%                      | 
 | Rapid Spin 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mew +82.966%                           | 
 | Ninjask +82.893%                       | 
 | Jirachi +81.078%                       | 
 | Deoxys-Defense +35.909%                | 
 | Mewtwo +23.497%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shiftry                                | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.0686201270683           | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 92.474%                    | 
 | Leftovers  7.526%                      | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:160/252/0/0/0/96 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 100.000%                     | 
 | Brick Break 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 | Solar Beam 92.474%                     | 
 | Other  7.526%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Forretress +86.339%                    | 
 | Blaziken +86.329%                      | 
 | Latias +86.184%                        | 
 | Ho-Oh +85.331%                         | 
 | Groudon +53.987%                       | 
 | Jumpluff +3.894%                       | 
 | Shedinja +2.201%                       | 
 | Salamence +2.062%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blaziken                               | 
 +----------------------------------------+ 
 | Raw count: 80                          | 
 | Avg. weight: 0.0146831272079           | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Salac Berry 89.419%                    | 
 | Leftovers 10.581%                      | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Rash:16/56/0/240/0/196 89.419%         | 
 | Hardy:0/0/0/0/0/0 10.581%              | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Blast 100.000%                    | 
 | Sky Uppercut 100.000%                  | 
 | Thunder Punch 89.419%                  | 
 | Blaze Kick 10.581%                     | 
 | Earthquake 10.581%                     | 
 | Flamethrower  0.000%                   | 
 | Dynamic Punch  0.000%                  | 
 | Focus Punch  0.000%                    | 
 | Fire Punch  0.000%                     | 
 | Facade  0.000%                         | 
 | Substitute  0.000%                     | 
 | Overheat  0.000%                       | 
 | Mega Punch  0.000%                     | 
 | Brick Break  0.000%                    | 
 | Bulk Up  0.000%                        | 
 | Aerial Ace  0.000%                     | 
 | Swords Dance  0.000%                   | 
 | Frustration  0.000%                    | 
 | Mega Kick  0.000%                      | 
 | Slash  0.000%                          | 
 | Rock Slide  0.000%                     | 
 | Toxic  0.000%                          | 
 | Body Slam  0.000%                      | 
 | Mirror Move  0.000%                    | 
 | Rock Tomb  0.000%                      | 
 | Reversal  0.000%                       | 
 | Seismic Toss  0.000%                   | 
 | Protect  0.000%                        | 
 | Sunny Day  0.000%                      | 
 | Ember  0.000%                          | 
 | Endure  0.000%                         | 
 | Double-Edge  0.000%                    | 
 | Double Kick  0.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shiftry +87.233%                       | 
 | Forretress +83.284%                    | 
 | Latias +79.585%                        | 
 | Ho-Oh +78.732%                         | 
 | Groudon +53.987%                       | 
 | Lapras +9.790%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Salamence                              | 
 +----------------------------------------+ 
 | Raw count: 90                          | 
 | Avg. weight: 0.0162789710883           | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 99.975%                      | 
 | Other  0.025%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:228/0/252/28/0/0 57.600%          | 
 | Hasty:0/4/0/252/0/252 25.487%          | 
 | Timid:0/0/4/252/0/252 12.940%          | 
 | Other  3.973%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Claw 96.051%                    | 
 | Flamethrower 74.513%                   | 
 | Protect 61.549%                        | 
 | Wish 61.549%                           | 
 | Crunch 38.426%                         | 
 | Rock Slide 25.487%                     | 
 | Fire Blast 25.487%                     | 
 | Other 16.937%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Forretress +55.414%                    | 
 | Ho-Oh +46.913%                         | 
 | Lugia +43.336%                         | 
 | Aerodactyl +24.925%                    | 
 | Lapras +24.696%                        | 
 | Mewtwo +21.164%                        | 
 | Umbreon +17.082%                       | 
 | Groudon +15.536%                       | 
 | Jumpluff +3.862%                       | 
 | Shedinja +2.169%                       | 
 | Shiftry +1.762%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Deoxys-Speed                           | 
 +----------------------------------------+ 
 | Raw count: 59                          | 
 | Avg. weight: 0.031231943499            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/240/0/252/0/16 99.992%         | 
 | Other  0.008%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 99.992%                       | 
 | Superpower 99.992%                     | 
 | Calm Mind 99.992%                      | 
 | Thunder 99.992%                        | 
 | Other  0.033%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jirachi +79.933%                       | 
 | Forretress +78.139%                    | 
 | Latias +74.440%                        | 
 | Metagross +72.505%                     | 
 | Rayquaza +10.319%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Starmie                                | 
 +----------------------------------------+ 
 | Raw count: 24                          | 
 | Avg. weight: 0.0370996877902           | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 | Illuminate  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:252/0/0/40/0/216 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Recover 100.000%                       | 
 | Thunder 88.108%                        | 
 | Rapid Spin 88.108%                     | 
 | Thunderbolt 11.892%                    | 
 | Other 11.892%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo +86.415%                      | 
 | Omastar +86.415%                       | 
 | Shedinja +86.328%                      | 
 | Latios +57.141%                        | 
 | Jolteon +6.091%                        | 
 | Dodrio +6.091%                         | 
 | Nidoking +6.091%                       | 
 | Venusaur +6.091%                       | 
 | Snorlax +4.963%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shedinja                               | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.148932087241            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Wonder Guard 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/0/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Silver Wind 100.000%                   | 
 | Toxic 100.000%                         | 
 | Agility  0.000%                        | 
 | Giga Drain  0.000%                     | 
 | Protect  0.000%                        | 
 | Swords Dance  0.000%                   | 
 | Leech Life  0.000%                     | 
 | Confuse Ray  0.000%                    | 
 | Nothing  0.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo +93.416%                      | 
 | Omastar +93.416%                       | 
 | Starmie +93.297%                       | 
 | Latios +64.142%                        | 
 | Kyogre +4.840%                         | 
 | Jumpluff +4.804%                       | 
 | Salamence +2.972%                      | 
 | Shiftry +2.705%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Omastar                                | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.141647158411            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:48/0/0/252/0/208 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 100.000%                        | 
 | Thief 100.000%                         | 
 | Ice Beam 100.000%                      | 
 | Hydro Pump 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo +98.307%                      | 
 | Shedinja +98.220%                      | 
 | Starmie +98.188%                       | 
 | Latios +69.033%                        | 
 | Kyogre +9.731%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ludicolo                               | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 0.0849882950463           | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 | Rain Dish  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:80/0/0/252/0/176 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rain Dance 100.000%                    | 
 | Ice Beam 100.000%                      | 
 | Hydro Pump 100.000%                    | 
 | Surf  0.000%                           | 
 | Protect  0.000%                        | 
 | Blizzard  0.000%                       | 
 | Giga Drain  0.000%                     | 
 | Leech Seed  0.000%                     | 
 | Body Slam  0.000%                      | 
 | Bullet Seed  0.000%                    | 
 | Waterfall  0.000%                      | 
 | Fake Out  0.000%                       | 
 | Toxic  0.000%                          | 
 | Mega Drain  0.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Omastar +98.307%                       | 
 | Shedinja +98.220%                      | 
 | Starmie +98.188%                       | 
 | Latios +69.033%                        | 
 | Kyogre +9.731%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snorlax                                | 
 +----------------------------------------+ 
 | Raw count: 59                          | 
 | Avg. weight: 0.0103154344572           | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 | Immunity  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 94.636%                      | 
 | Chesto Berry  5.364%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:144/0/132/0/232/0 77.787%      | 
 | Adamant:144/68/132/0/164/0 16.849%     | 
 | Impish:0/252/128/0/128/0  5.364%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 94.636%                      | 
 | Earthquake 94.636%                     | 
 | Shadow Ball 83.151%                    | 
 | Self-Destruct 77.787%                  | 
 | Curse 22.213%                          | 
 | Fire Punch 16.849%                     | 
 | Other 10.729%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latias +67.953%                        | 
 | Metagross +66.017%                     | 
 | Latios +46.820%                        | 
 | Mewtwo +15.864%                        | 
 | Jolteon +8.679%                        | 
 | Dodrio +8.679%                         | 
 | Nidoking +8.679%                       | 
 | Venusaur +8.679%                       | 
 | Starmie +6.987%                        | 
 | Butterfree +5.292%                     | 
 | Charizard +5.292%                      | 
 | Mr. Mime +5.292%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyranitar                              | 
 +----------------------------------------+ 
 | Raw count: 43                          | 
 | Avg. weight: 0.0182672261892           | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 62.063%                      | 
 | Choice Band 37.937%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/76/0/0/180/0 62.063%         | 
 | Adamant:4/252/0/0/0/252 37.937%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rock Slide 100.000%                    | 
 | Toxic 62.063%                          | 
 | Fire Blast 62.063%                     | 
 | Focus Punch 37.937%                    | 
 | Earthquake 37.937%                     | 
 | Blizzard  0.000%                       | 
 | Fire Punch  0.000%                     | 
 | Ice Beam  0.000%                       | 
 | Dragon Claw  0.000%                    | 
 | Substitute  0.000%                     | 
 | Ancient Power  0.000%                  | 
 | Dragon Dance  0.000%                   | 
 | Brick Break  0.000%                    | 
 | Thunder Wave  0.000%                   | 
 | Flamethrower  0.000%                   | 
 | Surf  0.000%                           | 
 | Crunch  0.000%                         | 
 | Thunderbolt  0.000%                    | 
 | Outrage  0.000%                        | 
 | Body Slam  0.000%                      | 
 | Pursuit  0.000%                        | 
 | Hyper Beam  0.000%                     | 
 | Protect  0.000%                        | 
 | Dig  0.000%                            | 
 | Double-Edge  0.000%                    | 
 | Seismic Toss  0.000%                   | 
 | Bite  0.000%                           | 
 | Nothing  0.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Forretress +93.865%                    | 
 | Latias +52.229%                        | 
 | Metagross +50.294%                     | 
 | Lugia +47.799%                         | 
 | Milotic +37.578%                       | 
 | Gengar +37.578%                        | 
 | Blissey +32.479%                       | 
 | Ho-Oh +27.249%                         | 
 | Latios +6.970%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lapras                                 | 
 +----------------------------------------+ 
 | Raw count: 52                          | 
 | Avg. weight: 0.0135082923701           | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 | Shell Armor  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 52.214%                   | 
 | Leftovers 47.786%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0 52.214%         | 
 | Modest:252/4/0/0/252/0 26.509%         | 
 | Hardy:0/0/0/0/0/0 21.277%              | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 78.723%                       | 
 | Hydro Pump 73.491%                     | 
 | Thunderbolt 52.214%                    | 
 | Psychic 52.214%                        | 
 | Thunder 47.786%                        | 
 | Surf 26.509%                           | 
 | Heal Bell 26.509%                      | 
 | Blizzard 21.277%                       | 
 | Body Slam 21.277%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Aerodactyl +51.652%                    | 
 | Salamence +50.295%                     | 
 | Umbreon +43.810%                       | 
 | Deoxys-Attack +22.360%                 | 
 | Blaziken +19.112%                      | 
 | Mewtwo +11.568%                        | 
 | Lugia +7.012%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aerodactyl                             | 
 +----------------------------------------+ 
 | Raw count: 44                          | 
 | Avg. weight: 0.0177236501217           | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 | Pressure  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | King's Rock 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 66.326%          | 
 | Hasty:0/252/0/4/0/252 33.674%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aerial Ace 100.000%                    | 
 | Double-Edge 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Rock Slide 66.326%                     | 
 | Ancient Power 33.674%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lapras +65.535%                        | 
 | Salamence +64.407%                     | 
 | Umbreon +57.922%                       | 
 | Deoxys-Attack +36.472%                 | 
 | Mewtwo +4.403%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Milotic                                | 
 +----------------------------------------+ 
 | Raw count: 31                          | 
 | Avg. weight: 0.0112611650943           | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Marvel Scale 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/192/0/56/8 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Mirror Coat 100.000%                   | 
 | Toxic 100.000%                         | 
 | Recover 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gengar +99.641%                        | 
 | Tyranitar +99.054%                     | 
 | Forretress +93.865%                    | 
 | Ho-Oh +89.312%                         | 
 | Latios +69.033%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gengar                                 | 
 +----------------------------------------+ 
 | Raw count: 73                          | 
 | Avg. weight: 0.00600595471694          | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Taunt 100.000%                         | 
 | Thunder 100.000%                       | 
 | Destiny Bond 100.000%                  | 
 | Ice Punch 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Milotic +99.641%                       | 
 | Tyranitar +99.054%                     | 
 | Forretress +93.865%                    | 
 | Ho-Oh +89.312%                         | 
 | Latios +69.033%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor                              | 
 +----------------------------------------+ 
 | Raw count: 22                          | 
 | Avg. weight: 0.00508420104032          | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Rash:104/0/0/188/0/216 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 100.000%                     | 
 | Sunny Day 100.000%                     | 
 | Solar Beam 100.000%                    | 
 | Sleep Powder 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latias +90.166%                        | 
 | Metagross +88.230%                     | 
 | Latios +69.033%                        | 
 | Groudon +53.987%                       | 
 | Mewtwo +38.077%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venusaur                               | 
 +----------------------------------------+ 
 | Raw count: 43                          | 
 | Avg. weight: 0.0030186561074           | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:0/0/0/0/0/0 100.000%           | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Giga Drain 100.000%                    | 
 | Toxic 100.000%                         | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jolteon +52.103%                       | 
 | Dodrio +52.103%                        | 
 | Nidoking +52.103%                      | 
 | Snorlax +50.975%                       | 
 | Starmie +50.410%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jolteon                                | 
 +----------------------------------------+ 
 | Raw count: 42                          | 
 | Avg. weight: 0.00286774264718          | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 99.999%                      | 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 99.999%          | 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 | Return 99.999%                         | 
 | Protect  0.001%                        | 
 | Thunder  0.001%                        | 
 | Substitute  0.000%                     | 
 | Baton Pass  0.000%                     | 
 | Bite  0.000%                           | 
 | Thunder Wave  0.000%                   | 
 | Toxic  0.000%                          | 
 | Quick Attack  0.000%                   | 
 | Agility  0.000%                        | 
 | Rain Dance  0.000%                     | 
 | Body Slam  0.000%                      | 
 | Charm  0.000%                          | 
 | Hyper Beam  0.000%                     | 
 | Roar  0.000%                           | 
 | Wish  0.000%                           | 
 | Dig  0.000%                            | 
 | Shock Wave  0.000%                     | 
 | Double-Edge  0.000%                    | 
 | Nothing  0.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dodrio +52.103%                        | 
 | Nidoking +52.103%                      | 
 | Venusaur +52.103%                      | 
 | Snorlax +50.975%                       | 
 | Starmie +50.410%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dodrio                                 | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.00716930825508          | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Early Bird 100.000%                    | 
 | Run Away  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Return 100.000%                        | 
 | Drill Peck 100.000%                    | 
 | Tri Attack 100.000%                    | 
 | Fly  0.000%                            | 
 | Agility  0.000%                        | 
 | Sky Attack  0.000%                     | 
 | Pursuit  0.000%                        | 
 | Double-Edge  0.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Nidoking +52.103%                      | 
 | Jolteon +52.103%                       | 
 | Venusaur +52.103%                      | 
 | Snorlax +50.975%                       | 
 | Starmie +50.410%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nidoking                               | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 0.00441188200313          | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Point 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:4/252/0/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Megahorn 100.000%                      | 
 | Ice Beam 100.000%                      | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jolteon +52.103%                       | 
 | Dodrio +52.103%                        | 
 | Venusaur +52.103%                      | 
 | Snorlax +50.975%                       | 
 | Starmie +50.410%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jumpluff                               | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.0218547864911           | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/180/0/188/140 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Encore 100.000%                        | 
 | Leech Seed 100.000%                    | 
 | Sleep Powder 100.000%                  | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shedinja +98.220%                      | 
 | Salamence +98.081%                     | 
 | Shiftry +97.813%                       | 
 | Forretress +93.865%                    | 
 | Groudon +53.987%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Swampert                               | 
 +----------------------------------------+ 
 | Raw count: 70                          | 
 | Avg. weight: 0.000735861426201         | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Apicot Berry 99.261%                   | 
 | Other  0.739%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/128/0/128/0 99.261%      | 
 | Other  0.739%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brick Break 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Facade 99.261%                         | 
 | Mirror Coat 99.261%                    | 
 | Other  1.479%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Charizard +99.188%                     | 
 | Butterfree +99.188%                    | 
 | Mr. Mime +99.188%                      | 
 | Snorlax +98.014%                       | 
 | Ninjask +96.734%                       | 
 | Ninjask +96.734%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Butterfree                             | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.00365210293446          | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Compound Eyes 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Band 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:128/0/0/0/128/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sunny Day 100.000%                     | 
 | Stun Spore 100.000%                    | 
 | Sleep Powder 100.000%                  | 
 | Whirlwind 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Charizard +99.927%                     | 
 | Mr. Mime +99.927%                      | 
 | Swampert +99.927%                      | 
 | Snorlax +98.753%                       | 
 | Ninjask +97.473%                       | 
 | Ninjask +97.473%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mr. Mime                               | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.0020289460747           | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Soundproof 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Petaya Berry 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:0/0/128/0/128/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Barrier 100.000%                       | 
 | Calm Mind 100.000%                     | 
 | Baton Pass 100.000%                    | 
 | Encore 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Butterfree +99.927%                    | 
 | Charizard +99.927%                     | 
 | Swampert +99.927%                      | 
 | Snorlax +98.753%                       | 
 | Ninjask +97.473%                       | 
 | Ninjask +97.473%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charizard                              | 
 +----------------------------------------+ 
 | Raw count: 68                          | 
 | Avg. weight: 0.000553348929464         | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/124/252/0/132 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blast Burn 100.000%                    | 
 | Dragon Claw 100.000%                   | 
 | Bite 100.000%                          | 
 | Fire Blast 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Butterfree +99.927%                    | 
 | Mr. Mime +99.927%                      | 
 | Swampert +99.927%                      | 
 | Snorlax +98.753%                       | 
 | Ninjask +97.473%                       | 
 | Ninjask +97.473%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
