 +----------------------------------------+ 
 | Kyogre                                 | 
 +----------------------------------------+ 
 | Raw count: 397                         | 
 | Avg. weight: 0.271353139761            | 
 | Viability Ceiling: 95                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drizzle 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 99.797%                      | 
 | Other  0.203%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:108/0/148/252/0/0 32.650%       | 
 | Modest:252/0/0/252/0/4 20.296%         | 
 | Timid:4/0/0/252/0/252 16.534%          | 
 | Modest:160/0/0/252/0/96 11.934%        | 
 | Modest:252/0/0/232/0/24  4.665%        | 
 | Modest:240/0/244/0/0/24  3.617%        | 
 | Other 10.306%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder 91.607%                        | 
 | Calm Mind 82.046%                      | 
 | Surf 81.683%                           | 
 | Ice Beam 67.332%                       | 
 | Substitute 24.960%                     | 
 | Hydro Pump 13.744%                     | 
 | Thunder Wave 12.135%                   | 
 | Rest  8.190%                           | 
 | Other 18.302%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rayquaza +9.043%                       | 
 | Wobbuffet +7.104%                      | 
 | Smeargle +7.104%                       | 
 | Blissey +7.056%                        | 
 | Deoxys-Defense +7.033%                 | 
 | Latios +4.078%                         | 
 | Crobat +3.597%                         | 
 | Groudon +3.316%                        | 
 | Deoxys-Attack +3.027%                  | 
 | Lugia +1.924%                          | 
 | Mewtwo +1.057%                         | 
 | Ludicolo +0.787%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rayquaza                               | 
 +----------------------------------------+ 
 | Raw count: 371                         | 
 | Avg. weight: 0.23674160217             | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Air Lock 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 55.411%                      | 
 | Choice Band 41.691%                    | 
 | Other  2.899%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/228/0/0/28/0 42.234%       | 
 | Adamant:252/228/0/0/0/28 26.254%       | 
 | Adamant:0/252/4/0/0/252 12.930%        | 
 | Modest:40/0/0/252/0/216 10.772%        | 
 | Lonely:252/252/0/4/0/0  2.899%         | 
 | Other  4.911%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 89.228%                  | 
 | Earthquake 86.304%                     | 
 | Rock Slide 42.234%                     | 
 | Overheat 26.254%                       | 
 | Thunderbolt 26.209%                    | 
 | Dragon Claw 13.670%                    | 
 | Fire Blast 12.458%                     | 
 | Crunch 10.772%                         | 
 | Ice Beam  2.899%                       | 
 | Outrage  2.379%                        | 
 | Brick Break  1.212%                    | 
 | Aerial Ace  0.026%                     | 
 | Ancient Power  0.026%                  | 
 | Protect  0.026%                        | 
 | Icy Wind  0.000%                       | 
 | Blizzard  0.000%                       | 
 | Rest  0.000%                           | 
 | Bulk Up  0.000%                        | 
 | Facade  0.000%                         | 
 | Substitute  0.000%                     | 
 | Shock Wave  0.000%                     | 
 | Dragon Dance  0.000%                   | 
 | Thunder Wave  0.000%                   | 
 | Scary Face  0.000%                     | 
 | Twister  0.000%                        | 
 | Flamethrower  0.000%                   | 
 | Surf  0.000%                           | 
 | Sleep Talk  0.000%                     | 
 | Frustration  0.000%                    | 
 | Iron Tail  0.000%                      | 
 | Toxic  0.000%                          | 
 | Solar Beam  0.000%                     | 
 | Waterfall  0.000%                      | 
 | Hyper Beam  0.000%                     | 
 | Fly  0.000%                            | 
 | Roar  0.000%                           | 
 | Sandstorm  0.000%                      | 
 | Body Slam  0.000%                      | 
 | Double-Edge  0.000%                    | 
 | Thunder  0.000%                        | 
 | Nothing  0.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Smeargle +16.689%                      | 
 | Wobbuffet +16.689%                     | 
 | Kyogre +9.795%                         | 
 | Mewtwo +9.139%                         | 
 | Deoxys-Attack +4.293%                  | 
 | Deoxys-Speed +3.097%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mewtwo                                 | 
 +----------------------------------------+ 
 | Raw count: 349                         | 
 | Avg. weight: 0.220341913185            | 
 | Viability Ceiling: 95                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 77.771%                      | 
 | Lum Berry 22.229%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:104/0/0/184/0/220 45.056%       | 
 | Hasty:0/4/0/252/0/252 19.010%          | 
 | Hasty:204/208/0/0/0/96 16.804%         | 
 | Hardy:0/0/0/0/0/0  4.456%              | 
 | Timid:4/0/0/252/0/252  4.205%          | 
 | Hasty:12/0/0/220/24/252  3.219%        | 
 | Other  7.250%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 90.305%                       | 
 | Thunder 70.085%                        | 
 | Recover 53.732%                        | 
 | Calm Mind 49.769%                      | 
 | Fire Blast 26.415%                     | 
 | Self-Destruct 23.849%                  | 
 | Substitute 19.896%                     | 
 | Focus Punch 16.804%                    | 
 | Shadow Ball 16.804%                    | 
 | Psychic 11.198%                        | 
 | Thunderbolt  8.906%                    | 
 | Other 12.237%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wobbuffet +19.510%                     | 
 | Smeargle +19.510%                      | 
 | Rayquaza +9.551%                       | 
 | Deoxys-Defense +9.375%                 | 
 | Ho-Oh +6.415%                          | 
 | Salamence +4.402%                      | 
 | Lapras +2.913%                         | 
 | Cloyster +2.802%                       | 
 | Mew +2.802%                            | 
 | Ninjask +2.334%                        | 
 | Aerodactyl +1.821%                     | 
 | Skarmory +1.514%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Groudon                                | 
 +----------------------------------------+ 
 | Raw count: 329                         | 
 | Avg. weight: 0.234460314135            | 
 | Viability Ceiling: 95                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drought 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 87.089%                      | 
 | Salac Berry  9.843%                    | 
 | Other  3.068%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/0/4 28.548%        | 
 | Careful:252/0/4/0/252/0 23.257%        | 
 | Careful:208/48/0/0/252/0 14.060%       | 
 | Adamant:188/252/48/0/4/16  7.311%      | 
 | Adamant:28/252/0/0/8/220  6.562%       | 
 | Adamant:252/72/184/0/0/0  5.163%       | 
 | Other 15.098%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 99.972%                     | 
 | Swords Dance 63.857%                   | 
 | Rock Slide 57.390%                     | 
 | Overheat 31.914%                       | 
 | Roar 24.165%                           | 
 | Thunder Wave 18.155%                   | 
 | Double-Edge 16.786%                    | 
 | Substitute  9.843%                     | 
 | Rest  6.071%                           | 
 | Sleep Talk  6.071%                     | 
 | Body Slam  2.586%                      | 
 | Thunder  2.572%                        | 
 | Eruption  2.572%                       | 
 | Solar Beam  2.572%                     | 
 | Toxic  0.311%                          | 
 | Protect  0.311%                        | 
 | Dragon Claw  0.028%                    | 
 | Mega Punch  0.028%                     | 
 | Ancient Power  0.028%                  | 
 | Mud-Slap  0.000%                       | 
 | Fire Punch  0.000%                     | 
 | Facade  0.000%                         | 
 | Return  0.000%                         | 
 | Seismic Toss  0.000%                   | 
 | Brick Break  0.000%                    | 
 | Bulk Up  0.000%                        | 
 | Mud Shot  0.000%                       | 
 | Frustration  0.000%                    | 
 | Mega Kick  0.000%                      | 
 | Flamethrower  0.000%                   | 
 | Thunderbolt  0.000%                    | 
 | Slash  0.000%                          | 
 | Iron Tail  0.000%                      | 
 | Rock Tomb  0.000%                      | 
 | Fire Blast  0.000%                     | 
 | Hyper Beam  0.000%                     | 
 | Dynamic Punch  0.000%                  | 
 | Dig  0.000%                            | 
 | Secret Power  0.000%                   | 
 | Shock Wave  0.000%                     | 
 | Thunder Punch  0.000%                  | 
 | Nothing  0.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lugia +20.371%                         | 
 | Blissey +19.901%                       | 
 | Ho-Oh +13.712%                         | 
 | Crobat +10.321%                        | 
 | Deoxys-Attack +9.987%                  | 
 | Latios +9.299%                         | 
 | Kyogre +3.923%                         | 
 | Blaziken +3.431%                       | 
 | Shiftry +3.279%                        | 
 | Skarmory +1.299%                       | 
 | Salamence +1.243%                      | 
 | Exeggutor +0.608%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Deoxys-Defense                         | 
 +----------------------------------------+ 
 | Raw count: 90                          | 
 | Avg. weight: 0.523459921347            | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/160/0/96/0 70.561%          | 
 | Careful:252/0/252/0/4/0 29.439%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 100.000%                       | 
 | Toxic 100.000%                         | 
 | Spikes 87.573%                         | 
 | Seismic Toss 58.134%                   | 
 | Wrap 29.439%                           | 
 | Agility 12.427%                        | 
 | Other 12.427%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wobbuffet +32.588%                     | 
 | Smeargle +32.588%                      | 
 | Crobat +16.503%                        | 
 | Mewtwo +12.672%                        | 
 | Kyogre +11.156%                        | 
 | Cloyster +4.679%                       | 
 | Mew +4.679%                            | 
 | Ninjask +4.212%                        | 
 | Rayquaza +0.531%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lugia                                  | 
 +----------------------------------------+ 
 | Raw count: 229                         | 
 | Avg. weight: 0.195408987466            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 58.696%                      | 
 | Choice Band 41.304%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/0/128/0/128/0 39.864%      | 
 | Jolly:4/252/0/0/0/252 28.772%          | 
 | Jolly:116/252/0/0/0/140 12.531%        | 
 | Timid:248/0/0/8/0/252  5.403%          | 
 | Hardy:116/0/120/132/108/32  4.433%     | 
 | Hardy:0/0/0/0/0/0  4.408%              | 
 | Other  4.589%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aeroblast 90.978%                      | 
 | Recover 49.855%                        | 
 | Toxic 49.855%                          | 
 | Shadow Ball 41.304%                    | 
 | Earthquake 41.304%                     | 
 | Future Sight 39.864%                   | 
 | Thunderbolt 33.206%                    | 
 | Ice Beam 16.965%                       | 
 | Whirlwind  9.991%                      | 
 | Reflect  4.589%                        | 
 | Calm Mind  4.433%                      | 
 | Other 17.657%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Groudon +36.743%                       | 
 | Crobat +26.928%                        | 
 | Ho-Oh +26.507%                         | 
 | Blissey +17.639%                       | 
 | Kyogre +6.464%                         | 
 | Salamence +5.556%                      | 
 | Forretress +2.320%                     | 
 | Mewtwo +1.738%                         | 
 | Tyranitar +1.597%                      | 
 | Lapras +0.593%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blissey                                | 
 +----------------------------------------+ 
 | Raw count: 117                         | 
 | Avg. weight: 0.518142479474            | 
 | Viability Ceiling: 95                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 61.997%                   | 
 | Serene Grace 38.003%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:188/0/252/68/0/0 46.649%          | 
 | Bold:4/0/252/0/252/0 38.003%           | 
 | Calm:4/0/252/0/252/0  5.869%           | 
 | Bold:252/0/252/4/0/0  5.150%           | 
 | Other  4.329%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Soft-Boiled 99.538%                    | 
 | Ice Beam 89.802%                       | 
 | Thunder 57.160%                        | 
 | Psych Up 52.010%                       | 
 | Toxic 48.201%                          | 
 | Aromatherapy 47.020%                   | 
 | Other  6.269%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Groudon +31.361%                       | 
 | Crobat +25.066%                        | 
 | Deoxys-Attack +24.596%                 | 
 | Latios +18.048%                        | 
 | Lugia +15.076%                         | 
 | Kyogre +13.848%                        | 
 | Skarmory +3.841%                       | 
 | Tyranitar +1.408%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Wobbuffet                              | 
 +----------------------------------------+ 
 | Raw count: 99                          | 
 | Avg. weight: 0.318147697633            | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shadow Tag 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Band 99.997%                     | 
 | Other  0.003%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:4/0/252/0/252/0 99.997%        | 
 | Other  0.003%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Mirror Coat 100.000%                   | 
 | Counter 100.000%                       | 
 | Encore 100.000%                        | 
 | Safeguard 99.997%                      | 
 | Other  0.003%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Smeargle +74.452%                      | 
 | Deoxys-Defense +57.847%                | 
 | Mewtwo +46.188%                        | 
 | Rayquaza +42.394%                      | 
 | Kyogre +23.581%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Smeargle                               | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 0.999865600321            | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Own Tempo 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Salac Berry 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:96/0/120/0/40/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spore 100.000%                         | 
 | Baton Pass 100.000%                    | 
 | Belly Drum 100.000%                    | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wobbuffet +74.454%                     | 
 | Deoxys-Defense +57.850%                | 
 | Mewtwo +46.191%                        | 
 | Rayquaza +42.397%                      | 
 | Kyogre +23.583%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latios                                 | 
 +----------------------------------------+ 
 | Raw count: 193                         | 
 | Avg. weight: 0.209797639468            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Soul Dew 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 75.013%          | 
 | Adamant:108/252/0/0/0/148 10.870%      | 
 | Timid:0/0/0/252/4/252  5.536%          | 
 | Modest:4/0/0/252/0/252  4.388%         | 
 | Other  4.194%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 97.075%                        | 
 | Calm Mind 84.742%                      | 
 | Dragon Claw 77.938%                    | 
 | Refresh 60.994%                        | 
 | Thunderbolt 22.479%                    | 
 | Ice Beam 11.193%                       | 
 | Dragon Dance 10.870%                   | 
 | Shadow Ball 10.870%                    | 
 | Earthquake 10.870%                     | 
 | Other 12.970%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Deoxys-Attack +46.161%                 | 
 | Blissey +23.037%                       | 
 | Groudon +17.793%                       | 
 | Metagross +10.299%                     | 
 | Kyogre +8.597%                         | 
 | Ludicolo +8.040%                       | 
 | Omastar +8.040%                        | 
 | Umbreon +7.985%                        | 
 | Shedinja +7.535%                       | 
 | Starmie +7.289%                        | 
 | Milotic +3.246%                        | 
 | Gengar +3.246%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Deoxys-Attack                          | 
 +----------------------------------------+ 
 | Raw count: 191                         | 
 | Avg. weight: 0.256023100655            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 85.946%                    | 
 | Focus Band 14.054%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lonely:0/252/0/4/0/252 78.866%         | 
 | Timid:0/0/0/252/4/252 14.054%          | 
 | Hasty:0/252/0/4/0/252  7.080%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Superpower 85.946%                     | 
 | Extreme Speed 85.946%                  | 
 | Shadow Ball 85.946%                    | 
 | Fire Punch 71.207%                     | 
 | Ice Beam 28.793%                       | 
 | Psycho Boost 14.054%                   | 
 | Thunder  9.628%                        | 
 | Other 18.480%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latios +47.286%                        | 
 | Blissey +31.621%                       | 
 | Umbreon +18.333%                       | 
 | Groudon +17.698%                       | 
 | Aerodactyl +7.244%                     | 
 | Rayquaza +6.234%                       | 
 | Lapras +5.814%                         | 
 | Salamence +2.653%                      | 
 | Kyogre +2.160%                         | 
 | Metagross +1.954%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ho-Oh                                  | 
 +----------------------------------------+ 
 | Raw count: 170                         | 
 | Avg. weight: 0.171892913529            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 89.635%                      | 
 | Choice Band 10.365%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/0/212/46 47.246%          | 
 | Timid:4/0/0/252/0/252 35.109%          | 
 | Brave:252/252/0/0/4/0  9.490%          | 
 | Hardy:48/200/8/0/0/100  7.280%         | 
 | Other  0.875%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sacred Fire 92.720%                    | 
 | Recover 82.355%                        | 
 | Shadow Ball 64.891%                    | 
 | Toxic 47.246%                          | 
 | Calm Mind 35.109%                      | 
 | Thunder 20.577%                        | 
 | Earthquake 17.645%                     | 
 | Thunderbolt 14.532%                    | 
 | Facade  7.280%                         | 
 | Other 17.645%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lugia +43.526%                         | 
 | Groudon +40.420%                       | 
 | Forretress +26.966%                    | 
 | Mewtwo +21.293%                        | 
 | Shiftry +14.131%                       | 
 | Salamence +13.601%                     | 
 | Blaziken +10.229%                      | 
 | Milotic +4.639%                        | 
 | Gengar +4.639%                         | 
 | Latias +4.568%                         | 
 | Tyranitar +3.323%                      | 
 | Rayquaza +0.631%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Forretress                             | 
 +----------------------------------------+ 
 | Raw count: 60                          | 
 | Avg. weight: 0.347574222742            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/12/0/0/244/0 43.669%       | 
 | Careful:252/12/244/0/0/0 25.645%       | 
 | Impish:252/12/0/0/244/0 21.296%        | 
 | Careful:252/12/0/0/244/0  8.300%       | 
 | Other  1.090%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 100.000%                        | 
 | Rapid Spin 100.000%                    | 
 | Counter 90.610%                        | 
 | Rest  8.300%                           | 
 | Explosion  1.090%                      | 
 | Protect  0.000%                        | 
 | Body Slam  0.000%                      | 
 | Toxic  0.000%                          | 
 | Light Screen  0.000%                   | 
 | Substitute  0.000%                     | 
 | Nothing  0.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latias +42.533%                        | 
 | Ho-Oh +32.288%                         | 
 | Metagross +25.310%                     | 
 | Deoxys-Speed +25.055%                  | 
 | Salamence +21.854%                     | 
 | Jirachi +21.402%                       | 
 | Shiftry +17.186%                       | 
 | Blaziken +13.808%                      | 
 | Tyranitar +13.046%                     | 
 | Milotic +6.062%                        | 
 | Gengar +6.062%                         | 
 | Jumpluff +2.680%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latias                                 | 
 +----------------------------------------+ 
 | Raw count: 116                         | 
 | Avg. weight: 0.18345697241             | 
 | Viability Ceiling: 95                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Soul Dew 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/0/252 53.163%         | 
 | Timid:252/0/0/86/32/140 19.496%        | 
 | Timid:4/0/0/252/0/252 12.388%          | 
 | Timid:252/0/0/4/0/252  9.783%          | 
 | Timid:112/0/0/252/0/144  5.169%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 100.000%                       | 
 | Dragon Claw 91.065%                    | 
 | Calm Mind 80.504%                      | 
 | Refresh 71.569%                        | 
 | Toxic 19.496%                          | 
 | Reflect 19.496%                        | 
 | Other 17.869%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Metagross +48.151%                     | 
 | Forretress +45.704%                    | 
 | Deoxys-Speed +27.333%                  | 
 | Jirachi +23.680%                       | 
 | Shiftry +20.362%                       | 
 | Blaziken +15.193%                      | 
 | Skarmory +10.406%                      | 
 | Snorlax +7.124%                        | 
 | Tyranitar +6.476%                      | 
 | Ho-Oh +4.709%                          | 
 | Exeggutor +4.408%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crobat                                 | 
 +----------------------------------------+ 
 | Raw count: 26                          | 
 | Avg. weight: 0.708873057433            | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 | Confuse Ray 100.000%                   | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blissey +67.784%                       | 
 | Lugia +67.549%                         | 
 | Deoxys-Defense +57.850%                | 
 | Groudon +46.201%                       | 
 | Kyogre +23.583%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Metagross                              | 
 +----------------------------------------+ 
 | Raw count: 103                         | 
 | Avg. weight: 0.161387067346            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 78.936%                      | 
 | Choice Band 21.064%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:80/252/0/0/0/176 41.773%       | 
 | Adamant:248/156/48/0/36/20 26.367%     | 
 | Adamant:248/252/0/0/0/8 10.411%        | 
 | Adamant:84/252/0/0/0/172  9.508%       | 
 | Brave:252/180/20/0/56/0  5.501%        | 
 | Brave:188/188/0/132/0/0  5.295%        | 
 | Other  1.145%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 99.992%                      | 
 | Meteor Mash 99.992%                    | 
 | Earthquake 62.837%                     | 
 | Agility 41.773%                        | 
 | Pursuit 38.300%                        | 
 | Rock Slide 19.919%                     | 
 | Psychic  0.008%                        | 
 | Confusion  0.008%                      | 
 | Shadow Ball  0.008%                    | 
 | Sludge Bomb  0.000%                    | 
 | Rest  0.000%                           | 
 | Facade  0.000%                         | 
 | Metal Claw  0.000%                     | 
 | Sleep Talk  0.000%                     | 
 | Toxic  0.000%                          | 
 | Ice Punch  0.000%                      | 
 | Fury Cutter  0.000%                    | 
 | Body Slam  0.000%                      | 
 | Hyper Beam  0.000%                     | 
 | Dynamic Punch  0.000%                  | 
 | Protect  0.000%                        | 
 | Sunny Day  0.000%                      | 
 | Double-Edge  0.000%                    | 
 | Brick Break  0.000%                    | 
 | Thunder Punch  0.000%                  | 
 | Nothing  0.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latias +51.174%                        | 
 | Deoxys-Speed +29.392%                  | 
 | Forretress +28.840%                    | 
 | Jirachi +25.739%                       | 
 | Umbreon +20.333%                       | 
 | Latios +19.206%                        | 
 | Snorlax +7.752%                        | 
 | Tyranitar +7.049%                      | 
 | Exeggutor +4.740%                      | 
 | Deoxys-Attack +4.525%                  | 
 | Shiftry +1.185%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jirachi                                | 
 +----------------------------------------+ 
 | Raw count: 34                          | 
 | Avg. weight: 0.324254364654            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/68/188/0/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Punch 100.000%                     | 
 | Calm Mind 100.000%                     | 
 | Wish 100.000%                          | 
 | Thunder 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Deoxys-Speed +37.283%                  | 
 | Metagross +29.239%                     | 
 | Cloyster +28.958%                      | 
 | Mew +28.958%                           | 
 | Ninjask +28.490%                       | 
 | Latias +28.350%                        | 
 | Forretress +27.224%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Salamence                              | 
 +----------------------------------------+ 
 | Raw count: 90                          | 
 | Avg. weight: 0.13008630612             | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 99.755%                      | 
 | Other  0.245%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:228/0/252/28/0/0 50.382%          | 
 | Hasty:0/4/0/252/0/252 29.539%          | 
 | Timid:0/0/4/252/0/252 13.578%          | 
 | Bold:252/0/252/0/4/0  6.257%           | 
 | Other  0.245%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Claw 93.743%                    | 
 | Flamethrower 70.448%                   | 
 | Protect 56.638%                        | 
 | Wish 56.638%                           | 
 | Crunch 43.130%                         | 
 | Rock Slide 29.539%                     | 
 | Fire Blast 29.539%                     | 
 | Rock Tomb 13.578%                      | 
 | Other  6.747%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Forretress +41.838%                    | 
 | Ho-Oh +30.619%                         | 
 | Aerodactyl +27.155%                    | 
 | Mewtwo +26.111%                        | 
 | Lapras +25.724%                        | 
 | Umbreon +23.505%                       | 
 | Lugia +17.930%                         | 
 | Deoxys-Attack +7.697%                  | 
 | Jumpluff +5.752%                       | 
 | Shedinja +2.922%                       | 
 | Groudon +2.839%                        | 
 | Shiftry +2.147%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Umbreon                                | 
 +----------------------------------------+ 
 | Raw count: 54                          | 
 | Avg. weight: 0.300539779315            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 84.629%                      | 
 | Scope Lens 15.371%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/24/0/176/56 51.190%         | 
 | Calm:252/0/0/4/252/0 33.439%           | 
 | Gentle:252/4/0/0/252/0 15.371%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Wish 100.000%                          | 
 | Baton Pass 51.190%                     | 
 | Taunt 51.190%                          | 
 | Mean Look 51.190%                      | 
 | Protect 48.810%                        | 
 | Feint Attack 33.439%                   | 
 | Toxic 33.439%                          | 
 | Bite 15.371%                           | 
 | Other 15.371%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Deoxys-Attack +62.787%                 | 
 | Metagross +38.405%                     | 
 | Aerodactyl +31.055%                    | 
 | Lapras +29.625%                        | 
 | Latios +26.980%                        | 
 | Salamence +26.464%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Deoxys-Speed                           | 
 +----------------------------------------+ 
 | Raw count: 59                          | 
 | Avg. weight: 0.176507849357            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/240/0/252/0/16 99.729%         | 
 | Other  0.271%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 99.729%                       | 
 | Superpower 99.729%                     | 
 | Calm Mind 99.729%                      | 
 | Thunder 99.729%                        | 
 | Other  1.085%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jirachi +73.095%                       | 
 | Metagross +68.703%                     | 
 | Latias +67.815%                        | 
 | Forretress +66.688%                    | 
 | Rayquaza +24.156%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blaziken                               | 
 +----------------------------------------+ 
 | Raw count: 80                          | 
 | Avg. weight: 0.0637334415026           | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Salac Berry 66.737%                    | 
 | Leftovers 33.263%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Rash:16/56/0/240/0/196 66.737%         | 
 | Hardy:0/0/0/0/0/0 33.238%              | 
 | Other  0.025%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Blast 100.000%                    | 
 | Sky Uppercut 99.975%                   | 
 | Thunder Punch 66.737%                  | 
 | Blaze Kick 33.263%                     | 
 | Earthquake 33.238%                     | 
 | Flamethrower  0.025%                   | 
 | Dynamic Punch  0.025%                  | 
 | Focus Punch  0.000%                    | 
 | Fire Punch  0.000%                     | 
 | Facade  0.000%                         | 
 | Substitute  0.000%                     | 
 | Overheat  0.000%                       | 
 | Mega Punch  0.000%                     | 
 | Brick Break  0.000%                    | 
 | Bulk Up  0.000%                        | 
 | Aerial Ace  0.000%                     | 
 | Swords Dance  0.000%                   | 
 | Frustration  0.000%                    | 
 | Mega Kick  0.000%                      | 
 | Slash  0.000%                          | 
 | Rock Slide  0.000%                     | 
 | Toxic  0.000%                          | 
 | Body Slam  0.000%                      | 
 | Mirror Move  0.000%                    | 
 | Rock Tomb  0.000%                      | 
 | Reversal  0.000%                       | 
 | Seismic Toss  0.000%                   | 
 | Protect  0.000%                        | 
 | Sunny Day  0.000%                      | 
 | Ember  0.000%                          | 
 | Endure  0.000%                         | 
 | Double-Edge  0.000%                    | 
 | Double Kick  0.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shiftry +62.627%                       | 
 | Latias +53.063%                        | 
 | Forretress +51.937%                    | 
 | Ho-Oh +46.974%                         | 
 | Groudon +46.176%                       | 
 | Lapras +29.423%                        | 
 | Lugia +0.786%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninjask                                | 
 +----------------------------------------+ 
 | Raw count: 37                          | 
 | Avg. weight: 0.191106244608            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 92.105%                    | 
 | Lansat Berry  7.883%                   | 
 | Other  0.012%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/72/0/0/184 92.105%         | 
 | Hardy:0/0/0/0/0/0  7.883%              | 
 | Other  0.012%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Baton Pass 100.000%                    | 
 | Silver Wind 99.988%                    | 
 | Shadow Ball 92.105%                    | 
 | Swords Dance  7.895%                   | 
 | Substitute  7.895%                     | 
 | Protect  0.012%                        | 
 | Facade  0.000%                         | 
 | Toxic  0.000%                          | 
 | Attract  0.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cloyster +58.202%                      | 
 | Mew +58.202%                           | 
 | Jirachi +53.477%                       | 
 | Deoxys-Defense +19.720%                | 
 | Mewtwo +8.061%                         | 
 | Butterfree +7.416%                     | 
 | Charizard +7.416%                      | 
 | Mr. Mime +7.416%                       | 
 | Swampert +7.397%                       | 
 | Snorlax +5.224%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shiftry                                | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.281515252482            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 82.166%                    | 
 | Leftovers 17.834%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:160/252/0/0/0/96 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 100.000%                     | 
 | Brick Break 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 | Solar Beam 82.166%                     | 
 | Other 17.834%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latias +74.039%                        | 
 | Ho-Oh +67.950%                         | 
 | Forretress +67.366%                    | 
 | Blaziken +65.575%                      | 
 | Groudon +46.201%                       | 
 | Jumpluff +11.783%                      | 
 | Shedinja +8.953%                       | 
 | Salamence +5.312%                      | 
 | Metagross +5.049%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lapras                                 | 
 +----------------------------------------+ 
 | Raw count: 52                          | 
 | Avg. weight: 0.134541174384            | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 | Shell Armor  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 51.447%                      | 
 | Sitrus Berry 48.553%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0 48.553%         | 
 | Hardy:0/0/0/0/0/0 29.128%              | 
 | Modest:252/4/0/0/252/0 22.318%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hydro Pump 77.682%                     | 
 | Ice Beam 70.872%                       | 
 | Thunder 51.447%                        | 
 | Thunderbolt 48.553%                    | 
 | Psychic 48.553%                        | 
 | Blizzard 29.128%                       | 
 | Body Slam 29.128%                      | 
 | Surf 22.318%                           | 
 | Heal Bell 22.318%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Aerodactyl +46.169%                    | 
 | Umbreon +42.519%                       | 
 | Salamence +41.578%                     | 
 | Deoxys-Attack +26.711%                 | 
 | Blaziken +24.825%                      | 
 | Mewtwo +23.873%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mew                                    | 
 +----------------------------------------+ 
 | Raw count: 67                          | 
 | Avg. weight: 0.115088746274            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:36/252/0/0/0/220 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Shadow Ball 100.000%                   | 
 | Explosion 100.000%                     | 
 | Brick Break 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cloyster +63.505%                      | 
 | Ninjask +63.038%                       | 
 | Jirachi +58.781%                       | 
 | Deoxys-Defense +25.023%                | 
 | Mewtwo +13.364%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cloyster                               | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.498717900521            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shell Armor 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naughty:252/8/16/56/0/176 100.000%     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 100.000%                        | 
 | Explosion 100.000%                     | 
 | Ice Beam 100.000%                      | 
 | Rapid Spin 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mew +63.505%                           | 
 | Ninjask +63.038%                       | 
 | Jirachi +58.781%                       | 
 | Deoxys-Defense +25.023%                | 
 | Mewtwo +13.364%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Starmie                                | 
 +----------------------------------------+ 
 | Raw count: 24                          | 
 | Avg. weight: 0.181780852565            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 | Illuminate  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:252/0/0/40/0/216 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Recover 100.000%                       | 
 | Thunder 65.620%                        | 
 | Rapid Spin 65.620%                     | 
 | Thunderbolt 34.380%                    | 
 | Psychic 34.380%                        | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo +62.790%                      | 
 | Omastar +62.790%                       | 
 | Shedinja +62.285%                      | 
 | Latios +41.410%                        | 
 | Dodrio +16.651%                        | 
 | Nidoking +16.651%                      | 
 | Venusaur +16.651%                      | 
 | Jolteon +16.650%                       | 
 | Snorlax +14.742%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shedinja                               | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.609142176633            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Wonder Guard 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/0/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Silver Wind 100.000%                   | 
 | Toxic 100.000%                         | 
 | Agility  0.000%                        | 
 | Giga Drain  0.000%                     | 
 | Protect  0.000%                        | 
 | Swords Dance  0.000%                   | 
 | Leech Life  0.000%                     | 
 | Confuse Ray  0.000%                    | 
 | Nothing  0.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo +82.027%                      | 
 | Omastar +82.027%                       | 
 | Starmie +81.276%                       | 
 | Latios +60.647%                        | 
 | Jumpluff +14.638%                      | 
 | Shiftry +11.033%                       | 
 | Kyogre +8.440%                         | 
 | Salamence +8.168%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Omastar                                | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.516898839785            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:48/0/0/252/0/208 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 100.000%                        | 
 | Thief 100.000%                         | 
 | Ice Beam 100.000%                      | 
 | Hydro Pump 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo +97.170%                      | 
 | Shedinja +96.665%                      | 
 | Starmie +96.420%                       | 
 | Latios +75.790%                        | 
 | Kyogre +23.583%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ludicolo                               | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 0.310139303871            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 | Rain Dish  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:80/0/0/252/0/176 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rain Dance 100.000%                    | 
 | Ice Beam 100.000%                      | 
 | Hydro Pump 100.000%                    | 
 | Surf  0.000%                           | 
 | Protect  0.000%                        | 
 | Blizzard  0.000%                       | 
 | Giga Drain  0.000%                     | 
 | Leech Seed  0.000%                     | 
 | Body Slam  0.000%                      | 
 | Bullet Seed  0.000%                    | 
 | Waterfall  0.000%                      | 
 | Fake Out  0.000%                       | 
 | Toxic  0.000%                          | 
 | Mega Drain  0.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Omastar +97.170%                       | 
 | Shedinja +96.665%                      | 
 | Starmie +96.420%                       | 
 | Latios +75.790%                        | 
 | Kyogre +23.583%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snorlax                                | 
 +----------------------------------------+ 
 | Raw count: 59                          | 
 | Avg. weight: 0.0563118560812           | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 | Immunity  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 86.218%                      | 
 | Chesto Berry 13.782%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:144/68/132/0/164/0 43.721%     | 
 | Careful:144/0/132/0/232/0 42.497%      | 
 | Impish:0/252/128/0/128/0 13.782%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 86.218%                      | 
 | Earthquake 86.218%                     | 
 | Curse 57.503%                          | 
 | Shadow Ball 56.279%                    | 
 | Fire Punch 43.721%                     | 
 | Self-Destruct 42.497%                  | 
 | Rest 13.782%                           | 
 | Other 13.782%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Metagross +29.712%                     | 
 | Latias +28.824%                        | 
 | Dodrio +21.379%                        | 
 | Nidoking +21.379%                      | 
 | Venusaur +21.379%                      | 
 | Jolteon +21.378%                       | 
 | Starmie +18.549%                       | 
 | Latios +18.287%                        | 
 | Butterfree +13.315%                    | 
 | Charizard +13.315%                     | 
 | Mr. Mime +13.315%                      | 
 | Swampert +13.296%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyranitar                              | 
 +----------------------------------------+ 
 | Raw count: 43                          | 
 | Avg. weight: 0.103635739115            | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 53.531%                      | 
 | Choice Band 46.469%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/76/0/0/180/0 53.531%         | 
 | Adamant:4/252/0/0/0/252 46.469%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rock Slide 100.000%                    | 
 | Toxic 53.531%                          | 
 | Fire Blast 53.531%                     | 
 | Focus Punch 46.469%                    | 
 | Earthquake 46.469%                     | 
 | Blizzard  0.000%                       | 
 | Fire Punch  0.000%                     | 
 | Ice Beam  0.000%                       | 
 | Dragon Claw  0.000%                    | 
 | Substitute  0.000%                     | 
 | Ancient Power  0.000%                  | 
 | Dragon Dance  0.000%                   | 
 | Brick Break  0.000%                    | 
 | Thunder Wave  0.000%                   | 
 | Flamethrower  0.000%                   | 
 | Surf  0.000%                           | 
 | Crunch  0.000%                         | 
 | Thunderbolt  0.000%                    | 
 | Outrage  0.000%                        | 
 | Body Slam  0.000%                      | 
 | Pursuit  0.000%                        | 
 | Hyper Beam  0.000%                     | 
 | Protect  0.000%                        | 
 | Dig  0.000%                            | 
 | Double-Edge  0.000%                    | 
 | Seismic Toss  0.000%                   | 
 | Bite  0.000%                           | 
 | Nothing  0.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Forretress +85.200%                    | 
 | Milotic +45.327%                       | 
 | Gengar +45.327%                        | 
 | Metagross +40.746%                     | 
 | Latias +39.857%                        | 
 | Ho-Oh +26.706%                         | 
 | Latios +22.259%                        | 
 | Blissey +21.315%                       | 
 | Lugia +21.079%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aerodactyl                             | 
 +----------------------------------------+ 
 | Raw count: 44                          | 
 | Avg. weight: 0.15891900605             | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 | Pressure  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | King's Rock 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 68.509%          | 
 | Hasty:0/252/0/4/0/252 31.491%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aerial Ace 100.000%                    | 
 | Double-Edge 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Rock Slide 68.509%                     | 
 | Ancient Power 31.491%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lapras +64.694%                        | 
 | Umbreon +62.475%                       | 
 | Salamence +61.533%                     | 
 | Deoxys-Attack +46.667%                 | 
 | Mewtwo +14.700%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Skarmory                               | 
 +----------------------------------------+ 
 | Raw count: 19                          | 
 | Avg. weight: 0.217247462198            | 
 | Viability Ceiling: 95                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Keen Eye 100.000%                      | 
 | Sturdy  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/0/0/240/16 92.061%        | 
 | Bold:252/0/232/0/0/24  7.939%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 100.000%                        | 
 | Taunt 100.000%                         | 
 | Toxic 100.000%                         | 
 | Whirlwind 92.061%                      | 
 | Other  7.939%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latias +78.387%                        | 
 | Blissey +67.784%                       | 
 | Mewtwo +46.191%                        | 
 | Groudon +38.262%                       | 
 | Kyogre +23.583%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Milotic                                | 
 +----------------------------------------+ 
 | Raw count: 31                          | 
 | Avg. weight: 0.0782575901086           | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Marvel Scale 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/192/0/56/8 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Mirror Coat 100.000%                   | 
 | Toxic 100.000%                         | 
 | Recover 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gengar +98.857%                        | 
 | Tyranitar +97.541%                     | 
 | Forretress +85.200%                    | 
 | Ho-Oh +80.237%                         | 
 | Latios +75.790%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gengar                                 | 
 +----------------------------------------+ 
 | Raw count: 73                          | 
 | Avg. weight: 0.0417373813913           | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Taunt 100.000%                         | 
 | Thunder 100.000%                       | 
 | Destiny Bond 100.000%                  | 
 | Ice Punch 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Milotic +98.857%                       | 
 | Tyranitar +97.541%                     | 
 | Forretress +85.200%                    | 
 | Ho-Oh +80.237%                         | 
 | Latios +75.790%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor                              | 
 +----------------------------------------+ 
 | Raw count: 22                          | 
 | Avg. weight: 0.0379333847386           | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Rash:104/0/0/188/0/216 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 100.000%                     | 
 | Sunny Day 100.000%                     | 
 | Solar Beam 100.000%                    | 
 | Sleep Powder 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Metagross +87.215%                     | 
 | Latias +86.326%                        | 
 | Latios +75.790%                        | 
 | Groudon +46.201%                       | 
 | Mewtwo +46.191%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jolteon                                | 
 +----------------------------------------+ 
 | Raw count: 42                          | 
 | Avg. weight: 0.0406717614659           | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 99.926%                      | 
 | Other  0.074%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 99.879%          | 
 | Other  0.121%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Shadow Ball 99.953%                    | 
 | Return 99.879%                         | 
 | Protect  0.121%                        | 
 | Thunder  0.074%                        | 
 | Substitute  0.047%                     | 
 | Baton Pass  0.047%                     | 
 | Bite  0.000%                           | 
 | Thunder Wave  0.000%                   | 
 | Toxic  0.000%                          | 
 | Quick Attack  0.000%                   | 
 | Agility  0.000%                        | 
 | Rain Dance  0.000%                     | 
 | Body Slam  0.000%                      | 
 | Charm  0.000%                          | 
 | Hyper Beam  0.000%                     | 
 | Roar  0.000%                           | 
 | Wish  0.000%                           | 
 | Dig  0.000%                            | 
 | Shock Wave  0.000%                     | 
 | Double-Edge  0.000%                    | 
 | Nothing  0.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dodrio +49.803%                        | 
 | Nidoking +49.803%                      | 
 | Venusaur +49.803%                      | 
 | Snorlax +47.895%                       | 
 | Starmie +46.973%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venusaur                               | 
 +----------------------------------------+ 
 | Raw count: 43                          | 
 | Avg. weight: 0.0427607665259           | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:0/0/0/0/0/0 100.000%           | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Giga Drain 100.000%                    | 
 | Toxic 100.000%                         | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dodrio +49.864%                        | 
 | Nidoking +49.864%                      | 
 | Jolteon +49.863%                       | 
 | Snorlax +47.956%                       | 
 | Starmie +47.034%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dodrio                                 | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.101556820499            | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Early Bird 100.000%                    | 
 | Run Away  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Return 100.000%                        | 
 | Drill Peck 100.000%                    | 
 | Tri Attack 100.000%                    | 
 | Fly  0.000%                            | 
 | Agility  0.000%                        | 
 | Sky Attack  0.000%                     | 
 | Pursuit  0.000%                        | 
 | Double-Edge  0.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Nidoking +49.864%                      | 
 | Venusaur +49.864%                      | 
 | Jolteon +49.863%                       | 
 | Snorlax +47.956%                       | 
 | Starmie +47.034%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nidoking                               | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 0.0624965049225           | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Point 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:4/252/0/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Megahorn 100.000%                      | 
 | Ice Beam 100.000%                      | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dodrio +49.864%                        | 
 | Venusaur +49.864%                      | 
 | Jolteon +49.863%                       | 
 | Snorlax +47.956%                       | 
 | Starmie +47.034%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jumpluff                               | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.276730010544            | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/180/0/188/140 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Encore 100.000%                        | 
 | Leech Seed 100.000%                    | 
 | Sleep Powder 100.000%                  | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shedinja +96.665%                      | 
 | Shiftry +95.890%                       | 
 | Salamence +93.024%                     | 
 | Forretress +85.200%                    | 
 | Groudon +46.201%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Swampert                               | 
 +----------------------------------------+ 
 | Raw count: 70                          | 
 | Avg. weight: 0.0106540328666           | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Apicot Berry 96.158%                   | 
 | Other  3.842%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/128/0/128/0 96.158%      | 
 | Other  3.842%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brick Break 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Facade 96.158%                         | 
 | Mirror Coat 96.158%                    | 
 | Other  7.683%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Charizard +95.691%                     | 
 | Butterfree +95.691%                    | 
 | Mr. Mime +95.691%                      | 
 | Snorlax +93.499%                       | 
 | Ninjask +92.023%                       | 
 | Banette +3.823%                        | 
 | Banette +3.823%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Butterfree                             | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.0512236927691           | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Compound Eyes 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Band 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:128/0/0/0/128/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sunny Day 100.000%                     | 
 | Stun Spore 100.000%                    | 
 | Sleep Powder 100.000%                  | 
 | Whirlwind 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Charizard +99.533%                     | 
 | Mr. Mime +99.533%                      | 
 | Swampert +99.514%                      | 
 | Snorlax +97.341%                       | 
 | Ninjask +95.864%                       | 
 | Ninjask +95.864%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mr. Mime                               | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.028457607094            | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Soundproof 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Petaya Berry 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:0/0/128/0/128/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Barrier 100.000%                       | 
 | Calm Mind 100.000%                     | 
 | Baton Pass 100.000%                    | 
 | Encore 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Butterfree +99.533%                    | 
 | Charizard +99.533%                     | 
 | Swampert +99.514%                      | 
 | Snorlax +97.341%                       | 
 | Ninjask +95.864%                       | 
 | Ninjask +95.864%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charizard                              | 
 +----------------------------------------+ 
 | Raw count: 68                          | 
 | Avg. weight: 0.00776116557108          | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/124/252/0/132 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blast Burn 100.000%                    | 
 | Dragon Claw 100.000%                   | 
 | Bite 100.000%                          | 
 | Fire Blast 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Butterfree +99.533%                    | 
 | Mr. Mime +99.533%                      | 
 | Swampert +99.514%                      | 
 | Snorlax +97.341%                       | 
 | Ninjask +95.864%                       | 
 | Ninjask +95.864%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cacturne                               | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.00341078593951          | 
 | Viability Ceiling: 43                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Veil 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Solar Beam 100.000%                    | 
 | Destiny Bond 100.000%                  | 
 | Bullet Seed 100.000%                   | 
 | Sunny Day 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Banette +99.981%                       | 
 | Flygon +99.981%                        | 
 | Huntail +99.981%                       | 
 | Swampert +99.514%                      | 
 | Salamence +93.024%                     | 
 | Salamence +93.024%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Banette                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.0102323578185           | 
 | Viability Ceiling: 38                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Insomnia 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Destiny Bond 100.000%                  | 
 | Psychic 100.000%                       | 
 | Thunder Wave 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cacturne +99.981%                      | 
 | Huntail +99.981%                       | 
 | Flygon +99.981%                        | 
 | Swampert +99.514%                      | 
 | Salamence +93.024%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Huntail                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.0102323578185           | 
 | Viability Ceiling: 38                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Rain Dance 100.000%                    | 
 | Hydro Pump 100.000%                    | 
 | Whirlpool 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cacturne +99.981%                      | 
 | Banette +99.981%                       | 
 | Flygon +99.981%                        | 
 | Swampert +99.514%                      | 
 | Salamence +93.024%                     | 
 | Salamence +93.024%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Flygon                                 | 
 +----------------------------------------+ 
 | Raw count: 38                          | 
 | Avg. weight: 0.000487255134216         | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Glasses 100.000%                 | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/0/0/0/252/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Punch 100.000%                    | 
 | Dragon Breath 100.000%                 | 
 | Hyper Beam 100.000%                    | 
 | Dig 100.000%                           | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Banette +99.981%                       | 
 | Huntail +99.981%                       | 
 | Cacturne +99.981%                      | 
 | Swampert +99.514%                      | 
 | Salamence +93.024%                     | 
 | Salamence +93.024%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aggron                                 | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.00143596052313          | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 | Rock Head  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naughty:252/252/0/4/0/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blizzard 100.000%                      | 
 | Water Pulse 100.000%                   | 
 | Metal Claw 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gyarados +99.984%                      | 
 | Deoxys-Speed +95.260%                  | 
 | Groudon +46.201%                       | 
 | Rayquaza +42.397%                      | 
 | Kyogre +23.583%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gyarados                               | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.00287192104626          | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lonely:252/252/0/4/0/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dive 100.000%                          | 
 | Thunder 100.000%                       | 
 | Earthquake 100.000%                    | 
 | Flamethrower 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Aggron +99.984%                        | 
 | Deoxys-Speed +95.260%                  | 
 | Groudon +46.201%                       | 
 | Rayquaza +42.397%                      | 
 | Kyogre +23.583%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
