 +----------------------------------------+ 
 | Amoonguss                              | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.233037826809            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Effect Spore 83.721%                   | 
 | Regenerator 16.279%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 83.721%                   | 
 | Sitrus Berry 16.279%                   | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/252/8/0/0 83.721%           | 
 | Sassy:252/0/64/0/192/0 16.279%         | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Giga Drain 100.000%                    | 
 | Spore 100.000%                         | 
 | Rage Powder 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Salamence                              | 
 +----------------------------------------+ 
 | Raw count: 20                          | 
 | Avg. weight: 0.216778291464            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 | Moxie  0.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Tailwind 100.000%                      | 
 | Dragon Claw 100.000%                   | 
 | Fire Fang 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Excadrill +2.911%                      | 
 | Metagross +2.911%                      | 
 | Azumarill +2.911%                      | 
 | Tyranitar +2.911%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Metagross                              | 
 +----------------------------------------+ 
 | Raw count: 24                          | 
 | Avg. weight: 0.195100462318            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Substitute 100.000%                    | 
 | Zen Headbutt 100.000%                  | 
 | Pursuit 100.000%                       | 
 | Meteor Mash 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar +2.911%                      | 
 | Salamence +2.911%                      | 
 | Excadrill +2.911%                      | 
 | Azumarill +2.911%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Excadrill                              | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 0.216778291464            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Rush 100.000%                     | 
 | Sand Force  0.000%                     | 
 | Mold Breaker  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Rock Slide 100.000%                    | 
 | Iron Head 100.000%                     | 
 | Drill Run 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar +2.911%                      | 
 | Salamence +2.911%                      | 
 | Metagross +2.911%                      | 
 | Azumarill +2.911%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyranitar                              | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.243875577897            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 100.000%                   | 
 | Unnerve  0.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:88/252/0/0/4/164 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rock Slide 100.000%                    | 
 | Low Kick 100.000%                      | 
 | Ice Punch 100.000%                     | 
 | Assurance 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Salamence +2.911%                      | 
 | Metagross +2.911%                      | 
 | Azumarill +2.911%                      | 
 | Excadrill +2.911%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Azumarill                              | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.278714946168            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Huge Power 100.000%                    | 
 | Sap Sipper  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Knock Off 100.000%                     | 
 | Waterfall 100.000%                     | 
 | Belly Drum 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Metagross +2.911%                      | 
 | Tyranitar +2.911%                      | 
 | Salamence +2.911%                      | 
 | Excadrill +2.911%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Krookodile                             | 
 +----------------------------------------+ 
 | Raw count: 42                          | 
 | Avg. weight: 0.082942128138            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Moxie 100.000%                         | 
 | Intimidate  0.000%                     | 
 | Anger Point  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 93.226%        | 
 | Jolly:0/252/0/0/4/252  6.774%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Rock Slide 93.226%                     | 
 | Outrage 93.226%                        | 
 | Superpower 93.226%                     | 
 | Crunch  6.774%                         | 
 | Other 13.548%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haxorus +17.876%                       | 
 | Scizor +17.876%                        | 
 | Cofagrigus +17.876%                    | 
 | Thundurus +15.695%                     | 
 | Zoroark +9.898%                        | 
 | Shaymin-Sky +5.796%                    | 
 | Thundurus-Therian +2.181%              | 
 | Mienshao +2.181%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cofagrigus                             | 
 +----------------------------------------+ 
 | Raw count: 28                          | 
 | Avg. weight: 0.10071544131             | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mummy 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:4/0/0/252/252/0 93.226%           | 
 | Bold:248/0/252/0/8/0  6.774%           | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 100.000%                   | 
 | Energy Ball 93.226%                    | 
 | Dark Pulse 93.226%                     | 
 | Shadow Ball 93.226%                    | 
 | Knock Off  6.774%                      | 
 | Other 13.548%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scizor +17.876%                        | 
 | Krookodile +17.876%                    | 
 | Haxorus +17.876%                       | 
 | Thundurus +15.695%                     | 
 | Zoroark +9.898%                        | 
 | Shaymin-Sky +5.796%                    | 
 | Thundurus-Therian +2.181%              | 
 | Mienshao +2.181%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Haxorus                                | 
 +----------------------------------------+ 
 | Raw count: 41                          | 
 | Avg. weight: 0.0783342321303           | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 100.000%                  | 
 | Rivalry  0.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 93.226%        | 
 | Jolly:0/252/0/0/4/252  6.774%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 100.000%                  | 
 | Night Slash 93.226%                    | 
 | Dragon Claw 93.226%                    | 
 | Earthquake 68.900%                     | 
 | X-Scissor 31.100%                      | 
 | Other 13.548%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Krookodile +17.876%                    | 
 | Scizor +17.876%                        | 
 | Cofagrigus +17.876%                    | 
 | Thundurus +15.695%                     | 
 | Zoroark +9.898%                        | 
 | Shaymin-Sky +5.796%                    | 
 | Thundurus-Therian +2.181%              | 
 | Mienshao +2.181%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scizor                                 | 
 +----------------------------------------+ 
 | Raw count: 32                          | 
 | Avg. weight: 0.082942128138            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 | Swarm  0.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 93.226%                      | 
 | Iron Plate  6.774%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 93.226%        | 
 | Adamant:220/252/0/0/0/36  6.774%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Bullet Punch 100.000%                  | 
 | Superpower 100.000%                    | 
 | Iron Head 93.226%                      | 
 | Other  6.774%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haxorus +17.876%                       | 
 | Krookodile +17.876%                    | 
 | Cofagrigus +17.876%                    | 
 | Thundurus +15.695%                     | 
 | Zoroark +9.898%                        | 
 | Shaymin-Sky +5.796%                    | 
 | Thundurus-Therian +2.181%              | 
 | Mienshao +2.181%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Thundurus                              | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 0.0938931125639           | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Wise Glasses 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Volt Switch 100.000%                   | 
 | Thunder Wave 100.000%                  | 
 | Discharge 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scizor +14.643%                        | 
 | Krookodile +14.643%                    | 
 | Cofagrigus +14.643%                    | 
 | Haxorus +14.643%                       | 
 | Zoroark +12.132%                       | 
 | Shaymin-Sky +7.104%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zoroark                                | 
 +----------------------------------------+ 
 | Raw count: 13                          | 
 | Avg. weight: 0.109497806623            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illusion 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/0/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extrasensory 100.000%                  | 
 | Dark Pulse 100.000%                    | 
 | Nasty Plot 100.000%                    | 
 | Flamethrower 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Thundurus +16.434%                     | 
 | Haxorus +11.841%                       | 
 | Krookodile +11.841%                    | 
 | Scizor +11.841%                        | 
 | Cofagrigus +11.841%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Volcarona                              | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.0948434112269           | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Heat Wave 100.000%                     | 
 | Quiver Dance 100.000%                  | 
 | Bug Buzz 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Politoed +81.759%                      | 
 | Manectric +81.759%                     | 
 | Hitmontop +81.759%                     | 
 | Kingdra +81.759%                       | 
 | Amoonguss +37.636%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Politoed                               | 
 +----------------------------------------+ 
 | Raw count: 17                          | 
 | Avg. weight: 0.126457881636            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drizzle 100.000%                       | 
 | Water Absorb  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/0/200/0/56/0 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Icy Wind 100.000%                      | 
 | Scald 100.000%                         | 
 | Protect 100.000%                       | 
 | Helping Hand 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona +81.759%                     | 
 | Manectric +81.759%                     | 
 | Hitmontop +81.759%                     | 
 | Kingdra +81.759%                       | 
 | Amoonguss +37.636%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Manectric                              | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.189686822454            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Lightning Rod 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder 100.000%                       | 
 | Protect 100.000%                       | 
 | Flamethrower 100.000%                  | 
 | Discharge  0.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona +81.759%                     | 
 | Hitmontop +81.759%                     | 
 | Politoed +81.759%                      | 
 | Kingdra +81.759%                       | 
 | Amoonguss +37.636%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hitmontop                              | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.126457881636            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Fighting Gem 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:124/252/0/0/0/132 100.000%     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Wide Guard 100.000%                    | 
 | Feint 100.000%                         | 
 | Fake Out 100.000%                      | 
 | Close Combat 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona +81.759%                     | 
 | Manectric +81.759%                     | 
 | Politoed +81.759%                      | 
 | Kingdra +81.759%                       | 
 | Amoonguss +37.636%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kingdra                                | 
 +----------------------------------------+ 
 | Raw count: 14                          | 
 | Avg. weight: 0.189686822454            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 | Sniper  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Muddy Water 100.000%                   | 
 | Hydro Pump 100.000%                    | 
 | Draco Meteor 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona +81.759%                     | 
 | Manectric +81.759%                     | 
 | Hitmontop +81.759%                     | 
 | Politoed +81.759%                      | 
 | Amoonguss +37.636%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shaymin-Sky                            | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.146173707638            | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flying Gem 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/0/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 100.000%                   | 
 | Giga Drain 100.000%                    | 
 | Psychic 100.000%                       | 
 | Air Slash 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Thundurus +24.833%                     | 
 | Cofagrigus +20.241%                    | 
 | Scizor +20.241%                        | 
 | Haxorus +20.241%                       | 
 | Krookodile +20.241%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Thundurus-Therian                      | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 0.0191025204901           | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Focus Blast 100.000%                   | 
 | Volt Switch 100.000%                   | 
 | Crunch  0.000%                         | 
 | Protect  0.000%                        | 
 | Sludge Wave  0.000%                    | 
 | Dark Pulse  0.000%                     | 
 | Brick Break  0.000%                    | 
 | Psychic  0.000%                        | 
 | Taunt  0.000%                          | 
 | Flash Cannon  0.000%                   | 
 | Nasty Plot  0.000%                     | 
 | Thunder Wave  0.000%                   | 
 | Charge Beam  0.000%                    | 
 | Grass Knot  0.000%                     | 
 | Thunder  0.000%                        | 
 | Discharge  0.000%                      | 
 | Wild Charge  0.000%                    | 
 | Bite  0.000%                           | 
 | Thunder Punch  0.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mienshao +95.407%                      | 
 | Haxorus +62.364%                       | 
 | Krookodile +62.364%                    | 
 | Scizor +62.364%                        | 
 | Cofagrigus +62.364%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mienshao                               | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.0955126024507           | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | High Jump Kick 100.000%                | 
 | Fake Out 100.000%                      | 
 | Taunt 100.000%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Thundurus-Therian +95.407%             | 
 | Cofagrigus +62.364%                    | 
 | Scizor +62.364%                        | 
 | Haxorus +62.364%                       | 
 | Krookodile +62.364%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
