 +----------------------------------------+ 
 | Bellsprout                             | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 71.429%                    | 
 | Gluttony 28.571%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 57.143%                       | 
 | Lum Berry 28.571%                      | 
 | Choice Specs 14.286%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 57.143%              | 
 | Lax:4/252/236/0/0/0 28.571%            | 
 | Modest:0/0/0/196/116/196 14.286%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 71.429%                     | 
 | Knock Off 57.143%                      | 
 | Sunny Day 57.143%                      | 
 | Ingrain 57.143%                        | 
 | Sludge Bomb 28.571%                    | 
 | Razor Leaf 28.571%                     | 
 | Swords Dance 28.571%                   | 
 | Energy Ball 28.571%                    | 
 | Clear Smog 14.286%                     | 
 | Wring Out 14.286%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Litwick +8.571%                        | 
 | Drilbur +8.571%                        | 
 | Bidoof +8.571%                         | 
 | Dratini +8.571%                        | 
 | Anorith +8.571%                        | 
 | Elgyem +8.571%                         | 
 | Bronzor +4.286%                        | 
 | Aipom +4.286%                          | 
 | Buneary +4.286%                        | 
 | Riolu +2.857%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charmander                             | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Plate 50.000%                    | 
 | Leftovers 37.500%                      | 
 | Oran Berry 12.500%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 50.000%              | 
 | Timid:0/252/0/0/0/252 37.500%          | 
 | Adamant:0/180/92/0/196/0 12.500%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Acrobatics 50.000%                     | 
 | Scratch 50.000%                        | 
 | Dragon Claw 50.000%                    | 
 | Flame Charge 50.000%                   | 
 | Overheat 37.500%                       | 
 | Toxic 37.500%                          | 
 | Fire Blast 37.500%                     | 
 | Quick Attack 37.500%                   | 
 | Crunch 12.500%                         | 
 | Shadow Claw 12.500%                    | 
 | Thunder Punch 12.500%                  | 
 | Other 12.500%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Anorith +5.000%                        | 
 | Munchlax +5.000%                       | 
 | Litwick +5.000%                        | 
 | Trapinch +5.000%                       | 
 | Dratini +5.000%                        | 
 | Elgyem +5.000%                         | 
 | Bronzor +2.500%                        | 
 | Aipom +2.500%                          | 
 | Buneary +2.500%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Riolu                                  | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Steadfast 75.000%                      | 
 | Prankster 25.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 50.000%                     | 
 | Life Orb 25.000%                       | 
 | Eviolite 25.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/252/196/0/0/4 50.000%          | 
 | Hardy:116/196/0/0/0/196 25.000%        | 
 | Adamant:0/196/116/0/196/0 25.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | High Jump Kick 75.000%                 | 
 | Swords Dance 50.000%                   | 
 | Bulk Up 50.000%                        | 
 | Cross Chop 50.000%                     | 
 | Earthquake 50.000%                     | 
 | Copycat 25.000%                        | 
 | Crunch 25.000%                         | 
 | Brick Break 25.000%                    | 
 | Drain Punch 25.000%                    | 
 | Quick Attack 25.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Archen +45.000%                        | 
 | Drilbur +30.000%                       | 
 | Bidoof +30.000%                        | 
 | Bellsprout +25.000%                    | 
 | Axew +20.000%                          | 
 | Bronzor +15.000%                       | 
 | Wailmer +15.000%                       | 
 | Aipom +15.000%                         | 
 | Buneary +15.000%                       | 
 | Elekid +15.000%                        | 
 | Mienfoo +15.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Axew                                   | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 66.667%                   | 
 | Rivalry 33.333%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Dragon Fang 66.667%                    | 
 | Eviolite 33.333%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/196/252/0/0 66.667%          | 
 | Naughty:0/220/0/36/196/0 33.333%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Pulse 100.000%                  | 
 | Swords Dance 66.667%                   | 
 | Outrage 66.667%                        | 
 | Draco Meteor 66.667%                   | 
 | Night Slash 33.333%                    | 
 | Taunt 33.333%                          | 
 | Poison Jab 33.333%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Drilbur +46.667%                       | 
 | Bidoof +46.667%                        | 
 | Archen +36.667%                        | 
 | Riolu +26.667%                         | 
 | Cleffa +23.333%                        | 
 | Mime Jr. +23.333%                      | 
 | Zorua +23.333%                         | 
 | Starly +23.333%                        | 
 | Bellsprout +16.667%                    | 
 | Abra +3.333%                           | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Abra                                   | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 90.000%                    | 
 | Synchronize 10.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 40.000%                      | 
 | Life Orb 40.000%                       | 
 | Nothing 10.000%                        | 
 | Iron Ball 10.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/252/0/0/0/252 40.000%          | 
 | Timid:0/0/0/236/76/196 40.000%         | 
 | Timid:0/0/0/240/0/196 10.000%          | 
 | Hardy:0/0/0/0/0/0 10.000%              | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 50.000%                    | 
 | Thunder Wave 50.000%                   | 
 | Calm Mind 50.000%                      | 
 | Rest 40.000%                           | 
 | Grass Knot 40.000%                     | 
 | Psyshock 40.000%                       | 
 | Toxic 40.000%                          | 
 | Energy Ball 40.000%                    | 
 | Nothing 30.000%                        | 
 | Trick 10.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Archen                                 | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Defeatist 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flying Gem 66.667%                     | 
 | Life Orb 33.333%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 66.667%              | 
 | Hardy:252/252/0/0/0/4 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Heat Wave 100.000%                     | 
 | Iron Tail 66.667%                      | 
 | Aqua Tail 66.667%                      | 
 | Head Smash 66.667%                     | 
 | Dragon Pulse 33.333%                   | 
 | Roost 33.333%                          | 
 | Earthquake 33.333%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Riolu +60.000%                         | 
 | Drilbur +46.667%                       | 
 | Bidoof +46.667%                        | 
 | Axew +36.667%                          | 
 | Mienfoo +23.333%                       | 
 | Wailmer +23.333%                       | 
 | Elekid +23.333%                        | 
 | Bellsprout +16.667%                    | 
 | Onix +3.333%                           | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Onix                                   | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 80.000%                         | 
 | Rock Head 20.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 80.000%                      | 
 | Life Orb 20.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/252/0/4/0/252 80.000%          | 
 | Hardy:236/236/0/0/0/36 20.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Stone Edge 100.000%                    | 
 | Earth Power 80.000%                    | 
 | Toxic 80.000%                          | 
 | Dragon Pulse 20.000%                   | 
 | Dragon Breath 20.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Trapinch +20.000%                      | 
 | Munchlax +20.000%                      | 
 | Mienfoo +10.000%                       | 
 | Elekid +10.000%                        | 
 | Wailmer +10.000%                       | 
 | Abra +10.000%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drilbur                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 50.000%                       | 
 | Rocky Helmet 50.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:36/252/0/0/0/220 50.000%         | 
 | Hardy:0/252/0/0/0/252 50.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Return 50.000%                         | 
 | Dig 50.000%                            | 
 | Swords Dance 50.000%                   | 
 | Stealth Rock 50.000%                   | 
 | Rapid Spin 50.000%                     | 
 | Drill Run 50.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bidoof +30.000%                        | 
 | Axew +20.000%                          | 
 | Archen +20.000%                        | 
 | Riolu +10.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bidoof                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Simple 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Attract 100.000%                       | 
 | Double-Edge 100.000%                   | 
 | Blizzard 100.000%                      | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Drilbur +80.000%                       | 
 | Axew +70.000%                          | 
 | Archen +70.000%                        | 
 | Riolu +60.000%                         | 
 | Bellsprout +50.000%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Anorith                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battle Armor 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hone Claws 100.000%                    | 
 | Brick Break 100.000%                   | 
 | Knock Off 100.000%                     | 
 | Rapid Spin 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dratini +30.000%                       | 
 | Litwick +30.000%                       | 
 | Elgyem +30.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Munchlax                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/4/0/0/252/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Gunk Shot 100.000%                     | 
 | Protect 100.000%                       | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Trapinch +30.000%                      | 
 | Onix +20.000%                          | 
 | Abra +20.000%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Litwick                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Fire Blast 100.000%                    | 
 | Flamethrower 100.000%                  | 
 | Energy Ball 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dratini +30.000%                       | 
 | Anorith +30.000%                       | 
 | Elgyem +30.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dratini                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shed Skin 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:252/0/0/4/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Dragon Dance 100.000%                  | 
 | Aqua Jet 100.000%                      | 
 | Aqua Tail 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Litwick +30.000%                       | 
 | Anorith +30.000%                       | 
 | Elgyem +30.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Trapinch                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sheer Force 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/0/252/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Quick Attack 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Frustration 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Munchlax +30.000%                      | 
 | Onix +20.000%                          | 
 | Abra +20.000%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Elgyem                                 | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:252/0/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Disable 100.000%                       | 
 | Dark Pulse 100.000%                    | 
 | Energy Ball 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dratini +30.000%                       | 
 | Anorith +30.000%                       | 
 | Litwick +30.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Buneary                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Klutz 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/228/0/4/0/236 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 100.000%                   | 
 | Switcheroo 100.000%                    | 
 | Dizzy Punch 100.000%                   | 
 | Hyper Voice 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Aipom +90.000%                         | 
 | Bronzor +90.000%                       | 
 | Riolu +60.000%                         | 
 | Charmander +50.000%                    | 
 | Bellsprout +50.000%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mienfoo                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:116/236/0/0/0/156 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aura Sphere 100.000%                   | 
 | Swords Dance 100.000%                  | 
 | Force Palm 100.000%                    | 
 | Dual Chop 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wailmer +90.000%                       | 
 | Elekid +90.000%                        | 
 | Onix +70.000%                          | 
 | Archen +70.000%                        | 
 | Riolu +60.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Deino                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hustle 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Chople Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Gentle:0/76/0/0/196/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Thief 100.000%                         | 
 | Aqua Tail 100.000%                     | 
 | Dragon Pulse 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ducklett +90.000%                      | 
 | Swinub +90.000%                        | 
 | Gastly +90.000%                        | 
 | Meowth +90.000%                        | 
 | Beldum +90.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Swinub                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Oblivious 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Custap Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:0/0/196/116/196/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Defense Curl 100.000%                  | 
 | Earth Power 100.000%                   | 
 | Hail 100.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ducklett +90.000%                      | 
 | Deino +90.000%                         | 
 | Gastly +90.000%                        | 
 | Meowth +90.000%                        | 
 | Beldum +90.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aipom                                  | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pickup 83.333%                         | 
 | Run Away 16.667%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flying Gem 66.667%                     | 
 | Nothing 16.667%                        | 
 | Oran Berry 16.667%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/196/0/0/76/236 83.333%         | 
 | Hardy:0/0/0/0/0/0 16.667%              | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fake Out 83.333%                       | 
 | Knock Off 66.667%                      | 
 | Gunk Shot 66.667%                      | 
 | Acrobatics 66.667%                     | 
 | Nothing 33.333%                        | 
 | Brick Break 16.667%                    | 
 | Low Kick 16.667%                       | 
 | Body Slam 16.667%                      | 
 | Pursuit 16.667%                        | 
 | Other 16.667%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bronzor +6.667%                        | 
 | Buneary +6.667%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gastly                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Poison Gem 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/196/76/196 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Clear Smog 100.000%                    | 
 | Energy Ball 100.000%                   | 
 | Destiny Bond 100.000%                  | 
 | Dark Pulse 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ducklett +90.000%                      | 
 | Swinub +90.000%                        | 
 | Deino +90.000%                         | 
 | Meowth +90.000%                        | 
 | Beldum +90.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Elekid                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:236/252/0/0/0/20 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hammer Arm 100.000%                    | 
 | Ice Punch 100.000%                     | 
 | Quick Attack 100.000%                  | 
 | Thunder 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wailmer +90.000%                       | 
 | Mienfoo +90.000%                       | 
 | Onix +70.000%                          | 
 | Archen +70.000%                        | 
 | Riolu +60.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ducklett                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hydration 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Damp Rock 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Mild:0/4/36/244/196/28 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Facade 100.000%                        | 
 | Rain Dance 100.000%                    | 
 | Scald 100.000%                         | 
 | Air Slash 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gastly +90.000%                        | 
 | Swinub +90.000%                        | 
 | Deino +90.000%                         | 
 | Meowth +90.000%                        | 
 | Beldum +90.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Meowth                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/236/0/36/0/196 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Water Pulse 100.000%                   | 
 | Fake Out 100.000%                      | 
 | Feint 100.000%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ducklett +90.000%                      | 
 | Deino +90.000%                         | 
 | Swinub +90.000%                        | 
 | Gastly +90.000%                        | 
 | Beldum +90.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Beldum                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Iron Plate 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/236/36/0/196/36 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Iron Defense 100.000%                  | 
 | Zen Headbutt 100.000%                  | 
 | Headbutt 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ducklett +90.000%                      | 
 | Deino +90.000%                         | 
 | Swinub +90.000%                        | 
 | Gastly +90.000%                        | 
 | Meowth +90.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cleffa                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cute Charm 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:0/0/0/0/236/0 100.000%            | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Magic Coat 100.000%                    | 
 | Psychic 100.000%                       | 
 | Signal Beam 100.000%                   | 
 | Soft-Boiled 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mime Jr. +90.000%                      | 
 | Starly +90.000%                        | 
 | Zorua +90.000%                         | 
 | Abra +70.000%                          | 
 | Axew +70.000%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Wailmer                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Veil 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:196/0/0/196/0/116 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Brine 100.000%                         | 
 | Earthquake 100.000%                    | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Elekid +90.000%                        | 
 | Mienfoo +90.000%                       | 
 | Onix +70.000%                          | 
 | Archen +70.000%                        | 
 | Riolu +60.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Starly                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Keen Eye 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:36/76/0/0/196/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Final Gambit 100.000%                  | 
 | Endeavor 100.000%                      | 
 | Roost 100.000%                         | 
 | Quick Attack 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mime Jr. +90.000%                      | 
 | Cleffa +90.000%                        | 
 | Zorua +90.000%                         | 
 | Abra +70.000%                          | 
 | Axew +70.000%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bronzor                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:0/0/0/4/228/12 100.000%           | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Stealth Rock 100.000%                  | 
 | Signal Beam 100.000%                   | 
 | Substitute 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Buneary +90.000%                       | 
 | Aipom +90.000%                         | 
 | Riolu +60.000%                         | 
 | Bellsprout +50.000%                    | 
 | Charmander +50.000%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mime Jr.                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Clay 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:0/0/76/0/196/36 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Reflect 100.000%                       | 
 | Mimic 100.000%                         | 
 | Light Screen 100.000%                  | 
 | Barrier 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starly +90.000%                        | 
 | Cleffa +90.000%                        | 
 | Zorua +90.000%                         | 
 | Abra +70.000%                          | 
 | Axew +70.000%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zorua                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illusion 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/40/200/200/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Night Daze 100.000%                    | 
 | Extrasensory 100.000%                  | 
 | Shadow Ball 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mime Jr. +90.000%                      | 
 | Starly +90.000%                        | 
 | Cleffa +90.000%                        | 
 | Abra +70.000%                          | 
 | Axew +70.000%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
