 +----------------------------------------+ 
 | Armaldo                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.5                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battle Armor 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/4/252/0/252/0 62.812%        | 
 | Hardy:0/0/0/0/0/0 37.188%              | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | X-Scissor 100.000%                     | 
 | Aqua Tail 62.812%                      | 
 | Stone Edge 62.812%                     | 
 | Knock Off 37.188%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Altaria +31.406%                       | 
 | Murkrow +31.406%                       | 
 | Ninjask +31.406%                       | 
 | Ursaring +31.406%                      | 
 | Articuno +31.406%                      | 
 | Slaking +18.594%                       | 
 | Exploud +18.594%                       | 
 | Beautifly +18.594%                     | 
 | Braviary +18.594%                      | 
 | Muk +18.594%                           | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ursaring                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 100.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Facade 100.000%                        | 
 | Crunch 100.000%                        | 
 | Bulk Up 100.000%                       | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Altaria +68.594%                       | 
 | Articuno +68.594%                      | 
 | Murkrow +68.594%                       | 
 | Ninjask +68.594%                       | 
 | Armaldo +50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Alomomola                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/4/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Wish 100.000%                          | 
 | Protect 100.000%                       | 
 | Waterfall 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ampharos +68.594%                      | 
 | Zangoose +68.594%                      | 
 | Torkoal +68.594%                       | 
 | Garbodor +68.594%                      | 
 | Tropius +68.594%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tropius                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Harvest 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/200/0/56/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 100.000%                    | 
 | Giga Drain 100.000%                    | 
 | Substitute 100.000%                    | 
 | Air Slash 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ampharos +68.594%                      | 
 | Alomomola +68.594%                     | 
 | Zangoose +68.594%                      | 
 | Torkoal +68.594%                       | 
 | Garbodor +68.594%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Garbodor                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Stench 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 100.000%                   | 
 | Gunk Shot 100.000%                     | 
 | Spikes 100.000%                        | 
 | Seed Bomb 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ampharos +68.594%                      | 
 | Zangoose +68.594%                      | 
 | Torkoal +68.594%                       | 
 | Alomomola +68.594%                     | 
 | Tropius +68.594%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Torkoal                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shell Armor 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/252/0/8/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Yawn 100.000%                          | 
 | Lava Plume 100.000%                    | 
 | Rapid Spin 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ampharos +68.594%                      | 
 | Zangoose +68.594%                      | 
 | Alomomola +68.594%                     | 
 | Garbodor +68.594%                      | 
 | Tropius +68.594%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zangoose                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Toxic Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Toxic Orb 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Facade 100.000%                        | 
 | Night Slash 100.000%                   | 
 | Quick Attack 100.000%                  | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ampharos +68.594%                      | 
 | Alomomola +68.594%                     | 
 | Torkoal +68.594%                       | 
 | Garbodor +68.594%                      | 
 | Tropius +68.594%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Murkrow                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:4/0/252/0/252/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Protect 100.000%                       | 
 | Pursuit 100.000%                       | 
 | Thunder Wave 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Altaria +68.594%                       | 
 | Ursaring +68.594%                      | 
 | Articuno +68.594%                      | 
 | Ninjask +68.594%                       | 
 | Armaldo +50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Altaria                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 100.000%                      | 
 | Air Cutter 100.000%                    | 
 | Flamethrower 100.000%                  | 
 | Dragon Pulse 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninjask +68.594%                       | 
 | Ursaring +68.594%                      | 
 | Articuno +68.594%                      | 
 | Murkrow +68.594%                       | 
 | Armaldo +50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ampharos                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/0/4 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Focus Blast 100.000%                   | 
 | Charge Beam 100.000%                   | 
 | Thunderbolt 100.000%                   | 
 | Magnet Rise 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Alomomola +68.594%                     | 
 | Zangoose +68.594%                      | 
 | Torkoal +68.594%                       | 
 | Garbodor +68.594%                      | 
 | Tropius +68.594%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninjask                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Protect 100.000%                       | 
 | Aerial Ace 100.000%                    | 
 | X-Scissor 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Altaria +68.594%                       | 
 | Ursaring +68.594%                      | 
 | Articuno +68.594%                      | 
 | Murkrow +68.594%                       | 
 | Armaldo +50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Articuno                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ancient Power 100.000%                 | 
 | Hurricane 100.000%                     | 
 | Extrasensory 100.000%                  | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Altaria +68.594%                       | 
 | Ursaring +68.594%                      | 
 | Murkrow +68.594%                       | 
 | Ninjask +68.594%                       | 
 | Armaldo +50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Muk                                    | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sticky Hold 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Gunk Shot 100.000%                     | 
 | Protect 100.000%                       | 
 | Fire Blast 100.000%                    | 
 | Explosion 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slaking +81.406%                       | 
 | Beautifly +81.406%                     | 
 | Braviary +81.406%                      | 
 | Exploud +81.406%                       | 
 | Armaldo +50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cradily                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Storm Drain 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Red Card 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Rock Polish 100.000%                   | 
 | Recover 100.000%                       | 
 | Earth Power 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golurk +81.406%                        | 
 | Floatzel +81.406%                      | 
 | Dewgong +81.406%                       | 
 | Noctowl +81.406%                       | 
 | Eelektross +81.406%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dewgong                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Icicle Plate 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Shard 100.000%                     | 
 | Avalanche 100.000%                     | 
 | Icicle Spear 100.000%                  | 
 | Fake Out 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Eelektross +81.406%                    | 
 | Floatzel +81.406%                      | 
 | Golurk +81.406%                        | 
 | Noctowl +81.406%                       | 
 | Cradily +81.406%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Braviary                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Keen Eye 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Heat Wave 100.000%                     | 
 | Roost 100.000%                         | 
 | Brave Bird 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slaking +81.406%                       | 
 | Beautifly +81.406%                     | 
 | Muk +81.406%                           | 
 | Exploud +81.406%                       | 
 | Armaldo +50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exploud                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Soundproof 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brick Break 100.000%                   | 
 | Fire Blast 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Blizzard 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slaking +81.406%                       | 
 | Beautifly +81.406%                     | 
 | Braviary +81.406%                      | 
 | Muk +81.406%                           | 
 | Armaldo +50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Eelektross                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Wide Lens 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder 100.000%                       | 
 | Super Fang 100.000%                    | 
 | Thunderbolt 100.000%                   | 
 | Flamethrower 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golurk +81.406%                        | 
 | Floatzel +81.406%                      | 
 | Dewgong +81.406%                       | 
 | Noctowl +81.406%                       | 
 | Cradily +81.406%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Beautifly                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swarm 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Energy Ball 100.000%                   | 
 | Bug Buzz 100.000%                      | 
 | Acrobatics 100.000%                    | 
 | Roost 100.000%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slaking +81.406%                       | 
 | Braviary +81.406%                      | 
 | Muk +81.406%                           | 
 | Exploud +81.406%                       | 
 | Armaldo +50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slaking                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Truant 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brick Break 100.000%                   | 
 | Fire Blast 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Blizzard 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beautifly +81.406%                     | 
 | Braviary +81.406%                      | 
 | Muk +81.406%                           | 
 | Exploud +81.406%                       | 
 | Armaldo +50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golurk                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Iron Fist 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Quick Claw 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Punch 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Thunder Punch 100.000%                 | 
 | Shadow Punch 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Eelektross +81.406%                    | 
 | Floatzel +81.406%                      | 
 | Dewgong +81.406%                       | 
 | Noctowl +81.406%                       | 
 | Cradily +81.406%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Noctowl                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Insomnia 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Charti Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Reflect 100.000%                       | 
 | Shadow Ball 100.000%                   | 
 | Psychic 100.000%                       | 
 | Night Shade 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golurk +81.406%                        | 
 | Eelektross +81.406%                    | 
 | Floatzel +81.406%                      | 
 | Dewgong +81.406%                       | 
 | Cradily +81.406%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Floatzel                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Veil 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/252/0/4/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Crunch 100.000%                        | 
 | Aqua Jet 100.000%                      | 
 | Toxic 100.000%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golurk +81.406%                        | 
 | Eelektross +81.406%                    | 
 | Dewgong +81.406%                       | 
 | Noctowl +81.406%                       | 
 | Cradily +81.406%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
