 +----------------------------------------+ 
 | Bellsprout                             | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.590120909654            | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 67.900%                    | 
 | Gluttony 32.100%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 49.621%                       | 
 | Lum Berry 32.100%                      | 
 | Choice Specs 18.279%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 49.621%              | 
 | Lax:4/252/236/0/0/0 32.100%            | 
 | Modest:0/0/0/196/116/196 18.279%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 67.900%                     | 
 | Knock Off 49.621%                      | 
 | Sunny Day 49.621%                      | 
 | Ingrain 49.621%                        | 
 | Sludge Bomb 32.100%                    | 
 | Razor Leaf 32.100%                     | 
 | Swords Dance 32.100%                   | 
 | Energy Ball 32.100%                    | 
 | Clear Smog 18.279%                     | 
 | Wring Out 18.279%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Drilbur +10.163%                       | 
 | Bidoof +10.163%                        | 
 | Litwick +9.010%                        | 
 | Dratini +9.010%                        | 
 | Anorith +9.010%                        | 
 | Elgyem +9.010%                         | 
 | Riolu +8.719%                          | 
 | Bronzor +5.787%                        | 
 | Aipom +5.787%                          | 
 | Buneary +5.787%                        | 
 | Archen +2.932%                         | 
 | Axew +2.932%                           | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charmander                             | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.642339886998            | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Plate 46.401%                    | 
 | Leftovers 36.506%                      | 
 | Oran Berry 17.093%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 46.401%              | 
 | Timid:0/252/0/0/0/252 36.506%          | 
 | Adamant:0/180/92/0/196/0 17.093%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Acrobatics 46.401%                     | 
 | Scratch 46.401%                        | 
 | Dragon Claw 46.401%                    | 
 | Flame Charge 46.401%                   | 
 | Overheat 36.506%                       | 
 | Toxic 36.506%                          | 
 | Fire Blast 36.506%                     | 
 | Quick Attack 36.506%                   | 
 | Crunch 17.093%                         | 
 | Shadow Claw 17.093%                    | 
 | Thunder Punch 17.093%                  | 
 | Other 17.093%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Anorith +7.163%                        | 
 | Munchlax +7.163%                       | 
 | Litwick +7.163%                        | 
 | Trapinch +7.163%                       | 
 | Dratini +7.163%                        | 
 | Elgyem +7.163%                         | 
 | Bronzor +4.601%                        | 
 | Aipom +4.601%                          | 
 | Buneary +4.601%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Riolu                                  | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.590120909654            | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Steadfast 70.016%                      | 
 | Prankster 29.984%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 52.656%                     | 
 | Eviolite 29.984%                       | 
 | Life Orb 17.359%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/252/196/0/0/4 52.656%          | 
 | Adamant:0/196/116/0/196/0 29.984%      | 
 | Hardy:116/196/0/0/0/196 17.359%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | High Jump Kick 70.016%                 | 
 | Swords Dance 52.656%                   | 
 | Cross Chop 52.656%                     | 
 | Earthquake 52.656%                     | 
 | Bulk Up 47.344%                        | 
 | Copycat 29.984%                        | 
 | Crunch 29.984%                         | 
 | Drain Punch 29.984%                    | 
 | Brick Break 17.359%                    | 
 | Other 17.359%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Archen +40.847%                        | 
 | Drilbur +30.720%                       | 
 | Bidoof +30.720%                        | 
 | Bellsprout +28.766%                    | 
 | Axew +23.488%                          | 
 | Bronzor +17.493%                       | 
 | Aipom +17.493%                         | 
 | Buneary +17.493%                       | 
 | Wailmer +10.127%                       | 
 | Elekid +10.127%                        | 
 | Mienfoo +10.127%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Axew                                   | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.499966680141            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 75.207%                   | 
 | Rivalry 24.793%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Dragon Fang 75.207%                    | 
 | Eviolite 24.793%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/196/252/0/0 75.207%          | 
 | Naughty:0/220/0/36/196/0 24.793%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Pulse 100.000%                  | 
 | Swords Dance 75.207%                   | 
 | Outrage 75.207%                        | 
 | Draco Meteor 75.207%                   | 
 | Night Slash 24.793%                    | 
 | Taunt 24.793%                          | 
 | Poison Jab 24.793%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Drilbur +53.270%                       | 
 | Bidoof +53.270%                        | 
 | Archen +46.038%                        | 
 | Riolu +33.547%                         | 
 | Bellsprout +21.332%                    | 
 | Cleffa +17.562%                        | 
 | Mime Jr. +17.562%                      | 
 | Zorua +17.562%                         | 
 | Starly +17.562%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Archen                                 | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.564011420981            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Defeatist 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flying Gem 75.207%                     | 
 | Life Orb 24.793%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 75.207%              | 
 | Hardy:252/252/0/0/0/4 24.793%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Heat Wave 100.000%                     | 
 | Iron Tail 75.207%                      | 
 | Aqua Tail 75.207%                      | 
 | Head Smash 75.207%                     | 
 | Dragon Pulse 24.793%                   | 
 | Roost 24.793%                          | 
 | Earthquake 24.793%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Riolu +58.340%                         | 
 | Drilbur +53.270%                       | 
 | Bidoof +53.270%                        | 
 | Axew +46.038%                          | 
 | Bellsprout +21.332%                    | 
 | Mienfoo +17.562%                       | 
 | Wailmer +17.562%                       | 
 | Elekid +17.562%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Abra                                   | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 92.562%                    | 
 | Synchronize  7.438%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 50.250%                       | 
 | Leftovers 34.875%                      | 
 | Iron Ball  7.438%                      | 
 | Nothing  7.438%                        | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/236/76/196 50.250%         | 
 | Timid:4/252/0/0/0/252 34.875%          | 
 | Timid:0/0/0/240/0/196  7.438%          | 
 | Hardy:0/0/0/0/0/0  7.438%              | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 57.687%                    | 
 | Thunder Wave 57.687%                   | 
 | Psyshock 50.250%                       | 
 | Energy Ball 50.250%                    | 
 | Calm Mind 42.313%                      | 
 | Rest 34.875%                           | 
 | Grass Knot 34.875%                     | 
 | Toxic 34.875%                          | 
 | Nothing 22.313%                        | 
 | Other 14.875%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Trapinch +0.553%                       | 
 | Munchlax +0.553%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Onix                                   | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 82.422%                         | 
 | Rock Head 17.578%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 82.422%                      | 
 | Life Orb 17.578%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/252/0/4/0/252 82.422%          | 
 | Hardy:236/236/0/0/0/36 17.578%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Stone Edge 100.000%                    | 
 | Earth Power 82.422%                    | 
 | Toxic 82.422%                          | 
 | Dragon Pulse 17.578%                   | 
 | Other 17.578%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Trapinch +27.820%                      | 
 | Munchlax +27.820%                      | 
 | Abra +20.589%                          | 
 | Mienfoo +10.346%                       | 
 | Elekid +10.346%                        | 
 | Wailmer +10.346%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drilbur                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.564011420981            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 52.689%                       | 
 | Rocky Helmet 47.311%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:36/252/0/0/0/220 52.689%         | 
 | Hardy:0/252/0/0/0/252 47.311%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Return 52.689%                         | 
 | Stealth Rock 52.689%                   | 
 | Rapid Spin 52.689%                     | 
 | Dig 47.311%                            | 
 | Swords Dance 47.311%                   | 
 | Drill Run 47.311%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bidoof +25.375%                        | 
 | Axew +18.143%                          | 
 | Archen +18.143%                        | 
 | Riolu +5.651%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bidoof                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.564011420981            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Simple 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Attract 100.000%                       | 
 | Double-Edge 100.000%                   | 
 | Blizzard 100.000%                      | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Drilbur +78.064%                       | 
 | Axew +70.832%                          | 
 | Archen +70.832%                        | 
 | Riolu +58.340%                         | 
 | Bellsprout +46.125%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Anorith                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battle Armor 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hone Claws 100.000%                    | 
 | Brick Break 100.000%                   | 
 | Knock Off 100.000%                     | 
 | Rapid Spin 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dratini +37.901%                       | 
 | Litwick +37.901%                       | 
 | Elgyem +37.901%                        | 
 | Charmander +5.963%                     | 
 | Bellsprout +3.473%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Munchlax                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/4/0/0/252/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Gunk Shot 100.000%                     | 
 | Protect 100.000%                       | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Trapinch +37.901%                      | 
 | Onix +30.669%                          | 
 | Abra +30.669%                          | 
 | Charmander +5.963%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Litwick                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Fire Blast 100.000%                    | 
 | Flamethrower 100.000%                  | 
 | Energy Ball 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dratini +37.901%                       | 
 | Anorith +37.901%                       | 
 | Elgyem +37.901%                        | 
 | Charmander +5.963%                     | 
 | Bellsprout +3.473%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dratini                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shed Skin 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:252/0/0/4/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Dragon Dance 100.000%                  | 
 | Aqua Jet 100.000%                      | 
 | Aqua Tail 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Litwick +37.901%                       | 
 | Anorith +37.901%                       | 
 | Elgyem +37.901%                        | 
 | Charmander +5.963%                     | 
 | Bellsprout +3.473%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Trapinch                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sheer Force 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/0/252/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Quick Attack 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Frustration 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Munchlax +37.901%                      | 
 | Onix +30.669%                          | 
 | Abra +30.669%                          | 
 | Charmander +5.963%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Elgyem                                 | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:252/0/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Disable 100.000%                       | 
 | Dark Pulse 100.000%                    | 
 | Energy Ball 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dratini +37.901%                       | 
 | Anorith +37.901%                       | 
 | Litwick +37.901%                       | 
 | Charmander +5.963%                     | 
 | Bellsprout +3.473%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Buneary                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.642339886998            | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Klutz 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/228/0/4/0/236 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 100.000%                   | 
 | Switcheroo 100.000%                    | 
 | Dizzy Punch 100.000%                   | 
 | Hyper Voice 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Aipom +87.509%                         | 
 | Bronzor +87.509%                       | 
 | Riolu +58.340%                         | 
 | Charmander +48.615%                    | 
 | Bellsprout +46.125%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aipom                                  | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.642339886998            | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pickup 89.455%                         | 
 | Run Away 10.545%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flying Gem 71.242%                     | 
 | Oran Berry 18.214%                     | 
 | Nothing 10.545%                        | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/196/0/0/76/236 89.455%         | 
 | Hardy:0/0/0/0/0/0 10.545%              | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fake Out 89.455%                       | 
 | Knock Off 71.242%                      | 
 | Gunk Shot 71.242%                      | 
 | Acrobatics 71.242%                     | 
 | Nothing 21.089%                        | 
 | Low Kick 18.214%                       | 
 | Pursuit 18.214%                        | 
 | Seed Bomb 18.214%                      | 
 | Brick Break 10.545%                    | 
 | Other 10.545%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bronzor +5.722%                        | 
 | Buneary +5.722%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bronzor                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.642339886998            | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:0/0/0/4/228/12 100.000%           | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Stealth Rock 100.000%                  | 
 | Signal Beam 100.000%                   | 
 | Substitute 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Buneary +87.509%                       | 
 | Aipom +87.509%                         | 
 | Riolu +58.340%                         | 
 | Charmander +48.615%                    | 
 | Bellsprout +46.125%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Deino                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hustle 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Chople Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Gentle:0/76/0/0/196/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Thief 100.000%                         | 
 | Aqua Tail 100.000%                     | 
 | Dragon Pulse 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ducklett +87.785%                      | 
 | Swinub +87.785%                        | 
 | Gastly +87.785%                        | 
 | Meowth +87.785%                        | 
 | Beldum +87.785%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Swinub                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Oblivious 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Custap Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:0/0/196/116/196/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Defense Curl 100.000%                  | 
 | Earth Power 100.000%                   | 
 | Hail 100.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ducklett +87.785%                      | 
 | Deino +87.785%                         | 
 | Gastly +87.785%                        | 
 | Meowth +87.785%                        | 
 | Beldum +87.785%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gastly                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Poison Gem 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/196/76/196 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Clear Smog 100.000%                    | 
 | Energy Ball 100.000%                   | 
 | Destiny Bond 100.000%                  | 
 | Dark Pulse 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ducklett +87.785%                      | 
 | Swinub +87.785%                        | 
 | Deino +87.785%                         | 
 | Meowth +87.785%                        | 
 | Beldum +87.785%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ducklett                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hydration 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Damp Rock 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Mild:0/4/36/244/196/28 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Facade 100.000%                        | 
 | Rain Dance 100.000%                    | 
 | Scald 100.000%                         | 
 | Air Slash 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gastly +87.785%                        | 
 | Swinub +87.785%                        | 
 | Deino +87.785%                         | 
 | Meowth +87.785%                        | 
 | Beldum +87.785%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Meowth                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/236/0/36/0/196 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Water Pulse 100.000%                   | 
 | Fake Out 100.000%                      | 
 | Feint 100.000%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ducklett +87.785%                      | 
 | Deino +87.785%                         | 
 | Swinub +87.785%                        | 
 | Gastly +87.785%                        | 
 | Beldum +87.785%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Beldum                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Iron Plate 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/236/36/0/196/36 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Iron Defense 100.000%                  | 
 | Zen Headbutt 100.000%                  | 
 | Headbutt 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ducklett +87.785%                      | 
 | Deino +87.785%                         | 
 | Swinub +87.785%                        | 
 | Gastly +87.785%                        | 
 | Meowth +87.785%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mienfoo                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:116/236/0/0/0/156 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aura Sphere 100.000%                   | 
 | Swords Dance 100.000%                  | 
 | Force Palm 100.000%                    | 
 | Dual Chop 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wailmer +92.768%                       | 
 | Elekid +92.768%                        | 
 | Onix +73.321%                          | 
 | Archen +70.832%                        | 
 | Riolu +58.340%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Elekid                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:236/252/0/0/0/20 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hammer Arm 100.000%                    | 
 | Ice Punch 100.000%                     | 
 | Quick Attack 100.000%                  | 
 | Thunder 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wailmer +92.768%                       | 
 | Mienfoo +92.768%                       | 
 | Onix +73.321%                          | 
 | Archen +70.832%                        | 
 | Riolu +58.340%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cleffa                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cute Charm 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:0/0/0/0/236/0 100.000%            | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Magic Coat 100.000%                    | 
 | Psychic 100.000%                       | 
 | Signal Beam 100.000%                   | 
 | Soft-Boiled 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mime Jr. +92.768%                      | 
 | Starly +92.768%                        | 
 | Zorua +92.768%                         | 
 | Abra +73.321%                          | 
 | Axew +70.832%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Wailmer                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Veil 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:196/0/0/196/0/116 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Brine 100.000%                         | 
 | Earthquake 100.000%                    | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Elekid +92.768%                        | 
 | Mienfoo +92.768%                       | 
 | Onix +73.321%                          | 
 | Archen +70.832%                        | 
 | Riolu +58.340%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Starly                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Keen Eye 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:36/76/0/0/196/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Final Gambit 100.000%                  | 
 | Endeavor 100.000%                      | 
 | Roost 100.000%                         | 
 | Quick Attack 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mime Jr. +92.768%                      | 
 | Cleffa +92.768%                        | 
 | Zorua +92.768%                         | 
 | Abra +73.321%                          | 
 | Axew +70.832%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mime Jr.                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Clay 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:0/0/76/0/196/36 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Reflect 100.000%                       | 
 | Mimic 100.000%                         | 
 | Light Screen 100.000%                  | 
 | Barrier 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starly +92.768%                        | 
 | Cleffa +92.768%                        | 
 | Zorua +92.768%                         | 
 | Abra +73.321%                          | 
 | Axew +70.832%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zorua                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illusion 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/40/200/200/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Night Daze 100.000%                    | 
 | Extrasensory 100.000%                  | 
 | Shadow Ball 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mime Jr. +92.768%                      | 
 | Starly +92.768%                        | 
 | Cleffa +92.768%                        | 
 | Abra +73.321%                          | 
 | Axew +70.832%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
