 +----------------------------------------+ 
 | Spiritomb                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/4/252/0 50.000%           | 
 | Calm:252/0/184/0/72/0 50.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 100.000%                    | 
 | Protect 50.000%                        | 
 | Calm Mind 50.000%                      | 
 | Rest 50.000%                           | 
 | Sleep Talk 50.000%                     | 
 | Will-O-Wisp 50.000%                    | 
 | Toxic 50.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Aerodactyl +34.297%                    | 
 | Galvantula +34.297%                    | 
 | Omastar +34.297%                       | 
 | Gallade +34.297%                       | 
 | Clefable +34.297%                      | 
 | Torterra +34.297%                      | 
 | Manectric +34.297%                     | 
 | Cinccino +25.000%                      | 
 | Charizard +25.000%                     | 
 | Feraligatr +25.000%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charizard                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Power Herb 62.812%                     | 
 | Leftovers 37.188%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 62.812%          | 
 | Lonely:236/120/0/120/0/32 37.188%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 100.000%                         | 
 | Flamethrower 100.000%                  | 
 | Solar Beam 62.812%                     | 
 | Air Slash 62.812%                      | 
 | Outrage 37.188%                        | 
 | Fire Blast 37.188%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Feraligatr +75.000%                    | 
 | Galvantula +47.109%                    | 
 | Gallade +47.109%                       | 
 | Torterra +47.109%                      | 
 | Spiritomb +31.406%                     | 
 | Moltres +27.891%                       | 
 | Magcargo +27.891%                      | 
 | Articuno +27.891%                      | 
 | Entei +18.594%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Escavalier                             | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swarm 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 62.812%                      | 
 | Quick Claw 37.188%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:106/0/0/150/0/252 62.812%       | 
 | Hardy:0/0/0/0/0/0 37.188%              | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Megahorn 62.812%                       | 
 | Sleep Talk 62.812%                     | 
 | Giga Impact 62.812%                    | 
 | Substitute 62.812%                     | 
 | Giga Drain 37.188%                     | 
 | Double-Edge 37.188%                    | 
 | Iron Head 37.188%                      | 
 | Bug Buzz 37.188%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Typhlosion +47.109%                    | 
 | Slowking +47.109%                      | 
 | Medicham +47.109%                      | 
 | Drapion +47.109%                       | 
 | Steelix +37.812%                       | 
 | Scyther +27.891%                       | 
 | Accelgor +27.891%                      | 
 | Bouffalant +27.891%                    | 
 | Absol +27.891%                         | 
 | Druddigon +27.891%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Steelix                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 62.812%                      | 
 | Sturdy 37.188%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 62.812%                   | 
 | Leftovers 37.188%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 62.812%              | 
 | Bold:252/0/252/0/4/0 37.188%           | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 62.812%                         | 
 | Dark Pulse 62.812%                     | 
 | Autotomize 62.812%                     | 
 | Giga Impact 62.812%                    | 
 | Protect 37.188%                        | 
 | Stealth Rock 37.188%                   | 
 | Torment 37.188%                        | 
 | Toxic 37.188%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Typhlosion +47.109%                    | 
 | Medicham +47.109%                      | 
 | Drapion +47.109%                       | 
 | Slowking +47.109%                      | 
 | Escavalier +37.812%                    | 
 | Cradily +27.891%                       | 
 | Aggron +27.891%                        | 
 | Combusken +27.891%                     | 
 | Bastiodon +27.891%                     | 
 | Probopass +27.891%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cinccino                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Skill Link 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 62.812%                       | 
 | King's Rock 37.188%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Tail Slap 100.000%                     | 
 | Bullet Seed 100.000%                   | 
 | Rock Blast 100.000%                    | 
 | Aqua Tail 62.812%                      | 
 | Gunk Shot 37.188%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Aerodactyl +47.109%                    | 
 | Omastar +47.109%                       | 
 | Manectric +47.109%                     | 
 | Clefable +47.109%                      | 
 | Spiritomb +31.406%                     | 
 | Zweilous +27.891%                      | 
 | Emboar +27.891%                        | 
 | Liepard +27.891%                       | 
 | Uxie +27.891%                          | 
 | Entei +18.594%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Feraligatr                             | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Wacan Berry 62.812%                    | 
 | Leftovers 37.188%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 62.812%        | 
 | Hardy:112/68/64/76/64/124 37.188%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 62.812%                   | 
 | Waterfall 62.812%                      | 
 | Ice Fang 62.812%                       | 
 | Earthquake 62.812%                     | 
 | Crunch 37.188%                         | 
 | Blizzard 37.188%                       | 
 | Aqua Tail 37.188%                      | 
 | Ancient Power 37.188%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Charizard +75.000%                     | 
 | Galvantula +47.109%                    | 
 | Gallade +47.109%                       | 
 | Torterra +47.109%                      | 
 | Spiritomb +31.406%                     | 
 | Magcargo +27.891%                      | 
 | Articuno +27.891%                      | 
 | Moltres +27.891%                       | 
 | Entei +18.594%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Entei                                  | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Life Orb 50.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Mild:124/124/0/124/48/88 50.000%       | 
 | Timid:0/0/0/252/4/252 50.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Lava Plume 100.000%                    | 
 | Extrasensory 50.000%                   | 
 | Calm Mind 50.000%                      | 
 | Rest 50.000%                           | 
 | Fire Fang 50.000%                      | 
 | Flamethrower 50.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zweilous +40.703%                      | 
 | Magcargo +40.703%                      | 
 | Emboar +40.703%                        | 
 | Liepard +40.703%                       | 
 | Uxie +40.703%                          | 
 | Articuno +40.703%                      | 
 | Moltres +40.703%                       | 
 | Cinccino +25.000%                      | 
 | Charizard +25.000%                     | 
 | Feraligatr +25.000%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dewott                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Razor Shell 100.000%                   | 
 | Aqua Jet 100.000%                      | 
 | Water Pulse 100.000%                   | 
 | Focus Energy 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Maractus +84.297%                      | 
 | Herdier +84.297%                       | 
 | Pansear +84.297%                       | 
 | Roggenrola +84.297%                    | 
 | Sawk +84.297%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Manectric                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Lightning Rod 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Overheat 100.000%                      | 
 | Thunderbolt 100.000%                   | 
 | Volt Switch 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Clefable +84.297%                      | 
 | Omastar +84.297%                       | 
 | Aerodactyl +84.297%                    | 
 | Cinccino +75.000%                      | 
 | Spiritomb +68.594%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pansear                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Gluttony 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Facade 100.000%                        | 
 | Fire Blast 100.000%                    | 
 | Fire Punch 100.000%                    | 
 | Flamethrower 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Maractus +84.297%                      | 
 | Herdier +84.297%                       | 
 | Roggenrola +84.297%                    | 
 | Sawk +84.297%                          | 
 | Dewott +84.297%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slowking                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flying Gem 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Gentle:0/4/252/0/0/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Psychic 100.000%                       | 
 | Blizzard 100.000%                      | 
 | Aqua Tail 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Medicham +84.297%                      | 
 | Drapion +84.297%                       | 
 | Typhlosion +84.297%                    | 
 | Escavalier +75.000%                    | 
 | Steelix +75.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Roggenrola                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sandstorm 100.000%                     | 
 | Headbutt 100.000%                      | 
 | Iron Defense 100.000%                  | 
 | Stone Edge 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Maractus +84.297%                      | 
 | Herdier +84.297%                       | 
 | Pansear +84.297%                       | 
 | Sawk +84.297%                          | 
 | Dewott +84.297%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Galvantula                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Compound Eyes 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder 100.000%                       | 
 | Bug Buzz 100.000%                      | 
 | Sucker Punch 100.000%                  | 
 | Giga Drain 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Torterra +84.297%                      | 
 | Gallade +84.297%                       | 
 | Feraligatr +75.000%                    | 
 | Charizard +75.000%                     | 
 | Spiritomb +68.594%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Clefable                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Calm Mind 100.000%                     | 
 | Fire Blast 100.000%                    | 
 | Soft-Boiled 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Omastar +84.297%                       | 
 | Manectric +84.297%                     | 
 | Aerodactyl +84.297%                    | 
 | Cinccino +75.000%                      | 
 | Spiritomb +68.594%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drapion                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Keen Eye 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Twineedle 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Frustration 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Medicham +84.297%                      | 
 | Slowking +84.297%                      | 
 | Typhlosion +84.297%                    | 
 | Escavalier +75.000%                    | 
 | Steelix +75.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Torterra                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shell Armor 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Outrage 100.000%                       | 
 | Stealth Rock 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Wood Hammer 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gallade +84.297%                       | 
 | Galvantula +84.297%                    | 
 | Feraligatr +75.000%                    | 
 | Charizard +75.000%                     | 
 | Spiritomb +68.594%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Maractus                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Pin Missile 100.000%                   | 
 | Giga Drain 100.000%                    | 
 | Needle Arm 100.000%                    | 
 | Synthesis 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sawk +84.297%                          | 
 | Pansear +84.297%                       | 
 | Roggenrola +84.297%                    | 
 | Herdier +84.297%                       | 
 | Dewott +84.297%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aerodactyl                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Crunch 100.000%                        | 
 | Stone Edge 100.000%                    | 
 | Aqua Tail 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Clefable +84.297%                      | 
 | Omastar +84.297%                       | 
 | Manectric +84.297%                     | 
 | Cinccino +75.000%                      | 
 | Spiritomb +68.594%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Medicham                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pure Power 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:1/252/0/252/2/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Force Palm 100.000%                    | 
 | Focus Blast 100.000%                   | 
 | Fire Punch 100.000%                    | 
 | Fake Out 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slowking +84.297%                      | 
 | Drapion +84.297%                       | 
 | Typhlosion +84.297%                    | 
 | Steelix +75.000%                       | 
 | Escavalier +75.000%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sawk                                   | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Facade 100.000%                        | 
 | Brick Break 100.000%                   | 
 | Bulk Up 100.000%                       | 
 | Double Kick 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Maractus +84.297%                      | 
 | Herdier +84.297%                       | 
 | Pansear +84.297%                       | 
 | Roggenrola +84.297%                    | 
 | Dewott +84.297%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Herdier                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Bite 100.000%                          | 
 | Helping Hand 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Maractus +84.297%                      | 
 | Sawk +84.297%                          | 
 | Pansear +84.297%                       | 
 | Roggenrola +84.297%                    | 
 | Dewott +84.297%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Typhlosion                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flame Charge 100.000%                  | 
 | Fire Blast 100.000%                    | 
 | Eruption 100.000%                      | 
 | Fire Punch 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Medicham +84.297%                      | 
 | Slowking +84.297%                      | 
 | Drapion +84.297%                       | 
 | Escavalier +75.000%                    | 
 | Steelix +75.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Omastar                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Weak Armor 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Ancient Power 100.000%                 | 
 | Shell Smash 100.000%                   | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Clefable +84.297%                      | 
 | Manectric +84.297%                     | 
 | Aerodactyl +84.297%                    | 
 | Cinccino +75.000%                      | 
 | Spiritomb +68.594%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gallade                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Steadfast 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Close Combat 100.000%                  | 
 | Zen Headbutt 100.000%                  | 
 | Shadow Sneak 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Torterra +84.297%                      | 
 | Galvantula +84.297%                    | 
 | Feraligatr +75.000%                    | 
 | Charizard +75.000%                     | 
 | Spiritomb +68.594%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Moltres                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:104/104/44/108/44/104 100.000%   | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ancient Power 100.000%                 | 
 | Fire Blast 100.000%                    | 
 | Roost 100.000%                         | 
 | Flamethrower 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magcargo +90.703%                      | 
 | Articuno +90.703%                      | 
 | Entei +81.406%                         | 
 | Feraligatr +75.000%                    | 
 | Charizard +75.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Accelgor                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hydration 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Quick Claw 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Agility 100.000%                       | 
 | Body Slam 100.000%                     | 
 | Bug Buzz 100.000%                      | 
 | Acid Spray 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scyther +90.703%                       | 
 | Absol +90.703%                         | 
 | Druddigon +90.703%                     | 
 | Bouffalant +90.703%                    | 
 | Escavalier +75.000%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Emboar                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 50.000%                        | 
 | Choice Band 50.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 50.000%        | 
 | Hardy:0/0/0/0/0/0 50.000%              | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Head Smash 50.000%                     | 
 | Substitute 50.000%                     | 
 | Body Slam 50.000%                      | 
 | Fire Punch 50.000%                     | 
 | Flare Blitz 50.000%                    | 
 | Fire Blast 50.000%                     | 
 | Earthquake 50.000%                     | 
 | Superpower 50.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Liepard +40.703%                       | 
 | Zweilous +40.703%                      | 
 | Uxie +40.703%                          | 
 | Entei +31.406%                         | 
 | Cinccino +25.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Liepard                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Yawn 100.000%                          | 
 | Knock Off 100.000%                     | 
 | Encore 100.000%                        | 
 | Fake Out 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Emboar +90.703%                        | 
 | Uxie +90.703%                          | 
 | Zweilous +90.703%                      | 
 | Entei +81.406%                         | 
 | Cinccino +75.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Uxie                                   | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Clay 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/4/252/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Reflect 100.000%                       | 
 | Light Screen 100.000%                  | 
 | Extrasensory 100.000%                  | 
 | Heal Bell 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Emboar +90.703%                        | 
 | Liepard +90.703%                       | 
 | Zweilous +90.703%                      | 
 | Entei +81.406%                         | 
 | Cinccino +75.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Druddigon                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Quick Claw 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Dragon Claw 100.000%                   | 
 | Draco Meteor 100.000%                  | 
 | Dragon Pulse 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Absol +90.703%                         | 
 | Scyther +90.703%                       | 
 | Accelgor +90.703%                      | 
 | Bouffalant +90.703%                    | 
 | Escavalier +75.000%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zweilous                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hustle 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Wide Lens 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lonely:252/252/0/4/0/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Outrage 100.000%                       | 
 | Crunch 100.000%                        | 
 | Zen Headbutt 100.000%                  | 
 | Draco Meteor 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Liepard +90.703%                       | 
 | Emboar +90.703%                        | 
 | Uxie +90.703%                          | 
 | Entei +81.406%                         | 
 | Cinccino +75.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magcargo                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magma Armor 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naughty:124/104/104/100/68/8 100.000%  | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Blast 100.000%                    | 
 | Ancient Power 100.000%                 | 
 | Earthquake 100.000%                    | 
 | Flamethrower 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Moltres +90.703%                       | 
 | Articuno +90.703%                      | 
 | Entei +81.406%                         | 
 | Feraligatr +75.000%                    | 
 | Charizard +75.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Absol                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Quick Claw 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Foul Play 100.000%                     | 
 | Megahorn 100.000%                      | 
 | Knock Off 100.000%                     | 
 | Dark Pulse 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scyther +90.703%                       | 
 | Accelgor +90.703%                      | 
 | Druddigon +90.703%                     | 
 | Bouffalant +90.703%                    | 
 | Escavalier +75.000%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Combusken                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:248/8/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Will-O-Wisp 100.000%                   | 
 | Substitute 100.000%                    | 
 | Flare Blitz 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bastiodon +90.703%                     | 
 | Aggron +90.703%                        | 
 | Probopass +90.703%                     | 
 | Cradily +90.703%                       | 
 | Steelix +75.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Probopass                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/8/0/252/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Protect 100.000%                       | 
 | Substitute 100.000%                    | 
 | Volt Switch 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bastiodon +90.703%                     | 
 | Aggron +90.703%                        | 
 | Combusken +90.703%                     | 
 | Cradily +90.703%                       | 
 | Steelix +75.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cradily                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Storm Drain 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Energy Ball 100.000%                   | 
 | Sludge Wave 100.000%                   | 
 | Earth Power 100.000%                   | 
 | Hyper Beam 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bastiodon +90.703%                     | 
 | Aggron +90.703%                        | 
 | Combusken +90.703%                     | 
 | Probopass +90.703%                     | 
 | Steelix +75.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bouffalant                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Reckless 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Quick Claw 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Megahorn 100.000%                      | 
 | Protect 100.000%                       | 
 | Earthquake 100.000%                    | 
 | Poison Jab 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Absol +90.703%                         | 
 | Scyther +90.703%                       | 
 | Accelgor +90.703%                      | 
 | Druddigon +90.703%                     | 
 | Escavalier +75.000%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bastiodon                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:248/0/252/0/8/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Protect 100.000%                       | 
 | Substitute 100.000%                    | 
 | Rest 100.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Aggron +90.703%                        | 
 | Combusken +90.703%                     | 
 | Probopass +90.703%                     | 
 | Cradily +90.703%                       | 
 | Steelix +75.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scyther                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swarm 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Quick Claw 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brick Break 100.000%                   | 
 | Baton Pass 100.000%                    | 
 | Bug Buzz 100.000%                      | 
 | Air Slash 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Accelgor +90.703%                      | 
 | Absol +90.703%                         | 
 | Druddigon +90.703%                     | 
 | Bouffalant +90.703%                    | 
 | Escavalier +75.000%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aggron                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Heavy Metal 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:248/8/252/0/0/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Block 100.000%                         | 
 | Substitute 100.000%                    | 
 | Heavy Slam 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bastiodon +90.703%                     | 
 | Combusken +90.703%                     | 
 | Probopass +90.703%                     | 
 | Cradily +90.703%                       | 
 | Steelix +75.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Articuno                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:120/120/64/112/60/32 100.000%    | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ancient Power 100.000%                 | 
 | Roost 100.000%                         | 
 | Blizzard 100.000%                      | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magcargo +90.703%                      | 
 | Moltres +90.703%                       | 
 | Entei +81.406%                         | 
 | Feraligatr +75.000%                    | 
 | Charizard +75.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
