 +----------------------------------------+ 
 | Amoonguss                              | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.622549051133            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Effect Spore 86.230%                   | 
 | Regenerator 13.770%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 86.230%                   | 
 | Sitrus Berry 13.770%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/252/8/0/0 86.230%           | 
 | Sassy:252/0/64/0/192/0 13.770%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Giga Drain 100.000%                    | 
 | Spore 100.000%                         | 
 | Rage Powder 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Salamence +4.240%                      | 
 | Excadrill +4.240%                      | 
 | Metagross +4.240%                      | 
 | Azumarill +4.240%                      | 
 | Tyranitar +4.240%                      | 
 | Volcarona +1.373%                      | 
 | Politoed +1.373%                       | 
 | Manectric +1.373%                      | 
 | Hitmontop +1.373%                      | 
 | Kingdra +1.373%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Krookodile                             | 
 +----------------------------------------+ 
 | Raw count: 42                          | 
 | Avg. weight: 0.356177602467            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Moxie 100.000%                         | 
 | Intimidate  0.000%                     | 
 | Anger Point  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 88.305%        | 
 | Jolly:0/252/0/0/4/252 11.695%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Rock Slide 88.305%                     | 
 | Outrage 88.305%                        | 
 | Superpower 88.305%                     | 
 | Crunch 11.695%                         | 
 | Stone Edge 11.695%                     | 
 | Other 11.695%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haxorus +7.008%                        | 
 | Scizor +7.008%                         | 
 | Cofagrigus +7.008%                     | 
 | Thundurus +5.553%                      | 
 | Zoroark +3.188%                        | 
 | Shaymin-Sky +2.365%                    | 
 | Thundurus-Therian +1.455%              | 
 | Mienshao +1.455%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cofagrigus                             | 
 +----------------------------------------+ 
 | Raw count: 28                          | 
 | Avg. weight: 0.432501374424            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mummy 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:4/0/0/252/252/0 88.305%           | 
 | Bold:248/0/252/0/8/0 11.695%           | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 100.000%                   | 
 | Energy Ball 88.305%                    | 
 | Dark Pulse 88.305%                     | 
 | Shadow Ball 88.305%                    | 
 | Knock Off 11.695%                      | 
 | Hex 11.695%                            | 
 | Other 11.695%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scizor +7.008%                         | 
 | Krookodile +7.008%                     | 
 | Haxorus +7.008%                        | 
 | Thundurus +5.553%                      | 
 | Zoroark +3.188%                        | 
 | Shaymin-Sky +2.365%                    | 
 | Thundurus-Therian +1.455%              | 
 | Mienshao +1.455%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Haxorus                                | 
 +----------------------------------------+ 
 | Raw count: 41                          | 
 | Avg. weight: 0.336389957886            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 100.000%                  | 
 | Rivalry  0.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 88.305%        | 
 | Jolly:0/252/0/0/4/252 11.695%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 100.000%                  | 
 | Night Slash 88.305%                    | 
 | Dragon Claw 88.305%                    | 
 | Earthquake 69.882%                     | 
 | X-Scissor 30.118%                      | 
 | Poison Jab 11.695%                     | 
 | Other 11.695%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Krookodile +7.008%                     | 
 | Scizor +7.008%                         | 
 | Cofagrigus +7.008%                     | 
 | Thundurus +5.553%                      | 
 | Zoroark +3.188%                        | 
 | Shaymin-Sky +2.365%                    | 
 | Thundurus-Therian +1.455%              | 
 | Mienshao +1.455%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scizor                                 | 
 +----------------------------------------+ 
 | Raw count: 32                          | 
 | Avg. weight: 0.356177602467            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 | Swarm  0.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 88.305%                      | 
 | Iron Plate 11.695%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 88.305%        | 
 | Adamant:220/252/0/0/0/36 11.695%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Bullet Punch 100.000%                  | 
 | Superpower 100.000%                    | 
 | Iron Head 88.305%                      | 
 | Other 11.695%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haxorus +7.008%                        | 
 | Krookodile +7.008%                     | 
 | Cofagrigus +7.008%                     | 
 | Thundurus +5.553%                      | 
 | Zoroark +3.188%                        | 
 | Shaymin-Sky +2.365%                    | 
 | Thundurus-Therian +1.455%              | 
 | Mienshao +1.455%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Thundurus                              | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 0.381922181591            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Wise Glasses 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Volt Switch 100.000%                   | 
 | Thunder Wave 100.000%                  | 
 | Discharge 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zoroark +6.581%                        | 
 | Shaymin-Sky +4.884%                    | 
 | Scizor +1.225%                         | 
 | Krookodile +1.225%                     | 
 | Cofagrigus +1.225%                     | 
 | Haxorus +1.225%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Salamence                              | 
 +----------------------------------------+ 
 | Raw count: 20                          | 
 | Avg. weight: 0.596467962374            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 | Moxie  0.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Tailwind 100.000%                      | 
 | Dragon Claw 100.000%                   | 
 | Fire Fang 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Excadrill +11.030%                     | 
 | Metagross +11.030%                     | 
 | Azumarill +11.030%                     | 
 | Tyranitar +11.030%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Metagross                              | 
 +----------------------------------------+ 
 | Raw count: 24                          | 
 | Avg. weight: 0.536821166137            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Substitute 100.000%                    | 
 | Zen Headbutt 100.000%                  | 
 | Pursuit 100.000%                       | 
 | Meteor Mash 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar +11.030%                     | 
 | Salamence +11.030%                     | 
 | Excadrill +11.030%                     | 
 | Azumarill +11.030%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Excadrill                              | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 0.596467962374            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Rush 100.000%                     | 
 | Sand Force  0.000%                     | 
 | Mold Breaker  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Rock Slide 100.000%                    | 
 | Iron Head 100.000%                     | 
 | Drill Run 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar +11.030%                     | 
 | Salamence +11.030%                     | 
 | Metagross +11.030%                     | 
 | Azumarill +11.030%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyranitar                              | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.671026457671            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 100.000%                   | 
 | Unnerve  0.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:88/252/0/0/4/164 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rock Slide 100.000%                    | 
 | Low Kick 100.000%                      | 
 | Ice Punch 100.000%                     | 
 | Assurance 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Salamence +11.030%                     | 
 | Metagross +11.030%                     | 
 | Azumarill +11.030%                     | 
 | Excadrill +11.030%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Azumarill                              | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.766887380195            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Huge Power 100.000%                    | 
 | Sap Sipper  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Knock Off 100.000%                     | 
 | Waterfall 100.000%                     | 
 | Belly Drum 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Metagross +11.030%                     | 
 | Tyranitar +11.030%                     | 
 | Salamence +11.030%                     | 
 | Excadrill +11.030%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zoroark                                | 
 +----------------------------------------+ 
 | Raw count: 13                          | 
 | Avg. weight: 0.440405036115            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illusion 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/0/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extrasensory 100.000%                  | 
 | Dark Pulse 100.000%                    | 
 | Nasty Plot 100.000%                    | 
 | Flamethrower 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Thundurus +4.952%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shaymin-Sky                            | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.607890084452            | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flying Gem 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/0/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 100.000%                   | 
 | Giga Drain 100.000%                    | 
 | Psychic 100.000%                       | 
 | Air Slash 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Thundurus +24.048%                     | 
 | Cofagrigus +13.808%                    | 
 | Scizor +13.808%                        | 
 | Haxorus +13.808%                       | 
 | Krookodile +13.808%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Volcarona                              | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.214319712492            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Heat Wave 100.000%                     | 
 | Quiver Dance 100.000%                  | 
 | Bug Buzz 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Politoed +87.603%                      | 
 | Manectric +87.603%                     | 
 | Hitmontop +87.603%                     | 
 | Kingdra +87.603%                       | 
 | Amoonguss +49.328%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Politoed                               | 
 +----------------------------------------+ 
 | Raw count: 17                          | 
 | Avg. weight: 0.285759616656            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drizzle 100.000%                       | 
 | Water Absorb  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/0/200/0/56/0 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Icy Wind 100.000%                      | 
 | Scald 100.000%                         | 
 | Protect 100.000%                       | 
 | Helping Hand 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona +87.603%                     | 
 | Manectric +87.603%                     | 
 | Hitmontop +87.603%                     | 
 | Kingdra +87.603%                       | 
 | Amoonguss +49.328%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Manectric                              | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.428639424983            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Lightning Rod 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder 100.000%                       | 
 | Protect 100.000%                       | 
 | Flamethrower 100.000%                  | 
 | Discharge  0.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona +87.603%                     | 
 | Hitmontop +87.603%                     | 
 | Politoed +87.603%                      | 
 | Kingdra +87.603%                       | 
 | Amoonguss +49.328%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hitmontop                              | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.285759616656            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Fighting Gem 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:124/252/0/0/0/132 100.000%     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Wide Guard 100.000%                    | 
 | Feint 100.000%                         | 
 | Fake Out 100.000%                      | 
 | Close Combat 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona +87.603%                     | 
 | Manectric +87.603%                     | 
 | Politoed +87.603%                      | 
 | Kingdra +87.603%                       | 
 | Amoonguss +49.328%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kingdra                                | 
 +----------------------------------------+ 
 | Raw count: 14                          | 
 | Avg. weight: 0.428639424983            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 | Sniper  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Muddy Water 100.000%                   | 
 | Hydro Pump 100.000%                    | 
 | Draco Meteor 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Volcarona +87.603%                     | 
 | Manectric +87.603%                     | 
 | Hitmontop +87.603%                     | 
 | Politoed +87.603%                      | 
 | Amoonguss +49.328%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mienshao                               | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.708108699662            | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | High Jump Kick 100.000%                | 
 | Fake Out 100.000%                      | 
 | Taunt 100.000%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Thundurus-Therian +89.760%             | 
 | Cofagrigus +50.672%                    | 
 | Scizor +50.672%                        | 
 | Haxorus +50.672%                       | 
 | Krookodile +50.672%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Thundurus-Therian                      | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 0.141621739932            | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Focus Blast 100.000%                   | 
 | Volt Switch 100.000%                   | 
 | Crunch  0.000%                         | 
 | Protect  0.000%                        | 
 | Sludge Wave  0.000%                    | 
 | Dark Pulse  0.000%                     | 
 | Brick Break  0.000%                    | 
 | Psychic  0.000%                        | 
 | Taunt  0.000%                          | 
 | Flash Cannon  0.000%                   | 
 | Nasty Plot  0.000%                     | 
 | Thunder Wave  0.000%                   | 
 | Charge Beam  0.000%                    | 
 | Grass Knot  0.000%                     | 
 | Thunder  0.000%                        | 
 | Discharge  0.000%                      | 
 | Wild Charge  0.000%                    | 
 | Bite  0.000%                           | 
 | Thunder Punch  0.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mienshao +89.760%                      | 
 | Haxorus +50.672%                       | 
 | Krookodile +50.672%                    | 
 | Scizor +50.672%                        | 
 | Cofagrigus +50.672%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
