 +----------------------------------------+ 
 | Colossoil                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 100.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Glasses 100.000%                 | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sucker Punch 100.000%                  | 
 | Knock Off 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Pursuit 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tomohawk                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Salac Berry 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:84/0/0/252/0/172 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aura Sphere 100.000%                   | 
 | Stealth Rock 100.000%                  | 
 | Roost 100.000%                         | 
 | Air Slash 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Primeape                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Defiant 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Acrobatics 100.000%                    | 
 | Ice Punch 100.000%                     | 
 | Poison Jab 100.000%                    | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Victreebel +50.000%                    | 
 | Arbok +50.000%                         | 
 | Parasect +50.000%                      | 
 | Sandslash +50.000%                     | 
 | Poliwrath +50.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Victreebel                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:56/252/100/0/100/0 100.000%    | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Power Whip 100.000%                    | 
 | Sleep Powder 100.000%                  | 
 | Synthesis 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arbok +50.000%                         | 
 | Parasect +50.000%                      | 
 | Sandslash +50.000%                     | 
 | Primeape +50.000%                      | 
 | Poliwrath +50.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Poliwrath                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/150/52/0/53/0 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Punch 100.000%                     | 
 | Waterfall 100.000%                     | 
 | Double-Edge 100.000%                   | 
 | Circle Throw 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Victreebel +50.000%                    | 
 | Arbok +50.000%                         | 
 | Parasect +50.000%                      | 
 | Sandslash +50.000%                     | 
 | Primeape +50.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sandslash                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Veil 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/56/0/200/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Stealth Rock 100.000%                  | 
 | Knock Off 100.000%                     | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Victreebel +50.000%                    | 
 | Arbok +50.000%                         | 
 | Parasect +50.000%                      | 
 | Primeape +50.000%                      | 
 | Poliwrath +50.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kerfluffle                             | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aura Sphere 100.000%                   | 
 | Parting Shot 100.000%                  | 
 | Rest 100.000%                          | 
 | Moonblast 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pheromosa                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/252/0/4/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Poison Jab 100.000%                    | 
 | High Jump Kick 100.000%                | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arbok                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shed Skin 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/4/0/0/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Coil 100.000%                          | 
 | Fire Fang 100.000%                     | 
 | Rest 100.000%                          | 
 | Gunk Shot 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Victreebel +50.000%                    | 
 | Parasect +50.000%                      | 
 | Sandslash +50.000%                     | 
 | Primeape +50.000%                      | 
 | Poliwrath +50.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Parasect                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Effect Spore 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 100.000%                    | 
 | Knock Off 100.000%                     | 
 | X-Scissor 100.000%                     | 
 | Seed Bomb 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Victreebel +50.000%                    | 
 | Arbok +50.000%                         | 
 | Primeape +50.000%                      | 
 | Sandslash +50.000%                     | 
 | Poliwrath +50.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Volkraken                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Analytic 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/4/252/0/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Scald 100.000%                         | 
 | Fire Blast 100.000%                    | 
 | Hydro Pump 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kitsunoh                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Limber 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:252/0/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | U-turn 100.000%                        | 
 | Defog 100.000%                         | 
 | Shadow Strike 100.000%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
