 +----------------------------------------+ 
 | Oranguru                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Telepathy 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 66.667%                      | 
 | Mental Herb 33.333%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:248/0/0/8/252/0 33.333%          | 
 | Calm:252/0/4/0/252/0 33.333%           | 
 | Relaxed:252/0/0/4/252/0 33.333%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 66.667%                        | 
 | Taunt 66.667%                          | 
 | Instruct 66.667%                       | 
 | Light Screen 66.667%                   | 
 | Trick Room 33.333%                     | 
 | Psychic 33.333%                        | 
 | Reflect 33.333%                        | 
 | Psyshock 33.333%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tapu Bulu +16.667%                     | 
 | Clefable +16.667%                      | 
 | Comfey +8.333%                         | 
 | Pelipper +8.333%                       | 
 | Wishiwashi-School +8.333%              | 
 | Exeggutor-Alola +8.333%                | 
 | Xurkitree +8.333%                      | 
 | Drampa +8.333%                         | 
 | Vikavolt +8.333%                       | 
 | Lucario-Mega +8.333%                   | 
 | Zygarde +8.333%                        | 
 | Eevee +8.333%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tapu Bulu                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Grassy Surge 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 50.000%                       | 
 | Choice Band 50.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/252/0/4/0/252 50.000%          | 
 | Adamant:248/252/0/0/8/0 50.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Horn Leech 100.000%                    | 
 | Smart Strike 50.000%                   | 
 | Zen Headbutt 50.000%                   | 
 | Wood Hammer 50.000%                    | 
 | Stone Edge 50.000%                     | 
 | Megahorn 50.000%                       | 
 | Nature's Madness 50.000%               | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Comfey +25.000%                        | 
 | Wishiwashi-School +25.000%             | 
 | Exeggutor-Alola +25.000%               | 
 | Drampa +25.000%                        | 
 | Vikavolt +25.000%                      | 
 | Lucario-Mega +25.000%                  | 
 | Oranguru +25.000%                      | 
 | Eevee +25.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Clefable                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 50.000%                    | 
 | Unaware 50.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Sitrus Berry 50.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/4/252/0 50.000%           | 
 | Calm:252/0/104/68/84/0 50.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dazzling Gleam 100.000%                | 
 | Reflect 50.000%                        | 
 | Protect 50.000%                        | 
 | Follow Me 50.000%                      | 
 | Moonlight 50.000%                      | 
 | Cosmic Power 50.000%                   | 
 | Spotlight 50.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Comfey +25.000%                        | 
 | Pelipper +25.000%                      | 
 | Araquanid +25.000%                     | 
 | Xurkitree +25.000%                     | 
 | Zygarde +25.000%                       | 
 | Oranguru +25.000%                      | 
 | Eevee +25.000%                         | 
 | Lucario-Mega +25.000%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Comfey                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Triage 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:252/0/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Floral Healing 100.000%                | 
 | Grassy Terrain 100.000%                | 
 | Synthesis 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lucario-Mega +75.000%                  | 
 | Eevee +75.000%                         | 
 | Clefable +50.000%                      | 
 | Tapu Bulu +50.000%                     | 
 | Oranguru +25.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pelipper                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drizzle 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Damp Rock 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/252/8/0/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 100.000%                         | 
 | Protect 100.000%                       | 
 | Hurricane 100.000%                     | 
 | Scald 100.000%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Xurkitree +75.000%                     | 
 | Zygarde +75.000%                       | 
 | Araquanid +75.000%                     | 
 | Clefable +50.000%                      | 
 | Oranguru +25.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kartana                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sacred Sword 100.000%                  | 
 | Smart Strike 100.000%                  | 
 | Psycho Cut 100.000%                    | 
 | Leaf Blade 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pheromosa +75.000%                     | 
 | Raichu-Alola +75.000%                  | 
 | Tapu Koko +75.000%                     | 
 | Mimikyu +75.000%                       | 
 | Golem-Alola +75.000%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Frisk 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/0/252/4/0/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Leaf Storm 100.000%                    | 
 | Protect 100.000%                       | 
 | Psyshock 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wishiwashi-School +75.000%             | 
 | Drampa +75.000%                        | 
 | Vikavolt +75.000%                      | 
 | Tapu Bulu +50.000%                     | 
 | Oranguru +25.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Xurkitree                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Discharge 100.000%                     | 
 | Protect 100.000%                       | 
 | Signal Beam 100.000%                   | 
 | Dazzling Gleam 100.000%                | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde +75.000%                       | 
 | Pelipper +75.000%                      | 
 | Araquanid +75.000%                     | 
 | Clefable +50.000%                      | 
 | Oranguru +25.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raichu-Alola                           | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Surge Surfer 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder 100.000%                       | 
 | Focus Blast 100.000%                   | 
 | Fake Out 100.000%                      | 
 | Nasty Plot 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pheromosa +75.000%                     | 
 | Kartana +75.000%                       | 
 | Tapu Koko +75.000%                     | 
 | Mimikyu +75.000%                       | 
 | Golem-Alola +75.000%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drampa                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Berserk 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Dragonium Z 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Hurricane 100.000%                     | 
 | Draco Meteor 100.000%                  | 
 | Hyper Voice 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wishiwashi-School +75.000%             | 
 | Exeggutor-Alola +75.000%               | 
 | Vikavolt +75.000%                      | 
 | Tapu Bulu +50.000%                     | 
 | Oranguru +25.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vikavolt                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:132/0/0/252/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Bug Buzz 100.000%                      | 
 | Flash Cannon 100.000%                  | 
 | Thunder 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wishiwashi-School +75.000%             | 
 | Exeggutor-Alola +75.000%               | 
 | Drampa +75.000%                        | 
 | Tapu Bulu +50.000%                     | 
 | Oranguru +25.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lucario-Mega                           | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lucarionite 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Vacuum Wave 100.000%                   | 
 | Dark Pulse 100.000%                    | 
 | Dragon Pulse 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Comfey +75.000%                        | 
 | Eevee +75.000%                         | 
 | Clefable +50.000%                      | 
 | Tapu Bulu +50.000%                     | 
 | Oranguru +25.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zygarde                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Power Construct 100.000%               | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/204/0/52/0 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Outrage 100.000%                       | 
 | Dragon Dance 100.000%                  | 
 | Extreme Speed 100.000%                 | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Xurkitree +75.000%                     | 
 | Pelipper +75.000%                      | 
 | Araquanid +75.000%                     | 
 | Clefable +50.000%                      | 
 | Oranguru +25.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golem-Alola                            | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Galvanize 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roar 100.000%                          | 
 | Stealth Rock 100.000%                  | 
 | Protect 100.000%                       | 
 | Explosion 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pheromosa +75.000%                     | 
 | Raichu-Alola +75.000%                  | 
 | Tapu Koko +75.000%                     | 
 | Mimikyu +75.000%                       | 
 | Kartana +75.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pheromosa                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Lunge 100.000%                         | 
 | U-turn 100.000%                        | 
 | High Jump Kick 100.000%                | 
 | Poison Jab 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raichu-Alola +75.000%                  | 
 | Kartana +75.000%                       | 
 | Tapu Koko +75.000%                     | 
 | Mimikyu +75.000%                       | 
 | Golem-Alola +75.000%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Wishiwashi-School                      | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Schooling 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Scald 100.000%                         | 
 | Earthquake 100.000%                    | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exeggutor-Alola +75.000%               | 
 | Drampa +75.000%                        | 
 | Vikavolt +75.000%                      | 
 | Tapu Bulu +50.000%                     | 
 | Oranguru +25.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Araquanid                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Bubble 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Waterium Z 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:248/8/0/128/124/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Lunge 100.000%                         | 
 | Protect 100.000%                       | 
 | Blizzard 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Xurkitree +75.000%                     | 
 | Zygarde +75.000%                       | 
 | Pelipper +75.000%                      | 
 | Clefable +50.000%                      | 
 | Oranguru +25.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Eevee                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eevium Z 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Wish 100.000%                          | 
 | Protect 100.000%                       | 
 | Baton Pass 100.000%                    | 
 | Last Resort 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lucario-Mega +75.000%                  | 
 | Comfey +75.000%                        | 
 | Clefable +50.000%                      | 
 | Tapu Bulu +50.000%                     | 
 | Oranguru +25.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mimikyu                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Disguise 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Wood Hammer 100.000%                   | 
 | Play Rough 100.000%                    | 
 | Shadow Sneak 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pheromosa +75.000%                     | 
 | Raichu-Alola +75.000%                  | 
 | Kartana +75.000%                       | 
 | Tapu Koko +75.000%                     | 
 | Golem-Alola +75.000%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tapu Koko                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Electric Surge 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Tapunium Z 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Nature's Madness 100.000%              | 
 | Dazzling Gleam 100.000%                | 
 | Volt Switch 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pheromosa +75.000%                     | 
 | Raichu-Alola +75.000%                  | 
 | Kartana +75.000%                       | 
 | Mimikyu +75.000%                       | 
 | Golem-Alola +75.000%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
