 +----------------------------------------+ 
 | Oranguru                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.457292399487            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Telepathy 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 54.214%                      | 
 | Mental Herb 45.786%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:248/0/0/8/252/0 45.786%          | 
 | Calm:252/0/4/0/252/0 27.107%           | 
 | Relaxed:252/0/0/4/252/0 27.107%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 72.893%                        | 
 | Taunt 72.893%                          | 
 | Instruct 54.214%                       | 
 | Light Screen 54.214%                   | 
 | Trick Room 45.786%                     | 
 | Psyshock 45.786%                       | 
 | Psychic 27.107%                        | 
 | Reflect 27.107%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tapu Bulu +22.893%                     | 
 | Clefable +17.027%                      | 
 | Wishiwashi-School +14.380%             | 
 | Exeggutor-Alola +14.380%               | 
 | Drampa +14.380%                        | 
 | Vikavolt +14.380%                      | 
 | Comfey +8.513%                         | 
 | Pelipper +8.513%                       | 
 | Xurkitree +8.513%                      | 
 | Lucario-Mega +8.513%                   | 
 | Zygarde +8.513%                        | 
 | Eevee +8.513%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tapu Bulu                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.5                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Grassy Surge 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 62.812%                    | 
 | Life Orb 37.188%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 62.812%        | 
 | Naive:0/252/0/4/0/252 37.188%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Horn Leech 100.000%                    | 
 | Zen Headbutt 62.812%                   | 
 | Wood Hammer 62.812%                    | 
 | Stone Edge 62.812%                     | 
 | Smart Strike 37.188%                   | 
 | Megahorn 37.188%                       | 
 | Nature's Madness 37.188%               | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wishiwashi-School +31.406%             | 
 | Exeggutor-Alola +31.406%               | 
 | Drampa +31.406%                        | 
 | Vikavolt +31.406%                      | 
 | Oranguru +31.406%                      | 
 | Comfey +18.594%                        | 
 | Lucario-Mega +18.594%                  | 
 | Eevee +18.594%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Clefable                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 50.000%                    | 
 | Unaware 50.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Sitrus Berry 50.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/4/252/0 50.000%           | 
 | Calm:252/0/104/68/84/0 50.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dazzling Gleam 100.000%                | 
 | Reflect 50.000%                        | 
 | Protect 50.000%                        | 
 | Follow Me 50.000%                      | 
 | Moonlight 50.000%                      | 
 | Cosmic Power 50.000%                   | 
 | Spotlight 50.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Comfey +31.406%                        | 
 | Pelipper +31.406%                      | 
 | Araquanid +31.406%                     | 
 | Xurkitree +31.406%                     | 
 | Zygarde +31.406%                       | 
 | Eevee +31.406%                         | 
 | Lucario-Mega +31.406%                  | 
 | Oranguru +31.406%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tapu Koko                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Electric Surge 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Tapunium Z 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Nature's Madness 100.000%              | 
 | Dazzling Gleam 100.000%                | 
 | Volt Switch 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pheromosa +68.594%                     | 
 | Raichu-Alola +68.594%                  | 
 | Kartana +68.594%                       | 
 | Mimikyu +68.594%                       | 
 | Golem-Alola +68.594%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kartana                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sacred Sword 100.000%                  | 
 | Smart Strike 100.000%                  | 
 | Psycho Cut 100.000%                    | 
 | Leaf Blade 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pheromosa +68.594%                     | 
 | Raichu-Alola +68.594%                  | 
 | Tapu Koko +68.594%                     | 
 | Mimikyu +68.594%                       | 
 | Golem-Alola +68.594%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raichu-Alola                           | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Surge Surfer 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder 100.000%                       | 
 | Focus Blast 100.000%                   | 
 | Fake Out 100.000%                      | 
 | Nasty Plot 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pheromosa +68.594%                     | 
 | Kartana +68.594%                       | 
 | Tapu Koko +68.594%                     | 
 | Mimikyu +68.594%                       | 
 | Golem-Alola +68.594%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drampa                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Berserk 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Dragonium Z 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Hurricane 100.000%                     | 
 | Draco Meteor 100.000%                  | 
 | Hyper Voice 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wishiwashi-School +68.594%             | 
 | Exeggutor-Alola +68.594%               | 
 | Vikavolt +68.594%                      | 
 | Tapu Bulu +50.000%                     | 
 | Oranguru +31.406%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vikavolt                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:132/0/0/252/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Bug Buzz 100.000%                      | 
 | Flash Cannon 100.000%                  | 
 | Thunder 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wishiwashi-School +68.594%             | 
 | Exeggutor-Alola +68.594%               | 
 | Drampa +68.594%                        | 
 | Tapu Bulu +50.000%                     | 
 | Oranguru +31.406%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Frisk 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/0/252/4/0/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Leaf Storm 100.000%                    | 
 | Protect 100.000%                       | 
 | Psyshock 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wishiwashi-School +68.594%             | 
 | Drampa +68.594%                        | 
 | Vikavolt +68.594%                      | 
 | Tapu Bulu +50.000%                     | 
 | Oranguru +31.406%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golem-Alola                            | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Galvanize 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roar 100.000%                          | 
 | Stealth Rock 100.000%                  | 
 | Protect 100.000%                       | 
 | Explosion 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pheromosa +68.594%                     | 
 | Raichu-Alola +68.594%                  | 
 | Tapu Koko +68.594%                     | 
 | Mimikyu +68.594%                       | 
 | Kartana +68.594%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pheromosa                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Lunge 100.000%                         | 
 | U-turn 100.000%                        | 
 | High Jump Kick 100.000%                | 
 | Poison Jab 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raichu-Alola +68.594%                  | 
 | Kartana +68.594%                       | 
 | Tapu Koko +68.594%                     | 
 | Mimikyu +68.594%                       | 
 | Golem-Alola +68.594%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Wishiwashi-School                      | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Schooling 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Scald 100.000%                         | 
 | Earthquake 100.000%                    | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exeggutor-Alola +68.594%               | 
 | Drampa +68.594%                        | 
 | Vikavolt +68.594%                      | 
 | Tapu Bulu +50.000%                     | 
 | Oranguru +31.406%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mimikyu                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Disguise 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Wood Hammer 100.000%                   | 
 | Play Rough 100.000%                    | 
 | Shadow Sneak 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pheromosa +68.594%                     | 
 | Raichu-Alola +68.594%                  | 
 | Kartana +68.594%                       | 
 | Tapu Koko +68.594%                     | 
 | Golem-Alola +68.594%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zygarde                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Power Construct 100.000%               | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/204/0/52/0 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Outrage 100.000%                       | 
 | Dragon Dance 100.000%                  | 
 | Extreme Speed 100.000%                 | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Xurkitree +81.406%                     | 
 | Pelipper +81.406%                      | 
 | Araquanid +81.406%                     | 
 | Clefable +62.812%                      | 
 | Oranguru +31.406%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Xurkitree                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Discharge 100.000%                     | 
 | Protect 100.000%                       | 
 | Signal Beam 100.000%                   | 
 | Dazzling Gleam 100.000%                | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde +81.406%                       | 
 | Pelipper +81.406%                      | 
 | Araquanid +81.406%                     | 
 | Clefable +62.812%                      | 
 | Oranguru +31.406%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lucario-Mega                           | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lucarionite 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Vacuum Wave 100.000%                   | 
 | Dark Pulse 100.000%                    | 
 | Dragon Pulse 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Comfey +81.406%                        | 
 | Eevee +81.406%                         | 
 | Clefable +62.812%                      | 
 | Tapu Bulu +50.000%                     | 
 | Oranguru +31.406%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Comfey                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Triage 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:252/0/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Floral Healing 100.000%                | 
 | Grassy Terrain 100.000%                | 
 | Synthesis 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lucario-Mega +81.406%                  | 
 | Eevee +81.406%                         | 
 | Clefable +62.812%                      | 
 | Tapu Bulu +50.000%                     | 
 | Oranguru +31.406%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Araquanid                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Bubble 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Waterium Z 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:248/8/0/128/124/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Lunge 100.000%                         | 
 | Protect 100.000%                       | 
 | Blizzard 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Xurkitree +81.406%                     | 
 | Zygarde +81.406%                       | 
 | Pelipper +81.406%                      | 
 | Clefable +62.812%                      | 
 | Oranguru +31.406%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Eevee                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eevium Z 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Wish 100.000%                          | 
 | Protect 100.000%                       | 
 | Baton Pass 100.000%                    | 
 | Last Resort 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lucario-Mega +81.406%                  | 
 | Comfey +81.406%                        | 
 | Clefable +62.812%                      | 
 | Tapu Bulu +50.000%                     | 
 | Oranguru +31.406%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pelipper                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drizzle 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Damp Rock 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/252/8/0/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 100.000%                         | 
 | Protect 100.000%                       | 
 | Hurricane 100.000%                     | 
 | Scald 100.000%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Xurkitree +81.406%                     | 
 | Zygarde +81.406%                       | 
 | Araquanid +81.406%                     | 
 | Clefable +62.812%                      | 
 | Oranguru +31.406%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
