 +----------------------------------------+ 
 | Tapu Lele                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Psychic Surge 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 66.667%                      | 
 | Sitrus Berry 33.333%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 66.667%         | 
 | Calm:0/0/124/0/128/252 33.333%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Psyshock 100.000%                      | 
 | Dazzling Gleam 100.000%                | 
 | Focus Blast 66.667%                    | 
 | Nature's Madness 33.333%               | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Buzzwole +41.667%                      | 
 | Exeggutor-Alola +41.667%               | 
 | Kartana +41.667%                       | 
 | Pheromosa +41.667%                     | 
 | Tapu Fini +29.167%                     | 
 | Comfey +20.833%                        | 
 | Dhelmise +20.833%                      | 
 | Xurkitree +8.333%                      | 
 | Toxapex +8.333%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nihilego                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 66.667%                       | 
 | Assault Vest 33.333%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 66.667%          | 
 | Calm:0/0/0/128/252/128 33.333%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Power Gem 100.000%                     | 
 | Protect 66.667%                        | 
 | Thunderbolt 66.667%                    | 
 | Psychic 33.333%                        | 
 | Dazzling Gleam 33.333%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Alakazam-Mega +41.667%                 | 
 | Tsareena +41.667%                      | 
 | Sandslash-Alola +41.667%               | 
 | Ninetales-Alola +29.167%               | 
 | Marowak-Alola +29.167%                 | 
 | Comfey +20.833%                        | 
 | Dhelmise +20.833%                      | 
 | Xurkitree +8.333%                      | 
 | Toxapex +8.333%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninetales-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Warning 66.667%                   | 
 | Snow Cloak 33.333%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 66.667%                     | 
 | Icium Z 33.333%                        | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Blizzard 100.000%                      | 
 | Aurora Veil 66.667%                    | 
 | Moonblast 66.667%                      | 
 | Freeze-Dry 33.333%                     | 
 | Dazzling Gleam 33.333%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Marowak-Alola +62.500%                 | 
 | Tsareena +41.667%                      | 
 | Sandslash-Alola +41.667%               | 
 | Alakazam-Mega +41.667%                 | 
 | Nihilego +29.167%                      | 
 | Tapu Bulu +20.833%                     | 
 | Oranguru +20.833%                      | 
 | Garchomp +20.833%                      | 
 | Toxapex +8.333%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Marowak-Alola                          | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Thick Club 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 66.667%          | 
 | Adamant:252/252/0/0/4/0 33.333%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Shadow Bone 100.000%                   | 
 | Flare Blitz 100.000%                   | 
 | Flame Charge 66.667%                   | 
 | Rock Slide 33.333%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola +62.500%               | 
 | Tsareena +41.667%                      | 
 | Sandslash-Alola +41.667%               | 
 | Alakazam-Mega +41.667%                 | 
 | Nihilego +29.167%                      | 
 | Tapu Bulu +20.833%                     | 
 | Garchomp +20.833%                      | 
 | Oranguru +20.833%                      | 
 | Toxapex +8.333%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tapu Fini                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Misty Surge 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Wide Lens 66.667%                      | 
 | Shell Bell 33.333%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 66.667%           | 
 | Bold:252/0/196/60/0/0 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Scald 100.000%                         | 
 | Moonblast 100.000%                     | 
 | Swagger 66.667%                        | 
 | Calm Mind 33.333%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Buzzwole +41.667%                      | 
 | Exeggutor-Alola +41.667%               | 
 | Kartana +41.667%                       | 
 | Pheromosa +41.667%                     | 
 | Tapu Lele +29.167%                     | 
 | Mudsdale +20.833%                      | 
 | Golisopod +20.833%                     | 
 | Muk-Alola +20.833%                     | 
 | Celesteela +20.833%                    | 
 | Xurkitree +8.333%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Xurkitree                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 50.000%                       | 
 | Electrium Z 50.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:92/0/0/168/0/248 50.000%         | 
 | Modest:0/0/0/252/0/252 50.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Thunderbolt 50.000%                    | 
 | Thunder 50.000%                        | 
 | Signal Beam 50.000%                    | 
 | Tail Glow 50.000%                      | 
 | Calm Mind 50.000%                      | 
 | Energy Ball 50.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Comfey +37.500%                        | 
 | Mudsdale +37.500%                      | 
 | Golisopod +37.500%                     | 
 | Dhelmise +37.500%                      | 
 | Muk-Alola +37.500%                     | 
 | Celesteela +37.500%                    | 
 | Toxapex +25.000%                       | 
 | Tapu Lele +12.500%                     | 
 | Tapu Fini +12.500%                     | 
 | Nihilego +12.500%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Alakazam-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Trace 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Alakazite 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Psychic 100.000%                       | 
 | Disable 100.000%                       | 
 | Protect 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tsareena +75.000%                      | 
 | Sandslash-Alola +75.000%               | 
 | Ninetales-Alola +62.500%               | 
 | Nihilego +62.500%                      | 
 | Marowak-Alola +62.500%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Harvest 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/252/0/4/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Seed Bomb 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Draco Meteor 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pheromosa +75.000%                     | 
 | Buzzwole +75.000%                      | 
 | Kartana +75.000%                       | 
 | Tapu Lele +62.500%                     | 
 | Tapu Fini +62.500%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sandslash-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Slush Rush 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Groundium Z 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Icicle Crash 100.000%                  | 
 | Protect 100.000%                       | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Alakazam-Mega +75.000%                 | 
 | Tsareena +75.000%                      | 
 | Ninetales-Alola +62.500%               | 
 | Nihilego +62.500%                      | 
 | Marowak-Alola +62.500%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Buzzwole                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Life 100.000%                    | 
 | Brick Break 100.000%                   | 
 | Poison Jab 100.000%                    | 
 | Thunder Punch 100.000%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exeggutor-Alola +75.000%               | 
 | Kartana +75.000%                       | 
 | Pheromosa +75.000%                     | 
 | Tapu Lele +62.500%                     | 
 | Tapu Fini +62.500%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Toxapex                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Merciless 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 50.000%                   | 
 | Toxic Orb 50.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 50.000%           | 
 | Sassy:200/0/0/252/56/0 50.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 50.000%                    | 
 | Venoshock 50.000%                      | 
 | Scald 50.000%                          | 
 | Baneful Bunker 50.000%                 | 
 | Liquidation 50.000%                    | 
 | Protect 50.000%                        | 
 | Haze 50.000%                           | 
 | Ice Beam 50.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tapu Bulu +37.500%                     | 
 | Dhelmise +37.500%                      | 
 | Comfey +37.500%                        | 
 | Oranguru +37.500%                      | 
 | Garchomp +37.500%                      | 
 | Xurkitree +25.000%                     | 
 | Ninetales-Alola +12.500%               | 
 | Tapu Lele +12.500%                     | 
 | Marowak-Alola +12.500%                 | 
 | Nihilego +12.500%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kartana                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sacred Sword 100.000%                  | 
 | Smart Strike 100.000%                  | 
 | X-Scissor 100.000%                     | 
 | Leaf Blade 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pheromosa +75.000%                     | 
 | Buzzwole +75.000%                      | 
 | Exeggutor-Alola +75.000%               | 
 | Tapu Lele +62.500%                     | 
 | Tapu Fini +62.500%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pheromosa                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Quiver Dance 100.000%                  | 
 | Bug Buzz 100.000%                      | 
 | Focus Blast 100.000%                   | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exeggutor-Alola +75.000%               | 
 | Buzzwole +75.000%                      | 
 | Kartana +75.000%                       | 
 | Tapu Lele +62.500%                     | 
 | Tapu Fini +62.500%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tsareena                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Queenly Majesty 100.000%               | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Trop Kick 100.000%                     | 
 | High Jump Kick 100.000%                | 
 | Teeter Dance 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Alakazam-Mega +75.000%                 | 
 | Sandslash-Alola +75.000%               | 
 | Ninetales-Alola +62.500%               | 
 | Nihilego +62.500%                      | 
 | Marowak-Alola +62.500%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tapu Bulu                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Grassy Surge 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Tapunium Z 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/0/4 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Nature's Madness 100.000%              | 
 | Dazzling Gleam 100.000%                | 
 | Horn Leech 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Oranguru +87.500%                      | 
 | Garchomp +87.500%                      | 
 | Toxapex +75.000%                       | 
 | Ninetales-Alola +62.500%               | 
 | Marowak-Alola +62.500%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mudsdale                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Stamina 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:152/180/0/0/176/0 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Double Kick 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Rock Slide 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Muk-Alola +87.500%                     | 
 | Golisopod +87.500%                     | 
 | Celesteela +87.500%                    | 
 | Xurkitree +75.000%                     | 
 | Tapu Fini +62.500%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raichu-Alola                           | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Surge Surfer 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Tackle 100.000%                   | 
 | Protect 100.000%                       | 
 | Thunderbolt 100.000%                   | 
 | Thunder Punch 100.000%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Litten +87.500%                        | 
 | Decidueye +87.500%                     | 
 | Popplio +87.500%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Muk-Alola                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Touch 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:128/176/204/0/0/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Gunk Shot 100.000%                     | 
 | Protect 100.000%                       | 
 | Knock Off 100.000%                     | 
 | Shadow Sneak 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mudsdale +87.500%                      | 
 | Golisopod +87.500%                     | 
 | Celesteela +87.500%                    | 
 | Xurkitree +75.000%                     | 
 | Tapu Fini +62.500%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Garchomp                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/252/0/4/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Draco Meteor 100.000%                  | 
 | Rock Slide 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tapu Bulu +87.500%                     | 
 | Oranguru +87.500%                      | 
 | Toxapex +75.000%                       | 
 | Ninetales-Alola +62.500%               | 
 | Marowak-Alola +62.500%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Popplio                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Water Gun 100.000%                     | 
 | Disarming Voice 100.000%               | 
 | Protect 100.000%                       | 
 | Baby-Doll Eyes 100.000%                | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raichu-Alola +87.500%                  | 
 | Litten +87.500%                        | 
 | Decidueye +87.500%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Celesteela                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flyinium Z 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/104/0/0/152/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 100.000%                    | 
 | Protect 100.000%                       | 
 | Acrobatics 100.000%                    | 
 | Heavy Slam 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Muk-Alola +87.500%                     | 
 | Mudsdale +87.500%                      | 
 | Golisopod +87.500%                     | 
 | Xurkitree +75.000%                     | 
 | Tapu Fini +62.500%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Comfey                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Triage 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/124/0/128/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aromatherapy 100.000%                  | 
 | Nothing 100.000%                       | 
 | Leech Seed 100.000%                    | 
 | Synthesis 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dhelmise +87.500%                      | 
 | Xurkitree +75.000%                     | 
 | Toxapex +75.000%                       | 
 | Tapu Lele +62.500%                     | 
 | Nihilego +62.500%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dhelmise                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Steelworker 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:8/252/100/0/148/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Anchor Shot 100.000%                   | 
 | Shadow Claw 100.000%                   | 
 | Power Whip 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Comfey +87.500%                        | 
 | Xurkitree +75.000%                     | 
 | Toxapex +75.000%                       | 
 | Tapu Lele +62.500%                     | 
 | Nihilego +62.500%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Decidueye                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Astonish 100.000%                      | 
 | Leafage 100.000%                       | 
 | Leaf Blade 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raichu-Alola +87.500%                  | 
 | Popplio +87.500%                       | 
 | Litten +87.500%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golisopod                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Emergency Exit 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eject Button 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:108/252/0/0/148/0 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Jet 100.000%                      | 
 | Liquidation 100.000%                   | 
 | Protect 100.000%                       | 
 | First Impression 100.000%              | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Muk-Alola +87.500%                     | 
 | Mudsdale +87.500%                      | 
 | Celesteela +87.500%                    | 
 | Xurkitree +75.000%                     | 
 | Tapu Fini +62.500%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Litten                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bite 100.000%                          | 
 | Ember 100.000%                         | 
 | Protect 100.000%                       | 
 | Fire Fang 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raichu-Alola +87.500%                  | 
 | Popplio +87.500%                       | 
 | Decidueye +87.500%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Oranguru                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Mental Herb 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/0/0/4/252/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Instruct 100.000%                      | 
 | Protect 100.000%                       | 
 | Psychic 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tapu Bulu +87.500%                     | 
 | Garchomp +87.500%                      | 
 | Toxapex +75.000%                       | 
 | Ninetales-Alola +62.500%               | 
 | Marowak-Alola +62.500%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
