 +----------------------------------------+ 
 | Toucannon                              | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 0.00392401656225          | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Skill Link 99.743%                     | 
 | Sheer Force  0.257%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Wacan Berry 99.743%                    | 
 | Other  0.257%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Beak Blast 100.000%                    | 
 | Swords Dance 99.743%                   | 
 | Rock Blast 99.743%                     | 
 | Bullet Seed 99.743%                    | 
 | Other  0.772%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Comfey +64.517%                        | 
 | Mudsdale +64.517%                      | 
 | Toxapex +64.517%                       | 
 | Vikavolt +64.517%                      | 
 | Crabominable +64.517%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mudsdale                               | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.00838696418909          | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Stamina 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Iron Ball 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rock Slide 100.000%                    | 
 | Close Combat 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Heavy Slam 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Crabominable +64.775%                  | 
 | Toxapex +64.775%                       | 
 | Vikavolt +64.775%                      | 
 | Comfey +64.775%                        | 
 | Toucannon +64.684%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Comfey                                 | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.00489239577697          | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Triage 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/4/0/0/252/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Floral Healing 100.000%                | 
 | Helping Hand 100.000%                  | 
 | Synthesis 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Crabominable +64.775%                  | 
 | Mudsdale +64.775%                      | 
 | Toxapex +64.775%                       | 
 | Vikavolt +64.775%                      | 
 | Toucannon +64.684%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crabominable                           | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.00838696418909          | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Anger Point 100.000%                   | 
 | Hyper Cutter  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Fightinium Z 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crabhammer 100.000%                    | 
 | Ice Punch 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Close Combat 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Comfey +64.775%                        | 
 | Mudsdale +64.775%                      | 
 | Toxapex +64.775%                       | 
 | Vikavolt +64.775%                      | 
 | Toucannon +64.684%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Toxapex                                | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 0.00391391662158          | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Merciless 100.000%                     | 
 | Regenerator  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Rash:252/4/0/252/0/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Baneful Bunker 100.000%                | 
 | Liquidation 100.000%                   | 
 | Frost Breath 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mudsdale +64.775%                      | 
 | Crabominable +64.775%                  | 
 | Comfey +64.775%                        | 
 | Vikavolt +64.775%                      | 
 | Toucannon +64.684%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vikavolt                               | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.00489239577697          | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flash Cannon 100.000%                  | 
 | Air Slash 100.000%                     | 
 | Discharge 100.000%                     | 
 | Bug Buzz 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Crabominable +64.775%                  | 
 | Mudsdale +64.775%                      | 
 | Toxapex +64.775%                       | 
 | Comfey +64.775%                        | 
 | Toucannon +64.684%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Incineroar                             | 
 +----------------------------------------+ 
 | Raw count: 26                          | 
 | Avg. weight: 5.82688885094e-06         | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 | Blaze  0.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Firium Z 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:56/252/0/0/4/196 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Life 100.000%                    | 
 | Darkest Lariat 100.000%                | 
 | Flare Blitz 100.000%                   | 
 | Sunny Day 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Muk-Alola +99.909%                     | 
 | Exeggutor-Alola +99.909%               | 
 | Lurantis +99.909%                      | 
 | Tsareena +99.909%                      | 
 | Toucannon +64.684%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Muk-Alola                              | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 1.68332344583e-05         | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Power of Alchemy 100.000%              | 
 | Poison Touch  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Gunk Shot 100.000%                     | 
 | Poison Fang 100.000%                   | 
 | Shadow Sneak 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Incineroar +99.909%                    | 
 | Exeggutor-Alola +99.909%               | 
 | Tsareena +99.909%                      | 
 | Lurantis +99.909%                      | 
 | Toucannon +64.684%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 1.37726463749e-05         | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Harvest 100.000%                       | 
 | Frisk  0.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naughty:252/252/0/4/0/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Wood Hammer 100.000%                   | 
 | Swords Dance 100.000%                  | 
 | Flamethrower 100.000%                  | 
 | Dragon Hammer 100.000%                 | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Incineroar +99.909%                    | 
 | Muk-Alola +99.909%                     | 
 | Tsareena +99.909%                      | 
 | Lurantis +99.909%                      | 
 | Toucannon +64.684%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lurantis                               | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 1.89373887655e-05         | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Contrary 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 100.000%                    | 
 | Weather Ball 100.000%                  | 
 | Leaf Storm 100.000%                    | 
 | Sunny Day  0.000%                      | 
 | Defog  0.000%                          | 
 | Poison Jab  0.000%                     | 
 | X-Scissor  0.000%                      | 
 | Solar Blade  0.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Incineroar +99.909%                    | 
 | Muk-Alola +99.909%                     | 
 | Exeggutor-Alola +99.909%               | 
 | Tsareena +99.909%                      | 
 | Toucannon +64.684%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tsareena                               | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 9.46869438277e-06         | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Queenly Majesty 100.000%               | 
 | Leaf Guard  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Trop Kick 100.000%                     | 
 | Play Rough 100.000%                    | 
 | High Jump Kick 100.000%                | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Incineroar +99.909%                    | 
 | Muk-Alola +99.909%                     | 
 | Exeggutor-Alola +99.909%               | 
 | Lurantis +99.909%                      | 
 | Toucannon +64.684%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
