 +----------------------------------------+ 
 | Tapu Fini                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.66302725629             | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Misty Surge 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Wide Lens 68.421%                      | 
 | Shell Bell 31.579%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 68.421%           | 
 | Bold:252/0/196/60/0/0 31.579%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Scald 100.000%                         | 
 | Moonblast 100.000%                     | 
 | Swagger 68.421%                        | 
 | Calm Mind 31.579%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Buzzwole +34.197%                      | 
 | Exeggutor-Alola +34.197%               | 
 | Kartana +34.197%                       | 
 | Pheromosa +34.197%                     | 
 | Tapu Lele +24.846%                     | 
 | Mudsdale +15.783%                      | 
 | Golisopod +15.783%                     | 
 | Muk-Alola +15.783%                     | 
 | Celesteela +15.783%                    | 
 | Xurkitree +6.431%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tapu Lele                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.577612055264            | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Psychic Surge 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 78.539%                      | 
 | Sitrus Berry 21.461%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 78.539%         | 
 | Calm:0/0/124/0/128/252 21.461%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Psyshock 100.000%                      | 
 | Dazzling Gleam 100.000%                | 
 | Focus Blast 78.539%                    | 
 | Nature's Madness 21.461%               | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Buzzwole +44.315%                      | 
 | Exeggutor-Alola +44.315%               | 
 | Kartana +44.315%                       | 
 | Pheromosa +44.315%                     | 
 | Tapu Fini +28.520%                     | 
 | Comfey +12.109%                        | 
 | Dhelmise +12.109%                      | 
 | Toxapex +2.757%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.680479483666            | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Harvest 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/252/0/4/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Seed Bomb 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Draco Meteor 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pheromosa +65.776%                     | 
 | Buzzwole +65.776%                      | 
 | Kartana +65.776%                       | 
 | Tapu Lele +56.424%                     | 
 | Tapu Fini +49.980%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Buzzwole                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.680479483666            | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Life 100.000%                    | 
 | Brick Break 100.000%                   | 
 | Poison Jab 100.000%                    | 
 | Thunder Punch 100.000%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exeggutor-Alola +65.776%               | 
 | Kartana +65.776%                       | 
 | Pheromosa +65.776%                     | 
 | Tapu Lele +56.424%                     | 
 | Tapu Fini +49.980%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kartana                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.680479483666            | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sacred Sword 100.000%                  | 
 | Smart Strike 100.000%                  | 
 | X-Scissor 100.000%                     | 
 | Leaf Blade 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pheromosa +65.776%                     | 
 | Buzzwole +65.776%                      | 
 | Exeggutor-Alola +65.776%               | 
 | Tapu Lele +56.424%                     | 
 | Tapu Fini +49.980%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pheromosa                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.680479483666            | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Quiver Dance 100.000%                  | 
 | Bug Buzz 100.000%                      | 
 | Focus Blast 100.000%                   | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exeggutor-Alola +65.776%               | 
 | Buzzwole +65.776%                      | 
 | Kartana +65.776%                       | 
 | Tapu Lele +56.424%                     | 
 | Tapu Fini +49.980%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nihilego                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.414584798974            | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 70.100%                       | 
 | Assault Vest 29.900%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 70.100%          | 
 | Calm:0/0/0/128/252/128 29.900%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Power Gem 100.000%                     | 
 | Protect 70.100%                        | 
 | Thunderbolt 70.100%                    | 
 | Psychic 29.900%                        | 
 | Dazzling Gleam 29.900%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Alakazam-Mega +48.175%                 | 
 | Tsareena +48.175%                      | 
 | Sandslash-Alola +48.175%               | 
 | Ninetales-Alola +38.824%               | 
 | Marowak-Alola +38.824%                 | 
 | Comfey +20.548%                        | 
 | Dhelmise +20.548%                      | 
 | Toxapex +11.196%                       | 
 | Xurkitree +4.752%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninetales-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.414584798974            | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Warning 70.100%                   | 
 | Snow Cloak 29.900%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 70.100%                     | 
 | Icium Z 29.900%                        | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Blizzard 100.000%                      | 
 | Aurora Veil 70.100%                    | 
 | Moonblast 70.100%                      | 
 | Freeze-Dry 29.900%                     | 
 | Dazzling Gleam 29.900%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Marowak-Alola +68.723%                 | 
 | Tsareena +48.175%                      | 
 | Sandslash-Alola +48.175%               | 
 | Alakazam-Mega +48.175%                 | 
 | Nihilego +38.824%                      | 
 | Tapu Bulu +20.548%                     | 
 | Oranguru +20.548%                      | 
 | Garchomp +20.548%                      | 
 | Toxapex +11.196%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Marowak-Alola                          | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.414584798974            | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Thick Club 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 70.100%          | 
 | Adamant:252/252/0/0/4/0 29.900%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Shadow Bone 100.000%                   | 
 | Flare Blitz 100.000%                   | 
 | Flame Charge 70.100%                   | 
 | Rock Slide 29.900%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola +68.723%               | 
 | Tsareena +48.175%                      | 
 | Sandslash-Alola +48.175%               | 
 | Alakazam-Mega +48.175%                 | 
 | Nihilego +38.824%                      | 
 | Tapu Bulu +20.548%                     | 
 | Garchomp +20.548%                      | 
 | Oranguru +20.548%                      | 
 | Toxapex +11.196%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Xurkitree                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.5                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Electrium Z 62.812%                    | 
 | Life Orb 37.188%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:92/0/0/168/0/248 62.812%         | 
 | Modest:0/0/0/252/0/252 37.188%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Thunderbolt 62.812%                    | 
 | Calm Mind 62.812%                      | 
 | Energy Ball 62.812%                    | 
 | Thunder 37.188%                        | 
 | Signal Beam 37.188%                    | 
 | Tail Glow 37.188%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mudsdale +47.017%                      | 
 | Golisopod +47.017%                     | 
 | Muk-Alola +47.017%                     | 
 | Celesteela +47.017%                    | 
 | Comfey +27.836%                        | 
 | Dhelmise +27.836%                      | 
 | Toxapex +18.484%                       | 
 | Tapu Fini +12.793%                     | 
 | Nihilego +5.911%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Alakazam-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.435938599231            | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Trace 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Alakazite 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Psychic 100.000%                       | 
 | Disable 100.000%                       | 
 | Protect 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tsareena +78.075%                      | 
 | Sandslash-Alola +78.075%               | 
 | Ninetales-Alola +68.723%               | 
 | Nihilego +68.723%                      | 
 | Marowak-Alola +68.723%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sandslash-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.435938599231            | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Slush Rush 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Groundium Z 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Icicle Crash 100.000%                  | 
 | Protect 100.000%                       | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Alakazam-Mega +78.075%                 | 
 | Tsareena +78.075%                      | 
 | Ninetales-Alola +68.723%               | 
 | Nihilego +68.723%                      | 
 | Marowak-Alola +68.723%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tsareena                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.435938599231            | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Queenly Majesty 100.000%               | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Trop Kick 100.000%                     | 
 | High Jump Kick 100.000%                | 
 | Teeter Dance 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Alakazam-Mega +78.075%                 | 
 | Sandslash-Alola +78.075%               | 
 | Ninetales-Alola +68.723%               | 
 | Nihilego +68.723%                      | 
 | Marowak-Alola +68.723%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Toxapex                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Merciless 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 50.000%                   | 
 | Toxic Orb 50.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 50.000%           | 
 | Sassy:200/0/0/252/56/0 50.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 50.000%                    | 
 | Venoshock 50.000%                      | 
 | Scald 50.000%                          | 
 | Baneful Bunker 50.000%                 | 
 | Liquidation 50.000%                    | 
 | Protect 50.000%                        | 
 | Haze 50.000%                           | 
 | Ice Beam 50.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tapu Bulu +40.648%                     | 
 | Dhelmise +40.648%                      | 
 | Comfey +40.648%                        | 
 | Oranguru +40.648%                      | 
 | Garchomp +40.648%                      | 
 | Xurkitree +24.853%                     | 
 | Ninetales-Alola +18.723%               | 
 | Marowak-Alola +18.723%                 | 
 | Nihilego +18.723%                      | 
 | Tapu Lele +6.424%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mudsdale                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Stamina 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:152/180/0/0/176/0 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Double Kick 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Rock Slide 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Muk-Alola +84.204%                     | 
 | Golisopod +84.204%                     | 
 | Celesteela +84.204%                    | 
 | Xurkitree +74.853%                     | 
 | Tapu Fini +49.980%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Muk-Alola                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Touch 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:128/176/204/0/0/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Gunk Shot 100.000%                     | 
 | Protect 100.000%                       | 
 | Knock Off 100.000%                     | 
 | Shadow Sneak 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mudsdale +84.204%                      | 
 | Golisopod +84.204%                     | 
 | Celesteela +84.204%                    | 
 | Xurkitree +74.853%                     | 
 | Tapu Fini +49.980%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Celesteela                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flyinium Z 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/104/0/0/152/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 100.000%                    | 
 | Protect 100.000%                       | 
 | Acrobatics 100.000%                    | 
 | Heavy Slam 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Muk-Alola +84.204%                     | 
 | Mudsdale +84.204%                      | 
 | Golisopod +84.204%                     | 
 | Xurkitree +74.853%                     | 
 | Tapu Fini +49.980%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golisopod                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Emergency Exit 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eject Button 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:108/252/0/0/148/0 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Jet 100.000%                      | 
 | Liquidation 100.000%                   | 
 | Protect 100.000%                       | 
 | First Impression 100.000%              | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Muk-Alola +84.204%                     | 
 | Mudsdale +84.204%                      | 
 | Celesteela +84.204%                    | 
 | Xurkitree +74.853%                     | 
 | Tapu Fini +49.980%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tapu Bulu                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Grassy Surge 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Tapunium Z 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/0/4 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Nature's Madness 100.000%              | 
 | Dazzling Gleam 100.000%                | 
 | Horn Leech 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Oranguru +90.648%                      | 
 | Garchomp +90.648%                      | 
 | Toxapex +81.297%                       | 
 | Ninetales-Alola +68.723%               | 
 | Marowak-Alola +68.723%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raichu-Alola                           | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Surge Surfer 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Tackle 100.000%                   | 
 | Protect 100.000%                       | 
 | Thunderbolt 100.000%                   | 
 | Thunder Punch 100.000%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Litten +90.648%                        | 
 | Decidueye +90.648%                     | 
 | Popplio +90.648%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Popplio                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Water Gun 100.000%                     | 
 | Disarming Voice 100.000%               | 
 | Protect 100.000%                       | 
 | Baby-Doll Eyes 100.000%                | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raichu-Alola +90.648%                  | 
 | Litten +90.648%                        | 
 | Decidueye +90.648%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Garchomp                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/252/0/4/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Draco Meteor 100.000%                  | 
 | Rock Slide 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tapu Bulu +90.648%                     | 
 | Oranguru +90.648%                      | 
 | Toxapex +81.297%                       | 
 | Ninetales-Alola +68.723%               | 
 | Marowak-Alola +68.723%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Comfey                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Triage 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/124/0/128/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aromatherapy 100.000%                  | 
 | Nothing 100.000%                       | 
 | Leech Seed 100.000%                    | 
 | Synthesis 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dhelmise +90.648%                      | 
 | Toxapex +81.297%                       | 
 | Xurkitree +74.853%                     | 
 | Nihilego +68.723%                      | 
 | Tapu Lele +56.424%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dhelmise                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Steelworker 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:8/252/100/0/148/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Anchor Shot 100.000%                   | 
 | Shadow Claw 100.000%                   | 
 | Power Whip 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Comfey +90.648%                        | 
 | Toxapex +81.297%                       | 
 | Xurkitree +74.853%                     | 
 | Nihilego +68.723%                      | 
 | Tapu Lele +56.424%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Decidueye                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Astonish 100.000%                      | 
 | Leafage 100.000%                       | 
 | Leaf Blade 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raichu-Alola +90.648%                  | 
 | Popplio +90.648%                       | 
 | Litten +90.648%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Litten                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bite 100.000%                          | 
 | Ember 100.000%                         | 
 | Protect 100.000%                       | 
 | Fire Fang 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raichu-Alola +90.648%                  | 
 | Popplio +90.648%                       | 
 | Decidueye +90.648%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Oranguru                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Mental Herb 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/0/0/4/252/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Instruct 100.000%                      | 
 | Protect 100.000%                       | 
 | Psychic 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tapu Bulu +90.648%                     | 
 | Garchomp +90.648%                      | 
 | Toxapex +81.297%                       | 
 | Ninetales-Alola +68.723%               | 
 | Marowak-Alola +68.723%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
