 +----------------------------------------+ 
 | Greninja-Ash                           | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.518303257363            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battle Bond 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 34.625%                       | 
 | Waterium Z 27.562%                     | 
 | Razor Fang 17.313%                     | 
 | Sitrus Berry 10.250%                   | 
 | Eviolite 10.250%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 44.875%          | 
 | Timid:0/0/0/252/4/252 17.313%          | 
 | Hasty:0/252/0/4/0/252 17.313%          | 
 | Hardy:4/252/0/0/0/252 10.250%          | 
 | Hardy:0/0/0/0/0/0 10.250%              | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Water Shuriken 82.687%                 | 
 | Dark Pulse 44.875%                     | 
 | Ice Beam 44.875%                       | 
 | Night Slash 37.812%                    | 
 | U-turn 34.625%                         | 
 | Gunk Shot 34.625%                      | 
 | Acrobatics 27.562%                     | 
 | Aerial Ace 20.500%                     | 
 | Scald 17.313%                          | 
 | Extrasensory 17.313%                   | 
 | Fling 17.313%                          | 
 | Double Team 10.250%                    | 
 | Other 10.250%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde +28.383%                       | 
 | Tapu Koko +18.922%                     | 
 | Raichu-Alola +9.461%                   | 
 | Mimikyu-Busted +9.461%                 | 
 | Guzzlord +9.461%                       | 
 | Charizard-Mega-Y +9.461%               | 
 | Metagross-Mega +9.461%                 | 
 | Lucario-Mega +9.461%                   | 
 | Silvally-Dragon +5.601%                | 
 | Trevenant +5.601%                      | 
 | Rotom +5.601%                          | 
 | Meowstic +5.601%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lunala                                 | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.542707600513            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shadow Shield 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Choice Specs 19.290%                   | 
 | Lum Berry 19.290%                      | 
 | Life Orb 11.420%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 38.580%          | 
 | Bold:252/0/252/4/0/0 19.290%           | 
 | Modest:204/0/0/252/0/52 19.290%        | 
 | Modest:252/0/0/252/4/0 11.420%         | 
 | Hardy:0/0/0/252/0/252 11.420%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moongeist Beam 80.710%                 | 
 | Roost 50.000%                          | 
 | Psyshock 38.580%                       | 
 | Moonblast 30.710%                      | 
 | Calm Mind 30.710%                      | 
 | Focus Blast 19.290%                    | 
 | Night Shade 19.290%                    | 
 | Ice Beam 19.290%                       | 
 | Night Daze 19.290%                     | 
 | Toxic 19.290%                          | 
 | Substitute 19.290%                     | 
 | Magic Coat 19.290%                     | 
 | Psychic 11.420%                        | 
 | Hypnosis 11.420%                       | 
 | Other 11.420%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Celesteela +22.877%                    | 
 | Toxapex +22.877%                       | 
 | Primarina +18.210%                     | 
 | Ninetales-Alola +11.438%               | 
 | Araquanid +11.438%                     | 
 | Magearna +11.438%                      | 
 | Sandslash-Alola +11.438%               | 
 | Guzzlord +11.438%                      | 
 | Ditto +11.438%                         | 
 | Metagross-Mega +11.438%                | 
 | Lucario-Mega +11.438%                  | 
 | Kartana +10.359%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Decidueye                              | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.478646199744            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 60.718%                       | 
 | Long Reach 39.282%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Decidium Z 65.180%                     | 
 | Grassium Z 21.872%                     | 
 | Quick Claw 12.949%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 87.051%        | 
 | Hardy:0/228/252/0/0/0 12.949%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spirit Shackle 100.000%                | 
 | Brave Bird 87.051%                     | 
 | Leaf Blade 87.051%                     | 
 | Sucker Punch 39.282%                   | 
 | Roost 34.820%                          | 
 | Swords Dance 12.949%                   | 
 | Shadow Claw 12.949%                    | 
 | Shadow Ball 12.949%                    | 
 | Other 12.949%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lycanroc +28.832%                      | 
 | Kommo-o +24.901%                       | 
 | Charizard-Mega-Y +14.020%              | 
 | Solgaleo +11.952%                      | 
 | Tapu Lele +11.160%                     | 
 | Silvally-Dark +11.160%                 | 
 | Pheromosa +11.160%                     | 
 | Silvally-Poison +8.300%                | 
 | Crabominable +8.300%                   | 
 | Silvally-Fairy +8.300%                 | 
 | Lycanroc-Midnight +8.300%              | 
 | Silvally-Dragon +8.300%                | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zygarde                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.564061400769            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Power Construct 100.000%               | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 27.839%                      | 
 | Yache Berry 27.839%                    | 
 | Dragonium Z 27.839%                    | 
 | Nothing 16.482%                        | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 27.839%        | 
 | Naughty:252/252/0/4/0/0 27.839%        | 
 | Hardy:0/0/0/0/0/0 27.839%              | 
 | Lonely:4/252/0/0/0/252 16.482%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 83.518%                  | 
 | Earthquake 55.679%                     | 
 | Dragon Dance 44.321%                   | 
 | Outrage 44.321%                        | 
 | Land's Wrath 27.839%                   | 
 | Crunch 27.839%                         | 
 | Zen Headbutt 27.839%                   | 
 | Coil 27.839%                           | 
 | Draco Meteor 27.839%                   | 
 | Protect 16.482%                        | 
 | Other 16.482%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tapu Koko +39.976%                     | 
 | Greninja-Ash +38.166%                  | 
 | Raichu-Alola +19.988%                  | 
 | Charizard-Mega-Y +19.988%              | 
 | Metagross-Mega +19.988%                | 
 | Mimikyu-Busted +19.988%                | 
 | Tsareena +12.136%                      | 
 | Toxapex +12.136%                       | 
 | Kartana +7.488%                        | 
 | Lycanroc +4.441%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lycanroc                               | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.521353800256            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Steadfast 88.112%                      | 
 | Keen Eye 11.888%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 56.144%                      | 
 | Rockium Z 43.856%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Accelerock 100.000%                    | 
 | Stone Edge 68.032%                     | 
 | Crunch 52.048%                         | 
 | Brick Break 52.048%                    | 
 | Return 36.064%                         | 
 | Sucker Punch 36.064%                   | 
 | Bulk Up 31.968%                        | 
 | Thunder Fang 11.888%                   | 
 | Other 11.888%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Decidueye +19.905%                     | 
 | Charizard-Mega-Y +12.228%              | 
 | Tapu Lele +9.734%                      | 
 | Silvally-Dark +9.734%                  | 
 | Pheromosa +9.734%                      | 
 | Litten +7.240%                         | 
 | Silvally-Dragon +7.240%                | 
 | Popplio +7.240%                        | 
 | Rowlet +7.240%                         | 
 | Wishiwashi-School +5.086%              | 
 | Tapu Koko +4.377%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kartana                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.542707600513            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 77.159%                   | 
 | Leftovers 22.841%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/252/4/0/0/252 38.580%          | 
 | Hardy:0/0/0/0/0/0 38.580%              | 
 | Jolly:0/252/0/0/4/252 22.841%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leaf Blade 100.000%                    | 
 | Sacred Sword 77.159%                   | 
 | Smart Strike 61.420%                   | 
 | Night Slash 38.580%                    | 
 | X-Scissor 38.580%                      | 
 | Air Slash 38.580%                      | 
 | Swords Dance 22.841%                   | 
 | Synthesis 22.841%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mimikyu-Busted +30.728%                | 
 | Raichu-Alola +30.728%                  | 
 | Ditto +30.728%                         | 
 | Magearna +30.728%                      | 
 | Celesteela +22.877%                    | 
 | Toxapex +22.877%                       | 
 | Tsareena +22.877%                      | 
 | Lunala +20.717%                        | 
 | Silvally-Poison +18.192%               | 
 | Zygarde +15.025%                       | 
 | Kommo-o +8.895%                        | 
 | Solgaleo +8.895%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tapu Koko                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Electric Surge 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Tapunium Z 33.333%                     | 
 | Life Orb 33.333%                       | 
 | Choice Specs 33.333%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 66.667%          | 
 | Naive:0/4/0/252/0/252 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Volt Switch 100.000%                   | 
 | Nature's Madness 66.667%               | 
 | Dazzling Gleam 66.667%                 | 
 | Brave Bird 33.333%                     | 
 | Grass Knot 33.333%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde +43.112%                       | 
 | Charizard-Mega-Y +25.482%              | 
 | Metagross-Mega +25.482%                | 
 | Greninja-Ash +21.315%                  | 
 | Toxapex +17.630%                       | 
 | Lycanroc +9.935%                       | 
 | Decidueye +5.286%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Celesteela                             | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 50.000%        | 
 | Relaxed:252/4/252/0/0/0 50.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rest 100.000%                          | 
 | Smart Strike 50.000%                   | 
 | Leech Seed 50.000%                     | 
 | Iron Defense 50.000%                   | 
 | Sleep Talk 50.000%                     | 
 | Toxic 50.000%                          | 
 | Heavy Slam 50.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lunala +59.297%                        | 
 | Ninetales-Alola +42.148%               | 
 | Ditto +42.148%                         | 
 | Araquanid +42.148%                     | 
 | Magearna +42.148%                      | 
 | Sandslash-Alola +42.148%               | 
 | Buzzwole +34.297%                      | 
 | Toxapex +34.297%                       | 
 | Kartana +29.648%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Buzzwole                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 50.000%                       | 
 | Assault Vest 50.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bulk Up 50.000%                        | 
 | Poison Jab 50.000%                     | 
 | Earthquake 50.000%                     | 
 | Lunge 50.000%                          | 
 | Leech Life 50.000%                     | 
 | Hammer Arm 50.000%                     | 
 | Stone Edge 50.000%                     | 
 | Superpower 50.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola +42.148%               | 
 | Araquanid +42.148%                     | 
 | Marowak-Alola +42.148%                 | 
 | Cosmog +42.148%                        | 
 | Exeggutor-Alola +42.148%               | 
 | Sandslash-Alola +42.148%               | 
 | Snorlax +37.500%                       | 
 | Tsareena +34.297%                      | 
 | Celesteela +34.297%                    | 
 | Lunala +9.297%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Toxapex                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 50.000%                   | 
 | Leftovers 50.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 50.000%         | 
 | Relaxed:4/0/252/0/252/0 50.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Baneful Bunker 100.000%                | 
 | Recover 100.000%                       | 
 | Scald 50.000%                          | 
 | Liquidation 50.000%                    | 
 | Toxic Spikes 50.000%                   | 
 | Toxic 50.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lunala +59.297%                        | 
 | Ditto +42.148%                         | 
 | Magearna +42.148%                      | 
 | Metagross-Mega +42.148%                | 
 | Celesteela +34.297%                    | 
 | Tapu Koko +34.297%                     | 
 | Kartana +29.648%                       | 
 | Zygarde +26.445%                       | 
 | Greninja-Ash +4.648%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tsareena                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Queenly Majesty 100.000%               | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 50.000%                      | 
 | Choice Band 50.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 50.000%          | 
 | Adamant:252/252/0/0/4/0 50.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Trop Kick 100.000%                     | 
 | High Jump Kick 100.000%                | 
 | Play Rough 50.000%                     | 
 | Synthesis 50.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mimikyu-Busted +42.148%                | 
 | Marowak-Alola +42.148%                 | 
 | Raichu-Alola +42.148%                  | 
 | Cosmog +42.148%                        | 
 | Exeggutor-Alola +42.148%               | 
 | Snorlax +37.500%                       | 
 | Buzzwole +34.297%                      | 
 | Kartana +29.648%                       | 
 | Zygarde +26.445%                       | 
 | Greninja-Ash +4.648%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Solgaleo                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Full Metal Body 100.000%               | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 33.333%                      | 
 | Life Orb 33.333%                       | 
 | Iron Plate 33.333%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 33.333%        | 
 | Jolly:0/252/0/0/4/252 33.333%          | 
 | Hardy:0/4/0/252/0/0 33.333%            | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sunsteel Strike 100.000%               | 
 | Earthquake 100.000%                    | 
 | Zen Headbutt 66.667%                   | 
 | Flame Charge 66.667%                   | 
 | Flamethrower 33.333%                   | 
 | Metal Burst 33.333%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kommo-o +52.721%                       | 
 | Decidueye +38.620%                     | 
 | Silvally-Poison +28.685%               | 
 | Tapu Bulu +28.685%                     | 
 | Silvally-Dragon +28.685%               | 
 | Turtonator +28.685%                    | 
 | Lunala +25.964%                        | 
 | Wishiwashi-School +22.435%             | 
 | Primarina +20.833%                     | 
 | Kartana +12.982%                       | 
 | Lycanroc +9.935%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kommo-o                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Bulletproof 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Dragonium Z 66.667%                    | 
 | Fist Plate 33.333%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naughty:252/252/0/4/0/0 66.667%        | 
 | Hardy:0/252/252/0/0/0 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Clanging Scales 100.000%               | 
 | Earthquake 66.667%                     | 
 | Flash Cannon 33.333%                   | 
 | Autotomize 33.333%                     | 
 | Poison Jab 33.333%                     | 
 | Outrage 33.333%                        | 
 | Dragon Claw 33.333%                    | 
 | Sky Uppercut 33.333%                   | 
 | Work Up 33.333%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Decidueye +71.953%                     | 
 | Solgaleo +52.721%                      | 
 | Silvally-Poison +28.685%               | 
 | Crabominable +28.685%                  | 
 | Silvally-Fairy +28.685%                | 
 | Silvally-Dragon +28.685%               | 
 | Lycanroc-Midnight +28.685%             | 
 | Incineroar +20.833%                    | 
 | Kartana +12.982%                       | 
 | Lycanroc +9.935%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Incineroar                             | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.542707600513            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 38.580%                      | 
 | Assault Vest 38.580%                   | 
 | Incinium Z 22.841%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flare Blitz 100.000%                   | 
 | Darkest Lariat 100.000%                | 
 | Brick Break 38.580%                    | 
 | Fake Out 38.580%                       | 
 | Leech Life 38.580%                     | 
 | Earthquake 38.580%                     | 
 | Swords Dance 22.841%                   | 
 | Cross Chop 22.841%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Guzzlord +30.728%                      | 
 | Lucario-Mega +30.728%                  | 
 | Primarina +26.080%                     | 
 | Crabominable +18.192%                  | 
 | Silvally-Fairy +18.192%                | 
 | Lycanroc-Midnight +18.192%             | 
 | Kommo-o +8.895%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snorlax                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.5                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Immunity 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Snorlium Z 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lonely:252/252/0/4/0/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Impact 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Thunderbolt 62.812%                    | 
 | Flamethrower 62.812%                   | 
 | Snore 37.188%                          | 
 | Blizzard 37.188%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Marowak-Alola +54.961%                 | 
 | Cosmog +54.961%                        | 
 | Exeggutor-Alola +54.961%               | 
 | Buzzwole +47.109%                      | 
 | Tsareena +47.109%                      | 
 | Sceptile-Mega +32.539%                 | 
 | Lucario +32.539%                       | 
 | Infernape +32.539%                     | 
 | Rotom +32.539%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Primarina                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.542707600513            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Liquid Voice 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 38.580%                   | 
 | Primarium Z 38.580%                    | 
 | Choice Specs 22.841%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 38.580%         | 
 | Bold:252/0/252/4/0/0 38.580%           | 
 | Hardy:0/0/0/252/0/252 22.841%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 77.159%                       | 
 | Moonblast 61.420%                      | 
 | Energy Ball 61.420%                    | 
 | Sparkling Aria 38.580%                 | 
 | Hyper Voice 38.580%                    | 
 | Aqua Ring 38.580%                      | 
 | Dazzling Gleam 38.580%                 | 
 | Sing 22.841%                           | 
 | Hydro Pump 22.841%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Guzzlord +30.728%                      | 
 | Lucario-Mega +30.728%                  | 
 | Incineroar +26.080%                    | 
 | Lunala +20.717%                        | 
 | Tapu Bulu +18.192%                     | 
 | Turtonator +18.192%                    | 
 | Wishiwashi-School +11.942%             | 
 | Solgaleo +8.895%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Wishiwashi-School                      | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.5                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Schooling 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 75.208%                   | 
 | Life Orb 24.792%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Mild:252/4/0/252/0/0 75.208%           | 
 | Hardy:0/4/0/252/0/0 24.792%            | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Earthquake 100.000%                    | 
 | Surf 75.208%                           | 
 | Ice Beam 75.208%                       | 
 | Muddy Water 24.792%                    | 
 | Hydro Pump 24.792%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tapu Lele +27.083%                     | 
 | Silvally-Dark +27.083%                 | 
 | Pheromosa +27.083%                     | 
 | Tapu Bulu +20.143%                     | 
 | Turtonator +20.143%                    | 
 | Primarina +12.292%                     | 
 | Solgaleo +10.846%                      | 
 | Lycanroc +9.935%                       | 
 | Decidueye +5.286%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninetales-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Warning 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Icy Rock 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extrasensory 100.000%                  | 
 | Moonblast 100.000%                     | 
 | Blizzard 100.000%                      | 
 | Freeze-Dry 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sandslash-Alola +92.148%               | 
 | Araquanid +92.148%                     | 
 | Buzzwole +84.297%                      | 
 | Celesteela +84.297%                    | 
 | Lunala +59.297%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Araquanid                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Bubble 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Life 100.000%                    | 
 | Lunge 100.000%                         | 
 | Liquidation 100.000%                   | 
 | Poison Jab 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola +92.148%               | 
 | Sandslash-Alola +92.148%               | 
 | Buzzwole +84.297%                      | 
 | Celesteela +84.297%                    | 
 | Lunala +59.297%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raichu-Alola                           | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Surge Surfer 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Focus Blast 100.000%                   | 
 | Psychic 100.000%                       | 
 | Thunderbolt 100.000%                   | 
 | Nasty Plot 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mimikyu-Busted +92.148%                | 
 | Tsareena +84.297%                      | 
 | Kartana +79.648%                       | 
 | Zygarde +76.445%                       | 
 | Greninja-Ash +54.648%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mimikyu-Busted                         | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Disguise 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Leech Life 100.000%                    | 
 | Play Rough 100.000%                    | 
 | Shadow Sneak 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raichu-Alola +92.148%                  | 
 | Tsareena +84.297%                      | 
 | Kartana +79.648%                       | 
 | Zygarde +76.445%                       | 
 | Greninja-Ash +54.648%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magearna                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Soul-Heart 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/252/252/4/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flash Cannon 100.000%                  | 
 | Ice Beam 100.000%                      | 
 | Fleur Cannon 100.000%                  | 
 | Volt Switch 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ditto +92.148%                         | 
 | Toxapex +84.297%                       | 
 | Celesteela +84.297%                    | 
 | Kartana +79.648%                       | 
 | Lunala +59.297%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Harvest 50.000%                        | 
 | Frisk 50.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Chesto Berry 50.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Rash:252/4/0/252/0/0 50.000%           | 
 | Impish:252/4/252/0/0/0 50.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Tail 50.000%                    | 
 | Seed Bomb 50.000%                      | 
 | Leech Seed 50.000%                     | 
 | Rest 50.000%                           | 
 | Dragon Hammer 50.000%                  | 
 | Energy Ball 50.000%                    | 
 | Earthquake 50.000%                     | 
 | Flamethrower 50.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cosmog +42.148%                        | 
 | Marowak-Alola +42.148%                 | 
 | Snorlax +37.500%                       | 
 | Buzzwole +34.297%                      | 
 | Tsareena +34.297%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sandslash-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Slush Rush 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Life 100.000%                    | 
 | Icicle Crash 100.000%                  | 
 | Swords Dance 100.000%                  | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola +92.148%               | 
 | Araquanid +92.148%                     | 
 | Buzzwole +84.297%                      | 
 | Celesteela +84.297%                    | 
 | Lunala +59.297%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Guzzlord                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:0/4/252/0/252/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Crunch 100.000%                        | 
 | Stockpile 100.000%                     | 
 | Dragon Tail 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lucario-Mega +92.148%                  | 
 | Primarina +87.500%                     | 
 | Incineroar +87.500%                    | 
 | Lunala +59.297%                        | 
 | Greninja-Ash +54.648%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ditto                                  | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.408483713187            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Imposter 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 78.033%                   | 
 | Leftovers 21.967%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 21.967%              | 
 | Hardy:0/0/0/96/212/200 13.005%         | 
 | Hardy:0/0/124/128/132/124 13.005%      | 
 | Hardy:0/0/0/148/172/188 13.005%        | 
 | Hardy:0/0/28/152/152/176 13.005%       | 
 | Hardy:0/0/32/152/164/160 13.005%       | 
 | Other 13.005%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 300.000%                       | 
 | Transform 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magearna +14.116%                      | 
 | Toxapex +6.264%                        | 
 | Celesteela +6.264%                     | 
 | Kartana +1.616%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Marowak-Alola                          | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cursed Body 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naughty:248/252/0/8/0/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Shadow Bone 100.000%                   | 
 | Dark Pulse 100.000%                    | 
 | Flare Blitz 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exeggutor-Alola +92.148%               | 
 | Cosmog +92.148%                        | 
 | Snorlax +87.500%                       | 
 | Tsareena +84.297%                      | 
 | Buzzwole +84.297%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charizard-Mega-Y                       | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drought 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Charizardite Y 100.000%                | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Outrage 100.000%                       | 
 | Solar Beam 100.000%                    | 
 | Overheat 100.000%                      | 
 | Air Slash 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tapu Koko +84.297%                     | 
 | Lycanroc +76.602%                      | 
 | Zygarde +76.445%                       | 
 | Decidueye +71.953%                     | 
 | Greninja-Ash +54.648%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cosmog                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unaware 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 200.000%                       | 
 | Teleport 100.000%                      | 
 | Splash 100.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exeggutor-Alola +92.148%               | 
 | Marowak-Alola +92.148%                 | 
 | Snorlax +87.500%                       | 
 | Tsareena +84.297%                      | 
 | Buzzwole +84.297%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Metagross-Mega                         | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Tough Claws 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Metagrossite 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Meteor Mash 100.000%                   | 
 | Ice Punch 100.000%                     | 
 | Bullet Punch 100.000%                  | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Toxapex +84.297%                       | 
 | Tapu Koko +84.297%                     | 
 | Zygarde +76.445%                       | 
 | Lunala +59.297%                        | 
 | Greninja-Ash +54.648%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lucario-Mega                           | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lucarionite 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Ice Punch 100.000%                     | 
 | Bullet Punch 100.000%                  | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Guzzlord +92.148%                      | 
 | Primarina +87.500%                     | 
 | Incineroar +87.500%                    | 
 | Lunala +59.297%                        | 
 | Greninja-Ash +54.648%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Yveltal                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.5                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Dark Aura 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Glasses 100.000%                 | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:0/0/144/152/116/96 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Oblivion Wing 100.000%                 | 
 | Roost 100.000%                         | 
 | Dark Pulse 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rayquaza-Mega +93.750%                 | 
 | Kyogre-Primal +93.750%                 | 
 | Xerneas +93.750%                       | 
 | Groudon-Primal +93.750%                | 
 | Darkrai +93.750%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Darkrai                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.5                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Bad Dreams 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Glasses 100.000%                 | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:0/0/76/140/152/140 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Void 100.000%                     | 
 | Dark Pulse 100.000%                    | 
 | Dream Eater 100.000%                   | 
 | Nasty Plot 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rayquaza-Mega +93.750%                 | 
 | Kyogre-Primal +93.750%                 | 
 | Yveltal +93.750%                       | 
 | Groudon-Primal +93.750%                | 
 | Xerneas +93.750%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Xerneas                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.5                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Fairy Aura 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Power Herb 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/96/96/108/100/108 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Substitute 100.000%                    | 
 | Focus Blast 100.000%                   | 
 | Geomancy 100.000%                      | 
 | Moonblast 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rayquaza-Mega +93.750%                 | 
 | Kyogre-Primal +93.750%                 | 
 | Yveltal +93.750%                       | 
 | Groudon-Primal +93.750%                | 
 | Darkrai +93.750%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kyogre-Primal                          | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.5                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Primordial Sea 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Blue Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:0/0/32/168/156/152 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sleep Talk 100.000%                    | 
 | Origin Pulse 100.000%                  | 
 | Substitute 100.000%                    | 
 | Rest 100.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rayquaza-Mega +93.750%                 | 
 | Yveltal +93.750%                       | 
 | Xerneas +93.750%                       | 
 | Groudon-Primal +93.750%                | 
 | Darkrai +93.750%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pheromosa                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.564061400769            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bug Buzz 100.000%                      | 
 | Focus Blast 100.000%                   | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tapu Lele +38.071%                     | 
 | Silvally-Dark +38.071%                 | 
 | Wishiwashi-School +33.423%             | 
 | Lycanroc +20.923%                      | 
 | Decidueye +16.274%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Groudon-Primal                         | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.5                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Desolate Land 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Red Orb 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:0/0/32/148/160/168 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Precipice Blades 100.000%              | 
 | Toxic 100.000%                         | 
 | Sleep Talk 100.000%                    | 
 | Rest 100.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rayquaza-Mega +93.750%                 | 
 | Kyogre-Primal +93.750%                 | 
 | Xerneas +93.750%                       | 
 | Yveltal +93.750%                       | 
 | Darkrai +93.750%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tapu Lele                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.564061400769            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Psychic Surge 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Thunderbolt 100.000%                   | 
 | Psyshock 100.000%                      | 
 | Moonblast 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pheromosa +38.071%                     | 
 | Silvally-Dark +38.071%                 | 
 | Wishiwashi-School +33.423%             | 
 | Lycanroc +20.923%                      | 
 | Decidueye +16.274%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rayquaza-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.564061400769            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Delta Stream 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 55.679%                       | 
 | Sitrus Berry 44.321%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 55.679%          | 
 | Adamant:60/72/0/120/104/152 44.321%    | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Ascent 100.000%                 | 
 | Extreme Speed 55.679%                  | 
 | Dragon Claw 55.679%                    | 
 | Earthquake 55.679%                     | 
 | Dragon Dance 44.321%                   | 
 | Double-Edge 44.321%                    | 
 | Iron Head 44.321%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Yveltal +38.071%                       | 
 | Kyogre-Primal +38.071%                 | 
 | Xerneas +38.071%                       | 
 | Groudon-Primal +38.071%                | 
 | Darkrai +38.071%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Silvally-Dark                          | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.564061400769            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | RKS System 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Dark Memory 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flash Cannon 100.000%                  | 
 | Multi-Attack 100.000%                  | 
 | Draco Meteor 100.000%                  | 
 | Flamethrower 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pheromosa +38.071%                     | 
 | Tapu Lele +38.071%                     | 
 | Wishiwashi-School +33.423%             | 
 | Lycanroc +20.923%                      | 
 | Decidueye +16.274%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Silvally-Poison                        | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | RKS System 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Poison Memory 100.000%                 | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Fang 100.000%                      | 
 | Swords Dance 100.000%                  | 
 | Shadow Claw 100.000%                   | 
 | Multi-Attack 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kommo-o +86.055%                       | 
 | Solgaleo +86.055%                      | 
 | Kartana +79.648%                       | 
 | Decidueye +71.953%                     | 
 | Lunala +59.297%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tapu Bulu                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Grassy Surge 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Megahorn 100.000%                      | 
 | Leech Seed 100.000%                    | 
 | Nature's Madness 100.000%              | 
 | Wood Hammer 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Turtonator +95.352%                    | 
 | Wishiwashi-School +89.102%             | 
 | Primarina +87.500%                     | 
 | Solgaleo +86.055%                      | 
 | Lunala +59.297%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Turtonator                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shell Armor 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 100.000%                     | 
 | Shell Trap 100.000%                    | 
 | Overheat 100.000%                      | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tapu Bulu +95.352%                     | 
 | Wishiwashi-School +89.102%             | 
 | Primarina +87.500%                     | 
 | Solgaleo +86.055%                      | 
 | Lunala +59.297%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Silvally-Dragon                        | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | RKS System 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Dragon Memory 100.000%                 | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lonely:252/252/0/4/0/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Dragon Claw 100.000%                   | 
 | Multi-Attack 100.000%                  | 
 | Flamethrower 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kommo-o +86.055%                       | 
 | Solgaleo +86.055%                      | 
 | Lycanroc +76.602%                      | 
 | Decidueye +71.953%                     | 
 | Greninja-Ash +54.648%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lycanroc-Midnight                      | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Keen Eye 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rockium Z 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/252/252/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Protect 100.000%                       | 
 | Stone Edge 100.000%                    | 
 | Frustration 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Crabominable +95.352%                  | 
 | Silvally-Fairy +95.352%                | 
 | Incineroar +87.500%                    | 
 | Kommo-o +86.055%                       | 
 | Decidueye +71.953%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Trevenant                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Harvest 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/252/0/0/4 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 100.000%                   | 
 | Shadow Claw 100.000%                   | 
 | Wood Hammer 100.000%                   | 
 | Horn Leech 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lapras +95.352%                        | 
 | Noivern +95.352%                       | 
 | Golurk +95.352%                        | 
 | Meowstic +95.352%                      | 
 | Greninja-Ash +54.648%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder 100.000%                       | 
 | Signal Beam 100.000%                   | 
 | Thunderbolt 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sceptile-Mega +95.352%                 | 
 | Lucario +95.352%                       | 
 | Infernape +95.352%                     | 
 | Snorlax +87.500%                       | 
 | Greninja-Ash +54.648%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Meowstic                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Competitive 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/252/4/252/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Psychic 100.000%                       | 
 | Thunder Wave 100.000%                  | 
 | Shadow Ball 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lapras +95.352%                        | 
 | Noivern +95.352%                       | 
 | Trevenant +95.352%                     | 
 | Golurk +95.352%                        | 
 | Greninja-Ash +54.648%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Noivern                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:120/0/0/252/0/136 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Pulse 100.000%                  | 
 | Boomburst 100.000%                     | 
 | Dark Pulse 100.000%                    | 
 | Air Slash 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lapras +95.352%                        | 
 | Golurk +95.352%                        | 
 | Trevenant +95.352%                     | 
 | Meowstic +95.352%                      | 
 | Greninja-Ash +54.648%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Infernape                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/252/0/4/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blaze Kick 100.000%                    | 
 | Fire Blast 100.000%                    | 
 | Fire Punch 100.000%                    | 
 | Flare Blitz 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sceptile-Mega +95.352%                 | 
 | Lucario +95.352%                       | 
 | Rotom +95.352%                         | 
 | Snorlax +87.500%                       | 
 | Greninja-Ash +54.648%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Popplio                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Misty Terrain 100.000%                 | 
 | Encore 100.000%                        | 
 | Moonblast 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rowlet +95.352%                        | 
 | Litten +95.352%                        | 
 | Lycanroc +76.602%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rowlet                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Long Reach 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Roost 100.000%                         | 
 | Brave Bird 100.000%                    | 
 | Leaf Blade 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Popplio +95.352%                       | 
 | Litten +95.352%                        | 
 | Lycanroc +76.602%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crabominable                           | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hyper Cutter 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Waterium Z 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/252/252/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crabhammer 100.000%                    | 
 | Focus Blast 100.000%                   | 
 | Substitute 100.000%                    | 
 | Ice Hammer 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lycanroc-Midnight +95.352%             | 
 | Silvally-Fairy +95.352%                | 
 | Incineroar +87.500%                    | 
 | Kommo-o +86.055%                       | 
 | Decidueye +71.953%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lucario                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/252/0/4/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bone Rush 100.000%                     | 
 | Aura Sphere 100.000%                   | 
 | Brick Break 100.000%                   | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sceptile-Mega +95.352%                 | 
 | Rotom +95.352%                         | 
 | Infernape +95.352%                     | 
 | Snorlax +87.500%                       | 
 | Greninja-Ash +54.648%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Silvally-Fairy                         | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | RKS System 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Fairy Memory 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/252/252/0/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Thunderbolt 100.000%                   | 
 | Multi-Attack 100.000%                  | 
 | Explosion 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Crabominable +95.352%                  | 
 | Lycanroc-Midnight +95.352%             | 
 | Incineroar +87.500%                    | 
 | Kommo-o +86.055%                       | 
 | Decidueye +71.953%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lapras                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:116/0/140/252/0/0 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hydro Pump 100.000%                    | 
 | Safeguard 100.000%                     | 
 | Ancient Power 100.000%                 | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golurk +95.352%                        | 
 | Noivern +95.352%                       | 
 | Trevenant +95.352%                     | 
 | Meowstic +95.352%                      | 
 | Greninja-Ash +54.648%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golurk                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Iron Fist 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:164/252/0/0/92/0 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 100.000%                   | 
 | Ice Punch 100.000%                     | 
 | Thunder Punch 100.000%                 | 
 | Shadow Punch 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lapras +95.352%                        | 
 | Noivern +95.352%                       | 
 | Trevenant +95.352%                     | 
 | Meowstic +95.352%                      | 
 | Greninja-Ash +54.648%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Litten                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Bulk Up 100.000%                       | 
 | Fire Fang 100.000%                     | 
 | Will-O-Wisp 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Popplio +95.352%                       | 
 | Rowlet +95.352%                        | 
 | Lycanroc +76.602%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sceptile-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Lightning Rod 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sceptilite 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leaf Storm 100.000%                    | 
 | Fury Cutter 100.000%                   | 
 | Frenzy Plant 100.000%                  | 
 | Leaf Blade 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lucario +95.352%                       | 
 | Rotom +95.352%                         | 
 | Infernape +95.352%                     | 
 | Snorlax +87.500%                       | 
 | Greninja-Ash +54.648%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
