 +----------------------------------------+ 
 | Greninja-Ash                           | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battle Bond 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 28.571%                       | 
 | Waterium Z 28.571%                     | 
 | Razor Fang 14.286%                     | 
 | Sitrus Berry 14.286%                   | 
 | Eviolite 14.286%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 42.857%          | 
 | Hardy:4/252/0/0/0/252 14.286%          | 
 | Timid:0/0/0/252/4/252 14.286%          | 
 | Hasty:0/252/0/4/0/252 14.286%          | 
 | Hardy:0/0/0/0/0/0 14.286%              | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Water Shuriken 85.714%                 | 
 | Night Slash 42.857%                    | 
 | Dark Pulse 42.857%                     | 
 | Ice Beam 42.857%                       | 
 | U-turn 28.571%                         | 
 | Gunk Shot 28.571%                      | 
 | Aerial Ace 28.571%                     | 
 | Acrobatics 28.571%                     | 
 | Scald 14.286%                          | 
 | Extrasensory 14.286%                   | 
 | Fling 14.286%                          | 
 | Double Team 14.286%                    | 
 | Other 14.286%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde +24.107%                       | 
 | Tapu Koko +16.071%                     | 
 | Raichu-Alola +8.036%                   | 
 | Silvally-Dragon +8.036%                | 
 | Trevenant +8.036%                      | 
 | Rotom +8.036%                          | 
 | Meowstic +8.036%                       | 
 | Mimikyu-Busted +8.036%                 | 
 | Noivern +8.036%                        | 
 | Infernape +8.036%                      | 
 | Guzzlord +8.036%                       | 
 | Lapras +8.036%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lunala                                 | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shadow Shield 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Life Orb 16.667%                       | 
 | Choice Specs 16.667%                   | 
 | Lum Berry 16.667%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 33.333%          | 
 | Modest:252/0/0/252/4/0 16.667%         | 
 | Bold:252/0/252/4/0/0 16.667%           | 
 | Modest:204/0/0/252/0/52 16.667%        | 
 | Hardy:0/0/0/252/0/252 16.667%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moongeist Beam 83.333%                 | 
 | Roost 50.000%                          | 
 | Psyshock 33.333%                       | 
 | Moonblast 33.333%                      | 
 | Calm Mind 33.333%                      | 
 | Focus Blast 16.667%                    | 
 | Night Shade 16.667%                    | 
 | Psychic 16.667%                        | 
 | Ice Beam 16.667%                       | 
 | Night Daze 16.667%                     | 
 | Hypnosis 16.667%                       | 
 | Toxic 16.667%                          | 
 | Thunder 16.667%                        | 
 | Substitute 16.667%                     | 
 | Other 16.667%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Celesteela +20.833%                    | 
 | Toxapex +20.833%                       | 
 | Primarina +20.833%                     | 
 | Solgaleo +14.583%                      | 
 | Kartana +14.583%                       | 
 | Ninetales-Alola +10.417%               | 
 | Silvally-Poison +10.417%               | 
 | Tapu Bulu +10.417%                     | 
 | Araquanid +10.417%                     | 
 | Turtonator +10.417%                    | 
 | Magearna +10.417%                      | 
 | Sandslash-Alola +10.417%               | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Decidueye                              | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 66.667%                       | 
 | Long Reach 33.333%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Decidium Z 66.667%                     | 
 | Grassium Z 16.667%                     | 
 | Quick Claw 16.667%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 83.333%        | 
 | Hardy:0/228/252/0/0/0 16.667%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spirit Shackle 100.000%                | 
 | Brave Bird 83.333%                     | 
 | Leaf Blade 83.333%                     | 
 | Roost 33.333%                          | 
 | Sucker Punch 33.333%                   | 
 | Swords Dance 16.667%                   | 
 | Shadow Claw 16.667%                    | 
 | Shadow Ball 16.667%                    | 
 | Other 16.667%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kommo-o +31.250%                       | 
 | Lycanroc +25.000%                      | 
 | Solgaleo +14.583%                      | 
 | Tapu Lele +10.417%                     | 
 | Silvally-Poison +10.417%               | 
 | Crabominable +10.417%                  | 
 | Silvally-Fairy +10.417%                | 
 | Charizard-Mega-Y +10.417%              | 
 | Silvally-Dark +10.417%                 | 
 | Lycanroc-Midnight +10.417%             | 
 | Pheromosa +10.417%                     | 
 | Silvally-Dragon +10.417%               | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lycanroc                               | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Steadfast 83.333%                      | 
 | Keen Eye 16.667%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Rockium Z 50.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Accelerock 100.000%                    | 
 | Stone Edge 66.667%                     | 
 | Crunch 50.000%                         | 
 | Brick Break 50.000%                    | 
 | Return 33.333%                         | 
 | Bulk Up 33.333%                        | 
 | Sucker Punch 33.333%                   | 
 | Thunder Fang 16.667%                   | 
 | Other 16.667%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Decidueye +18.750%                     | 
 | Tapu Lele +10.417%                     | 
 | Charizard-Mega-Y +10.417%              | 
 | Silvally-Dark +10.417%                 | 
 | Litten +10.417%                        | 
 | Silvally-Dragon +10.417%               | 
 | Pheromosa +10.417%                     | 
 | Popplio +10.417%                       | 
 | Rowlet +10.417%                        | 
 | Tapu Koko +4.167%                      | 
 | Wishiwashi-School +4.167%              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Solgaleo                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Full Metal Body 100.000%               | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 33.333%                      | 
 | Life Orb 33.333%                       | 
 | Iron Plate 33.333%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 33.333%        | 
 | Jolly:0/252/0/0/4/252 33.333%          | 
 | Hardy:0/4/0/252/0/0 33.333%            | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sunsteel Strike 100.000%               | 
 | Earthquake 100.000%                    | 
 | Zen Headbutt 66.667%                   | 
 | Flame Charge 66.667%                   | 
 | Flamethrower 33.333%                   | 
 | Metal Burst 33.333%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kommo-o +47.917%                       | 
 | Decidueye +35.417%                     | 
 | Lunala +29.167%                        | 
 | Silvally-Poison +27.083%               | 
 | Tapu Bulu +27.083%                     | 
 | Silvally-Dragon +27.083%               | 
 | Turtonator +27.083%                    | 
 | Primarina +20.833%                     | 
 | Wishiwashi-School +20.833%             | 
 | Kartana +14.583%                       | 
 | Lycanroc +8.333%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kommo-o                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Bulletproof 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Dragonium Z 66.667%                    | 
 | Fist Plate 33.333%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naughty:252/252/0/4/0/0 66.667%        | 
 | Hardy:0/252/252/0/0/0 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Clanging Scales 100.000%               | 
 | Earthquake 66.667%                     | 
 | Flash Cannon 33.333%                   | 
 | Autotomize 33.333%                     | 
 | Poison Jab 33.333%                     | 
 | Outrage 33.333%                        | 
 | Dragon Claw 33.333%                    | 
 | Sky Uppercut 33.333%                   | 
 | Work Up 33.333%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Decidueye +68.750%                     | 
 | Solgaleo +47.917%                      | 
 | Silvally-Poison +27.083%               | 
 | Crabominable +27.083%                  | 
 | Silvally-Fairy +27.083%                | 
 | Silvally-Dragon +27.083%               | 
 | Lycanroc-Midnight +27.083%             | 
 | Incineroar +20.833%                    | 
 | Kartana +14.583%                       | 
 | Lycanroc +8.333%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kartana                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 66.667%                   | 
 | Leftovers 33.333%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 33.333%          | 
 | Naive:0/252/4/0/0/252 33.333%          | 
 | Hardy:0/0/0/0/0/0 33.333%              | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leaf Blade 100.000%                    | 
 | Smart Strike 66.667%                   | 
 | Sacred Sword 66.667%                   | 
 | Night Slash 33.333%                    | 
 | Swords Dance 33.333%                   | 
 | X-Scissor 33.333%                      | 
 | Air Slash 33.333%                      | 
 | Synthesis 33.333%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lunala +29.167%                        | 
 | Silvally-Poison +27.083%               | 
 | Mimikyu-Busted +27.083%                | 
 | Raichu-Alola +27.083%                  | 
 | Ditto +27.083%                         | 
 | Magearna +27.083%                      | 
 | Celesteela +20.833%                    | 
 | Toxapex +20.833%                       | 
 | Tsareena +20.833%                      | 
 | Kommo-o +14.583%                       | 
 | Zygarde +14.583%                       | 
 | Solgaleo +14.583%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zygarde                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Power Construct 100.000%               | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 25.000%                        | 
 | Leftovers 25.000%                      | 
 | Yache Berry 25.000%                    | 
 | Dragonium Z 25.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 25.000%        | 
 | Naughty:252/252/0/4/0/0 25.000%        | 
 | Hardy:0/0/0/0/0/0 25.000%              | 
 | Lonely:4/252/0/0/0/252 25.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 75.000%                  | 
 | Dragon Dance 50.000%                   | 
 | Outrage 50.000%                        | 
 | Earthquake 50.000%                     | 
 | Land's Wrath 25.000%                   | 
 | Crunch 25.000%                         | 
 | Protect 25.000%                        | 
 | Zen Headbutt 25.000%                   | 
 | Rest 25.000%                           | 
 | Coil 25.000%                           | 
 | Draco Meteor 25.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tapu Koko +37.500%                     | 
 | Greninja-Ash +31.250%                  | 
 | Raichu-Alola +18.750%                  | 
 | Charizard-Mega-Y +18.750%              | 
 | Metagross-Mega +18.750%                | 
 | Mimikyu-Busted +18.750%                | 
 | Tsareena +12.500%                      | 
 | Toxapex +12.500%                       | 
 | Kartana +6.250%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Incineroar                             | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 33.333%                      | 
 | Assault Vest 33.333%                   | 
 | Incinium Z 33.333%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flare Blitz 100.000%                   | 
 | Darkest Lariat 100.000%                | 
 | Brick Break 33.333%                    | 
 | Swords Dance 33.333%                   | 
 | Cross Chop 33.333%                     | 
 | Fake Out 33.333%                       | 
 | Leech Life 33.333%                     | 
 | Earthquake 33.333%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Guzzlord +27.083%                      | 
 | Crabominable +27.083%                  | 
 | Silvally-Fairy +27.083%                | 
 | Lucario-Mega +27.083%                  | 
 | Lycanroc-Midnight +27.083%             | 
 | Primarina +20.833%                     | 
 | Kommo-o +14.583%                       | 
 | Decidueye +2.083%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tapu Koko                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Electric Surge 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Tapunium Z 33.333%                     | 
 | Life Orb 33.333%                       | 
 | Choice Specs 33.333%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 66.667%          | 
 | Naive:0/4/0/252/0/252 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Volt Switch 100.000%                   | 
 | Nature's Madness 66.667%               | 
 | Dazzling Gleam 66.667%                 | 
 | Brave Bird 33.333%                     | 
 | Grass Knot 33.333%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde +47.917%                       | 
 | Charizard-Mega-Y +27.083%              | 
 | Metagross-Mega +27.083%                | 
 | Greninja-Ash +22.917%                  | 
 | Toxapex +20.833%                       | 
 | Lycanroc +8.333%                       | 
 | Decidueye +2.083%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snorlax                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Immunity 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Snorlium Z 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lonely:252/252/0/4/0/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Impact 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Snore 50.000%                          | 
 | Blizzard 50.000%                       | 
 | Thunderbolt 50.000%                    | 
 | Flamethrower 50.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Marowak-Alola +43.750%                 | 
 | Cosmog +43.750%                        | 
 | Exeggutor-Alola +43.750%               | 
 | Sceptile-Mega +43.750%                 | 
 | Lucario +43.750%                       | 
 | Infernape +43.750%                     | 
 | Rotom +43.750%                         | 
 | Buzzwole +37.500%                      | 
 | Tsareena +37.500%                      | 
 | Greninja-Ash +6.250%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Wishiwashi-School                      | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Schooling 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 66.667%                   | 
 | Life Orb 33.333%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Mild:252/4/0/252/0/0 66.667%           | 
 | Hardy:0/4/0/252/0/0 33.333%            | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Earthquake 100.000%                    | 
 | Surf 66.667%                           | 
 | Ice Beam 66.667%                       | 
 | Muddy Water 33.333%                    | 
 | Hydro Pump 33.333%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tapu Lele +27.083%                     | 
 | Tapu Bulu +27.083%                     | 
 | Turtonator +27.083%                    | 
 | Silvally-Dark +27.083%                 | 
 | Pheromosa +27.083%                     | 
 | Primarina +20.833%                     | 
 | Solgaleo +14.583%                      | 
 | Lycanroc +8.333%                       | 
 | Decidueye +2.083%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Celesteela                             | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 50.000%        | 
 | Relaxed:252/4/252/0/0/0 50.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rest 100.000%                          | 
 | Smart Strike 50.000%                   | 
 | Leech Seed 50.000%                     | 
 | Iron Defense 50.000%                   | 
 | Sleep Talk 50.000%                     | 
 | Toxic 50.000%                          | 
 | Heavy Slam 50.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lunala +62.500%                        | 
 | Ninetales-Alola +43.750%               | 
 | Ditto +43.750%                         | 
 | Araquanid +43.750%                     | 
 | Magearna +43.750%                      | 
 | Sandslash-Alola +43.750%               | 
 | Buzzwole +37.500%                      | 
 | Toxapex +37.500%                       | 
 | Kartana +31.250%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Buzzwole                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 50.000%                       | 
 | Assault Vest 50.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bulk Up 50.000%                        | 
 | Poison Jab 50.000%                     | 
 | Earthquake 50.000%                     | 
 | Lunge 50.000%                          | 
 | Leech Life 50.000%                     | 
 | Hammer Arm 50.000%                     | 
 | Stone Edge 50.000%                     | 
 | Superpower 50.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola +43.750%               | 
 | Araquanid +43.750%                     | 
 | Marowak-Alola +43.750%                 | 
 | Cosmog +43.750%                        | 
 | Exeggutor-Alola +43.750%               | 
 | Sandslash-Alola +43.750%               | 
 | Tsareena +37.500%                      | 
 | Snorlax +37.500%                       | 
 | Celesteela +37.500%                    | 
 | Lunala +12.500%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Toxapex                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 50.000%                   | 
 | Leftovers 50.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 50.000%         | 
 | Relaxed:4/0/252/0/252/0 50.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Baneful Bunker 100.000%                | 
 | Recover 100.000%                       | 
 | Scald 50.000%                          | 
 | Liquidation 50.000%                    | 
 | Toxic Spikes 50.000%                   | 
 | Toxic 50.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lunala +62.500%                        | 
 | Ditto +43.750%                         | 
 | Magearna +43.750%                      | 
 | Metagross-Mega +43.750%                | 
 | Celesteela +37.500%                    | 
 | Tapu Koko +37.500%                     | 
 | Zygarde +31.250%                       | 
 | Kartana +31.250%                       | 
 | Greninja-Ash +6.250%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Primarina                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Liquid Voice 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 33.333%                   | 
 | Primarium Z 33.333%                    | 
 | Choice Specs 33.333%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 33.333%         | 
 | Bold:252/0/252/4/0/0 33.333%           | 
 | Hardy:0/0/0/252/0/252 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 66.667%                       | 
 | Moonblast 66.667%                      | 
 | Energy Ball 66.667%                    | 
 | Sparkling Aria 33.333%                 | 
 | Hyper Voice 33.333%                    | 
 | Aqua Ring 33.333%                      | 
 | Sing 33.333%                           | 
 | Hydro Pump 33.333%                     | 
 | Dazzling Gleam 33.333%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lunala +29.167%                        | 
 | Guzzlord +27.083%                      | 
 | Tapu Bulu +27.083%                     | 
 | Turtonator +27.083%                    | 
 | Lucario-Mega +27.083%                  | 
 | Incineroar +20.833%                    | 
 | Wishiwashi-School +20.833%             | 
 | Solgaleo +14.583%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tsareena                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Queenly Majesty 100.000%               | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 50.000%                      | 
 | Choice Band 50.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 50.000%          | 
 | Adamant:252/252/0/0/4/0 50.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Trop Kick 100.000%                     | 
 | High Jump Kick 100.000%                | 
 | Play Rough 50.000%                     | 
 | Synthesis 50.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mimikyu-Busted +43.750%                | 
 | Marowak-Alola +43.750%                 | 
 | Raichu-Alola +43.750%                  | 
 | Cosmog +43.750%                        | 
 | Exeggutor-Alola +43.750%               | 
 | Buzzwole +37.500%                      | 
 | Snorlax +37.500%                       | 
 | Kartana +31.250%                       | 
 | Zygarde +31.250%                       | 
 | Greninja-Ash +6.250%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninetales-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Warning 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Icy Rock 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extrasensory 100.000%                  | 
 | Moonblast 100.000%                     | 
 | Blizzard 100.000%                      | 
 | Freeze-Dry 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sandslash-Alola +93.750%               | 
 | Araquanid +93.750%                     | 
 | Buzzwole +87.500%                      | 
 | Celesteela +87.500%                    | 
 | Lunala +62.500%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Silvally-Poison                        | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | RKS System 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Poison Memory 100.000%                 | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Fang 100.000%                      | 
 | Swords Dance 100.000%                  | 
 | Shadow Claw 100.000%                   | 
 | Multi-Attack 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kommo-o +81.250%                       | 
 | Solgaleo +81.250%                      | 
 | Kartana +81.250%                       | 
 | Decidueye +68.750%                     | 
 | Lunala +62.500%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tapu Bulu                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Grassy Surge 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Megahorn 100.000%                      | 
 | Leech Seed 100.000%                    | 
 | Nature's Madness 100.000%              | 
 | Wood Hammer 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Turtonator +93.750%                    | 
 | Wishiwashi-School +87.500%             | 
 | Primarina +87.500%                     | 
 | Solgaleo +81.250%                      | 
 | Lunala +62.500%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Yveltal                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Dark Aura 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Glasses 100.000%                 | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:0/0/144/152/116/96 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Oblivion Wing 100.000%                 | 
 | Roost 100.000%                         | 
 | Dark Pulse 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rayquaza-Mega +93.750%                 | 
 | Kyogre-Primal +93.750%                 | 
 | Xerneas +93.750%                       | 
 | Groudon-Primal +93.750%                | 
 | Darkrai +93.750%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Araquanid                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Bubble 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Life 100.000%                    | 
 | Lunge 100.000%                         | 
 | Liquidation 100.000%                   | 
 | Poison Jab 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola +93.750%               | 
 | Sandslash-Alola +93.750%               | 
 | Buzzwole +87.500%                      | 
 | Celesteela +87.500%                    | 
 | Lunala +62.500%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raichu-Alola                           | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Surge Surfer 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Focus Blast 100.000%                   | 
 | Psychic 100.000%                       | 
 | Thunderbolt 100.000%                   | 
 | Nasty Plot 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mimikyu-Busted +93.750%                | 
 | Tsareena +87.500%                      | 
 | Zygarde +81.250%                       | 
 | Kartana +81.250%                       | 
 | Greninja-Ash +56.250%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Turtonator                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shell Armor 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 100.000%                     | 
 | Shell Trap 100.000%                    | 
 | Overheat 100.000%                      | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tapu Bulu +93.750%                     | 
 | Wishiwashi-School +87.500%             | 
 | Primarina +87.500%                     | 
 | Solgaleo +81.250%                      | 
 | Lunala +62.500%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Silvally-Dragon                        | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | RKS System 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Dragon Memory 100.000%                 | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lonely:252/252/0/4/0/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Dragon Claw 100.000%                   | 
 | Multi-Attack 100.000%                  | 
 | Flamethrower 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kommo-o +81.250%                       | 
 | Solgaleo +81.250%                      | 
 | Lycanroc +75.000%                      | 
 | Decidueye +68.750%                     | 
 | Greninja-Ash +56.250%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lycanroc-Midnight                      | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Keen Eye 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rockium Z 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/252/252/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Protect 100.000%                       | 
 | Stone Edge 100.000%                    | 
 | Frustration 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Crabominable +93.750%                  | 
 | Silvally-Fairy +93.750%                | 
 | Incineroar +87.500%                    | 
 | Kommo-o +81.250%                       | 
 | Decidueye +68.750%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Trevenant                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Harvest 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/252/0/0/4 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 100.000%                   | 
 | Shadow Claw 100.000%                   | 
 | Wood Hammer 100.000%                   | 
 | Horn Leech 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lapras +93.750%                        | 
 | Noivern +93.750%                       | 
 | Golurk +93.750%                        | 
 | Meowstic +93.750%                      | 
 | Greninja-Ash +56.250%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder 100.000%                       | 
 | Signal Beam 100.000%                   | 
 | Thunderbolt 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sceptile-Mega +93.750%                 | 
 | Lucario +93.750%                       | 
 | Infernape +93.750%                     | 
 | Snorlax +87.500%                       | 
 | Greninja-Ash +56.250%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Meowstic                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Competitive 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/252/4/252/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Psychic 100.000%                       | 
 | Thunder Wave 100.000%                  | 
 | Shadow Ball 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lapras +93.750%                        | 
 | Noivern +93.750%                       | 
 | Trevenant +93.750%                     | 
 | Golurk +93.750%                        | 
 | Greninja-Ash +56.250%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mimikyu-Busted                         | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Disguise 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Leech Life 100.000%                    | 
 | Play Rough 100.000%                    | 
 | Shadow Sneak 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raichu-Alola +93.750%                  | 
 | Tsareena +87.500%                      | 
 | Zygarde +81.250%                       | 
 | Kartana +81.250%                       | 
 | Greninja-Ash +56.250%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Darkrai                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Bad Dreams 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Glasses 100.000%                 | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:0/0/76/140/152/140 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Void 100.000%                     | 
 | Dark Pulse 100.000%                    | 
 | Dream Eater 100.000%                   | 
 | Nasty Plot 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rayquaza-Mega +93.750%                 | 
 | Kyogre-Primal +93.750%                 | 
 | Yveltal +93.750%                       | 
 | Groudon-Primal +93.750%                | 
 | Xerneas +93.750%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magearna                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Soul-Heart 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/252/252/4/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flash Cannon 100.000%                  | 
 | Ice Beam 100.000%                      | 
 | Fleur Cannon 100.000%                  | 
 | Volt Switch 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ditto +93.750%                         | 
 | Toxapex +87.500%                       | 
 | Celesteela +87.500%                    | 
 | Kartana +81.250%                       | 
 | Lunala +62.500%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Harvest 50.000%                        | 
 | Frisk 50.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Chesto Berry 50.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Rash:252/4/0/252/0/0 50.000%           | 
 | Impish:252/4/252/0/0/0 50.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Tail 50.000%                    | 
 | Seed Bomb 50.000%                      | 
 | Leech Seed 50.000%                     | 
 | Rest 50.000%                           | 
 | Dragon Hammer 50.000%                  | 
 | Energy Ball 50.000%                    | 
 | Earthquake 50.000%                     | 
 | Flamethrower 50.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cosmog +43.750%                        | 
 | Marowak-Alola +43.750%                 | 
 | Buzzwole +37.500%                      | 
 | Tsareena +37.500%                      | 
 | Snorlax +37.500%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Noivern                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:120/0/0/252/0/136 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Pulse 100.000%                  | 
 | Boomburst 100.000%                     | 
 | Dark Pulse 100.000%                    | 
 | Air Slash 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lapras +93.750%                        | 
 | Golurk +93.750%                        | 
 | Trevenant +93.750%                     | 
 | Meowstic +93.750%                      | 
 | Greninja-Ash +56.250%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sandslash-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Slush Rush 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Life 100.000%                    | 
 | Icicle Crash 100.000%                  | 
 | Swords Dance 100.000%                  | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola +93.750%               | 
 | Araquanid +93.750%                     | 
 | Buzzwole +87.500%                      | 
 | Celesteela +87.500%                    | 
 | Lunala +62.500%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Infernape                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/252/0/4/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blaze Kick 100.000%                    | 
 | Fire Blast 100.000%                    | 
 | Fire Punch 100.000%                    | 
 | Flare Blitz 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sceptile-Mega +93.750%                 | 
 | Lucario +93.750%                       | 
 | Rotom +93.750%                         | 
 | Snorlax +87.500%                       | 
 | Greninja-Ash +56.250%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Xerneas                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Fairy Aura 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Power Herb 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/96/96/108/100/108 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Substitute 100.000%                    | 
 | Focus Blast 100.000%                   | 
 | Geomancy 100.000%                      | 
 | Moonblast 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rayquaza-Mega +93.750%                 | 
 | Kyogre-Primal +93.750%                 | 
 | Yveltal +93.750%                       | 
 | Groudon-Primal +93.750%                | 
 | Darkrai +93.750%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Popplio                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Misty Terrain 100.000%                 | 
 | Encore 100.000%                        | 
 | Moonblast 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rowlet +93.750%                        | 
 | Litten +93.750%                        | 
 | Lycanroc +75.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rowlet                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Long Reach 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Roost 100.000%                         | 
 | Brave Bird 100.000%                    | 
 | Leaf Blade 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Popplio +93.750%                       | 
 | Litten +93.750%                        | 
 | Lycanroc +75.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Guzzlord                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:0/4/252/0/252/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Crunch 100.000%                        | 
 | Stockpile 100.000%                     | 
 | Dragon Tail 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lucario-Mega +93.750%                  | 
 | Primarina +87.500%                     | 
 | Incineroar +87.500%                    | 
 | Lunala +62.500%                        | 
 | Greninja-Ash +56.250%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crabominable                           | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hyper Cutter 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Waterium Z 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/252/252/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crabhammer 100.000%                    | 
 | Focus Blast 100.000%                   | 
 | Substitute 100.000%                    | 
 | Ice Hammer 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lycanroc-Midnight +93.750%             | 
 | Silvally-Fairy +93.750%                | 
 | Incineroar +87.500%                    | 
 | Kommo-o +81.250%                       | 
 | Decidueye +68.750%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ditto                                  | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Imposter 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 85.714%                   | 
 | Leftovers 14.286%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/96/212/200 14.286%         | 
 | Hardy:0/0/0/0/0/0 14.286%              | 
 | Hardy:0/0/124/128/132/124 14.286%      | 
 | Hardy:0/0/0/148/172/188 14.286%        | 
 | Hardy:0/0/28/152/152/176 14.286%       | 
 | Hardy:0/0/32/152/164/160 14.286%       | 
 | Other 14.286%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 300.000%                       | 
 | Transform 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magearna +8.036%                       | 
 | Toxapex +1.786%                        | 
 | Celesteela +1.786%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Marowak-Alola                          | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cursed Body 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naughty:248/252/0/8/0/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Shadow Bone 100.000%                   | 
 | Dark Pulse 100.000%                    | 
 | Flare Blitz 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exeggutor-Alola +93.750%               | 
 | Cosmog +93.750%                        | 
 | Tsareena +87.500%                      | 
 | Buzzwole +87.500%                      | 
 | Snorlax +87.500%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lapras                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:116/0/140/252/0/0 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hydro Pump 100.000%                    | 
 | Safeguard 100.000%                     | 
 | Ancient Power 100.000%                 | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golurk +93.750%                        | 
 | Noivern +93.750%                       | 
 | Trevenant +93.750%                     | 
 | Meowstic +93.750%                      | 
 | Greninja-Ash +56.250%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kyogre-Primal                          | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Primordial Sea 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Blue Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:0/0/32/168/156/152 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sleep Talk 100.000%                    | 
 | Origin Pulse 100.000%                  | 
 | Substitute 100.000%                    | 
 | Rest 100.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rayquaza-Mega +93.750%                 | 
 | Yveltal +93.750%                       | 
 | Xerneas +93.750%                       | 
 | Groudon-Primal +93.750%                | 
 | Darkrai +93.750%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cosmog                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unaware 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 200.000%                       | 
 | Teleport 100.000%                      | 
 | Splash 100.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exeggutor-Alola +93.750%               | 
 | Marowak-Alola +93.750%                 | 
 | Tsareena +87.500%                      | 
 | Buzzwole +87.500%                      | 
 | Snorlax +87.500%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lucario                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/252/0/4/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bone Rush 100.000%                     | 
 | Aura Sphere 100.000%                   | 
 | Brick Break 100.000%                   | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sceptile-Mega +93.750%                 | 
 | Rotom +93.750%                         | 
 | Infernape +93.750%                     | 
 | Snorlax +87.500%                       | 
 | Greninja-Ash +56.250%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pheromosa                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bug Buzz 100.000%                      | 
 | Focus Blast 100.000%                   | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tapu Lele +43.750%                     | 
 | Silvally-Dark +43.750%                 | 
 | Wishiwashi-School +37.500%             | 
 | Lycanroc +25.000%                      | 
 | Decidueye +18.750%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Groudon-Primal                         | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Desolate Land 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Red Orb 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:0/0/32/148/160/168 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Precipice Blades 100.000%              | 
 | Toxic 100.000%                         | 
 | Sleep Talk 100.000%                    | 
 | Rest 100.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rayquaza-Mega +93.750%                 | 
 | Kyogre-Primal +93.750%                 | 
 | Xerneas +93.750%                       | 
 | Yveltal +93.750%                       | 
 | Darkrai +93.750%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Silvally-Fairy                         | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | RKS System 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Fairy Memory 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/252/252/0/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Thunderbolt 100.000%                   | 
 | Multi-Attack 100.000%                  | 
 | Explosion 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Crabominable +93.750%                  | 
 | Lycanroc-Midnight +93.750%             | 
 | Incineroar +87.500%                    | 
 | Kommo-o +81.250%                       | 
 | Decidueye +68.750%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charizard-Mega-Y                       | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drought 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Charizardite Y 100.000%                | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Outrage 100.000%                       | 
 | Solar Beam 100.000%                    | 
 | Overheat 100.000%                      | 
 | Air Slash 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tapu Koko +87.500%                     | 
 | Zygarde +81.250%                       | 
 | Lycanroc +75.000%                      | 
 | Decidueye +68.750%                     | 
 | Greninja-Ash +56.250%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tapu Lele                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Psychic Surge 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Thunderbolt 100.000%                   | 
 | Psyshock 100.000%                      | 
 | Moonblast 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pheromosa +43.750%                     | 
 | Silvally-Dark +43.750%                 | 
 | Wishiwashi-School +37.500%             | 
 | Lycanroc +25.000%                      | 
 | Decidueye +18.750%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golurk                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Iron Fist 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:164/252/0/0/92/0 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 100.000%                   | 
 | Ice Punch 100.000%                     | 
 | Thunder Punch 100.000%                 | 
 | Shadow Punch 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lapras +93.750%                        | 
 | Noivern +93.750%                       | 
 | Trevenant +93.750%                     | 
 | Meowstic +93.750%                      | 
 | Greninja-Ash +56.250%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Litten                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Bulk Up 100.000%                       | 
 | Fire Fang 100.000%                     | 
 | Will-O-Wisp 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Popplio +93.750%                       | 
 | Rowlet +93.750%                        | 
 | Lycanroc +75.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rayquaza-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Delta Stream 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 50.000%                       | 
 | Sitrus Berry 50.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 50.000%          | 
 | Adamant:60/72/0/120/104/152 50.000%    | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Ascent 100.000%                 | 
 | Dragon Dance 50.000%                   | 
 | Extreme Speed 50.000%                  | 
 | Double-Edge 50.000%                    | 
 | Iron Head 50.000%                      | 
 | Dragon Claw 50.000%                    | 
 | Earthquake 50.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Yveltal +43.750%                       | 
 | Kyogre-Primal +43.750%                 | 
 | Xerneas +43.750%                       | 
 | Groudon-Primal +43.750%                | 
 | Darkrai +43.750%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sceptile-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Lightning Rod 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sceptilite 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leaf Storm 100.000%                    | 
 | Fury Cutter 100.000%                   | 
 | Frenzy Plant 100.000%                  | 
 | Leaf Blade 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lucario +93.750%                       | 
 | Rotom +93.750%                         | 
 | Infernape +93.750%                     | 
 | Snorlax +87.500%                       | 
 | Greninja-Ash +56.250%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Metagross-Mega                         | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Tough Claws 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Metagrossite 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Meteor Mash 100.000%                   | 
 | Ice Punch 100.000%                     | 
 | Bullet Punch 100.000%                  | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Toxapex +87.500%                       | 
 | Tapu Koko +87.500%                     | 
 | Zygarde +81.250%                       | 
 | Lunala +62.500%                        | 
 | Greninja-Ash +56.250%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lucario-Mega                           | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lucarionite 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Ice Punch 100.000%                     | 
 | Bullet Punch 100.000%                  | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Guzzlord +93.750%                      | 
 | Primarina +87.500%                     | 
 | Incineroar +87.500%                    | 
 | Lunala +62.500%                        | 
 | Greninja-Ash +56.250%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Silvally-Dark                          | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | RKS System 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Dark Memory 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flash Cannon 100.000%                  | 
 | Multi-Attack 100.000%                  | 
 | Draco Meteor 100.000%                  | 
 | Flamethrower 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pheromosa +43.750%                     | 
 | Tapu Lele +43.750%                     | 
 | Wishiwashi-School +37.500%             | 
 | Lycanroc +25.000%                      | 
 | Decidueye +18.750%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
