 +----------------------------------------+ 
 | Frillish                               | 
 +----------------------------------------+ 
 | Raw count: 143                         | 
 | Avg. weight: 0.503023677472            | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 94.827%                   | 
 | Cursed Body  5.173%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 67.536%                       | 
 | Berry Juice 16.637%                    | 
 | Choice Scarf 15.827%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:76/0/196/236/0/0 64.433%         | 
 | Timid:0/0/36/236/0/196 16.637%         | 
 | Timid:0/0/0/236/76/196 10.003%         | 
 | Timid:76/0/0/236/0/196  5.824%         | 
 | Other  3.103%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Energy Ball 78.533%                    | 
 | Trick Room 72.365%                     | 
 | Ice Beam 46.704%                       | 
 | Hydro Pump 30.629%                     | 
 | Scald 26.791%                          | 
 | Water Spout 22.461%                    | 
 | Will-O-Wisp 16.693%                    | 
 | Other  5.824%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Litwick                                | 
 +----------------------------------------+ 
 | Raw count: 89                          | 
 | Avg. weight: 0.762673237948            | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 89.030%                    | 
 | Flash Fire  6.679%                     | 
 | Flame Body  4.291%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 93.321%                     | 
 | Life Orb  6.679%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:0/0/0/236/236/0 93.113%          | 
 | Quiet:0/0/76/236/156/0  6.679%         | 
 | Other  0.208%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shock Wave 100.000%                    | 
 | Energy Ball 100.000%                   | 
 | Fire Blast 95.501%                     | 
 | Trick Room 93.321%                     | 
 | Other 11.178%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Azurill +16.179%                       | 
 | Solosis +16.179%                       | 
 | Inkay +15.280%                         | 
 | Cubone +7.892%                         | 
 | Lileep +4.402%                         | 
 | Cranidos +0.839%                       | 
 | Rufflet +0.694%                        | 
 | Slowpoke +0.694%                       | 
 | Sandile +0.694%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Azurill                                | 
 +----------------------------------------+ 
 | Raw count: 95                          | 
 | Avg. weight: 0.761443284778            | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Huge Power 100.000%                    | 
 | Thick Fat  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:116/196/116/0/36/0 95.100%       | 
 | Other  4.900%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Return 100.000%                        | 
 | Waterfall 100.000%                     | 
 | Double-Edge 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Solosis +21.658%                       | 
 | Inkay +20.460%                         | 
 | Litwick +19.069%                       | 
 | Lileep +7.108%                         | 
 | Cubone +7.022%                         | 
 | Cranidos +1.220%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Solosis                                | 
 +----------------------------------------+ 
 | Raw count: 98                          | 
 | Avg. weight: 0.712317911566            | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 100.000%                   | 
 | Regenerator  0.000%                    | 
 | Overcoat  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 99.695%                     | 
 | Other  0.305%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:40/0/196/236/36/0 95.100%        | 
 | Other  4.900%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Psychic 100.000%                       | 
 | Signal Beam 100.000%                   | 
 | Energy Ball 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Azurill +21.658%                       | 
 | Inkay +20.460%                         | 
 | Litwick +19.069%                       | 
 | Lileep +7.108%                         | 
 | Cubone +7.022%                         | 
 | Cranidos +1.220%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Inkay                                  | 
 +----------------------------------------+ 
 | Raw count: 100                         | 
 | Avg. weight: 0.680064183789            | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Contrary 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Berry Juice 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:24/244/172/0/68/0 99.611%        | 
 | Other  0.389%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Knock Off 100.000%                     | 
 | Psycho Cut 100.000%                    | 
 | Superpower 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Solosis +20.796%                       | 
 | Azurill +20.796%                       | 
 | Litwick +18.203%                       | 
 | Lileep +9.052%                         | 
 | Cubone +8.740%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lileep                                 | 
 +----------------------------------------+ 
 | Raw count: 23                          | 
 | Avg. weight: 0.763373014935            | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Storm Drain 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:0/0/220/28/220/0 87.332%       | 
 | Bold:0/0/220/28/220/12 12.310%         | 
 | Other  0.358%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ancient Power 100.000%                 | 
 | Giga Drain 100.000%                    | 
 | Recover 100.000%                       | 
 | Toxic 87.690%                          | 
 | Other 12.310%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Inkay +9.025%                          | 
 | Solosis +5.696%                        | 
 | Azurill +5.696%                        | 
 | Litwick +3.189%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cubone                                 | 
 +----------------------------------------+ 
 | Raw count: 127                         | 
 | Avg. weight: 0.176564370493            | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battle Armor 84.955%                   | 
 | Rock Head 15.045%                      | 
 | Lightning Rod  0.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Thick Club 100.000%                    | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:40/196/76/0/196/0 85.093%        | 
 | Brave:0/196/156/0/116/0 14.906%        | 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Bonemerang 100.000%                    | 
 | Double-Edge 99.999%                    | 
 | Brick Break 84.954%                    | 
 | Other 15.046%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Litwick +20.126%                       | 
 | Inkay +18.684%                         | 
 | Azurill +15.354%                       | 
 | Solosis +15.354%                       | 
 | Slowpoke +4.711%                       | 
 | Rufflet +4.711%                        | 
 | Sandile +4.711%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Riolu                                  | 
 +----------------------------------------+ 
 | Raw count: 116                         | 
 | Avg. weight: 0.114375101037            | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 | Inner Focus  0.000%                    | 
 | Steadfast  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 81.279%                       | 
 | Life Orb 18.721%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:116/196/0/0/0/196 60.205%        | 
 | Jolly:0/196/116/0/0/196 21.074%        | 
 | Adamant:0/116/196/0/196/0 18.720%      | 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Copycat 100.000%                       | 
 | High Jump Kick 100.000%                | 
 | Crunch 99.999%                         | 
 | Swords Dance 81.279%                   | 
 | Other 18.722%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Torchic +50.780%                       | 
 | Taillow +45.105%                       | 
 | Helioptile +42.091%                    | 
 | Geodude +36.415%                       | 
 | Doduo +17.748%                         | 
 | Tyrunt +14.734%                        | 
 | Shelmet +14.733%                       | 
 | Sandshrew +11.508%                     | 
 | Frillish +2.785%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Taillow                                | 
 +----------------------------------------+ 
 | Raw count: 44                          | 
 | Avg. weight: 0.339839428328            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Scrappy 100.000%                       | 
 | Guts  0.000%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/0/36/200/0/240 61.566%         | 
 | Timid:36/0/0/200/36/236 19.290%        | 
 | Timid:36/0/0/196/36/236 19.144%        | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Heat Wave 100.000%                     | 
 | Boomburst 100.000%                     | 
 | U-turn 61.566%                         | 
 | Brave Bird 61.566%                     | 
 | Defog 19.290%                          | 
 | Roost 19.144%                          | 
 | Air Slash 19.144%                      | 
 | Other 19.290%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Geodude +57.067%                       | 
 | Torchic +52.423%                       | 
 | Riolu +46.082%                         | 
 | Helioptile +43.452%                    | 
 | Doduo +16.245%                         | 
 | Teddiursa +13.615%                     | 
 | Joltik +13.615%                        | 
 | Buizel +13.438%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Geodude                                | 
 +----------------------------------------+ 
 | Raw count: 18                          | 
 | Avg. weight: 0.793813671778            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Berry Juice 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:36/196/196/0/36/36 76.143%     | 
 | Adamant:0/196/116/0/196/0 23.857%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Sucker Punch 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Rock Blast 76.143%                     | 
 | Explosion 23.857%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Taillow +72.471%                       | 
 | Helioptile +58.029%                    | 
 | Torchic +54.289%                       | 
 | Riolu +47.948%                         | 
 | Joltik +18.182%                        | 
 | Teddiursa +18.182%                     | 
 | Buizel +18.006%                        | 
 | Doduo +8.101%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Torchic                                | 
 +----------------------------------------+ 
 | Raw count: 26                          | 
 | Avg. weight: 0.419493263796            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 100.000%                   | 
 | Blaze  0.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/36/200/36/236 76.281%       | 
 | Timid:0/0/0/36/196/236 23.719%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Baton Pass 100.000%                    | 
 | Fire Blast 100.000%                    | 
 | Substitute 23.719%                     | 
 | Curse  0.000%                          | 
 | Agility  0.000%                        | 
 | Swords Dance  0.000%                   | 
 | Flamethrower  0.000%                   | 
 | Flame Charge  0.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Taillow +64.500%                       | 
 | Riolu +63.835%                         | 
 | Helioptile +58.167%                    | 
 | Geodude +52.491%                       | 
 | Frillish +1.106%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Helioptile                             | 
 +----------------------------------------+ 
 | Raw count: 14                          | 
 | Avg. weight: 0.418452568771            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Dry Skin 100.000%                      | 
 | Solar Power  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/12/188/100/196 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | U-turn 100.000%                        | 
 | Glare 100.000%                         | 
 | Thunderbolt 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Torchic +78.146%                       | 
 | Geodude +76.210%                       | 
 | Taillow +72.471%                       | 
 | Riolu +71.806%                         | 
 | Frillish +9.077%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Doduo                                  | 
 +----------------------------------------+ 
 | Raw count: 30                          | 
 | Avg. weight: 0.311771743956            | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Early Bird 100.000%                    | 
 | Tangled Feet  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/0/252 35.927%          | 
 | Naive:0/236/0/0/0/240 32.159%          | 
 | Jolly:0/236/0/0/0/236 31.914%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Brave Bird 100.000%                    | 
 | Quick Attack 100.000%                  | 
 | Return 35.927%                         | 
 | Frustration 31.914%                    | 
 | Sunny Day  0.000%                      | 
 | Drill Peck  0.000%                     | 
 | Roost  0.000%                          | 
 | Tri Attack  0.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shelmet +29.586%                       | 
 | Tyrunt +29.586%                        | 
 | Riolu +28.922%                         | 
 | Teddiursa +26.483%                     | 
 | Joltik +26.483%                        | 
 | Sandshrew +26.361%                     | 
 | Buizel +26.307%                        | 
 | Taillow +25.819%                       | 
 | Geodude +8.369%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sandshrew                              | 
 +----------------------------------------+ 
 | Raw count: 27                          | 
 | Avg. weight: 0.261163485588            | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Rush 66.283%                      | 
 | Sand Veil 33.717%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:116/156/156/0/36/36 66.283%     | 
 | Sassy:0/236/76/0/196/0 33.717%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Rapid Spin 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Stealth Rock 66.283%                   | 
 | Rock Slide 33.717%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shelmet +59.942%                       | 
 | Tyrunt +59.942%                        | 
 | Doduo +50.527%                         | 
 | Riolu +38.089%                         | 
 | Cacnea +30.492%                        | 
 | Darumaka +30.492%                      | 
 | Spearow +30.492%                       | 
 | Wingull +30.492%                       | 
 | Amaura +27.162%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Amaura                                 | 
 +----------------------------------------+ 
 | Raw count: 31                          | 
 | Avg. weight: 0.164040499819            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Refrigerate 100.000%                   | 
 | Snow Warning  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 50.794%                   | 
 | Life Orb 49.206%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:0/0/116/252/100/0 50.794%        | 
 | Hasty:0/44/0/220/16/228 49.206%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 100.000%                   | 
 | Discharge 50.794%                      | 
 | Hyper Beam 50.794%                     | 
 | Dark Pulse 50.794%                     | 
 | Return 49.206%                         | 
 | Thunderbolt 49.206%                    | 
 | Hyper Voice 49.206%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cranidos +47.404%                      | 
 | Cacnea +45.981%                        | 
 | Darumaka +45.981%                      | 
 | Spearow +45.981%                       | 
 | Wingull +45.981%                       | 
 | Sandshrew +39.640%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyrunt                                 | 
 +----------------------------------------+ 
 | Raw count: 93                          | 
 | Avg. weight: 0.0340044195957           | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Strong Jaw 100.000%                    | 
 | Sturdy  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/204/0/0/76/212 99.996%         | 
 | Other  0.004%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Dragon Dance 100.000%                  | 
 | Outrage 99.996%                        | 
 | Stone Edge 99.996%                     | 
 | Other  0.007%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shelmet +93.656%                       | 
 | Sandshrew +90.430%                     | 
 | Doduo +84.241%                         | 
 | Riolu +71.805%                         | 
 | Frillish +9.074%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shelmet                                | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.38083558095             | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overcoat 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:116/0/156/0/236/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Bug Buzz 100.000%                      | 
 | Spikes 100.000%                        | 
 | Recover 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyrunt +93.659%                        | 
 | Sandshrew +90.434%                     | 
 | Doduo +84.244%                         | 
 | Riolu +71.806%                         | 
 | Frillish +9.077%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Buizel                                 | 
 +----------------------------------------+ 
 | Raw count: 23                          | 
 | Avg. weight: 0.219667664762            | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Veil 96.990%                     | 
 | Swift Swim  3.010%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 96.990%                       | 
 | Other  3.010%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/236/0/0/36/236 96.990%         | 
 | Other  3.010%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Jet 100.000%                      | 
 | Ice Punch 96.990%                      | 
 | Waterfall 96.990%                      | 
 | Brick Break 96.990%                    | 
 | Other  9.031%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Teddiursa +91.314%                     | 
 | Joltik +91.314%                        | 
 | Doduo +81.234%                         | 
 | Geodude +73.200%                       | 
 | Taillow +69.461%                       | 
 | Bidoof +2.834%                         | 
 | Aron +2.834%                           | 
 | Magikarp +2.834%                       | 
 | Charmander +2.834%                     | 
 | Zorua +2.834%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Joltik                                 | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.189382183554            | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Compound Eyes 100.000%                 | 
 | Swarm  0.000%                          | 
 | Unnerve  0.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/220/0/236 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 100.000%                    | 
 | Volt Switch 100.000%                   | 
 | Sucker Punch 100.000%                  | 
 | Bug Buzz 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Teddiursa +94.324%                     | 
 | Buizel +94.148%                        | 
 | Doduo +84.244%                         | 
 | Geodude +76.210%                       | 
 | Taillow +72.471%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Teddiursa                              | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.426109912997            | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Quick Feet 100.000%                    | 
 | Pickup  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Toxic Orb 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/196/116/0/0/196 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Play Rough 100.000%                    | 
 | Close Combat 100.000%                  | 
 | Swords Dance 100.000%                  | 
 | Facade 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Joltik +94.324%                        | 
 | Buizel +94.148%                        | 
 | Doduo +84.244%                         | 
 | Geodude +76.210%                       | 
 | Taillow +72.471%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cranidos                               | 
 +----------------------------------------+ 
 | Raw count: 33                          | 
 | Avg. weight: 0.0848309025945           | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sheer Force 100.000%                   | 
 | Mold Breaker  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:40/236/36/0/196/0 98.221%      | 
 | Other  1.779%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Earthquake 100.000%                    | 
 | Fire Punch 98.221%                     | 
 | Head Smash 98.221%                     | 
 | Other  3.557%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Amaura +91.667%                        | 
 | Solosis +39.839%                       | 
 | Azurill +39.839%                       | 
 | Litwick +35.553%                       | 
 | Frillish +9.077%                       | 
 | Hippopotas +1.718%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Darumaka                               | 
 +----------------------------------------+ 
 | Raw count: 13                          | 
 | Avg. weight: 0.0880564033383           | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hustle 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:36/196/0/0/76/196 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Rock Slide 100.000%                    | 
 | Brick Break 100.000%                   | 
 | Flame Charge 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cacnea +96.775%                        | 
 | Spearow +96.775%                       | 
 | Wingull +96.775%                       | 
 | Amaura +93.445%                        | 
 | Sandshrew +90.434%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Spearow                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.484310218361            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sniper 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/196/0/0/108/196 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drill Peck 100.000%                    | 
 | Facade 100.000%                        | 
 | Drill Run 100.000%                     | 
 | Quick Attack 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Darumaka +96.775%                      | 
 | Wingull +96.775%                       | 
 | Cacnea +96.775%                        | 
 | Amaura +93.445%                        | 
 | Sandshrew +90.434%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cacnea                                 | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.161436739454            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:36/236/0/196/36/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 100.000%                    | 
 | Sucker Punch 100.000%                  | 
 | Growth 100.000%                        | 
 | Destiny Bond 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Darumaka +96.775%                      | 
 | Spearow +96.775%                       | 
 | Wingull +96.775%                       | 
 | Amaura +93.445%                        | 
 | Sandshrew +90.434%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Wingull                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.968620436721            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Keen Eye 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/36/0/236/0/236 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Tailwind 100.000%                      | 
 | Scald 100.000%                         | 
 | Knock Off 100.000%                     | 
 | Hurricane 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Darumaka +96.775%                      | 
 | Spearow +96.775%                       | 
 | Cacnea +96.775%                        | 
 | Amaura +93.445%                        | 
 | Sandshrew +90.434%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slowpoke                               | 
 +----------------------------------------+ 
 | Raw count: 24                          | 
 | Avg. weight: 0.0986950242402           | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:40/0/76/196/196/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Scald 100.000%                         | 
 | Psychic 100.000%                       | 
 | Slack Off 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sandile +46.263%                       | 
 | Rufflet +46.263%                       | 
 | Cubone +19.624%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rufflet                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.394780096961            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hustle 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:0/92/196/0/196/0 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Superpower 100.000%                    | 
 | Roost 100.000%                         | 
 | Bulk Up 100.000%                       | 
 | Aerial Ace 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slowpoke +46.263%                      | 
 | Sandile +46.263%                       | 
 | Cubone +19.624%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sandile                                | 
 +----------------------------------------+ 
 | Raw count: 23                          | 
 | Avg. weight: 0.0877289104357           | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Moxie 100.000%                         | 
 | Intimidate  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/180/76/0/0/236 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Rock Slide 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Fire Fang 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rufflet +46.263%                       | 
 | Slowpoke +46.263%                      | 
 | Cubone +19.624%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aron                                   | 
 +----------------------------------------+ 
 | Raw count: 39                          | 
 | Avg. weight: 0.00240462118673          | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Heavy Metal 100.000%                   | 
 | Rock Head  0.000%                      | 
 | Sturdy  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/196/116/196/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rest 100.000%                          | 
 | Heavy Slam 100.000%                    | 
 | Sleep Talk 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bidoof +99.824%                        | 
 | Magikarp +99.824%                      | 
 | Zorua +99.824%                         | 
 | Charmander +99.824%                    | 
 | Buizel +94.148%                        | 
 | Buizel +94.148%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zorua                                  | 
 +----------------------------------------+ 
 | Raw count: 40                          | 
 | Avg. weight: 0.00220423608783          | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illusion 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Berry Juice 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/196/76/236 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Taunt 100.000%                         | 
 | U-turn 100.000%                        | 
 | Dark Pulse 100.000%                    | 
 | Shadow Ball 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bidoof +99.824%                        | 
 | Aron +99.824%                          | 
 | Magikarp +99.824%                      | 
 | Charmander +99.824%                    | 
 | Buizel +94.148%                        | 
 | Buizel +94.148%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magikarp                               | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.0105803332216           | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 | Rattled  0.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:196/116/0/0/0/196 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flail 100.000%                         | 
 | Splash 100.000%                        | 
 | Tackle 100.000%                        | 
 | Nothing 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Aron +99.824%                          | 
 | Zorua +99.824%                         | 
 | Bidoof +99.824%                        | 
 | Charmander +99.824%                    | 
 | Buizel +94.148%                        | 
 | Buizel +94.148%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charmander                             | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.00480924237346          | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 | Solar Power  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/180/92/196/0/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Pulse 100.000%                  | 
 | Brick Break 100.000%                   | 
 | Flamethrower 100.000%                  | 
 | Outrage 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bidoof +99.824%                        | 
 | Magikarp +99.824%                      | 
 | Aron +99.824%                          | 
 | Zorua +99.824%                         | 
 | Buizel +94.148%                        | 
 | Buizel +94.148%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bidoof                                 | 
 +----------------------------------------+ 
 | Raw count: 18                          | 
 | Avg. weight: 0.0066127082635           | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unaware 100.000%                       | 
 | Simple  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/236/36/236/0/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 | Ice Beam 100.000%                      | 
 | Superpower 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magikarp +99.824%                      | 
 | Aron +99.824%                          | 
 | Zorua +99.824%                         | 
 | Charmander +99.824%                    | 
 | Buizel +94.148%                        | 
 | Buizel +94.148%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hippopotas                             | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 0.00201169666914          | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 100.000%                   | 
 | Sand Force  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:132/20/212/0/100/20 100.000%    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Stealth Rock 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Whirlwind 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cranidos +96.610%                      | 
 | Inkay +43.169%                         | 
 | Solosis +39.839%                       | 
 | Azurill +39.839%                       | 
 | Frillish +9.077%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
