 +----------------------------------------+ 
 | Frillish                               | 
 +----------------------------------------+ 
 | Raw count: 143                         | 
 | Avg. weight: 0.286538194294            | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 98.457%                   | 
 | Cursed Body  1.543%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 74.935%                       | 
 | Berry Juice 14.830%                    | 
 | Choice Scarf 10.236%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:76/0/196/236/0/0 72.817%         | 
 | Timid:0/0/36/236/0/196 14.830%         | 
 | Timid:76/0/0/236/0/196  6.386%         | 
 | Timid:0/0/0/236/76/196  3.849%         | 
 | Other  2.118%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Energy Ball 82.864%                    | 
 | Trick Room 77.241%                     | 
 | Ice Beam 46.786%                       | 
 | Hydro Pump 31.997%                     | 
 | Water Spout 21.216%                    | 
 | Scald 18.679%                          | 
 | Will-O-Wisp 14.830%                    | 
 | Other  6.386%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Litwick                                | 
 +----------------------------------------+ 
 | Raw count: 89                          | 
 | Avg. weight: 0.46406711205             | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 94.273%                    | 
 | Flash Fire  2.986%                     | 
 | Flame Body  2.742%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 97.014%                     | 
 | Other  2.986%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:0/0/0/236/236/0 97.014%          | 
 | Other  2.986%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shock Wave 100.000%                    | 
 | Energy Ball 100.000%                   | 
 | Fire Blast 97.258%                     | 
 | Trick Room 97.014%                     | 
 | Other  5.728%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Azurill +10.530%                       | 
 | Solosis +10.530%                       | 
 | Inkay +10.166%                         | 
 | Cubone +4.756%                         | 
 | Lileep +4.447%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Azurill                                | 
 +----------------------------------------+ 
 | Raw count: 95                          | 
 | Avg. weight: 0.481261609353            | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Huge Power 100.000%                    | 
 | Thick Fat  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:116/196/116/0/36/0 97.173%       | 
 | Other  2.827%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Return 100.000%                        | 
 | Waterfall 100.000%                     | 
 | Double-Edge 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Solosis +12.972%                       | 
 | Inkay +12.524%                         | 
 | Litwick +11.762%                       | 
 | Lileep +5.744%                         | 
 | Cubone +4.421%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Solosis                                | 
 +----------------------------------------+ 
 | Raw count: 98                          | 
 | Avg. weight: 0.450212473265            | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 100.000%                   | 
 | Regenerator  0.000%                    | 
 | Overcoat  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 99.999%                     | 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:40/0/196/236/36/0 97.173%        | 
 | Other  2.827%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Psychic 100.000%                       | 
 | Signal Beam 100.000%                   | 
 | Energy Ball 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Azurill +12.972%                       | 
 | Inkay +12.524%                         | 
 | Litwick +11.762%                       | 
 | Lileep +5.744%                         | 
 | Cubone +4.421%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Inkay                                  | 
 +----------------------------------------+ 
 | Raw count: 100                         | 
 | Avg. weight: 0.43748983675             | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Contrary 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Berry Juice 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:24/244/172/0/68/0 99.999%        | 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Knock Off 100.000%                     | 
 | Psycho Cut 100.000%                    | 
 | Superpower 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Solosis +12.443%                       | 
 | Azurill +12.443%                       | 
 | Litwick +11.233%                       | 
 | Lileep +7.008%                         | 
 | Cubone +5.454%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lileep                                 | 
 +----------------------------------------+ 
 | Raw count: 23                          | 
 | Avg. weight: 0.460249248757            | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Storm Drain 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:0/0/220/28/220/0 96.529%       | 
 | Other  3.471%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ancient Power 100.000%                 | 
 | Giga Drain 100.000%                    | 
 | Recover 100.000%                       | 
 | Toxic 96.531%                          | 
 | Other  3.469%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Inkay +6.777%                          | 
 | Solosis +4.399%                        | 
 | Azurill +4.399%                        | 
 | Litwick +3.189%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cubone                                 | 
 +----------------------------------------+ 
 | Raw count: 127                         | 
 | Avg. weight: 0.099910273815            | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battle Armor 92.835%                   | 
 | Rock Head  7.165%                      | 
 | Lightning Rod  0.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Thick Club 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:40/196/76/0/196/0 92.835%        | 
 | Brave:0/196/156/0/116/0  7.165%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Bonemerang 100.000%                    | 
 | Double-Edge 100.000%                   | 
 | Brick Break 92.835%                    | 
 | Other  7.165%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Inkay +16.218%                         | 
 | Litwick +15.978%                       | 
 | Azurill +13.840%                       | 
 | Solosis +13.840%                       | 
 | Slowpoke +2.138%                       | 
 | Rufflet +2.138%                        | 
 | Sandile +2.138%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Riolu                                  | 
 +----------------------------------------+ 
 | Raw count: 116                         | 
 | Avg. weight: 0.0536567013346           | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 | Inner Focus  0.000%                    | 
 | Steadfast  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 93.219%                       | 
 | Life Orb  6.781%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:116/196/0/0/0/196 65.159%        | 
 | Jolly:0/196/116/0/0/196 28.060%        | 
 | Adamant:0/116/196/0/196/0  6.781%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Copycat 100.000%                       | 
 | High Jump Kick 100.000%                | 
 | Crunch 100.000%                        | 
 | Swords Dance 93.219%                   | 
 | Other  6.781%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Torchic +51.854%                       | 
 | Taillow +48.558%                       | 
 | Helioptile +48.508%                    | 
 | Geodude +45.212%                       | 
 | Doduo +20.940%                         | 
 | Tyrunt +20.889%                        | 
 | Shelmet +20.889%                       | 
 | Sandshrew +19.195%                     | 
 | Frillish +2.712%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Taillow                                | 
 +----------------------------------------+ 
 | Raw count: 44                          | 
 | Avg. weight: 0.138313026791            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Scrappy 100.000%                       | 
 | Guts  0.000%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/0/36/200/0/240 76.805%         | 
 | Timid:36/0/0/200/36/236 15.202%        | 
 | Timid:36/0/0/196/36/236  7.993%        | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Heat Wave 100.000%                     | 
 | Boomburst 100.000%                     | 
 | U-turn 76.805%                         | 
 | Brave Bird 76.805%                     | 
 | Defog 15.202%                          | 
 | Roost  7.993%                          | 
 | Air Slash  7.993%                      | 
 | Other 15.202%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Geodude +72.060%                       | 
 | Torchic +64.303%                       | 
 | Helioptile +60.154%                    | 
 | Riolu +57.133%                         | 
 | Teddiursa +11.906%                     | 
 | Joltik +11.906%                        | 
 | Buizel +11.898%                        | 
 | Doduo +8.885%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Geodude                                | 
 +----------------------------------------+ 
 | Raw count: 18                          | 
 | Avg. weight: 0.367634947961            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Berry Juice 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:36/196/196/0/36/36 83.477%     | 
 | Adamant:0/196/116/0/196/0 16.523%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Sucker Punch 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Rock Blast 83.477%                     | 
 | Other 16.523%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Taillow +78.904%                       | 
 | Helioptile +66.826%                    | 
 | Torchic +65.677%                       | 
 | Riolu +58.506%                         | 
 | Joltik +13.227%                        | 
 | Teddiursa +13.227%                     | 
 | Buizel +13.219%                        | 
 | Doduo +4.908%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Torchic                                | 
 +----------------------------------------+ 
 | Raw count: 26                          | 
 | Avg. weight: 0.179379144913            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 100.000%                   | 
 | Blaze  0.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/36/200/36/236 90.575%       | 
 | Timid:0/0/0/36/196/236  9.425%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Baton Pass 100.000%                    | 
 | Fire Blast 100.000%                    | 
 | Substitute  9.425%                     | 
 | Curse  0.000%                          | 
 | Agility  0.000%                        | 
 | Swords Dance  0.000%                   | 
 | Flamethrower  0.000%                   | 
 | Flame Charge  0.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Taillow +75.727%                       | 
 | Helioptile +73.923%                    | 
 | Riolu +71.852%                         | 
 | Geodude +70.627%                       | 
 | Frillish +1.821%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Helioptile                             | 
 +----------------------------------------+ 
 | Raw count: 14                          | 
 | Avg. weight: 0.212463176815            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Dry Skin 100.000%                      | 
 | Solar Power  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/12/188/100/196 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | U-turn 100.000%                        | 
 | Glare 100.000%                         | 
 | Thunderbolt 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Torchic +82.200%                       | 
 | Geodude +80.053%                       | 
 | Taillow +78.904%                       | 
 | Riolu +75.029%                         | 
 | Frillish +4.998%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Doduo                                  | 
 +----------------------------------------+ 
 | Raw count: 30                          | 
 | Avg. weight: 0.119032431758            | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Early Bird 100.000%                    | 
 | Tangled Feet  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/0/252 58.780%          | 
 | Naive:0/236/0/0/0/240 27.017%          | 
 | Jolly:0/236/0/0/0/236 14.204%          | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Brave Bird 100.000%                    | 
 | Quick Attack 100.000%                  | 
 | Return 58.780%                         | 
 | Frustration 14.204%                    | 
 | Sunny Day  0.000%                      | 
 | Drill Peck  0.000%                     | 
 | Roost  0.000%                          | 
 | Tri Attack  0.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shelmet +51.609%                       | 
 | Tyrunt +51.609%                        | 
 | Sandshrew +49.915%                     | 
 | Riolu +43.225%                         | 
 | Teddiursa +23.721%                     | 
 | Joltik +23.721%                        | 
 | Buizel +23.713%                        | 
 | Taillow +15.336%                       | 
 | Geodude +7.069%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sandshrew                              | 
 +----------------------------------------+ 
 | Raw count: 27                          | 
 | Avg. weight: 0.133672726529            | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Rush 80.892%                      | 
 | Sand Veil 19.108%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:116/156/156/0/36/36 80.892%     | 
 | Sassy:0/236/76/0/196/0 19.108%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Rapid Spin 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Stealth Rock 80.892%                   | 
 | Other 19.108%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shelmet +73.721%                       | 
 | Tyrunt +73.721%                        | 
 | Doduo +69.277%                         | 
 | Riolu +55.921%                         | 
 | Cacnea +17.414%                        | 
 | Darumaka +17.414%                      | 
 | Spearow +17.414%                       | 
 | Wingull +17.414%                       | 
 | Amaura +15.037%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shelmet                                | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.237886788384            | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overcoat 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:116/0/156/0/236/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Bug Buzz 100.000%                      | 
 | Spikes 100.000%                        | 
 | Recover 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyrunt +92.829%                        | 
 | Sandshrew +91.135%                     | 
 | Doduo +88.385%                         | 
 | Riolu +75.029%                         | 
 | Frillish +4.998%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyrunt                                 | 
 +----------------------------------------+ 
 | Raw count: 93                          | 
 | Avg. weight: 0.02123989182             | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Strong Jaw 100.000%                    | 
 | Sturdy  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/204/0/0/76/212 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Dragon Dance 100.000%                  | 
 | Outrage 100.000%                       | 
 | Stone Edge 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shelmet +92.829%                       | 
 | Sandshrew +91.135%                     | 
 | Doduo +88.385%                         | 
 | Riolu +75.029%                         | 
 | Frillish +4.998%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Amaura                                 | 
 +----------------------------------------+ 
 | Raw count: 31                          | 
 | Avg. weight: 0.0562806484887           | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Refrigerate 100.000%                   | 
 | Snow Warning  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 58.398%                   | 
 | Life Orb 41.602%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:0/0/116/252/100/0 58.398%        | 
 | Hasty:0/44/0/220/16/228 41.602%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 100.000%                   | 
 | Discharge 58.398%                      | 
 | Hyper Beam 58.398%                     | 
 | Dark Pulse 58.398%                     | 
 | Return 41.602%                         | 
 | Thunderbolt 41.602%                    | 
 | Hyper Voice 41.602%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cranidos +56.020%                      | 
 | Cacnea +39.908%                        | 
 | Darumaka +39.908%                      | 
 | Spearow +39.908%                       | 
 | Wingull +39.908%                       | 
 | Sandshrew +32.737%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Buizel                                 | 
 +----------------------------------------+ 
 | Raw count: 23                          | 
 | Avg. weight: 0.0685045317953           | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Veil 99.755%                     | 
 | Swift Swim  0.245%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 99.755%                       | 
 | Other  0.245%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/236/0/0/36/236 99.755%         | 
 | Other  0.245%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Jet 100.000%                      | 
 | Ice Punch 99.755%                      | 
 | Waterfall 99.755%                      | 
 | Brick Break 99.755%                    | 
 | Other  0.735%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Teddiursa +96.459%                     | 
 | Joltik +96.459%                        | 
 | Doduo +88.140%                         | 
 | Geodude +79.808%                       | 
 | Taillow +78.659%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Joltik                                 | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.0607436925615           | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Compound Eyes 100.000%                 | 
 | Swarm  0.000%                          | 
 | Unnerve  0.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/220/0/236 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 100.000%                    | 
 | Volt Switch 100.000%                   | 
 | Sucker Punch 100.000%                  | 
 | Bug Buzz 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Teddiursa +96.704%                     | 
 | Buizel +96.696%                        | 
 | Doduo +88.385%                         | 
 | Geodude +80.053%                       | 
 | Taillow +78.904%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Teddiursa                              | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.136673308263            | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Quick Feet 100.000%                    | 
 | Pickup  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Toxic Orb 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/196/116/0/0/196 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Play Rough 100.000%                    | 
 | Close Combat 100.000%                  | 
 | Swords Dance 100.000%                  | 
 | Facade 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Joltik +96.704%                        | 
 | Buizel +96.696%                        | 
 | Doduo +88.385%                         | 
 | Geodude +80.053%                       | 
 | Taillow +78.904%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cranidos                               | 
 +----------------------------------------+ 
 | Raw count: 33                          | 
 | Avg. weight: 0.0328687068378           | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sheer Force 100.000%                   | 
 | Mold Breaker  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:40/236/36/0/196/0 99.994%      | 
 | Other  0.006%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Earthquake 100.000%                    | 
 | Fire Punch 99.994%                     | 
 | Head Smash 99.994%                     | 
 | Other  0.012%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Amaura +95.923%                        | 
 | Solosis +31.179%                       | 
 | Azurill +31.179%                       | 
 | Litwick +29.963%                       | 
 | Frillish +4.998%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Darumaka                               | 
 +----------------------------------------+ 
 | Raw count: 13                          | 
 | Avg. weight: 0.0255423681728           | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hustle 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:36/196/0/0/76/196 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Rock Slide 100.000%                    | 
 | Brick Break 100.000%                   | 
 | Flame Charge 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cacnea +98.306%                        | 
 | Spearow +98.306%                       | 
 | Wingull +98.306%                       | 
 | Amaura +95.928%                        | 
 | Sandshrew +91.135%                     | 
 | Sandshrew +91.135%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Spearow                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.14048302495             | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sniper 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/196/0/0/108/196 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drill Peck 100.000%                    | 
 | Facade 100.000%                        | 
 | Drill Run 100.000%                     | 
 | Quick Attack 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Darumaka +98.306%                      | 
 | Wingull +98.306%                       | 
 | Cacnea +98.306%                        | 
 | Amaura +95.928%                        | 
 | Sandshrew +91.135%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cacnea                                 | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.0468276749835           | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:36/236/0/196/36/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 100.000%                    | 
 | Sucker Punch 100.000%                  | 
 | Growth 100.000%                        | 
 | Destiny Bond 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Darumaka +98.306%                      | 
 | Spearow +98.306%                       | 
 | Wingull +98.306%                       | 
 | Amaura +95.928%                        | 
 | Sandshrew +91.135%                     | 
 | Sandshrew +91.135%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Wingull                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.280966049901            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Keen Eye 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/36/0/236/0/236 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Tailwind 100.000%                      | 
 | Scald 100.000%                         | 
 | Knock Off 100.000%                     | 
 | Hurricane 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Darumaka +98.306%                      | 
 | Spearow +98.306%                       | 
 | Cacnea +98.306%                        | 
 | Amaura +95.928%                        | 
 | Sandshrew +91.135%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slowpoke                               | 
 +----------------------------------------+ 
 | Raw count: 24                          | 
 | Avg. weight: 0.0268447845265           | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:40/0/76/196/196/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Scald 100.000%                         | 
 | Psychic 100.000%                       | 
 | Slack Off 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sandile +45.514%                       | 
 | Rufflet +45.514%                       | 
 | Cubone +15.641%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rufflet                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.107379138106            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hustle 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:0/92/196/0/196/0 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Superpower 100.000%                    | 
 | Roost 100.000%                         | 
 | Bulk Up 100.000%                       | 
 | Aerial Ace 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slowpoke +45.514%                      | 
 | Sandile +45.514%                       | 
 | Cubone +15.641%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sandile                                | 
 +----------------------------------------+ 
 | Raw count: 23                          | 
 | Avg. weight: 0.0238620306902           | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Moxie 100.000%                         | 
 | Intimidate  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/180/76/0/0/236 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Rock Slide 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Fire Fang 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rufflet +45.514%                       | 
 | Slowpoke +45.514%                      | 
 | Cubone +15.641%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
