 +----------------------------------------+ 
 | Tapu Koko                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Electric Surge 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spore 100.000%                         | 
 | Return 100.000%                        | 
 | Wild Charge 100.000%                   | 
 | Brave Bird 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Malamar +37.188%                       | 
 | Sylveon +37.188%                       | 
 | Dragonite +37.188%                     | 
 | Shuckle +37.188%                       | 
 | Garchomp +37.188%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragonite                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Multiscale 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | White Herb 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Claw 100.000%                   | 
 | Shell Smash 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Extreme Speed 100.000%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Malamar +37.188%                       | 
 | Sylveon +37.188%                       | 
 | Garchomp +37.188%                      | 
 | Shuckle +37.188%                       | 
 | Tapu Koko +37.188%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sylveon                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pixilate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Boomburst 100.000%                     | 
 | Psyshock 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garchomp +37.188%                      | 
 | Malamar +37.188%                       | 
 | Tapu Koko +37.188%                     | 
 | Dragonite +37.188%                     | 
 | Shuckle +37.188%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shuckle                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/228/0/28/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sticky Web 100.000%                    | 
 | Stealth Rock 100.000%                  | 
 | Toxic Spikes 100.000%                  | 
 | Infestation 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Malamar +37.188%                       | 
 | Sylveon +37.188%                       | 
 | Tapu Koko +37.188%                     | 
 | Dragonite +37.188%                     | 
 | Garchomp +37.188%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Garchomp                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 100.000%                   | 
 | Tail Glow 100.000%                     | 
 | Flamethrower 100.000%                  | 
 | Dragon Pulse 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Malamar +37.188%                       | 
 | Sylveon +37.188%                       | 
 | Dragonite +37.188%                     | 
 | Shuckle +37.188%                       | 
 | Tapu Koko +37.188%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Malamar                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Contrary 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sleep Talk 100.000%                    | 
 | Knock Off 100.000%                     | 
 | V-create 100.000%                      | 
 | Rest 100.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragonite +37.188%                     | 
 | Sylveon +37.188%                       | 
 | Garchomp +37.188%                      | 
 | Shuckle +37.188%                       | 
 | Tapu Koko +37.188%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tapu Bulu                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Grassy Surge 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Terrain Extender 100.000%              | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Protect 100.000%                       | 
 | Horn Leech 100.000%                    | 
 | Synthesis 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Landorus-Therian +62.812%              | 
 | Heatran +62.812%                       | 
 | Tyranitar +62.812%                     | 
 | Ditto +62.812%                         | 
 | Excadrill +62.812%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Landorus-Therian                       | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Knock Off 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Dragon Ascent 100.000%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Heatran +62.812%                       | 
 | Tyranitar +62.812%                     | 
 | Tapu Bulu +62.812%                     | 
 | Ditto +62.812%                         | 
 | Excadrill +62.812%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyranitar                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Smooth Rock 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/0/8 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Parting Shot 100.000%                  | 
 | Stone Edge 100.000%                    | 
 | Pursuit 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Landorus-Therian +62.812%              | 
 | Heatran +62.812%                       | 
 | Tapu Bulu +62.812%                     | 
 | Ditto +62.812%                         | 
 | Excadrill +62.812%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Heatran                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Power Herb 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:88/0/0/252/0/168 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Taunt 100.000%                         | 
 | Flash Cannon 100.000%                  | 
 | Fire Blast 100.000%                    | 
 | Geomancy 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Landorus-Therian +62.812%              | 
 | Tyranitar +62.812%                     | 
 | Tapu Bulu +62.812%                     | 
 | Ditto +62.812%                         | 
 | Excadrill +62.812%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Excadrill                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Rush 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Shift Gear 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Rock Slide 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Landorus-Therian +62.812%              | 
 | Heatran +62.812%                       | 
 | Tyranitar +62.812%                     | 
 | Tapu Bulu +62.812%                     | 
 | Ditto +62.812%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ditto                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Imposter 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/252/0/8/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 300.000%                       | 
 | Skill Swap 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Landorus-Therian +62.812%              | 
 | Heatran +62.812%                       | 
 | Tyranitar +62.812%                     | 
 | Tapu Bulu +62.812%                     | 
 | Excadrill +62.812%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
